[#]Log opened: Mon May 13 14:22:11 GMT+12:00 2019
[#]elephants are afraid of mice
[#]prevailing wind from the east
[#]this mission statement is baloney
[#]this leather jacket is too warm
[#]safe to walk the streets in the evening
[#]this library has many books
[#]we park in driveways
[#]quick there is someone knocking
[#]players must know all the rules
[#]just what the doctor ordered
[#]what to do when the oil runs dry
[#]electric cars need big fuel cells
[#]pay off a mortgage for a house
[#]a feeling of complete exasperation
[#]a tumor is ok provided it is benign
[#]the assault took six months
[#]what a monkey sees a monkey will do
[#]do you like to shop on sunday
[#]this watch is too expensive
[#]we are having spaghetti
[#]Log closed: Mon May 13 14:26:41 GMT+12:00 2019
