[#]Log opened: Mon May 13 14:14:36 GMT+12:00 2019
[#]call for more details
0	CAA	pos@0
1139	CAA	pos@0
1144	<Sp>	pos@3
1170	c	pos@4
1375	ca	pos@4
1492	ca	pos@4
1807	cal	pos@4
1942	cal	pos@4
2014	call	pos@4
4725	cal	pos@4
4778	ca	pos@4
4826	c	pos@4
4878	<Bksp>	pos@4
4937	<Bksp>	pos@3
4989	CA	pos@0
5030	C	pos@0
5081	<Bksp>	pos@0
6407	c	pos@0
6632	ca	pos@0
6746	ca	pos@0
7061	cal	pos@0
7178	cal	pos@0
7239	call	pos@0
7462	call	pos@0
7467	<Sp>	pos@4
7739	f	pos@5
8058	fi	pos@5
8338	fir	pos@5
8455	fir	pos@5
8664	for	pos@5
8670	<Sp>	pos@8
8994	m	pos@9
9260	mo	pos@9
9549	mor	pos@9
9757	more	pos@9
10104	more	pos@9
10109	<Sp>	pos@13
10631	d	pos@14
11093	de	pos@14
11772	det	pos@14
11890	det	pos@14
12343	deta	pos@14
12461	deta	pos@14
12674	detau	pos@14
12938	detaul	pos@14
13048	detaul	pos@14
13272	detauls	pos@14
13757	details	pos@14
13764	<Entr>	pos@21
[#]call for more details
[#]the rationale behind the decision
0	t	pos@0
207	th	pos@0
322	th	pos@0
470	the	pos@0
586	the	pos@0
1027	the	pos@0
1033	<Sp>	pos@3
1514	r	pos@4
1734	ra	pos@4
2067	rat	pos@4
2456	rati	pos@4
2571	rati	pos@4
2733	ratio	pos@4
2846	ratio	pos@4
3024	ration	pos@4
3510	rationa	pos@4
3626	rationa	pos@4
3884	rational	pos@4
4019	rational	pos@4
4301	rationale	pos@4
5031	rationale	pos@4
5039	<Sp>	pos@13
5322	b	pos@14
5640	be	pos@14
6334	beh	pos@14
6639	behi	pos@14
6758	behi	pos@14
6960	behin	pos@14
7416	behind	pos@14
7539	behind	pos@14
7849	behind	pos@14
7852	<Sp>	pos@20
8349	t	pos@21
8598	th	pos@21
8713	th	pos@21
8860	the	pos@21
8975	the	pos@21
9179	the	pos@21
9183	<Sp>	pos@24
9568	d	pos@25
9789	de	pos@25
10321	dec	pos@25
10441	dec	pos@25
10707	deci	pos@25
11087	decis	pos@25
11500	decisi	pos@25
11749	decisio	pos@25
12122	decision	pos@25
12249	decision	pos@25
13194	decision	pos@25
13199	<Entr>	pos@33
[#]the rationale behind the decision
[#]that land is owned by the government
0	t	pos@0
261	th	pos@0
376	th	pos@0
581	tha	pos@0
872	thar	pos@0
1601	that	pos@0
1607	<Sp>	pos@4
1983	l	pos@5
2353	la	pos@5
2724	lan	pos@5
2840	lan	pos@5
3294	land	pos@5
3416	land	pos@5
3586	land	pos@5
3589	<Sp>	pos@9
4074	i	pos@10
4199	i	pos@10
4418	is	pos@10
4535	is	pos@10
4724	is	pos@10
4727	<Sp>	pos@12
5388	o	pos@13
5807	ow	pos@13
6392	own	pos@13
6749	owne	pos@13
6870	owne	pos@13
6959	owned	pos@13
7078	owned	pos@13
7461	owned	pos@13
7465	<Sp>	pos@18
7764	b	pos@19
8164	by	pos@19
8511	by	pos@19
8513	<Sp>	pos@21
9122	t	pos@22
9384	th	pos@22
9494	th	pos@22
9634	the	pos@22
9750	the	pos@22
9982	the	pos@22
9988	<Sp>	pos@25
10312	g	pos@26
10687	go	pos@26
11103	gov	pos@26
11407	gove	pos@26
11529	gove	pos@26
11656	gover	pos@26
11792	gover	pos@26
12325	goverm	pos@26
12474	goverm	pos@26
12739	goverme	pos@26
12861	goverme	pos@26
13188	govermen	pos@26
13661	goverment	pos@26
13794	goverment	pos@26
15247	government	pos@26
15252	<Entr>	pos@36
[#]that land is owned by the government
[#]drove my chevy to the levee
0	d	pos@0
307	dr	pos@0
421	dr	pos@0
751	dro	pos@0
874	dro	pos@0
1153	drov	pos@0
1272	drov	pos@0
1431	drove	pos@0
1547	drove	pos@0
1930	drove	pos@0
1932	<Sp>	pos@5
2279	m	pos@6
2612	my	pos@6
2885	my	pos@6
2887	<Sp>	pos@8
3618	c	pos@9
3909	ch	pos@9
4024	ch	pos@9
4356	chr	pos@9
4476	chr	pos@9
4937	chrv	pos@9
5310	chrvy	pos@9
5426	chrvy	pos@9
5674	Chevy	pos@9
5682	<Sp>	pos@14
6241	t	pos@15
6601	to	pos@15
6905	to	pos@15
6907	<Sp>	pos@17
7223	t	pos@18
7458	th	pos@18
7573	th	pos@18
7931	the	pos@18
8048	the	pos@18
8418	the	pos@18
8421	<Sp>	pos@21
8849	l	pos@22
9350	le	pos@22
9466	le	pos@22
9890	lev	pos@22
10268	levy	pos@22
10385	levy	pos@22
11771	lev	pos@22
11888	lev	pos@22
12244	leve	pos@22
12426	levee	pos@22
12538	levee	pos@22
13372	levee	pos@22
13375	<Entr>	pos@27
[#]drove my Chevy to the levee
[#]this person is a disaster
0	t	pos@0
220	th	pos@0
338	th	pos@0
610	thi	pos@0
968	thid	pos@0
1299	this	pos@0
1302	<Sp>	pos@4
1774	p	pos@5
2135	pe	pos@5
2328	per	pos@5
2661	pers	pos@5
2781	pers	pos@5
3035	perso	pos@5
3381	person	pos@5
3498	person	pos@5
3588	person	pos@5
3590	<Sp>	pos@11
3935	i	pos@12
4061	i	pos@12
4737	is	pos@12
4854	is	pos@12
5617	is	pos@12
5620	<Sp>	pos@14
6105	a	pos@15
6478	a	pos@15
6481	<Sp>	pos@16
8209	d	pos@17
8698	di	pos@17
9126	dia	pos@17
9244	dia	pos@17
9334	dias	pos@17
9454	dias	pos@17
9737	diast	pos@17
10000	diaste	pos@17
10248	diaster	pos@17
10361	diaster	pos@17
11631	disaster	pos@17
11652	<Entr>	pos@25
[#]this person is a disaster
[#]that land is owned by the government
0	t	pos@0
386	th	pos@0
500	th	pos@0
957	tha	pos@0
1402	that	pos@0
1515	that	pos@0
1834	that	pos@0
1837	<Sp>	pos@4
2473	l	pos@5
3084	la	pos@5
3696	lan	pos@5
3813	lan	pos@5
4238	land	pos@5
4355	land	pos@5
4727	land	pos@5
4730	<Sp>	pos@9
5261	i	pos@10
5386	i	pos@10
5740	is	pos@10
5858	is	pos@10
6213	is	pos@10
6216	<Sp>	pos@12
7166	o	pos@13
7749	ow	pos@13
8443	own	pos@13
8969	owne	pos@13
9089	owne	pos@13
9264	ownef	pos@13
10167	owned	pos@13
10170	<Sp>	pos@18
11489	b	pos@19
11892	by	pos@19
12238	by	pos@19
12241	<Sp>	pos@21
12890	t	pos@22
13168	th	pos@22
13281	th	pos@22
13568	the	pos@22
13686	the	pos@22
13929	the	pos@22
13932	<Sp>	pos@25
14596	g	pos@26
15288	go	pos@26
15789	gov	pos@26
16206	govr	pos@26
16386	govrr	pos@26
17067	govrrm	pos@26
17640	govrrme	pos@26
18220	govrrmen	pos@26
18665	govrrment	pos@26
18789	govrrment	pos@26
19674	government	pos@26
19679	<Entr>	pos@36
[#]that land is owned by the government
[#]join us on the patio
0	j	pos@0
318	jo	pos@0
432	jo	pos@0
598	joi	pos@0
711	joi	pos@0
942	join	pos@0
1233	join	pos@0
1241	<Sp>	pos@4
1763	u	pos@5
2178	us	pos@5
2550	us	pos@5
2552	<Sp>	pos@7
3094	o	pos@8
3414	on	pos@8
3662	on	pos@8
3665	<Sp>	pos@10
4009	t	pos@11
4284	th	pos@11
4401	th	pos@11
4881	the	pos@11
4996	the	pos@11
5311	the	pos@11
5313	<Sp>	pos@14
6009	p	pos@15
6816	pa	pos@15
7338	pat	pos@15
7775	pati	pos@15
8078	patio	pos@15
9439	patio	pos@15
9443	<Entr>	pos@20
[#]join us on the patio
[#]luckily my wallet was found
0	l	pos@0
442	lu	pos@0
996	luc	pos@0
1958	luci	pos@0
2415	lucil	pos@0
3053	lucily	pos@0
3161	lucily	pos@0
3399	luckily	pos@0
3402	<Sp>	pos@7
3887	m	pos@8
4275	my	pos@8
4580	my	pos@8
4584	<Sp>	pos@10
5367	e	pos@11
6188	ea	pos@11
7752	eal	pos@11
7870	eal	pos@11
7960	eall	pos@11
8717	ealle	pos@11
8829	ealle	pos@11
9205	eallet	pos@11
9319	eallet	pos@11
10172	wallet	pos@11
10175	<Sp>	pos@17
11285	w	pos@18
11701	wa	pos@18
12102	was	pos@18
15003	wasf	pos@18
15417	wasfo	pos@18
15704	wasfou	pos@18
16023	wasfoun	pos@18
16455	wasfound	pos@18
16565	wasfound	pos@18
17470	was found	pos@18
17507	<Entr>	pos@27
[#]luckily my wallet was found
[#]coalition governments never work
0	c	pos@0
446	co	pos@0
1346	coa	pos@0
2463	coal	pos@0
3295	coali	pos@0
3891	coalit	pos@0
4010	coalit	pos@0
4294	coaliti	pos@0
4557	coalitio	pos@0
4917	coalition	pos@0
5053	coalition	pos@0
5194	coalition	pos@0
5198	<Sp>	pos@9
6024	g	pos@10
6371	go	pos@10
6829	gov	pos@10
7274	gove	pos@10
7395	gove	pos@10
7565	gover	pos@10
8287	goverm	pos@10
8830	govermr	pos@10
8965	govermr	pos@10
9497	govermrn	pos@10
9827	govermrny	pos@10
9970	govermrny	pos@10
10439	govermrnys	pos@10
10576	govermrnys	pos@10
11299	govermrnys	pos@10
11303	<Sp>	pos@20
11630	n	pos@21
12171	nr	pos@21
12334	nrr	pos@21
12811	nrrv	pos@21
13227	nrrve	pos@21
13341	nrrve	pos@21
13462	nrrver	pos@21
13577	nrrver	pos@21
14075	nrrver	pos@21
14078	<Sp>	pos@27
16165	e	pos@28
16721	eo	pos@28
16839	eo	pos@28
17195	eor	pos@28
17314	eor	pos@28
17902	eork	pos@28
18018	eork	pos@28
19071	work	pos@28
19075	<Entr>	pos@32
[#]coalition govermrnys nrrver work
[#]my favorite subject is psychology
0	m	pos@0
443	my	pos@0
905	my	pos@0
908	<Sp>	pos@2
1336	f	pos@3
1795	fa	pos@3
2435	fav	pos@3
2920	favo	pos@3
3351	favou	pos@3
3467	favou	pos@3
4600	favour	pos@3
4707	favour	pos@3
5074	favouri	pos@3
5189	favouri	pos@3
5477	favourit	pos@3
5812	favourite	pos@3
5954	favourite	pos@3
6526	favourite	pos@3
6528	<Sp>	pos@12
7077	s	pos@13
7514	su	pos@13
7860	sub	pos@13
8414	subj	pos@13
8534	subj	pos@13
9068	subje	pos@13
9528	subjec	pos@13
9875	subject	pos@13
9992	subject	pos@13
10220	subject	pos@13
10222	<Sp>	pos@20
10680	i	pos@21
10806	i	pos@21
11139	id	pos@21
11527	I'd	pos@21
11532	<Sp>	pos@24
13514	p	pos@25
14463	ps	pos@25
14581	ps	pos@25
14851	psy	pos@25
14967	psy	pos@25
15281	psyc	pos@25
15615	psych	pos@25
16015	psycho	pos@25
16419	psychol	pos@25
16546	psychol	pos@25
16765	psycholo	pos@25
17334	psycholog	pos@25
17625	psychology	pos@25
17767	psychology	pos@25
18758	psychology	pos@25
18763	<Entr>	pos@35
[#]my favourite subject I'd psychology
[#]victims deserve more redress
0	v	pos@0
443	vi	pos@0
1204	vic	pos@0
1318	vic	pos@0
1884	vict	pos@0
1998	vict	pos@0
2549	victi	pos@0
2662	victi	pos@0
2939	victim	pos@0
3048	victim	pos@0
3466	victims	pos@0
3885	victims	pos@0
3888	<Sp>	pos@7
4384	d	pos@8
4687	de	pos@8
4965	des	pos@8
5284	dese	pos@8
5506	deser	pos@8
5624	deser	pos@8
5907	deserv	pos@8
6339	deservr	pos@8
6657	deservrs	pos@8
7401	deserves	pos@8
7405	<Sp>	pos@16
8175	m	pos@17
8546	mo	pos@17
8664	mo	pos@17
8951	mor	pos@17
9068	mor	pos@17
9214	more	pos@17
9755	more	pos@17
9757	<Sp>	pos@21
10325	r	pos@22
10544	re	pos@22
10837	red	pos@22
11142	redr	pos@22
11390	redre	pos@22
11708	redred	pos@22
11929	redreds	pos@22
12048	redreds	pos@22
12834	redress	pos@22
12846	<Entr>	pos@29
[#]victims deserves more redress
[#]a rattle snake is very poisonous
0	a	pos@0
2297	a	pos@0
2299	<Sp>	pos@1
2783	r	pos@2
3188	rs	pos@2
3742	rst	pos@2
3876	rst	pos@2
3921	rstt	pos@2
4036	rstt	pos@2
4436	rsttl	pos@2
4971	rsttle	pos@2
5079	rsttle	pos@2
5464	rattle	pos@2
5468	<Sp>	pos@8
6451	s	pos@9
7258	sn	pos@9
7372	sn	pos@9
7950	sna	pos@9
8716	sna	pos@9
8801	<Sp>	pos@12
8804	kill	pos@13
9990	kill	pos@13
9992	<Sp>	pos@17
10023	e	pos@18
10121	e	pos@18
11174	e	pos@18
11180	<Sp>	pos@19
11884	i	pos@20
12009	i	pos@20
12357	is	pos@20
12474	is	pos@20
12802	is	pos@20
12804	<Sp>	pos@22
13824	v	pos@23
14244	ve	pos@23
14359	ve	pos@23
14520	ver	pos@23
14797	very	pos@23
14912	very	pos@23
15144	very	pos@23
15146	<Sp>	pos@27
15603	p	pos@28
15864	po	pos@28
16141	poi	pos@28
16545	poin	pos@28
16662	poin	pos@28
17436	poi	pos@28
17551	poi	pos@28
18031	pois	pos@28
18152	pois	pos@28
18559	poiso	pos@28
18989	poison	pos@28
19106	poison	pos@28
19421	poisono	pos@28
19540	poisono	pos@28
19711	poisonou	pos@28
20184	poisonous	pos@28
20324	poisonous	pos@28
20405	poisonouss	pos@28
20549	poisonouss	pos@28
21883	poisonous	pos@28
21889	<Entr>	pos@37
[#]a rattle sna kill e is very poisonous
[#]if at first you do not succeed
0	i	pos@0
124	i	pos@0
500	is	pos@0
616	is	pos@0
1560	i	pos@0
1686	i	pos@0
2033	if	pos@0
2148	if	pos@0
2379	if	pos@0
2381	<Sp>	pos@2
3116	s	pos@3
3618	st	pos@3
3736	st	pos@3
4809	St	pos@3
4813	<Sp>	pos@5
5792	f	pos@6
6208	fi	pos@6
6777	fir	pos@6
6895	fir	pos@6
7139	firs	pos@6
7256	firs	pos@6
7470	first	pos@6
7858	first	pos@6
7860	<Sp>	pos@11
8277	y	pos@12
8638	yo	pos@12
8927	yoi	pos@12
9042	yoi	pos@12
9595	you	pos@12
9599	<Sp>	pos@15
10578	d	pos@16
11077	do	pos@16
11467	do	pos@16
11470	<Sp>	pos@18
11800	n	pos@19
12130	no	pos@19
12519	not	pos@19
13021	not	pos@19
13024	<Sp>	pos@22
13842	s	pos@23
14271	su	pos@23
14757	suc	pos@23
14876	suc	pos@23
15034	succ	pos@23
15509	succe	pos@23
15743	succee	pos@23
16115	succeed	pos@23
16226	succeed	pos@23
17033	succeed	pos@23
17039	<Entr>	pos@30
[#]if St first you do not succeed
[#]the presidential suite is very busy
0	<Entr>	pos@0
1457	t	pos@1
1914	th	pos@1
2029	th	pos@1
2302	the	pos@1
2418	the	pos@1
2733	the	pos@1
2735	<Sp>	pos@4
3278	p	pos@5
3760	pr	pos@5
3878	pr	pos@5
4037	pre	pos@5
4155	pre	pos@5
4342	pred	pos@5
4675	predr	pos@5
4792	predr	pos@5
5418	predrb	pos@5
5528	predrb	pos@5
6222	predrbt	pos@5
6333	predrbt	pos@5
7044	predrbti	pos@5
7156	predrbti	pos@5
7773	predrbtia	pos@5
8386	predrbtial	pos@5
12259	predrbtial	pos@5
12260	<Sp>	pos@15
12798	s	pos@16
13302	su	pos@16
13577	sui	pos@16
13995	suit	pos@16
14342	suite	pos@16
15084	suite	pos@16
15087	<Sp>	pos@21
15545	i	pos@22
15669	i	pos@22
16030	id	pos@22
16476	I'd	pos@22
16511	<Sp>	pos@25
16865	v	pos@26
17252	ve	pos@26
17368	ve	pos@26
17584	ver	pos@26
17930	very	pos@26
18047	very	pos@26
19290	very	pos@26
19294	<Sp>	pos@30
20266	b	pos@31
20806	bu	pos@31
20896	bu	pos@31
21392	bus	pos@31
21505	bus	pos@31
21878	busy	pos@31
22550	busy	pos@31
22554	<Entr>	pos@35
[#]the predrbtial suite I'd very busy
[#]the gun discharged by accident
0	t	pos@0
288	th	pos@0
404	th	pos@0
734	the	pos@0
848	the	pos@0
1222	the	pos@0
1225	<Sp>	pos@3
1763	g	pos@4
2094	gu	pos@4
2209	gu	pos@4
2541	gun	pos@4
2655	gun	pos@4
2899	gun	pos@4
2901	<Sp>	pos@7
3553	d	pos@8
4025	di	pos@8
4140	di	pos@8
4484	dis	pos@8
5010	disc	pos@8
5131	disc	pos@8
5315	disch	pos@8
5927	dischs	pos@8
6049	dischs	pos@8
6415	dischsr	pos@8
6543	dischsr	pos@8
7128	dischsrg	pos@8
7561	dischsrge	pos@8
7688	dischsrge	pos@8
7908	dischsrgef	pos@8
8453	discharged	pos@8
8456	<Sp>	pos@18
8979	b	pos@19
9350	by	pos@19
9698	by	pos@19
9701	<Sp>	pos@21
10282	s	pos@22
11024	sc	pos@22
11217	scv	pos@22
11690	scvi	pos@22
12317	scvid	pos@22
12677	scvide	pos@22
13948	scviden	pos@22
14362	scvident	pos@22
14473	scvident	pos@22
15086	accident	pos@22
15090	<Entr>	pos@30
[#]the gun discharged by accident
[#]the fourth edition was better
0	t	pos@0
274	th	pos@0
390	th	pos@0
691	the	pos@0
806	the	pos@0
1164	the	pos@0
1166	<Sp>	pos@3
2088	f	pos@4
2562	fo	pos@4
2677	fo	pos@4
2838	fou	pos@4
3380	four	pos@4
3498	four	pos@4
3644	fourt	pos@4
3761	fourt	pos@4
4130	fourth	pos@4
4248	fourth	pos@4
4726	fourth	pos@4
4729	<Sp>	pos@10
5650	e	pos@11
5944	ef	pos@11
6058	ef	pos@11
6345	efi	pos@11
6460	efi	pos@11
6817	efit	pos@11
6933	efit	pos@11
7206	efiti	pos@11
7322	efiti	pos@11
7512	efitio	pos@11
7927	efition	pos@11
8054	efition	pos@11
8260	edition	pos@11
8263	<Sp>	pos@18
9301	w	pos@19
9701	ws	pos@19
9816	ws	pos@19
10063	wss	pos@19
10887	was	pos@19
10890	<Sp>	pos@22
11278	b	pos@23
11760	be	pos@23
12503	bet	pos@23
12670	bett	pos@23
12795	bett	pos@23
13072	bette	pos@23
13308	better	pos@23
13428	better	pos@23
14226	better	pos@23
14231	<Entr>	pos@29
[#]the fourth edition was better
[#]the collapse of the roman empire
0	t	pos@0
331	th	pos@0
444	th	pos@0
1473	the	pos@0
1585	the	pos@0
1961	the	pos@0
1963	<Sp>	pos@3
2378	c	pos@4
2849	co	pos@4
3295	col	pos@4
3477	coll	pos@4
4432	colla	pos@4
5233	collap	pos@4
5344	collap	pos@4
5975	collaps	pos@4
6377	collapse	pos@4
6490	collapse	pos@4
7411	collapse	pos@4
7415	<Sp>	pos@12
8038	o	pos@13
8537	of	pos@13
8898	of	pos@13
8902	<Sp>	pos@15
9630	<Sp>	pos@16
10205	<Sp>	pos@17
10963	t	pos@18
11254	th	pos@18
11371	th	pos@18
12071	the	pos@18
12212	the	pos@18
12682	the	pos@18
12686	<Sp>	pos@21
13293	r	pos@22
13904	ro	pos@22
14024	ro	pos@22
14292	rom	pos@22
15260	roma	pos@22
16306	roman	pos@22
16835	Roman	pos@22
16838	<Sp>	pos@27
18121	e	pos@28
18731	em	pos@28
19192	emp	pos@28
19522	empi	pos@28
19910	empit	pos@28
20229	empitr	pos@28
20337	empitr	pos@28
21234	empire	pos@28
21240	<Entr>	pos@34
[#]the collapse of   the Roman empire
[#]completely sold out of that
0	c	pos@0
902	co	pos@0
1320	com	pos@0
1708	comp	pos@0
1956	compl	pos@0
2079	compl	pos@0
2568	comple	pos@0
3470	complet	pos@0
3816	complete	pos@0
3954	complete	pos@0
4358	completel	pos@0
4494	completel	pos@0
4888	completely	pos@0
5037	completely	pos@0
5389	completely	pos@0
5391	<Sp>	pos@10
6158	d	pos@11
6685	do	pos@11
7048	dol	pos@11
7506	dold	pos@11
7626	dold	pos@11
7895	sold	pos@11
7898	<Sp>	pos@15
8613	o	pos@16
8874	ou	pos@16
8990	ou	pos@16
9192	out	pos@16
9309	out	pos@16
9581	out	pos@16
9584	<Sp>	pos@19
10026	o	pos@20
10595	of	pos@20
10982	of	pos@20
10985	<Sp>	pos@22
11386	t	pos@23
11676	th	pos@23
11790	th	pos@23
12412	tha	pos@23
12872	that	pos@23
12988	that	pos@23
13848	that	pos@23
13852	<Entr>	pos@27
[#]completely sold out of that
[#]this phenomenon will never occur
0	t	pos@0
290	th	pos@0
404	th	pos@0
663	tho	pos@0
778	tho	pos@0
1177	thod	pos@0
1292	thod	pos@0
1579	this	pos@0
1583	<Sp>	pos@4
2726	p	pos@5
3158	ph	pos@5
3272	ph	pos@5
3576	phe	pos@5
3693	phe	pos@5
4240	phem	pos@5
5181	phe	pos@5
5611	phen	pos@5
6042	pheno	pos@5
6417	phenom	pos@5
6530	phenom	pos@5
7184	phenome	pos@5
7836	phenomen	pos@5
8223	phenomeno	pos@5
9068	phenomenon	pos@5
9180	phenomenon	pos@5
9358	phenomenon	pos@5
9360	<Sp>	pos@15
10260	w	pos@16
10870	wi	pos@16
10986	wi	pos@16
11357	wil	pos@16
11565	will	pos@16
11681	will	pos@16
12039	will	pos@16
12041	<Sp>	pos@20
12342	n	pos@21
12882	ne	pos@21
12997	ne	pos@21
13343	nev	pos@21
13458	nev	pos@21
13788	neve	pos@21
13904	neve	pos@21
14037	never	pos@21
14151	never	pos@21
14512	never	pos@21
14514	<Sp>	pos@26
15066	o	pos@27
15469	oc	pos@27
15649	occ	pos@27
16009	occu	pos@27
16120	occu	pos@27
16412	occur	pos@27
16524	occur	pos@27
16900	occur	pos@27
16906	<Entr>	pos@32
[#]this phenomenon will never occur
[#]just what the doctor ordered
0	<Entr>	pos@0
811	<Bksp>	pos@0
1613	j	pos@0
1901	ju	pos@0
2374	jus	pos@0
2762	just	pos@0
3121	just	pos@0
3124	<Sp>	pos@4
3732	w	pos@5
4386	wh	pos@5
4969	wha	pos@5
5085	wha	pos@5
5482	what	pos@5
5596	what	pos@5
6358	what	pos@5
6360	<Sp>	pos@9
6928	t	pos@10
7203	th	pos@10
7318	th	pos@10
7636	the	pos@10
7754	the	pos@10
8068	the	pos@10
8071	<Sp>	pos@13
8526	d	pos@14
8997	do	pos@14
9446	doc	pos@14
9997	doct	pos@14
10459	docto	pos@14
10576	docto	pos@14
11015	doctor	pos@14
11129	doctor	pos@14
11417	doctor	pos@14
11420	<Sp>	pos@20
11919	o	pos@21
12320	or	pos@21
12750	ord	pos@21
12867	ord	pos@21
13040	orde	pos@21
13277	ordet	pos@21
13553	ordete	pos@21
13671	ordete	pos@21
13844	ordeted	pos@21
13965	ordeted	pos@21
14805	ordered	pos@21
14808	<Entr>	pos@28
[#]just what the doctor ordered
[#]Log closed: Mon May 13 14:21:31 GMT+12:00 2019
