[#]Log opened: Mon May 13 14:22:11 GMT+12:00 2019
[#]elephants are afraid of mice
0	e	pos@0
304	el	pos@0
580	ele	pos@0
999	elep	pos@0
1331	eleph	pos@0
1559	elepha	pos@0
1666	elepha	pos@0
1913	elephan	pos@0
2260	elephant	pos@0
2371	elephant	pos@0
2495	elephants	pos@0
2953	elephants	pos@0
2955	<Sp>	pos@9
3359	a	pos@10
3575	ar	pos@10
3711	ar	pos@10
3747	are	pos@10
3865	are	pos@10
4118	are	pos@10
4122	<Sp>	pos@13
4451	a	pos@14
4754	af	pos@14
4875	af	pos@14
5018	afr	pos@14
5258	afra	pos@14
5375	afra	pos@14
5634	afrai	pos@14
5749	afrai	pos@14
6129	afraid	pos@14
6242	afraid	pos@14
6818	afraid	pos@14
6821	<Sp>	pos@20
7251	o	pos@21
7640	of	pos@21
7918	of	pos@21
7920	<Sp>	pos@23
8194	m	pos@24
8471	mi	pos@24
9121	mic	pos@24
9412	mice	pos@24
10167	mice	pos@24
10170	<Entr>	pos@28
[#]elephants are afraid of mice
[#]prevailing wind from the east
0	p	pos@0
444	pr	pos@0
560	pr	pos@0
612	pre	pos@0
733	pre	pos@0
1237	prev	pos@0
1516	preva	pos@0
1931	prevai	pos@0
2041	prevai	pos@0
2152	prevail	pos@0
2263	prevail	pos@0
2442	prevaili	pos@0
2553	prevaili	pos@0
2720	prevailin	pos@0
3066	prevailing	pos@0
3202	prevailing	pos@0
3384	prevailing	pos@0
3387	<Sp>	pos@10
4212	w	pos@11
4584	wi	pos@11
4699	wi	pos@11
4876	win	pos@11
4995	win	pos@11
5323	wind	pos@11
5556	wind	pos@11
5558	<Sp>	pos@15
5832	f	pos@16
6456	fr	pos@16
6817	fro	pos@16
7134	from	pos@16
7327	from	pos@16
7330	<Sp>	pos@20
7607	t	pos@21
7770	th	pos@21
7885	th	pos@21
7994	the	pos@21
8107	the	pos@21
8296	the	pos@21
8299	<Sp>	pos@24
8588	e	pos@25
8780	ea	pos@25
8949	eas	pos@25
9065	eas	pos@25
9198	east	pos@25
9313	east	pos@25
9724	east	pos@25
9727	<Entr>	pos@29
[#]prevailing wind from the east
[#]this mission statement is baloney
0	t	pos@0
261	th	pos@0
375	th	pos@0
552	thi	pos@0
886	this	pos@0
1003	this	pos@0
1234	this	pos@0
1239	<Sp>	pos@4
1759	m	pos@5
2025	mi	pos@5
2356	mis	pos@5
2477	mis	pos@5
2503	miss	pos@5
2616	miss	pos@5
2813	missi	pos@5
2933	missi	pos@5
2992	missio	pos@5
3269	mission	pos@5
3382	mission	pos@5
3533	mission	pos@5
3535	<Sp>	pos@12
4276	s	pos@13
4778	st	pos@13
4896	st	pos@13
5027	sta	pos@13
5331	stat	pos@13
5451	stat	pos@13
5538	state	pos@13
6087	statem	pos@13
6190	statem	pos@13
6399	stateme	pos@13
6758	statemen	pos@13
7063	statement	pos@13
7211	statement	pos@13
7424	statement	pos@13
7427	<Sp>	pos@22
8143	i	pos@23
8270	i	pos@23
8431	is	pos@23
8548	is	pos@23
8750	is	pos@23
8752	<Sp>	pos@25
9056	b	pos@26
9345	ba	pos@26
9692	bal	pos@26
9995	balo	pos@26
10300	balon	pos@26
10704	balone	pos@26
10924	baloney	pos@26
11372	baloney	pos@26
11375	<Entr>	pos@33
[#]this mission statement is baloney
[#]this leather jacket is too warm
0	t	pos@0
194	th	pos@0
308	th	pos@0
401	thi	pos@0
692	this	pos@0
809	this	pos@0
1011	this	pos@0
1013	<Sp>	pos@4
1301	o	pos@5
1651	os	pos@5
1766	os	pos@5
1954	is	pos@5
1957	<Sp>	pos@7
2308	a	pos@8
3756	<Bksp>	pos@8
3974	<Bksp>	pos@7
4152	i	pos@5
4318	<Bksp>	pos@5
4683	<Bksp>	pos@4
5332	this	pos@0
5334	<Sp>	pos@4
5695	l	pos@5
6113	le	pos@5
6234	le	pos@5
6351	lea	pos@5
6781	leat	pos@5
6896	leat	pos@5
6985	leath	pos@5
7208	leathe	pos@5
7332	leathe	pos@5
7375	leather	pos@5
7510	leather	pos@5
7805	leather	pos@5
7808	<Sp>	pos@12
8278	j	pos@13
8543	ja	pos@13
8975	jac	pos@13
9334	jack	pos@13
9666	jacke	pos@13
9780	jacke	pos@13
9914	jacket	pos@13
10032	jacket	pos@13
10374	jacket	pos@13
10377	<Sp>	pos@19
10859	i	pos@20
10986	i	pos@20
11150	is	pos@20
11268	is	pos@20
11399	isv	pos@20
11677	isvt	pos@20
12053	isvto	pos@20
12179	isvto	pos@20
12205	isvtoo	pos@20
12495	is too	pos@20
12501	<Sp>	pos@26
13045	e	pos@27
13229	ea	pos@27
13450	ear	pos@27
13936	earm	pos@27
14059	earm	pos@27
14242	warm	pos@27
14249	<Entr>	pos@31
[#]this leather jacket is too warm
[#]safe to walk the streets in the evening
0	s	pos@0
181	sa	pos@0
470	saf	pos@0
585	saf	pos@0
789	safe	pos@0
905	safe	pos@0
1626	safe	pos@0
1630	<Sp>	pos@4
1990	t	pos@5
2329	to	pos@5
2619	to	pos@5
2621	<Sp>	pos@7
3066	w	pos@8
3300	wa	pos@8
3418	wa	pos@8
3677	wal	pos@8
3791	wal	pos@8
4021	walk	pos@8
4398	walk	pos@8
4401	<Sp>	pos@12
5050	t	pos@13
5203	tg	pos@13
5426	tge	pos@13
5541	tge	pos@13
5744	the	pos@13
5747	<Sp>	pos@16
6065	s	pos@17
6323	st	pos@17
6439	st	pos@17
6573	str	pos@17
6692	str	pos@17
6835	stre	pos@17
6958	stre	pos@17
6987	stree	pos@17
7263	street	pos@17
7381	street	pos@17
7517	streets	pos@17
8506	streets	pos@17
8511	<Sp>	pos@24
9046	i	pos@25
9171	i	pos@25
9337	ib	pos@25
10154	i	pos@25
10487	in	pos@25
10604	in	pos@25
10870	in	pos@25
10873	<Sp>	pos@27
11262	t	pos@28
11442	th	pos@28
11557	th	pos@28
11649	the	pos@28
11766	the	pos@28
12802	the	pos@28
12804	<Sp>	pos@31
13160	e	pos@32
13753	ev	pos@32
13868	ev	pos@32
14044	eve	pos@32
14160	eve	pos@32
14493	even	pos@32
14837	eveni	pos@32
14959	eveni	pos@32
15114	evenin	pos@32
15390	evening	pos@32
15540	evening	pos@32
15823	evening	pos@32
15827	<Entr>	pos@39
[#]safe to walk the streets in the evening
[#]this library has many books
0	t	pos@0
235	th	pos@0
350	th	pos@0
470	thi	pos@0
761	this	pos@0
878	this	pos@0
1093	this	pos@0
1095	<Sp>	pos@4
1702	l	pos@5
1925	li	pos@5
2342	lib	pos@5
2688	libr	pos@5
2909	libra	pos@5
3023	libra	pos@5
3199	librar	pos@5
3531	library	pos@5
3647	library	pos@5
3878	library	pos@5
3880	<Sp>	pos@12
4621	h	pos@13
4865	ha	pos@13
5035	has	pos@13
5377	has	pos@13
5378	<Sp>	pos@16
5669	m	pos@17
5959	ma	pos@17
6362	man	pos@17
6708	many	pos@17
7014	many	pos@17
7016	<Sp>	pos@21
7651	b	pos@22
7968	bo	pos@22
8084	bo	pos@22
8121	boo	pos@22
8238	boo	pos@22
8343	book	pos@22
8705	books	pos@22
9123	books	pos@22
9126	<Entr>	pos@27
[#]this library has many books
[#]we park in driveways
0	w	pos@0
149	we	pos@0
539	we	pos@0
541	<Sp>	pos@2
956	p	pos@3
1334	pa	pos@3
1567	par	pos@3
2053	park	pos@3
2358	park	pos@3
2360	<Sp>	pos@7
2913	i	pos@8
3038	i	pos@8
3282	in	pos@8
3400	in	pos@8
3483	in	pos@8
3485	<Sp>	pos@10
3747	d	pos@11
4078	dr	pos@11
4196	dr	pos@11
4424	dri	pos@11
4787	driv	pos@11
5066	drive	pos@11
5184	drive	pos@11
5535	drivew	pos@11
5655	drivew	pos@11
5728	drivewa	pos@11
6176	driveway	pos@11
6303	driveway	pos@11
6450	driveways	pos@11
6868	driveways	pos@11
6873	<Entr>	pos@20
[#]we park in driveways
[#]quick there is someone knocking
0	q	pos@0
429	qu	pos@0
636	qui	pos@0
1082	quic	pos@0
1194	quic	pos@0
1427	quicj	pos@0
1706	quick	pos@0
1709	<Sp>	pos@5
2392	t	pos@6
2589	tg	pos@6
2794	tge	pos@6
2911	tge	pos@6
2959	tger	pos@6
3090	tger	pos@6
3133	tgere	pos@6
3247	tgere	pos@6
3613	there	pos@6
3616	<Sp>	pos@11
4029	i	pos@12
4138	i	pos@12
4282	is	pos@12
4401	is	pos@12
4584	is	pos@12
4587	<Sp>	pos@14
4918	s	pos@15
5756	so	pos@15
5989	som	pos@15
6110	som	pos@15
6281	some	pos@15
6403	some	pos@15
6668	someo	pos@15
6796	someo	pos@15
6946	someon	pos@15
7211	someone	pos@15
7345	someone	pos@15
7527	someone	pos@15
7530	<Sp>	pos@22
7873	k	pos@23
8109	kn	pos@23
8222	kn	pos@23
8372	kno	pos@23
8485	kno	pos@23
8816	knoc	pos@23
8927	knoc	pos@23
9288	knock	pos@23
9399	knock	pos@23
9495	knocki	pos@23
9612	knocki	pos@23
9773	knockin	pos@23
10279	knocking	pos@23
10421	knocking	pos@23
10643	knocking	pos@23
10650	<Entr>	pos@31
[#]quick there is someone knocking
[#]players must know all the rules
0	p	pos@0
236	pl	pos@0
570	pla	pos@0
691	pla	pos@0
973	play	pos@0
1087	play	pos@0
1181	playe	pos@0
1311	playe	pos@0
1361	player	pos@0
1482	player	pos@0
1555	players	pos@0
2246	players	pos@0
2248	<Sp>	pos@7
2506	m	pos@8
2784	mu	pos@8
3258	mus	pos@8
3374	mus	pos@8
3559	must	pos@8
3676	must	pos@8
4335	must	pos@8
4337	<Sp>	pos@12
4714	k	pos@13
4878	kn	pos@13
4991	kn	pos@13
5140	kno	pos@13
5254	kno	pos@13
5485	knoe	pos@13
5599	knoe	pos@13
5999	know	pos@13
6006	<Sp>	pos@17
6429	a	pos@18
6792	al	pos@18
6916	al	pos@18
6953	all	pos@18
7036	all	pos@18
7151	all	pos@18
7153	<Sp>	pos@21
7456	t	pos@22
7649	th	pos@22
7764	th	pos@22
7913	the	pos@22
8030	the	pos@22
8202	the	pos@22
8204	<Sp>	pos@25
8482	r	pos@26
8870	ru	pos@26
8985	ru	pos@26
9118	rul	pos@26
9422	rule	pos@26
9537	rule	pos@26
9616	rules	pos@26
10291	rules	pos@26
10296	<Entr>	pos@31
[#]players must know all the rules
[#]just what the doctor ordered
0	j	pos@0
192	ju	pos@0
541	jus	pos@0
834	just	pos@0
1110	just	pos@0
1113	<Sp>	pos@4
1541	w	pos@5
1858	wh	pos@5
2111	wha	pos@5
2225	wha	pos@5
2370	what	pos@5
2485	what	pos@5
2703	what	pos@5
2705	<Sp>	pos@9
2985	t	pos@10
3171	th	pos@10
3287	th	pos@10
3394	the	pos@10
3508	the	pos@10
3740	the	pos@10
3742	<Sp>	pos@13
4479	d	pos@14
4838	do	pos@14
5273	doc	pos@14
5589	doct	pos@14
5716	doct	pos@14
5878	docto	pos@14
6351	doctor	pos@14
6477	doctor	pos@14
6655	doctor	pos@14
6658	<Sp>	pos@20
7047	o	pos@21
7503	or	pos@21
8024	ord	pos@21
8137	ord	pos@21
8239	orde	pos@21
8405	order	pos@21
8522	order	pos@21
8598	ordere	pos@21
8716	ordere	pos@21
9242	ordered	pos@21
9361	ordered	pos@21
9666	ordered	pos@21
9670	<Entr>	pos@28
[#]just what the doctor ordered
[#]what to do when the oil runs dry
0	w	pos@0
458	wh	pos@0
720	wha	pos@0
833	wha	pos@0
1024	what	pos@0
1140	what	pos@0
1427	what	pos@0
1430	<Sp>	pos@4
2204	t	pos@5
2492	to	pos@5
2769	to	pos@5
2771	<Sp>	pos@7
3200	d	pos@8
3632	do	pos@8
3982	do	pos@8
3986	<Sp>	pos@10
4891	w	pos@11
5208	wh	pos@11
5475	whe	pos@11
5592	whe	pos@11
5931	when	pos@11
6046	when	pos@11
6349	when	pos@11
6351	<Sp>	pos@15
6945	t	pos@16
7139	th	pos@16
7254	th	pos@16
7388	the	pos@16
7503	the	pos@16
7678	the	pos@16
7680	<Sp>	pos@19
7996	o	pos@20
8316	oi	pos@20
8604	oil	pos@20
8895	oil	pos@20
8897	<Sp>	pos@23
9200	i	pos@24
9332	i	pos@24
9490	in	pos@24
9609	in	pos@24
10634	i	pos@24
10764	i	pos@24
10791	<Bksp>	pos@24
11843	r	pos@24
12445	ru	pos@24
12561	ru	pos@24
12798	rub	pos@24
12907	rub	pos@24
13055	rubs	pos@24
13318	rubs	pos@24
13321	<Sp>	pos@28
13577	d	pos@29
13775	dr	pos@29
13892	dr	pos@29
14010	dry	pos@29
14127	dry	pos@29
14551	dry	pos@29
14555	<Entr>	pos@32
[#]what to do when the oil rubs dry
[#]electric cars need big fuel cells
0	e	pos@0
375	el	pos@0
680	ele	pos@0
1150	elec	pos@0
1266	elec	pos@0
1597	elect	pos@0
1709	elect	pos@0
1761	electr	pos@0
1879	electr	pos@0
2110	electri	pos@0
2568	electric	pos@0
2703	electric	pos@0
2829	electric	pos@0
2831	<Sp>	pos@8
3083	c	pos@9
4036	ca	pos@9
4155	ca	pos@9
4398	car	pos@9
4517	car	pos@9
4637	cars	pos@9
5022	cars	pos@9
5024	<Sp>	pos@13
5740	n	pos@14
6042	ne	pos@14
6168	ne	pos@14
6208	nee	pos@14
6403	need	pos@14
6525	need	pos@14
6792	need	pos@14
6802	<Sp>	pos@18
7401	b	pos@19
7705	bi	pos@19
8037	big	pos@19
8328	big	pos@19
8330	<Sp>	pos@22
8619	f	pos@23
9049	fu	pos@23
9394	fue	pos@23
9509	fue	pos@23
9741	fuel	pos@23
9856	fuel	pos@23
10031	fuel	pos@23
10033	<Sp>	pos@27
10256	c	pos@28
10490	ce	pos@28
10604	ce	pos@28
10878	cel	pos@28
10996	cel	pos@28
11045	cell	pos@28
11306	cells	pos@28
11682	cells	pos@28
11688	<Entr>	pos@33
[#]electric cars need big fuel cells
[#]pay off a mortgage for a house
0	p	pos@0
359	pa	pos@0
704	pat	pos@0
1941	pay	pos@0
3068	<Sp>	pos@3
3090	o	pos@4
3471	of	pos@4
3623	off	pos@4
4016	off	pos@4
4019	<Sp>	pos@7
4557	a	pos@8
4835	a	pos@8
4838	<Sp>	pos@9
5152	m	pos@10
5388	mo	pos@10
5504	mo	pos@10
5721	mor	pos@10
5837	mor	pos@10
5940	mort	pos@10
6059	mort	pos@10
6641	mortg	pos@10
6862	mortga	pos@10
7167	mortgag	pos@10
7458	mortgaga	pos@10
8259	mortgag	pos@10
8829	mortgage	pos@10
8943	mortgage	pos@10
9871	mortgage	pos@10
9873	<Sp>	pos@18
10247	f	pos@19
10550	fo	pos@19
10666	fo	pos@19
10819	for	pos@19
10936	for	pos@19
11118	for	pos@19
11120	<Sp>	pos@22
11399	a	pos@23
11698	a	pos@23
11700	<Sp>	pos@24
12074	h	pos@25
12337	ho	pos@25
12574	hoy	pos@25
12974	hoys	pos@25
13141	hoyse	pos@25
13255	hoyse	pos@25
13545	house	pos@25
13548	<Entr>	pos@30
[#]pay off a mortgage for a house
[#]a feeling of complete exasperation
0	a	pos@0
316	a	pos@0
318	<Sp>	pos@1
1027	f	pos@2
1311	fe	pos@2
1449	fer	pos@2
1566	fer	pos@2
1808	fe	pos@2
1927	fe	pos@2
2127	fei	pos@2
3531	fein	pos@2
6389	fein	pos@2
6391	<Sp>	pos@6
6878	o	pos@7
7364	of	pos@7
7626	of	pos@7
7628	<Sp>	pos@9
7891	c	pos@10
8238	co	pos@10
8580	com	pos@10
8857	comp	pos@10
9051	compl	pos@10
9172	compl	pos@10
9452	comple	pos@10
9743	complet	pos@10
9964	complete	pos@10
10089	complete	pos@10
10977	complete	pos@10
10979	<Sp>	pos@18
11411	e	pos@19
11828	ex	pos@19
12074	exa	pos@19
12268	exas	pos@19
12387	exas	pos@19
12699	exasp	pos@19
12815	exasp	pos@19
13008	exaspe	pos@19
13197	exasper	pos@19
13616	exaspera	pos@19
13737	exaspera	pos@19
14006	exasperat	pos@19
14436	exasperati	pos@19
14630	exasperatio	pos@19
14933	exasperation	pos@19
15042	exasperation	pos@19
15364	exasperation	pos@19
15367	<Entr>	pos@31
[#]a fein of complete exasperation
[#]a tumor is ok provided it is benign
0	a	pos@0
375	a	pos@0
378	<Sp>	pos@1
905	t	pos@2
1192	tu	pos@2
1997	tum	pos@2
2287	tumo	pos@2
2731	tumor	pos@2
2846	tumor	pos@2
3506	Timor	pos@2
3511	<Sp>	pos@7
3869	i	pos@8
3993	i	pos@8
4157	is	pos@8
4273	is	pos@8
4447	is	pos@8
4449	<Sp>	pos@10
4808	o	pos@11
5000	ok	pos@11
5116	ok	pos@11
5278	OK	pos@11
5281	<Sp>	pos@13
6034	p	pos@14
6564	pr	pos@14
6682	pr	pos@14
6889	pro	pos@14
7006	pro	pos@14
7363	prov	pos@14
7682	provi	pos@14
7802	provi	pos@14
8797	provid	pos@14
9125	providi	pos@14
9472	providin	pos@14
9735	providing	pos@14
9849	providing	pos@14
10039	providing	pos@14
10041	<Sp>	pos@23
10867	i	pos@24
10993	i	pos@24
11083	it	pos@24
11204	it	pos@24
11363	it	pos@24
11365	<Sp>	pos@26
11652	i	pos@27
11778	i	pos@27
11969	is	pos@27
12089	is	pos@27
12349	is	pos@27
12351	<Sp>	pos@29
13242	b	pos@30
13506	be	pos@30
13992	ben	pos@30
14109	ben	pos@30
14282	beni	pos@30
14403	beni	pos@30
14629	benig	pos@30
14754	benig	pos@30
15115	benign	pos@30
15234	benign	pos@30
15672	benign	pos@30
15675	<Entr>	pos@36
[#]a Timor is OK providing it is benign
[#]the assault took six months
0	t	pos@0
190	tg	pos@0
401	tge	pos@0
521	tge	pos@0
703	the	pos@0
706	<Sp>	pos@3
1019	a	pos@4
1243	as	pos@4
1382	ass	pos@4
2326	assa	pos@4
2702	assau	pos@4
2827	assau	pos@4
2922	assaul	pos@4
3268	assault	pos@4
3385	assault	pos@4
3586	assault	pos@4
3589	<Sp>	pos@11
4379	t	pos@12
4694	to	pos@12
4832	too	pos@12
5024	took	pos@12
5288	tookn	pos@12
5827	tookns	pos@12
6988	tookn	pos@12
7143	took	pos@12
7676	took	pos@12
7679	<Sp>	pos@16
8017	s	pos@17
8406	si	pos@17
8521	si	pos@17
8850	six	pos@17
8966	six	pos@17
9113	six	pos@17
9115	<Sp>	pos@20
9405	m	pos@21
9655	mo	pos@21
9773	mo	pos@21
9887	mon	pos@21
10359	mont	pos@21
10482	mont	pos@21
10526	month	pos@21
10734	months	pos@21
11521	months	pos@21
11524	<Entr>	pos@27
[#]the assault took six months
[#]what a monkey sees a monkey will do
0	w	pos@0
579	wh	pos@0
815	wha	pos@0
930	wha	pos@0
1248	what	pos@0
1362	what	pos@0
1621	what	pos@0
1624	<Sp>	pos@4
2056	a	pos@5
2385	a	pos@5
2387	<Sp>	pos@6
2703	m	pos@7
2926	mo	pos@7
3045	mo	pos@7
3242	mon	pos@7
3730	monk	pos@7
3846	monk	pos@7
4074	monke	pos@7
4193	monke	pos@7
4393	monkey	pos@7
4516	monkey	pos@7
4769	monkey	pos@7
4771	<Sp>	pos@13
5299	s	pos@14
5519	se	pos@14
5638	se	pos@14
5696	see	pos@14
5815	see	pos@14
5891	sees	pos@14
6237	sees	pos@14
6239	<Sp>	pos@18
6822	a	pos@19
7251	a	pos@19
7253	<Sp>	pos@20
7670	m	pos@21
7905	mo	pos@21
8020	mo	pos@21
8126	mon	pos@21
8400	monk	pos@21
8519	monk	pos@21
8902	monke	pos@21
9024	monke	pos@21
9204	monkey	pos@21
9329	monkey	pos@21
9496	monkey	pos@21
9498	<Sp>	pos@27
9800	w	pos@28
10202	wi	pos@28
10317	wi	pos@28
10494	wil	pos@28
10645	will	pos@28
10763	will	pos@28
10895	will	pos@28
10900	<Sp>	pos@32
11171	d	pos@33
11459	do	pos@33
11853	do	pos@33
11856	<Entr>	pos@35
[#]what a monkey sees a monkey will do
[#]do you like to shop on sunday
0	d	pos@0
340	do	pos@0
617	do	pos@0
620	<Sp>	pos@2
1819	y	pos@3
2066	yo	pos@3
2260	you	pos@3
2579	you	pos@3
2581	<Sp>	pos@6
2868	l	pos@7
3090	li	pos@7
3256	lik	pos@7
3371	lik	pos@7
3560	like	pos@7
3675	like	pos@7
3907	like	pos@7
3910	<Sp>	pos@11
5252	t	pos@12
5527	to	pos@12
5832	to	pos@12
5835	<Sp>	pos@14
6191	s	pos@15
6568	sh	pos@15
6686	sh	pos@15
6859	sho	pos@15
7051	shop	pos@15
7167	shop	pos@15
7410	shop	pos@15
7412	<Sp>	pos@19
7856	o	pos@20
8121	on	pos@20
8563	on	pos@20
8569	<Sp>	pos@22
8881	a	pos@23
9226	a	pos@23
9228	<Sp>	pos@24
9503	s	pos@25
9878	su	pos@25
10224	sun	pos@25
10656	sund	pos@25
10776	sund	pos@25
10848	sunda	pos@25
11180	sunday	pos@25
11820	Sunday	pos@25
11824	<Entr>	pos@31
[#]do you like to shop on a Sunday
[#]this watch is too expensive
0	t	pos@0
249	th	pos@0
363	th	pos@0
498	thi	pos@0
750	this	pos@0
863	this	pos@0
1091	this	pos@0
1093	<Sp>	pos@4
1580	w	pos@5
1771	wa	pos@5
1886	wa	pos@5
2063	wat	pos@5
2180	wat	pos@5
2535	watc	pos@5
2650	watc	pos@5
2797	watch	pos@5
2913	watch	pos@5
3047	watch	pos@5
3050	<Sp>	pos@10
3737	i	pos@11
3862	i	pos@11
4028	is	pos@11
4144	is	pos@11
4304	is	pos@11
4307	<Sp>	pos@13
4653	t	pos@14
5010	to	pos@14
5163	too	pos@14
5467	too	pos@14
5469	<Sp>	pos@17
5952	e	pos@18
6550	ex	pos@18
6937	exp	pos@18
7289	expe	pos@18
7787	expen	pos@18
8245	expens	pos@18
8366	expens	pos@18
8634	expensi	pos@18
9065	expensiv	pos@18
9286	expensive	pos@18
9433	expensive	pos@18
9676	expensive	pos@18
9681	<Entr>	pos@27
[#]this watch is too expensive
[#]we are having spaghetti
0	w	pos@0
346	we	pos@0
845	we	pos@0
847	<Sp>	pos@2
1368	a	pos@3
2049	ar	pos@3
2176	ar	pos@3
2213	are	pos@3
2334	are	pos@3
2532	are	pos@3
2534	<Sp>	pos@6
3892	h	pos@7
4121	ha	pos@7
4719	hav	pos@7
4834	hav	pos@7
5093	havi	pos@7
5332	havin	pos@7
6457	having	pos@7
6567	having	pos@7
6720	having	pos@7
6722	<Sp>	pos@13
7316	s	pos@14
7662	sp	pos@14
7777	sp	pos@14
7993	spa	pos@14
8108	spa	pos@14
8673	spag	pos@14
9457	spagh	pos@14
9761	spaghe	pos@14
10068	spaghet	pos@14
10195	spaghet	pos@14
10233	spaghett	pos@14
10593	spaghetti	pos@14
10714	spaghetti	pos@14
11067	spaghetti	pos@14
11070	<Entr>	pos@23
[#]we are having spaghetti
[#]Log closed: Mon May 13 14:26:41 GMT+12:00 2019
