[#]Log opened: Mon May 13 14:36:36 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
life is but a dream	life is but a dream	19	19	5.848	0.0	5.855	30.779753761969907	0	0	0	0.0	0.0	0.0
this equation is too complicated	this equation is to complicated	32	31	9.515	0.0	9.52	34.051497635312664	1	0	0	0.03125	0.0	0.03125
are you sure you want this	are you due you wasn't to do this	26	33	10.093	0.0	10.125	35.668284949965326	10	0	0	0.30303030303030304	0.0	0.30303030303030304
do not say anything	do not say anything	19	19	6.379	0.0	6.383	31.97993415895909	0	0	0	0.0	0.0	0.0
the children are playing	the children are plastering	24	27	10.183	0.0	10.192	28.2824315034862	4	0	0	0.14814814814814814	0.0	0.14814814814814814
beautiful paintings in the gallery	beautiful painting in the gallery	34	33	15.281	0.0	15.288	18.84693410117139	1	0	0	0.029411764705882353	0.0	0.029411764705882353
the second largest country	the second largest country	26	26	9.233	0.0	9.24	29.892775912487814	0	0	0	0.0	0.0	0.0
we better investigate this	we better investigate this	26	26	8.624	0.0	8.629	33.395176252319104	0	0	0	0.0	0.0	0.0
construction makes traveling difficult	construction makes traveling difficult	38	38	15.033	0.0	15.04	20.754340451007785	0	0	0	0.0	0.0	0.0
see you later alligator	see you later slingshot	23	23	7.612	0.0	7.617	31.529164477141357	6	0	0	0.2608695652173913	0.0	0.2608695652173913
acutely aware of her good looks	acutely aware of her good loss	31	30	9.976	0.0	9.986	27.6663993584603	2	0	0	0.06451612903225806	0.0	0.06451612903225806
the bathroom is good for reading	the Hashim is good for reading	32	30	16.99	0.0	16.998	19.0700412007063	5	0	0	0.15625	0.0	0.15625
no kissing in the library	no kissing in the library	25	25	9.494	0.0	9.498	29.070992205603538	0	0	0	0.0	0.0	0.0
this person is a disaster	this person is a disaster	25	25	8.375	0.0	8.381	30.08955223880597	0	0	0	0.0	0.0	0.0
faster than a speeding bullet	faster than a speeding bullet	29	29	9.387	0.0	9.395	29.402364972834768	0	0	0	0.0	0.0	0.0
players must know all the rules	plates must know all the rules	31	30	10.046	0.0	10.054	28.66812661755923	2	0	0	0.06451612903225806	0.0	0.06451612903225806
the dog buried the bone	the Dodds buried the bone	23	25	10.638	0.0	10.644	24.81669486745629	4	0	0	0.16	0.0	0.16
you are a capitalist pig	you are a capitalist pig	24	24	8.959	0.0	8.964	28.128139301261303	0	0	0	0.0	0.0	0.0
the water was monitored daily	the water was monitored daily	29	29	10.19	0.0	10.196	30.618253189401372	0	0	0	0.0	0.0	0.0
a very traditional way to dress	a very traditional east to dress	31	32	11.007	0.0	11.015	33.79667484328155	3	0	0	0.09375	0.0	0.09375
[#]Log closed: Mon May 13 14:40:59 GMT+12:00 2019
