[#]Log opened: Mon May 13 14:22:11 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
elephants are afraid of mice	elephants are afraid of mice	28	28	10.167	0.0	10.173	31.867807612865157	0	0	0	0.0	0.0	0.0
prevailing wind from the east	prevailing wind from the east	29	29	9.724	0.0	9.729	34.553681612505144	0	0	0	0.0	0.0	0.0
this mission statement is baloney	this mission statement is baloney	33	33	11.372	0.0	11.378	33.767147379528666	0	0	0	0.0	0.0	0.0
this leather jacket is too warm	this leather jacket is too warm	31	31	14.242	0.0	14.251	25.27734868698216	0	4	4	0.11428571428571428	0.11428571428571428	0.0
safe to walk the streets in the evening	safe to walk the streets in the evening	39	39	15.823	0.0	15.83	28.81880806421033	0	0	0	0.0	0.0	0.0
this library has many books	this library has many books	27	27	9.123	0.0	9.135	34.19927655376521	0	0	0	0.0	0.0	0.0
we park in driveways	we park in driveways	20	20	6.868	0.0	6.879	33.1974373907979	0	0	0	0.0	0.0	0.0
quick there is someone knocking	quick there is someone knocking	31	31	10.643	0.0	10.654	33.82504932819694	0	0	0	0.0	0.0	0.0
players must know all the rules	players must know all the rules	31	31	10.291	0.0	10.302	34.982023127004176	0	0	0	0.0	0.0	0.0
just what the doctor ordered	just what the doctor ordered	28	28	9.666	0.0	9.672	33.5195530726257	0	0	0	0.0	0.0	0.0
what to do when the oil runs dry	what to do when the oil rubs dry	32	32	14.551	0.0	14.56	25.565253247199504	1	1	1	0.06060606060606061	0.030303030303030304	0.030303030303030304
electric cars need big fuel cells	electric cars need big fuel cells	33	33	11.682	0.0	11.691	32.87108371854134	0	0	0	0.0	0.0	0.0
pay off a mortgage for a house	pay off a mortgage for a house	30	30	13.545	0.0	13.55	25.692137320044296	0	0	0	0.0	0.0	0.0
a feeling of complete exasperation	a fein of complete exasperation	34	31	15.364	0.0	15.374	23.43139807341838	3	0	0	0.08823529411764706	0.0	0.08823529411764706
a tumor is ok provided it is benign	a Timor is OK providing it is benign	35	36	15.672	0.0	15.678	26.799387442572737	7	0	0	0.19444444444444445	0.0	0.19444444444444445
the assault took six months	the assault took six months	27	27	11.521	0.0	11.526	27.080982553597778	0	0	0	0.0	0.0	0.0
what a monkey sees a monkey will do	what a monkey sees a monkey will do	35	35	11.853	0.0	11.86	34.42166540116426	0	0	0	0.0	0.0	0.0
do you like to shop on sunday	do you like to shop on a Sunday	29	31	11.82	0.0	11.826	30.456852791878173	3	0	0	0.0967741935483871	0.0	0.0967741935483871
this watch is too expensive	this watch is too expensive	27	27	9.676	0.0	9.69	32.24472922695328	0	0	0	0.0	0.0	0.0
we are having spaghetti	we are having spaghetti	23	23	11.067	0.0	11.074	23.854703171591215	0	0	0	0.0	0.0	0.0
[#]Log closed: Mon May 13 14:26:41 GMT+12:00 2019
