[#]Log opened: Mon May 13 14:32:26 GMT+12:00 2019
[#]do not lie in court or else
0	d	pos@0
133	do	pos@0
426	do	pos@0
429	<Sp>	pos@2
660	n	pos@3
921	no	pos@3
1156	not	pos@3
1461	not	pos@3
1463	<Sp>	pos@6
1961	l	pos@7
2238	li	pos@7
2407	lie	pos@7
2597	lie	pos@7
2600	<Sp>	pos@10
3151	i	pos@11
3276	i	pos@11
3427	in	pos@11
3552	in	pos@11
3606	in	pos@11
3608	<Sp>	pos@13
3830	c	pos@14
4008	co	pos@14
4271	cou	pos@14
4391	cou	pos@14
4521	cour	pos@14
4770	coury	pos@14
5114	court	pos@14
5118	<Sp>	pos@19
5808	o	pos@20
6056	or	pos@20
6223	or	pos@20
6225	<Sp>	pos@22
6555	e	pos@23
6818	el	pos@23
6913	els	pos@23
7203	else	pos@23
7663	else	pos@23
7669	<Entr>	pos@27
[#]do not lie in court or else
[#]elephants are afraid of mice
0	e	pos@0
127	el	pos@0
244	ele	pos@0
607	elep	pos@0
925	eleph	pos@0
1105	elepha	pos@0
1212	elepha	pos@0
1340	elephan	pos@0
1758	elephant	pos@0
1853	elephants	pos@0
1885	elephants	pos@0
2118	elephants	pos@0
2121	<Sp>	pos@9
2366	a	pos@10
2558	at	pos@10
2766	ate	pos@10
2947	ateb	pos@10
3883	ateba	pos@10
4188	atebaf	pos@10
4519	atebafr	pos@10
4838	atebafra	pos@10
4991	atebafrai	pos@10
5308	atebafraid	pos@10
5448	atebafraid	pos@10
5451	<Sp>	pos@20
5794	o	pos@21
6081	of	pos@21
6219	of	pos@21
6222	<Sp>	pos@23
6977	m	pos@24
7268	mi	pos@24
7643	mic	pos@24
7780	mice	pos@24
8184	mice	pos@24
8187	<Entr>	pos@28
[#]elephants atebafraid of mice
[#]players must know all the rules
0	p	pos@0
236	pl	pos@0
387	pla	pos@0
504	pla	pos@0
594	play	pos@0
708	play	pos@0
815	playe	pos@0
933	playe	pos@0
1008	player	pos@0
1127	player	pos@0
1271	players	pos@0
1549	players	pos@0
1552	<Sp>	pos@7
1978	m	pos@8
2338	mu	pos@8
2458	mu	pos@8
2504	mus	pos@8
2669	must	pos@8
2788	must	pos@8
2947	must	pos@8
2950	<Sp>	pos@12
3378	k	pos@13
3598	kn	pos@13
3862	kno	pos@13
4026	know	pos@13
4165	know	pos@13
4168	<Sp>	pos@17
4402	a	pos@18
4564	al	pos@18
4685	al	pos@18
4745	all	pos@18
4864	all	pos@18
5009	all	pos@18
5011	<Sp>	pos@21
5606	t	pos@22
5700	th	pos@22
5753	th	pos@22
5853	the	pos@22
5967	the	pos@22
5993	the	pos@22
5995	<Sp>	pos@25
6436	r	pos@26
6643	ru	pos@26
6757	ru	pos@26
6906	rul	pos@26
7022	rul	pos@26
7055	rule	pos@26
7292	rules	pos@26
7723	rules	pos@26
7727	<Entr>	pos@31
[#]players must know all the rules
[#]we dine out on the weekends
0	w	pos@0
207	we	pos@0
387	we	pos@0
389	<Sp>	pos@2
637	d	pos@3
815	di	pos@3
931	di	pos@3
1070	din	pos@3
1146	dine	pos@3
1192	dine	pos@3
1299	dine	pos@3
1302	<Sp>	pos@7
1824	o	pos@8
2048	ou	pos@8
2164	ou	pos@8
2283	out	pos@8
2400	out	pos@8
2435	out	pos@8
2436	<Sp>	pos@11
2977	o	pos@12
3255	on	pos@12
3448	on	pos@12
3450	<Sp>	pos@14
3599	t	pos@15
3666	th	pos@15
3709	th	pos@15
3833	the	pos@15
3930	theb	pos@15
4703	thebw	pos@15
4825	thebw	pos@15
4965	thebwe	pos@15
5089	thebwe	pos@15
5129	thebwee	pos@15
5257	thebwee	pos@15
5280	thebweek	pos@15
5339	thebweeke	pos@15
5531	thebweeken	pos@15
5794	thebweekend	pos@15
5918	thebweekend	pos@15
5987	thebweekends	pos@15
6332	the weekends	pos@15
6341	<Entr>	pos@27
[#]we dine out on the weekends
[#]correct your diction immediately
0	c	pos@0
192	co	pos@0
510	cor	pos@0
633	cor	pos@0
690	corr	pos@0
814	corr	pos@0
868	corre	pos@0
985	corre	pos@0
1200	correx	pos@0
1422	corrext	pos@0
1740	correct	pos@0
1743	<Sp>	pos@7
2456	y	pos@8
2719	yi	pos@8
2940	yiu	pos@8
3067	yiu	pos@8
3148	yiur	pos@8
3342	your	pos@8
3345	<Sp>	pos@12
4329	d	pos@13
4591	di	pos@13
4855	dic	pos@13
5187	dict	pos@13
5269	dicti	pos@13
5492	dictii	pos@13
5739	dictiin	pos@13
5860	dictiin	pos@13
6001	diction	pos@13
6004	<Sp>	pos@20
6584	i	pos@21
6712	i	pos@21
6916	im	pos@21
7081	imm	pos@21
7200	imm	pos@21
7233	imme	pos@21
7470	immed	pos@21
7621	immedi	pos@21
7754	immedi	pos@21
7829	immedia	pos@21
8274	immediat	pos@21
8565	immediate	pos@21
8691	immediate	pos@21
8728	immediatel	pos@21
8855	immediatel	pos@21
8977	immediately	pos@21
9132	immediately	pos@21
9366	immediately	pos@21
9372	<Entr>	pos@32
[#]correct your diction immediately
[#]earth quakes are predictable
0	e	pos@0
373	ea	pos@0
688	ear	pos@0
911	eart	pos@0
1030	eart	pos@0
1053	earth	pos@0
1166	earth	pos@0
1311	earthb	pos@0
1657	earthbq	pos@0
1892	earthbqu	pos@0
2169	earthbqua	pos@0
2488	earthbquak	pos@0
2633	earthbquake	pos@0
2751	earthbquake	pos@0
2887	earthbquakes	pos@0
3053	earthquakes	pos@0
3056	<Sp>	pos@11
3484	a	pos@12
3888	ar	pos@12
4009	ar	pos@12
4066	are	pos@12
4189	are	pos@12
4215	are	pos@12
4220	<Sp>	pos@15
4705	p	pos@16
4884	pr	pos@16
5017	pr	pos@16
5077	pre	pos@16
5196	pre	pos@16
5507	pred	pos@16
5743	predi	pos@16
6034	predic	pos@16
6142	predic	pos@16
6367	predict	pos@16
6472	predict	pos@16
6739	predicta	pos@16
6850	predicta	pos@16
6877	predictab	pos@16
7169	predictabl	pos@16
7264	predictable	pos@16
7333	predictable	pos@16
7528	predictable	pos@16
7534	<Entr>	pos@27
[#]earthquakes are predictable
[#]is there any indication of this
0	i	pos@0
126	i	pos@0
150	is	pos@0
257	is	pos@0
282	isn	pos@0
506	isnt	pos@0
580	isnth	pos@0
747	isnthe	pos@0
867	isnthe	pos@0
1386	isnthes	pos@0
1497	isnthes	pos@0
1592	isnthese	pos@0
1722	isnthese	pos@0
2792	is these	pos@0
2794	<Sp>	pos@8
4262	a	pos@9
4399	an	pos@9
4717	any	pos@9
5010	any	pos@9
5013	<Sp>	pos@12
5546	i	pos@13
5670	i	pos@13
5840	in	pos@13
5958	in	pos@13
6199	ind	pos@13
6326	ind	pos@13
6366	indi	pos@13
6602	indic	pos@13
6727	indic	pos@13
6905	indica	pos@13
7348	indicai	pos@13
7569	indicaio	pos@13
7832	indicaion	pos@13
7970	indicaion	pos@13
8038	indication	pos@13
8041	<Sp>	pos@23
8384	o	pos@24
8869	ot	pos@24
8936	oth	pos@24
8984	oth	pos@24
9186	othi	pos@24
9304	othi	pos@24
9320	othis	pos@24
9563	othis	pos@24
9567	<Entr>	pos@29
[#]is these any indication othis
[#]can we play cards tonight
0	c	pos@0
138	ca	pos@0
253	ca	pos@0
853	can	pos@0
971	can	pos@0
1060	can	pos@0
1063	<Sp>	pos@3
1284	w	pos@4
1461	we	pos@4
1601	we	pos@4
1603	<Sp>	pos@6
2017	p	pos@7
2265	pl	pos@7
2348	pla	pos@7
2598	play	pos@7
2887	play	pos@7
2890	<Sp>	pos@11
3470	c	pos@12
3787	ca	pos@12
3909	ca	pos@12
3940	cat	pos@12
4062	cat	pos@12
4091	catd	pos@12
4211	catd	pos@12
4341	catds	pos@12
4464	cards	pos@12
4467	<Sp>	pos@17
5075	t	pos@18
5311	to	pos@18
5572	ton	pos@18
5947	toni	pos@18
6073	toni	pos@18
6265	tonig	pos@18
6448	tonigh	pos@18
6599	tonight	pos@18
6718	tonight	pos@18
7000	tonight	pos@18
7005	<Entr>	pos@25
[#]can we play cards tonight
[#]this mission statement is baloney
0	t	pos@0
138	th	pos@0
253	th	pos@0
389	thi	pos@0
527	this	pos@0
647	this	pos@0
691	this	pos@0
693	<Sp>	pos@4
1882	m	pos@5
2172	mi	pos@5
2434	mis	pos@5
2558	mis	pos@5
2628	miss	pos@5
2747	miss	pos@5
2793	missi	pos@5
2914	missi	pos@5
2986	missio	pos@5
3249	mission	pos@5
3361	mission	pos@5
3470	mission	pos@5
3472	<Sp>	pos@12
4069	s	pos@13
4380	sa	pos@13
4525	sat	pos@13
4733	sate	pos@13
5079	satem	pos@13
5176	sateme	pos@13
5313	satemen	pos@13
5437	satement	pos@13
5550	satement	pos@13
5574	statement	pos@13
5576	<Sp>	pos@22
6118	i	pos@23
6199	is	pos@23
6422	is	pos@23
6424	<Sp>	pos@25
6839	b	pos@26
7004	ba	pos@26
7198	bal	pos@26
7643	balo	pos@26
7759	balo	pos@26
7945	balon	pos@26
8061	balon	pos@26
8111	balone	pos@26
8416	baloney	pos@26
8848	baloney	pos@26
8852	<Entr>	pos@33
[#]this mission statement is baloney
[#]be persistent to win a strike
0	b	pos@0
124	be	pos@0
277	be	pos@0
279	<Sp>	pos@2
984	p	pos@3
1110	pe	pos@3
1300	per	pos@3
1633	pers	pos@3
1756	pers	pos@3
1798	persi	pos@3
1964	persis	pos@3
2282	persist	pos@3
2398	persist	pos@3
2503	persiste	pos@3
2624	persiste	pos@3
2724	persisten	pos@3
2959	persistent	pos@3
3099	persistent	pos@3
3132	persistent	pos@3
3134	<Sp>	pos@13
3735	t	pos@14
3817	to	pos@14
4110	to	pos@14
4112	<Sp>	pos@16
4483	w	pos@17
4717	wi	pos@17
4831	wi	pos@17
4979	win	pos@17
5095	win	pos@17
5214	win	pos@17
5217	<Sp>	pos@20
5437	a	pos@21
5573	a	pos@21
5575	<Sp>	pos@22
6117	s	pos@23
6460	st	pos@23
6576	st	pos@23
6682	str	pos@23
6801	str	pos@23
6861	stri	pos@23
6981	stri	pos@23
7237	strik	pos@23
7414	strike	pos@23
7528	strike	pos@23
7666	strike	pos@23
7674	<Entr>	pos@29
[#]be persistent to win a strike
[#]tickets are very expensive
0	t	pos@0
289	ti	pos@0
405	ti	pos@0
620	tic	pos@0
735	tic	pos@0
787	ticj	pos@0
900	ticj	pos@0
1118	ticje	pos@0
1235	ticje	pos@0
1449	ticjet	pos@0
1563	ticjet	pos@0
1598	ticjets	pos@0
1808	tickets	pos@0
1811	<Sp>	pos@7
2107	a	pos@8
2360	ar	pos@8
2480	ar	pos@8
2569	are	pos@8
2689	are	pos@8
2724	are	pos@8
2726	<Sp>	pos@11
3505	v	pos@12
3683	ve	pos@12
3803	ve	pos@12
3918	ver	pos@12
4042	very	pos@12
4156	very	pos@12
4335	very	pos@12
4338	<Sp>	pos@16
4721	e	pos@17
5123	ex	pos@17
5372	exp	pos@17
5579	expe	pos@17
5786	expen	pos@17
6632	expens	pos@17
6699	expensi	pos@17
6769	expensi	pos@17
7031	expensiv	pos@17
7173	expensive	pos@17
7311	expensive	pos@17
7487	expensiv	pos@17
7641	expensiv	pos@17
8181	expensi	pos@17
9367	expensiv	pos@17
9560	expensive	pos@17
9705	expensive	pos@17
9932	expensiv	pos@17
10082	expensiv	pos@17
11398	expensive	pos@17
11428	<Entr>	pos@26
[#]tickets are very expensive
[#]a psychiatrist will help you
0	a	pos@0
78	a	pos@0
80	<Sp>	pos@1
456	p	pos@2
716	ps	pos@2
833	ps	pos@2
952	psy	pos@2
1071	psy	pos@2
1479	psyc	pos@2
1616	psych	pos@2
1896	psychi	pos@2
2031	psychi	pos@2
2102	psychia	pos@2
2657	psychiat	pos@2
2892	psychiate	pos@2
3038	psychiate	pos@2
3070	psychiatei	pos@2
3213	psychiatei	pos@2
3711	psychiateis	pos@2
3986	psychiateist	pos@2
4360	psychiatrist	pos@2
4363	<Sp>	pos@14
5297	w	pos@15
5450	wi	pos@15
5565	wi	pos@15
5768	wil	pos@15
5947	will	pos@15
6063	will	pos@15
6238	will	pos@15
6240	<Sp>	pos@19
6557	h	pos@20
6685	he	pos@20
6858	hel	pos@20
6973	hel	pos@20
7093	help	pos@20
7209	help	pos@20
7412	help	pos@20
7414	<Sp>	pos@24
7983	o	pos@25
8165	ou	pos@25
8282	ou	pos@25
8508	out	pos@25
8512	<Entr>	pos@28
[#]a psychiatrist will help out
[#]please take a bath this month
0	p	pos@0
249	pl	pos@0
418	ple	pos@0
705	plea	pos@0
982	pleas	pos@0
1203	please	pos@0
1369	please	pos@0
1371	<Sp>	pos@6
2102	t	pos@7
2230	ta	pos@7
2528	tak	pos@7
2643	tak	pos@7
2679	take	pos@7
2796	take	pos@7
2831	take	pos@7
2832	<Sp>	pos@11
3081	a	pos@12
3213	a	pos@12
3215	<Sp>	pos@13
4045	v	pos@14
4711	<Bksp>	pos@14
5113	b	pos@14
5240	ba	pos@14
5485	bat	pos@14
5763	bath	pos@14
6052	bath	pos@14
6055	<Sp>	pos@18
6428	h	pos@19
6703	hi	pos@19
6841	his	pos@19
7020	his	pos@19
7023	<Sp>	pos@22
7284	m	pos@23
7573	mo	pos@23
7689	mo	pos@23
7850	mon	pos@23
8252	monh	pos@23
8711	Minh	pos@23
8715	<Entr>	pos@27
[#]please take a bath his Minh
[#]my mother makes good cookies
0	m	pos@0
403	my	pos@0
693	my	pos@0
696	<Sp>	pos@2
1374	m	pos@3
1676	mo	pos@3
2053	mot	pos@3
2170	mot	pos@3
2204	moth	pos@3
2291	moth	pos@3
2315	mothe	pos@3
2431	mothe	pos@3
2521	mother	pos@3
2641	mother	pos@3
2681	mother	pos@3
2683	<Sp>	pos@9
3174	m	pos@10
3327	ma	pos@10
3478	mak	pos@10
3592	mak	pos@10
3685	make	pos@10
3799	make	pos@10
3962	makes	pos@10
4102	makes	pos@10
4104	<Sp>	pos@15
4697	g	pos@16
4916	go	pos@16
5110	goo	pos@16
5227	goo	pos@16
5360	good	pos@16
5483	good	pos@16
5507	good	pos@16
5509	<Sp>	pos@20
6323	c	pos@21
6755	co	pos@21
6946	coo	pos@21
7210	cook	pos@21
7457	cooki	pos@21
7610	cookie	pos@21
7845	cookiea	pos@21
7984	cookiea	pos@21
8023	cookies	pos@21
8025	<Entr>	pos@28
[#]my mother makes good cookies
[#]completely sold out of that
0	c	pos@0
134	co	pos@0
413	c	pos@0
718	cp	pos@0
938	cpl	pos@0
1075	cple	pos@0
1462	cplet	pos@0
1602	cplete	pos@0
1864	cpletel	pos@0
2237	cpletely	pos@0
2500	cpletely	pos@0
2503	<Sp>	pos@8
3653	s	pos@9
4042	si	pos@9
4161	si	pos@9
4353	sil	pos@9
4472	sil	pos@9
5113	sild	pos@9
5224	sild	pos@9
5228	sold	pos@9
5231	<Sp>	pos@13
5544	o	pos@14
5777	ou	pos@14
5998	out	pos@14
6124	out	pos@14
6127	<Sp>	pos@17
6707	o	pos@18
7052	o	pos@18
7056	<Sp>	pos@19
7202	t	pos@20
7345	th	pos@20
7462	th	pos@20
7535	tha	pos@20
7674	that	pos@20
7791	that	pos@20
8284	that	pos@20
8287	<Entr>	pos@24
[#]cpletely sold out o that
[#]every saturday he folds the laundry
0	e	pos@0
187	ev	pos@0
299	ev	pos@0
340	eve	pos@0
420	eve	pos@0
510	ever	pos@0
705	every	pos@0
1009	every	pos@0
1013	<Sp>	pos@5
1467	s	pos@6
1715	sa	pos@6
1867	sat	pos@6
2227	satu	pos@6
2558	satur	pos@6
2676	satur	pos@6
2944	saturs	pos@6
3251	satursa	pos@6
3331	satursay	pos@6
3664	Saturday	pos@6
3667	<Sp>	pos@14
4087	h	pos@15
4208	he	pos@15
4371	he	pos@15
4373	<Sp>	pos@17
5419	f	pos@18
5555	fo	pos@18
5673	fo	pos@18
5861	fol	pos@18
5980	fol	pos@18
6027	fold	pos@18
6248	folds	pos@18
6496	folds	pos@18
6500	<Sp>	pos@23
7232	h	pos@24
7429	he	pos@24
7508	he	pos@24
7510	<Sp>	pos@26
7854	l	pos@27
7982	la	pos@27
8241	lau	pos@27
8355	lau	pos@27
8516	laun	pos@27
8632	laun	pos@27
9001	laund	pos@27
9114	laund	pos@27
9319	laundr	pos@27
9432	laundry	pos@27
9543	laundry	pos@27
9905	laundry	pos@27
9909	<Entr>	pos@34
[#]every Saturday he folds he laundry
[#]just like it says on the can good
0	j	pos@0
263	ju	pos@0
414	jus	pos@0
1204	just	pos@0
1493	just	pos@0
1496	<Sp>	pos@4
1826	l	pos@5
2058	li	pos@5
2294	lik	pos@5
2375	like	pos@5
2640	like	pos@5
2645	<Sp>	pos@9
3628	i	pos@10
3757	i	pos@10
3863	it	pos@10
3981	it	pos@10
4014	it	pos@10
4016	<Sp>	pos@12
4403	s	pos@13
4694	sa	pos@13
4818	say	pos@13
5010	says	pos@13
5219	says	pos@13
5221	<Sp>	pos@17
5912	o	pos@18
6188	on	pos@18
6395	on	pos@18
6398	<Sp>	pos@20
6575	t	pos@21
6642	th	pos@21
6691	th	pos@21
6796	thr	pos@21
6948	the	pos@21
6952	<Sp>	pos@24
9427	c	pos@25
9563	ca	pos@25
9679	ca	pos@25
9813	can	pos@25
9929	can	pos@25
10104	can	pos@25
10108	<Sp>	pos@28
11028	g	pos@29
11262	go	pos@29
11457	goo	pos@29
11576	goo	pos@29
11677	good	pos@29
11799	good	pos@29
11997	good	pos@29
12003	<Entr>	pos@33
[#]just like it says on the can good
[#]everybody looses in custody battles
0	e	pos@0
181	ev	pos@0
263	eve	pos@0
513	ever	pos@0
692	every	pos@0
1150	everyb	pos@0
1278	everyb	pos@0
1510	everybi	pos@0
1641	everybi	pos@0
1814	everybid	pos@0
1960	everybid	pos@0
1992	everybidy	pos@0
2325	everybody	pos@0
2328	<Sp>	pos@9
2881	l	pos@10
3171	lo	pos@10
3351	loo	pos@10
3516	loos	pos@10
3632	loos	pos@10
3725	loose	pos@10
3840	loose	pos@10
3960	looses	pos@10
4081	looses	pos@10
4082	<Sp>	pos@16
4516	i	pos@17
4641	i	pos@17
4749	in	pos@17
4870	in	pos@17
4957	in	pos@17
4959	<Sp>	pos@19
5247	c	pos@20
5426	cu	pos@20
5619	cus	pos@20
5733	cus	pos@20
5995	cust	pos@20
6112	cust	pos@20
6160	custo	pos@20
6276	custo	pos@20
6591	custod	pos@20
6854	custody	pos@20
6968	custody	pos@20
7188	custody	pos@20
7191	<Sp>	pos@27
7580	b	pos@28
7672	ba	pos@28
8213	bat	pos@28
8379	batt	pos@28
8532	battl	pos@28
8626	battle	pos@28
8891	battlea	pos@28
9007	battlea	pos@28
9083	battles	pos@28
9086	<Entr>	pos@35
[#]everybody looses in custody battles
[#]the high waves will swamp us
0	t	pos@0
194	th	pos@0
288	the	pos@0
524	the	pos@0
528	<Sp>	pos@3
1219	h	pos@4
1480	hi	pos@4
2283	hig	pos@4
2398	hig	pos@4
2503	high	pos@4
2618	high	pos@4
3231	high	pos@4
3234	<Sp>	pos@8
3977	w	pos@9
4225	wa	pos@9
4342	wa	pos@9
4378	wav	pos@9
4616	wave	pos@9
4729	wave	pos@9
4875	waves	pos@9
5056	waves	pos@9
5058	<Sp>	pos@14
5736	w	pos@15
5865	wi	pos@15
5980	wi	pos@15
6164	wil	pos@15
6372	will	pos@15
6487	will	pos@15
6661	will	pos@15
6664	<Sp>	pos@19
6814	s	pos@20
7048	sw	pos@20
7328	swa	pos@20
7383	swam	pos@20
7684	swamp	pos@20
7975	swamp	pos@20
7977	<Sp>	pos@25
8515	i	pos@26
8639	i	pos@26
8806	ia	pos@26
10917	us	pos@26
11697	<Entr>	pos@28
[#]the high waves will swamp us
[#]the library is closed today
0	t	pos@0
66	th	pos@0
118	th	pos@0
249	the	pos@0
353	the	pos@0
356	the	pos@0
358	<Sp>	pos@3
663	l	pos@4
897	li	pos@4
1201	lib	pos@4
1574	libr	pos@4
1712	libra	pos@4
1825	libra	pos@4
1849	librar	pos@4
2267	library	pos@4
2384	library	pos@4
2658	library	pos@4
2661	<Sp>	pos@11
3266	i	pos@12
3390	i	pos@12
3415	is	pos@12
3512	is	pos@12
3556	is	pos@12
3557	<Sp>	pos@14
4075	c	pos@15
4199	cl	pos@15
4428	clo	pos@15
4553	clo	pos@15
4581	clos	pos@15
4802	close	pos@15
4913	close	pos@15
5051	closed	pos@15
5177	closed	pos@15
5181	<Sp>	pos@21
5799	t	pos@22
5925	to	pos@22
6268	tod	pos@22
6560	toda	pos@22
6655	today	pos@22
7156	today	pos@22
7162	<Entr>	pos@27
[#]the library is closed today
[#]Log closed: Mon May 13 14:35:59 GMT+12:00 2019
