[#]Log opened: Mon May 13 14:41:48 GMT+12:00 2019
[#]this leather jacket is too warm
0	this	pos@0
1178	this	pos@0
3129	<Sp>	pos@4
3132	later	pos@5
4957	later	pos@5
7197	<Sp>	pos@10
7199	jacket	pos@11
8057	jacket	pos@11
8349	<Sp>	pos@17
8351	is	pos@18
9117	is	pos@18
9298	<Sp>	pos@20
9300	to	pos@21
10340	to	pos@21
11293	<Sp>	pos@23
11298	warm	pos@24
12007	warm	pos@24
12012	<Entr>	pos@28
[#]this later jacket is to warm
[#]mary had a little lamb
0	may	pos@0
1156	may	pos@0
1811	<Sp>	pos@3
1814	had	pos@4
2668	had	pos@4
2670	<Sp>	pos@7
2702	a	pos@8
3482	a	pos@8
5276	<Sp>	pos@9
5278	little	pos@10
6486	little	pos@10
8280	<Sp>	pos@16
8288	lamb	pos@17
9584	lamb	pos@17
9589	<Entr>	pos@21
[#]may had a little lamb
[#]reading week is just about here
0	ree	pos@0
733	ree	pos@0
1595	<Sp>	pos@3
1597	sing	pos@4
3672	sing	pos@4
4189	<Sp>	pos@8
4191	WK	pos@9
5066	WK	pos@9
5718	<Sp>	pos@11
5720	I'd	pos@12
6536	I'd	pos@12
7572	<Sp>	pos@15
7574	just	pos@16
9667	just	pos@16
11450	<Sp>	pos@20
11453	about	pos@21
12895	about	pos@21
13438	<Sp>	pos@26
13453	her	pos@27
13613	her	pos@27
13616	<Sp>	pos@30
13628	r	pos@31
14867	r	pos@31
14872	<Entr>	pos@32
[#]ree sing WK I'd just about her r
[#]an airport is a very busy place
0	s	pos@0
782	sn	pos@0
899	sn	pos@0
3659	sn	pos@0
5421	<Sp>	pos@2
5423	south	pos@3
6677	south	pos@3
7414	<Sp>	pos@8
7417	is	pos@9
9456	is	pos@9
9458	<Sp>	pos@11
9482	s	pos@12
9585	s	pos@12
10249	s	pos@12
10903	<Sp>	pos@13
10906	very	pos@14
11940	very	pos@14
13339	<Sp>	pos@18
13341	buddy	pos@19
14456	buddy	pos@19
16045	<Sp>	pos@24
16049	PDF	pos@25
16261	PDF	pos@25
16616	<Sp>	pos@28
16618	be	pos@29
19076	be	pos@29
19079	<Entr>	pos@31
[#]sn south is s very buddy PDF be
[#]the protesters blocked all traffic
0	<Entr>	pos@0
1632	<Entr>	pos@1
3748	the	pos@2
4825	the	pos@2
8455	<Sp>	pos@5
8458	protestors	pos@6
9573	protestors	pos@6
12305	<Sp>	pos@16
12309	bulgur	pos@17
14524	bulgur	pos@17
15201	<Sp>	pos@23
15205	all	pos@24
17091	all	pos@24
17565	<Sp>	pos@27
17569	tree	pos@28
18510	tree	pos@28
19868	<Sp>	pos@32
19876	sight	pos@33
23350	sight	pos@33
23353	<Entr>	pos@38
[#]the protestors bulgur all tree sight
[#]coming up with killer sound bites
0	coming	pos@0
1157	coming	pos@0
1320	<Sp>	pos@6
1321	up	pos@7
2927	up	pos@7
3792	<Sp>	pos@9
3795	with	pos@10
7115	with	pos@10
8722	<Sp>	pos@14
8725	killer	pos@15
10342	killer	pos@15
11608	<Sp>	pos@21
11610	sound	pos@22
12572	sound	pos@22
13783	<Sp>	pos@27
13785	bird	pos@28
14655	bird	pos@28
14658	<Entr>	pos@32
[#]coming up with killer sound bird
[#]they love to yap about nothing
0	the	pos@0
1116	the	pos@0
2389	<Sp>	pos@3
2391	love	pos@4
2874	love	pos@4
3179	<Sp>	pos@8
3181	to	pos@9
4742	to	pos@9
5772	<Sp>	pos@11
5776	TSP	pos@12
6859	TSP	pos@12
8291	<Sp>	pos@15
8306	about	pos@16
10245	about	pos@16
12291	<Sp>	pos@21
12293	nothing	pos@22
13033	nothing	pos@22
13037	<Entr>	pos@29
[#]the love to TSP about nothing
[#]we missed your birthday
0	e	pos@0
1993	e	pos@0
3284	<Sp>	pos@1
3287	missed	pos@2
4256	missed	pos@2
5108	<Sp>	pos@8
5112	your	pos@9
6027	your	pos@9
8535	<Sp>	pos@13
8537	birthday	pos@14
9479	birthday	pos@14
9482	<Entr>	pos@22
[#]e missed your birthday
[#]good jobs for those with education
0	good	pos@0
1844	good	pos@0
3074	<Sp>	pos@4
3077	jobs	pos@5
4298	jobs	pos@5
4919	<Sp>	pos@9
4922	for	pos@10
5440	for	pos@10
6304	<Sp>	pos@13
6306	this	pos@14
6355	this	pos@14
6357	<Sp>	pos@18
6373	d	pos@19
6853	d$	pos@19
8469	d$	pos@19
9446	with	pos@21
11617	with	pos@21
14837	<Sp>	pos@25
14839	education	pos@26
15670	education	pos@26
15672	<Entr>	pos@35
[#]good jobs for this d$with education
[#]a tumor is ok provided it is benign
0	s	pos@0
1706	s	pos@0
3241	<Sp>	pos@1
3243	Timor	pos@2
4002	Timor	pos@2
4638	<Sp>	pos@7
4641	I'd	pos@8
5410	I'd	pos@8
5556	<Sp>	pos@11
5558	OK	pos@12
6879	OK	pos@12
10035	<Sp>	pos@14
10050	provided	pos@15
11421	provided	pos@15
11725	<Sp>	pos@23
11727	it	pos@24
12321	it	pos@24
13025	<Sp>	pos@26
13027	I'd	pos@27
14742	I'd	pos@27
16743	<Sp>	pos@30
16757	benign	pos@31
17811	benign	pos@31
17813	<Entr>	pos@37
[#]s Timor I'd OK provided it I'd benign
[#]elections bring out the best
0	elections	pos@0
1259	elections	pos@0
2619	<Sp>	pos@9
2620	bring	pos@10
3650	bring	pos@10
4148	<Sp>	pos@15
4150	out	pos@16
4708	out	pos@16
5396	<Sp>	pos@19
5400	the	pos@20
6354	the	pos@20
7484	<Sp>	pos@23
7486	best	pos@24
8451	best	pos@24
8454	<Entr>	pos@28
[#]elections bring out the best
[#]tell a lie and your nose will grow
0	Tyrrell	pos@0
1907	Tyrrell	pos@0
1910	<Sp>	pos@7
1928	s	pos@8
3184	s	pos@8
3949	<Sp>	pos@9
3951	life	pos@10
5669	life	pos@10
6699	<Sp>	pos@14
6702	and	pos@15
8149	and	pos@15
8603	<Sp>	pos@18
8606	you	pos@19
10573	you	pos@19
10575	<Sp>	pos@22
10595	b	pos@23
11342	b	pos@23
12415	<Sp>	pos@24
12418	node	pos@25
13225	node	pos@25
13865	<Sp>	pos@29
13871	will	pos@30
15550	will	pos@30
15677	<Sp>	pos@34
15679	get	pos@35
15897	get	pos@35
16988	<Sp>	pos@38
16990	role	pos@39
17886	role	pos@39
17889	<Entr>	pos@43
[#]Tyrrell s life and you b node will get role
[#]parking lot is full of trucks
0	parking	pos@0
1950	parking	pos@0
3242	<Sp>	pos@7
3244	loss	pos@8
4541	loss	pos@8
4543	<Sp>	pos@12
4570	o	pos@13
4832	o	pos@13
5280	<Sp>	pos@14
5282	is	pos@15
6522	is	pos@15
7082	<Sp>	pos@17
7096	full	pos@18
7597	full	pos@18
7921	<Sp>	pos@22
7923	of	pos@23
9132	of	pos@23
11161	<Sp>	pos@25
11163	rocks	pos@26
13034	rocks	pos@26
13038	<Entr>	pos@31
[#]parking loss o is full of rocks
[#]the picket line gives me the chills
0	the	pos@0
1065	the	pos@0
2755	<Sp>	pos@3
2757	picket	pos@4
4123	picket	pos@4
5211	<Sp>	pos@10
5214	line	pos@11
6479	line	pos@11
8036	<Sp>	pos@15
8038	Guinness	pos@16
8710	Guinness	pos@16
9257	<Sp>	pos@24
9264	me	pos@25
10266	me	pos@25
11799	<Sp>	pos@27
11801	child	pos@28
12873	child	pos@28
12877	<Entr>	pos@33
[#]the picket line Guinness me child
[#]neither a borrower nor a lender be
0	nitrite	pos@0
1540	nitrite	pos@0
1542	<Sp>	pos@7
1565	a	pos@8
2205	a	pos@8
2207	<Sp>	pos@9
5377	borrower	pos@10
6777	borrower	pos@10
7500	<Sp>	pos@18
7502	not	pos@19
8653	not	pos@19
8655	<Sp>	pos@22
8688	a	pos@23
9466	a	pos@23
9647	<Sp>	pos@24
9649	Lt	pos@25
10146	Lt	pos@25
11862	<Sp>	pos@27
11877	render	pos@28
12751	render	pos@28
12753	.	pos@34
13821	<Sp>	pos@35
13824	be	pos@36
14680	be	pos@36
14686	<Entr>	pos@38
[#]nitrite a borrower not a Lt render. be
[#]interactions between men and women
0	interactions	pos@0
1145	interactions	pos@0
3128	<Sp>	pos@12
3130	between	pos@13
4342	between	pos@13
5444	<Sp>	pos@20
5448	men	pos@21
6318	men	pos@21
7151	<Sp>	pos@24
7154	and	pos@25
8059	and	pos@25
9920	<Sp>	pos@28
9923	women	pos@29
10924	women	pos@29
10930	<Entr>	pos@34
[#]interactions between men and women
[#]we are subjects and must obey
0	we	pos@0
999	we	pos@0
1001	<Sp>	pos@2
2200	are	pos@3
3702	are	pos@3
6917	<Sp>	pos@6
6919	subjects	pos@7
8381	subjects	pos@7
9148	<Sp>	pos@15
9151	and	pos@16
9806	and	pos@16
11112	<Sp>	pos@19
11125	must	pos@20
11754	must	pos@20
12893	<Sp>	pos@24
12912	over	pos@25
14365	over	pos@25
14368	<Entr>	pos@29
[#]we are subjects and must over
[#]the cream rises to the top
0	the	pos@0
1258	the	pos@0
2517	<Sp>	pos@3
2521	cram	pos@4
3614	cram	pos@4
5378	<Sp>	pos@8
5380	rises	pos@9
6242	rises	pos@9
6421	<Sp>	pos@14
6423	to	pos@15
7364	to	pos@15
7861	<Sp>	pos@17
7863	the	pos@18
8650	the	pos@18
9190	<Sp>	pos@21
9206	to	pos@22
9983	to	pos@22
9988	<Entr>	pos@24
[#]the cram rises to the to
[#]a yard is almost as a meter
0	a	pos@0
1851	a	pos@0
2149	<Sp>	pos@1
2151	us	pos@2
2410	us	pos@2
3039	<Sp>	pos@4
3042	seed	pos@5
4812	seed	pos@5
5632	<Sp>	pos@9
5635	is	pos@10
7298	is	pos@10
9376	<Sp>	pos@12
9378	almost	pos@13
12513	almost	pos@13
12615	<Sp>	pos@19
12617	SD	pos@20
13419	SD	pos@20
13421	<Sp>	pos@22
13437	a	pos@23
14854	a	pos@23
16413	<Sp>	pos@24
16416	merger	pos@25
17204	merger	pos@25
17207	<Entr>	pos@31
[#]a us seed is almost SD a merger
[#]starlight and dewdrop
0	ß	pos@0
2803	ß	pos@0
3614	<Sp>	pos@1
3616	and	pos@2
5157	and	pos@2
7982	<Sp>	pos@5
7985	dewdrop	pos@6
9752	dewdrop	pos@6
9754	<Entr>	pos@13
15874	starlight	pos@14
17636	starlight	pos@14
18468	<Sp>	pos@23
18470	and	pos@24
19506	and	pos@24
21757	<Sp>	pos@27
21760	dewdrop	pos@28
23037	dewdrop	pos@28
23041	<Entr>	pos@35
[#]ß and dewdropstarlight and dewdrop
1557715729894	(timer paused)
1557716052076	(timer resumed)
[#]Log closed: Mon May 13 14:54:14 GMT+12:00 2019
