[#]Log opened: Mon May 13 14:41:48 GMT+12:00 2019
[#]this leather jacket is too warm
[#]mary had a little lamb
[#]reading week is just about here
[#]an airport is a very busy place
[#]the protesters blocked all traffic
[#]coming up with killer sound bites
[#]they love to yap about nothing
[#]we missed your birthday
[#]good jobs for those with education
[#]a tumor is ok provided it is benign
[#]elections bring out the best
[#]tell a lie and your nose will grow
[#]parking lot is full of trucks
[#]the picket line gives me the chills
[#]neither a borrower nor a lender be
[#]interactions between men and women
[#]we are subjects and must obey
[#]the cream rises to the top
[#]a yard is almost as a meter
[#]starlight and dewdrop
[#]Log closed: Mon May 13 14:54:14 GMT+12:00 2019
