[#]Log opened: Mon May 13 14:14:36 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
call for more details	call for more details	21	21	13.757	0.0	13.77	15.701097623028275	0	3	3	0.125	0.125	0.0
the rationale behind the decision	the rationale behind the decision	33	33	13.194	0.0	13.202	29.10413824465666	0	0	0	0.0	0.0	0.0
that land is owned by the government	that land is owned by the government	36	36	15.247	0.0	15.287	27.54640257099757	0	0	0	0.0	0.0	0.0
drove my chevy to the levee	drove my Chevy to the levee	27	27	13.372	0.0	13.378	23.332336224947653	1	0	0	0.037037037037037035	0.0	0.037037037037037035
this person is a disaster	this person is a disaster	25	25	11.631	0.0	11.657	24.761413464018574	0	0	0	0.0	0.0	0.0
that land is owned by the government	that land is owned by the government	36	36	19.674	0.0	19.682	21.347971942665446	0	0	0	0.0	0.0	0.0
join us on the patio	join us on the patio	20	20	9.439	0.0	9.446	24.155101175972028	0	0	0	0.0	0.0	0.0
luckily my wallet was found	luckily my wallet was found	27	27	17.47	0.0	17.512	17.859187178019464	0	0	0	0.0	0.0	0.0
coalition governments never work	coalition govermrnys nrrver work	32	32	19.071	0.0	19.105	19.506056315872264	5	0	0	0.15625	0.0	0.15625
my favorite subject is psychology	my favourite subject I'd psychology	33	35	18.758	0.0	18.766	21.750719692931014	4	0	0	0.11428571428571428	0.0	0.11428571428571428
victims deserve more redress	victims deserves more redress	28	29	12.834	0.0	12.849	26.180458158017764	1	0	0	0.034482758620689655	0.0	0.034482758620689655
a rattle snake is very poisonous	a rattle sna kill e is very poisonous	32	37	21.883	0.0	21.892	19.741351734222913	5	0	0	0.13513513513513514	0.0	0.13513513513513514
if at first you do not succeed	if St first you do not succeed	30	30	17.033	0.0	17.045	20.430928198203485	1	0	0	0.03333333333333333	0.0	0.03333333333333333
the presidential suite is very busy	the predrbtial suite I'd very busy	35	34	22.55	0.0	22.561	17.5609756097561	7	0	0	0.2	0.0	0.2
the gun discharged by accident	the gun discharged by accident	30	30	15.086	0.0	15.094	23.067744929073314	0	0	0	0.0	0.0	0.0
the fourth edition was better	the fourth edition was better	29	29	14.226	0.0	14.237	23.61872627583298	0	0	0	0.0	0.0	0.0
the collapse of the roman empire	the collapse of   the Roman empire	32	34	21.234	0.0	21.244	18.649335970613166	3	0	0	0.08823529411764706	0.0	0.08823529411764706
completely sold out of that	completely sold out of that	27	27	13.848	0.0	13.855	22.530329289428074	0	0	0	0.0	0.0	0.0
this phenomenon will never occur	this phenomenon will never occur	32	32	16.9	0.0	16.913	22.01183431952663	0	0	0	0.0	0.0	0.0
just what the doctor ordered	just what the doctor ordered	28	28	14.805	0.0	14.811	21.88449848024316	0	1	1	0.034482758620689655	0.034482758620689655	0.0
[#]Log closed: Mon May 13 14:21:31 GMT+12:00 2019
