[#]Log opened: Mon May 13 14:32:26 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
do not lie in court or else	do not lie in court or else	27	27	7.663	0.0	7.675	40.71512462482057	0	0	0	0.0	0.0	0.0
elephants are afraid of mice	elephants atebafraid of mice	28	28	8.184	0.0	8.191	39.58944281524927	2	0	0	0.07142857142857142	0.0	0.07142857142857142
players must know all the rules	players must know all the rules	31	31	7.723	0.0	7.75	46.61401009970219	0	0	0	0.0	0.0	0.0
we dine out on the weekends	we dine out on the weekends	27	27	6.332	0.0	6.349	49.273531269741	0	0	0	0.0	0.0	0.0
correct your diction immediately	correct your diction immediately	32	32	9.366	0.0	9.375	39.718129404228065	0	0	0	0.0	0.0	0.0
earth quakes are predictable	earthquakes are predictable	28	27	7.528	0.0	7.539	41.44527098831031	1	0	0	0.03571428571428571	0.0	0.03571428571428571
is there any indication of this	is these any indication othis	31	29	9.563	0.0	9.57	35.13541775593433	3	0	0	0.0967741935483871	0.0	0.0967741935483871
can we play cards tonight	can we play cards tonight	25	25	7.0	0.0	7.01	41.14285714285714	0	0	0	0.0	0.0	0.0
this mission statement is baloney	this mission statement is baloney	33	33	8.848	0.0	8.856	43.399638336347195	0	0	0	0.0	0.0	0.0
be persistent to win a strike	be persistent to win a strike	29	29	7.666	0.0	7.677	43.82989825202191	0	0	0	0.0	0.0	0.0
tickets are very expensive	tickets are very expensive	26	26	11.398	0.0	11.431	26.320407088962977	0	0	0	0.0	0.0	0.0
a psychiatrist will help you	a psychiatrist will help out	28	28	8.508	0.0	8.515	38.0818053596615	2	0	0	0.07142857142857142	0.0	0.07142857142857142
please take a bath this month	please take a bath his Minh	29	27	8.711	0.0	8.717	35.81678337733899	4	1	1	0.16666666666666666	0.03333333333333333	0.13333333333333333
my mother makes good cookies	my mother makes good cookies	28	28	8.023	0.0	8.029	40.383896298142844	0	0	0	0.0	0.0	0.0
completely sold out of that	cpletely sold out o that	27	24	8.284	0.0	8.292	33.31723804925157	3	0	0	0.1111111111111111	0.0	0.1111111111111111
every saturday he folds the laundry	every Saturday he folds he laundry	35	34	9.905	0.0	9.912	39.97980817768804	2	0	0	0.05714285714285714	0.0	0.05714285714285714
just like it says on the can good	just like it says on the can good	33	33	11.997	0.0	12.006	32.00800200050013	0	0	0	0.0	0.0	0.0
everybody looses in custody battles	everybody looses in custody battles	35	35	9.083	0.0	9.094	44.91907959925135	0	0	0	0.0	0.0	0.0
the high waves will swamp us	the high waves will swamp us	28	28	10.917	0.0	11.699	29.678483099752675	0	0	0	0.0	0.0	0.0
the library is closed today	the library is closed today	27	27	7.156	0.0	7.164	43.59977641140302	0	0	0	0.0	0.0	0.0
[#]Log closed: Mon May 13 14:35:59 GMT+12:00 2019
