[#]Log opened: Mon May 13 14:27:17 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
healthy food is good for you	healthy good I'd good for you	28	29	8.722	0.0	8.726	30.268287090116946	4	0	0	0.13793103448275862	0.0	0.13793103448275862
dashing through the snow	dashing through the snow	24	24	8.357	0.0	8.362	24.410673686729687	0	0	0	0.0	0.0	0.0
frequently asked questions	frequently asked question NFF	26	29	7.388	0.0	7.396	30.860855441256092	4	0	0	0.13793103448275862	0.0	0.13793103448275862
the high waves will swamp us	the high washed will swamp us	28	29	15.731	0.0	15.74	19.833449876040937	3	0	0	0.10344827586206896	0.0	0.10344827586206896
faster than a speeding bullet	faster than a spring bullet	29	27	9.464	0.0	9.47	26.62721893491124	3	0	0	0.10344827586206896	0.0	0.10344827586206896
a coupon for a free sample	a coupon for a free sample	26	26	12.581	0.0	12.595	23.845481281297193	0	0	0	0.0	0.0	0.0
the price of gas is high	the prince of gas is high	24	25	9.539	0.0	9.546	27.67585700807213	1	0	0	0.04	0.0	0.04
we missed your birthday	we merited your birthday	23	24	11.155	0.0	11.162	23.6665172568355	4	0	0	0.16666666666666666	0.0	0.16666666666666666
it is difficult to concentrate	it is difficult to concentrate	30	30	17.547	0.0	17.554	19.148572405539408	0	0	0	0.0	0.0	0.0
a correction had to be published	a correction had to be published	32	32	13.086	0.0	13.094	28.427326914259517	0	0	0	0.0	0.0	0.0
he cooled off after she left	he cooled of after she left	28	27	16.115	0.0	16.122	18.616196090598823	1	2	3	0.12903225806451613	0.0967741935483871	0.03225806451612903
this is a very good idea	this is a very good idea	24	24	7.694	0.0	7.702	31.193137509747856	0	0	0	0.0	0.0	0.0
never mix religion and politics	never mix religion and politics	31	31	13.952	0.0	13.957	22.362385321100916	0	0	0	0.0	0.0	0.0
a little encouragement is needed	a little encouragement is needed	32	32	14.993	0.0	14.999	24.81157873674381	0	0	0	0.0	0.0	0.0
i will meet you at noon	I will meet you at non	23	22	7.776	0.0	7.784	32.40740740740741	2	0	0	0.08695652173913043	0.0	0.08695652173913043
life is but a dream	life is but a dream	19	19	13.002	0.0	13.008	15.689893862482693	0	2	2	0.09523809523809523	0.09523809523809523	0.0
win first prize in the contest	win first prize in the contest	30	30	11.737	0.0	11.742	27.60500979807447	0	0	0	0.0	0.0	0.0
santa claus got stuck	Santa clause got such	21	21	9.664	0.0	9.67	19.867549668874172	4	0	0	0.19047619047619047	0.0	0.19047619047619047
the cotton is high	the cotton is Josh	18	18	8.414	0.0	8.428	21.392916567625385	3	0	0	0.16666666666666666	0.0	0.16666666666666666
my fingers are very cold	my fingers are very cold	24	24	9.173	0.0	9.184	28.780115556524585	0	0	0	0.0	0.0	0.0
[#]Log closed: Mon May 13 14:31:55 GMT+12:00 2019
