[#]Log opened: Tue May 14 11:22:11 GMT+12:00 2019
[#]six daughters and seven sons
0	s	pos@0
318	si	pos@0
650	six	pos@0
928	six	pos@0
930	<Sp>	pos@3
1809	d	pos@4
2113	da	pos@4
2473	dau	pos@4
2589	dau	pos@4
3636	daug	pos@4
3771	daug	pos@4
3802	daugh	pos@4
3888	daugh	pos@4
4180	daught	pos@4
4498	daughte	pos@4
4636	daughter	pos@4
4747	daughter	pos@4
4969	daughters	pos@4
5469	daughters	pos@4
5472	<Sp>	pos@13
6024	a	pos@14
6766	an	pos@14
7098	and	pos@14
7402	and	pos@14
7405	<Sp>	pos@17
8433	s	pos@18
8644	se	pos@18
8759	se	pos@18
9714	sev	pos@18
9836	sev	pos@18
9949	sevr	pos@18
10930	sev	pos@18
11334	sevr	pos@18
12036	sev	pos@18
12453	seve	pos@18
12573	seve	pos@18
12927	seven	pos@18
13045	seven	pos@18
13161	seven	pos@18
13163	<Sp>	pos@23
14061	s	pos@24
14377	so	pos@24
14614	son	pos@24
15196	sons	pos@24
15446	sons	pos@24
15448	<Sp>	pos@28
16278	<Entr>	pos@29
[#]six daughters and seven sons 
[#]an inefficient way to heat a house
0	a	pos@0
717	an	pos@0
881	an	pos@0
883	<Sp>	pos@2
1587	i	pos@3
1710	i	pos@3
1791	in	pos@3
1913	in	pos@3
2180	ine	pos@3
2304	ine	pos@3
3199	inef	pos@3
3329	inef	pos@3
3364	ineff	pos@3
3682	ineffi	pos@3
4126	ineffic	pos@3
4433	ineffice	pos@3
5085	ineffic	pos@3
5503	ineffici	pos@3
5610	ineffici	pos@3
5821	inefficie	pos@3
6292	inefficien	pos@3
6555	inefficient	pos@3
6665	inefficient	pos@3
6818	inefficient	pos@3
6820	<Sp>	pos@14
7599	w	pos@15
7781	wa	pos@15
7893	wa	pos@15
8083	way	pos@15
8202	way	pos@15
8372	way	pos@15
8375	<Sp>	pos@18
8996	t	pos@19
9217	to	pos@19
9509	to	pos@19
9511	<Sp>	pos@21
9926	h	pos@22
10202	he	pos@22
10410	hea	pos@22
10532	hea	pos@22
10758	head	pos@22
10883	head	pos@22
11472	hea	pos@22
11594	hea	pos@22
11959	heat	pos@22
12081	heat	pos@22
12571	heat	pos@22
12572	<Sp>	pos@26
13264	a	pos@27
13550	ab	pos@27
13671	ab	pos@27
13913	abh	pos@27
14032	abh	pos@27
14778	ab	pos@27
14906	ab	pos@27
14929	a	pos@27
15033	a	pos@27
15471	a	pos@27
15474	<Sp>	pos@28
15904	h	pos@29
16221	ho	pos@29
16539	hoi	pos@29
17283	ho	pos@29
17646	hou	pos@29
17760	hou	pos@29
18256	hous	pos@29
18437	house	pos@29
18551	house	pos@29
19794	house	pos@29
19799	<Entr>	pos@34
[#]an inefficient way to heat a house
[#]popularity is desired by all
0	p	pos@0
371	po	pos@0
591	pop	pos@0
1243	popu	pos@0
1548	popul	pos@0
1665	popul	pos@0
2355	popula	pos@0
2632	popular	pos@0
2751	popular	pos@0
3049	populari	pos@0
3171	populari	pos@0
3326	popularit	pos@0
3469	popularity	pos@0
3593	popularity	pos@0
3953	popularity	pos@0
3954	<Sp>	pos@10
4668	i	pos@11
4794	i	pos@11
5001	is	pos@11
5116	is	pos@11
5515	is	pos@11
5517	<Sp>	pos@13
6266	d	pos@14
6487	de	pos@14
6708	des	pos@14
7745	desi	pos@14
8051	desir	pos@14
8167	desir	pos@14
8890	desire	pos@14
9006	desire	pos@14
9040	desired	pos@14
9374	desired	pos@14
9376	<Sp>	pos@21
10203	b	pos@22
10535	by	pos@22
10854	by	pos@22
10856	<Sp>	pos@24
11491	a	pos@25
11908	al	pos@25
12026	al	pos@25
12639	all	pos@25
12757	all	pos@25
13236	all	pos@25
13239	<Entr>	pos@28
[#]popularity is desired by all
[#]the voters turfed him out
0	t	pos@0
142	th	pos@0
257	th	pos@0
395	the	pos@0
511	the	pos@0
779	the	pos@0
781	<Sp>	pos@3
1741	v	pos@4
2519	vo	pos@4
2636	vo	pos@4
3172	vot	pos@4
3463	vote	pos@4
3578	vote	pos@4
3604	voter	pos@4
3865	voters	pos@4
4267	voters	pos@4
4270	<Sp>	pos@10
5070	t	pos@11
5318	to	pos@11
5567	tou	pos@11
5688	tou	pos@11
5859	tour	pos@11
5978	tour	pos@11
6513	tou	pos@11
6635	tou	pos@11
8324	to	pos@11
8443	to	pos@11
8879	tor	pos@11
8997	tor	pos@11
9254	torf	pos@11
9374	torf	pos@11
9490	torfe	pos@11
9683	torfed	pos@11
11091	torfed	pos@11
11093	<Sp>	pos@17
11795	h	pos@18
12071	hi	pos@18
12416	him	pos@18
12624	him	pos@18
12626	<Sp>	pos@21
13235	o	pos@22
13471	ou	pos@22
13704	out	pos@22
14108	out	pos@22
14111	<Sp>	pos@25
14676	<Entr>	pos@26
[#]the voters torfed him out 
[#]this mission statement is baloney
0	t	pos@0
170	th	pos@0
283	th	pos@0
484	the	pos@0
600	the	pos@0
1582	the	pos@0
1584	<Sp>	pos@3
2531	m	pos@4
2848	mi	pos@4
3444	mis	pos@4
3562	mis	pos@4
3597	miss	pos@4
3710	miss	pos@4
3900	missi	pos@4
4053	missio	pos@4
4167	missio	pos@4
4329	mission	pos@4
4444	mission	pos@4
4606	mission	pos@4
4609	<Sp>	pos@11
5350	s	pos@12
5572	st	pos@12
5687	st	pos@12
5821	sta	pos@12
5940	sta	pos@12
6055	stat	pos@12
6651	statm	pos@12
8732	stat	pos@12
9585	state	pos@12
10246	statem	pos@12
10362	statem	pos@12
10551	stateme	pos@12
11052	statemen	pos@12
11316	statement	pos@12
11450	statement	pos@12
11590	statement	pos@12
11592	<Sp>	pos@21
12693	i	pos@22
12816	i	pos@22
12971	id	pos@22
13360	I'd	pos@22
13364	<Sp>	pos@25
14675	<Bksp>	pos@22
14677	id	pos@22
14785	i	pos@22
14940	<Bksp>	pos@22
15704	i	pos@22
15830	i	pos@22
16083	is	pos@22
16200	is	pos@22
16383	is	pos@22
16387	<Sp>	pos@24
16633	b	pos@25
17036	ba	pos@25
17508	bal	pos@25
17994	balo	pos@25
18110	balo	pos@25
19941	balon	pos@25
20054	balon	pos@25
20286	balone	pos@25
21943	baloney	pos@25
22767	baloney	pos@25
22770	<Entr>	pos@32
[#]the mission statement is baloney
[#]microscopes make small things look big
0	m	pos@0
231	mi	pos@0
649	mic	pos@0
912	mict	pos@0
1759	mic	pos@0
2150	micr	pos@0
2494	micro	pos@0
3549	micros	pos@0
4174	microsc	pos@0
5251	microsco	pos@0
5381	microsco	pos@0
5500	microscop	pos@0
6369	microscope	pos@0
6503	microscope	pos@0
6530	microscopes	pos@0
6882	microscopes	pos@0
6884	<Sp>	pos@11
7735	m	pos@12
8109	ma	pos@12
9150	mak	pos@12
9265	mak	pos@12
9497	make	pos@12
9613	make	pos@12
9802	make	pos@12
9804	<Sp>	pos@16
10454	s	pos@17
10954	sm	pos@17
11301	sma	pos@17
11416	sma	pos@17
11760	smal	pos@17
11912	small	pos@17
12023	small	pos@17
12273	small	pos@17
12275	<Sp>	pos@22
12732	t	pos@23
12870	th	pos@23
12985	th	pos@23
13144	thi	pos@23
13365	thin	pos@23
13479	thin	pos@23
13657	thing	pos@23
13975	things	pos@23
14252	things	pos@23
14255	<Sp>	pos@29
14793	l	pos@30
15069	lo	pos@30
15222	loo	pos@30
15423	look	pos@30
15748	look	pos@30
15750	<Sp>	pos@34
16467	b	pos@35
16754	bi	pos@35
17115	big	pos@35
18090	big	pos@35
18093	<Entr>	pos@38
[#]microscopes make small things look big
[#]buckle up for safety
0	b	pos@0
275	bu	pos@0
392	bu	pos@0
679	buc	pos@0
793	buc	pos@0
1024	buck	pos@0
1398	buckl	pos@0
1953	buckle	pos@0
2191	bucklen	pos@0
2562	bucklenu	pos@0
3300	bucklenup	pos@0
3606	bucklenup	pos@0
3609	<Sp>	pos@9
4049	<Bksp>	pos@9
4188	bucklenu	pos@0
4332	bucklen	pos@0
4462	buckle	pos@0
4979	buckle	pos@0
4981	<Sp>	pos@6
5370	u	pos@7
5604	up	pos@7
5923	up	pos@7
5926	<Sp>	pos@9
6426	f	pos@10
6795	fo	pos@10
6911	fo	pos@10
7102	for	pos@10
7217	for	pos@10
7363	for	pos@10
7366	<Sp>	pos@13
7681	s	pos@14
7888	sa	pos@14
8883	saf	pos@14
9132	saft	pos@14
9893	safte	pos@14
10225	saftey	pos@14
10336	saftey	pos@14
10571	safety	pos@14
10575	<Sp>	pos@20
11369	<Entr>	pos@21
[#]buckle up for safety 
[#]buckle up for safety
0	b	pos@0
688	bu	pos@0
804	bu	pos@0
1489	buc	pos@0
1606	buc	pos@0
1860	buck	pos@0
2347	buckl	pos@0
3419	buckl	pos@0
3421	<Sp>	pos@5
4231	<Bksp>	pos@5
4758	buckle	pos@0
5091	buckle	pos@0
5093	<Sp>	pos@6
5396	u	pos@7
5645	up	pos@7
5976	up	pos@7
5978	<Sp>	pos@9
6280	f	pos@10
6555	fo	pos@10
6673	fo	pos@10
7044	for	pos@10
7160	for	pos@10
7387	forv	pos@10
8443	for	pos@10
9118	for	pos@10
9125	<Sp>	pos@13
9534	s	pos@14
9784	sa	pos@14
11548	saf	pos@14
11664	saf	pos@14
12063	saft	pos@14
12181	saft	pos@14
12791	safte	pos@14
13040	saftey	pos@14
13149	saftey	pos@14
13845	safety	pos@14
13850	<Entr>	pos@20
[#]buckle up for safety
[#]teaching services will help
0	t	pos@0
348	te	pos@0
464	te	pos@0
624	tea	pos@0
743	tea	pos@0
1774	teac	pos@0
2022	teach	pos@0
2271	teachi	pos@0
2393	teachi	pos@0
2491	teachin	pos@0
2756	teaching	pos@0
2899	teaching	pos@0
3060	teaching	pos@0
3062	<Sp>	pos@8
3855	s	pos@9
4107	se	pos@9
4223	se	pos@9
4283	ser	pos@9
5737	serv	pos@9
6974	services	pos@9
7432	<Sp>	pos@17
7467	c	pos@18
8377	<Bksp>	pos@18
9773	w	pos@18
10104	wi	pos@18
10219	wi	pos@18
10324	wil	pos@18
10442	will	pos@18
10559	will	pos@18
10808	will	pos@18
10810	<Sp>	pos@22
11267	h	pos@23
11519	he	pos@23
11875	hel	pos@23
12006	hel	pos@23
12054	help	pos@23
12173	help	pos@23
12709	hel	pos@23
12813	hel	pos@23
13845	help	pos@23
13955	help	pos@23
14152	help	pos@23
14155	<Entr>	pos@27
[#]teaching services will help
[#]do not feel too bad about it
0	d	pos@0
234	do	pos@0
482	do	pos@0
485	<Sp>	pos@2
746	n	pos@3
1008	no	pos@3
1312	not	pos@3
1560	not	pos@3
1562	<Sp>	pos@6
1838	f	pos@7
2142	fe	pos@7
2284	fee	pos@7
2752	feel	pos@7
3003	feel	pos@7
3006	<Sp>	pos@11
3614	t	pos@12
3904	to	pos@12
4055	too	pos@12
4359	too	pos@12
4362	<Sp>	pos@15
4724	b	pos@16
5026	ba	pos@16
5260	bad	pos@16
5565	bad	pos@16
5567	<Sp>	pos@19
6025	a	pos@20
6469	ab	pos@20
6590	ab	pos@20
6745	abo	pos@20
6862	abo	pos@20
6966	abou	pos@20
7083	abou	pos@20
7189	about	pos@20
7303	about	pos@20
7452	about	pos@20
7455	<Sp>	pos@25
7910	i	pos@26
8035	i	pos@26
8117	it	pos@26
8236	it	pos@26
8407	it	pos@26
8409	<Sp>	pos@28
9600	<Entr>	pos@29
[#]do not feel too bad about it 
[#]get aboard the ship is leaving
0	g	pos@0
687	ge	pos@0
804	ge	pos@0
1147	get	pos@0
1266	get	pos@0
1493	get	pos@0
1496	<Sp>	pos@3
3131	a	pos@4
3819	ab	pos@4
3939	ab	pos@4
4095	abo	pos@4
4429	abor	pos@4
4552	abor	pos@4
4789	abord	pos@4
4908	abord	pos@4
5433	aboard	pos@4
5436	<Sp>	pos@10
6482	t	pos@11
6634	tg	pos@11
6870	tge	pos@11
6983	tge	pos@11
7175	the	pos@11
7177	<Sp>	pos@14
7451	s	pos@15
7857	sg	pos@15
7971	sg	pos@15
8186	sgi	pos@15
8396	sgip	pos@15
8753	ship	pos@15
8755	<Sp>	pos@19
9497	i	pos@20
9621	i	pos@20
9814	is	pos@20
9932	is	pos@20
10050	is	pos@20
10052	<Sp>	pos@22
10368	l	pos@23
10741	le	pos@23
10948	lea	pos@23
11069	lea	pos@23
11828	leav	pos@23
12105	leavi	pos@23
12284	leavin	pos@23
12451	leaving	pos@23
12561	leaving	pos@23
12658	leaving	pos@23
12660	<Sp>	pos@30
13375	<Entr>	pos@31
[#]get aboard the ship is leaving 
[#]pay off a mortgage for a house
0	p	pos@0
444	ps	pos@0
560	ps	pos@0
721	psy	pos@0
837	psy	pos@0
970	psy	pos@0
972	<Sp>	pos@3
1713	<Bksp>	pos@3
1865	ps	pos@0
2311	p	pos@0
2797	pa	pos@0
3435	pay	pos@0
3701	pay	pos@0
3703	<Sp>	pos@3
4032	o	pos@4
4349	of	pos@4
4486	off	pos@4
4805	off	pos@4
4807	<Sp>	pos@7
5486	a	pos@8
5789	a	pos@8
5792	<Sp>	pos@9
6136	m	pos@10
6410	mo	pos@10
7514	mor	pos@10
7778	mort	pos@10
7895	mort	pos@10
9042	mortg	pos@10
9161	mortg	pos@10
9402	mortga	pos@10
9520	mortga	pos@10
9735	mortgag	pos@10
10301	mortgage	pos@10
10428	mortgage	pos@10
10831	mortgage	pos@10
10834	<Sp>	pos@18
11834	f	pos@19
12082	fo	pos@19
12199	fo	pos@19
12402	for	pos@19
12519	for	pos@19
12680	for	pos@19
12683	<Sp>	pos@22
13039	a	pos@23
13357	a	pos@23
13359	<Sp>	pos@24
13720	h	pos@25
13981	ho	pos@25
14272	hou	pos@25
14387	hou	pos@25
14693	hous	pos@25
14843	house	pos@25
14957	house	pos@25
15146	house	pos@25
15148	<Sp>	pos@30
15833	<Entr>	pos@31
[#]pay off a mortgage for a house 
[#]win first prize in the contest
0	w	pos@0
385	wi	pos@0
502	wi	pos@0
593	win	pos@0
709	win	pos@0
897	win	pos@0
900	<Sp>	pos@3
1664	f	pos@4
1901	fi	pos@4
2275	fir	pos@4
2390	fir	pos@4
2537	firs	pos@4
2653	firs	pos@4
2758	first	pos@4
3007	first	pos@4
3010	<Sp>	pos@9
3381	p	pos@10
3712	pr	pos@10
3832	pr	pos@10
4088	prior	pos@10
4818	<Sp>	pos@15
4848	z	pos@16
5346	<Bksp>	pos@16
5498	<Bksp>	pos@15
5664	prio	pos@10
5843	pri	pos@10
6288	pr	pos@10
6441	p	pos@10
7507	pr	pos@10
7799	pri	pos@10
8408	priz	pos@10
8686	prize	pos@10
9020	prize	pos@10
9023	<Sp>	pos@15
9786	i	pos@16
9910	i	pos@16
9964	in	pos@16
10081	in	pos@16
10199	in	pos@16
10203	<Sp>	pos@18
10448	t	pos@19
10600	th	pos@19
10718	th	pos@19
10849	the	pos@19
10963	the	pos@19
11098	the	pos@19
11100	<Sp>	pos@22
11320	c	pos@23
11693	co	pos@23
11857	con	pos@23
12723	cont	pos@23
12994	conte	pos@23
13188	contes	pos@23
13423	contest	pos@23
14168	contest	pos@23
14172	<Entr>	pos@30
[#]win first prize in the contest
[#]my mother makes good cookies
0	m	pos@0
281	my	pos@0
527	my	pos@0
530	<Sp>	pos@2
735	m	pos@3
955	mo	pos@3
1233	mot	pos@3
1359	mot	pos@3
1389	moth	pos@3
1505	moth	pos@3
1632	mothe	pos@3
1749	mothe	pos@3
1780	mother	pos@3
1871	mother	pos@3
2116	mother	pos@3
2118	<Sp>	pos@9
2849	m	pos@10
3177	ma	pos@10
3509	mak	pos@10
3625	mak	pos@10
3882	make	pos@10
4000	make	pos@10
4061	makes	pos@10
4438	makes	pos@10
4441	<Sp>	pos@15
4939	g	pos@16
5201	go	pos@16
5339	goo	pos@16
5460	goo	pos@16
5631	good	pos@16
5752	good	pos@16
5907	good	pos@16
5909	<Sp>	pos@20
6449	c	pos@21
6767	co	pos@21
6905	coo	pos@21
7074	cook	pos@21
7236	cooki	pos@21
7355	cooki	pos@21
7764	cookie	pos@21
7883	cookie	pos@21
7998	cookies	pos@21
8541	cookies	pos@21
8545	<Entr>	pos@28
[#]my mother makes good cookies
[#]be persistent to win a strike
0	b	pos@0
234	by	pos@0
456	by	pos@0
459	<Sp>	pos@2
773	p	pos@3
1217	pe	pos@3
1359	per	pos@3
1676	pers	pos@3
1797	pers	pos@3
2247	persi	pos@3
2362	persi	pos@3
2646	persis	pos@3
2757	persis	pos@3
2909	persisy	pos@3
3519	persis	pos@3
3897	persist	pos@3
4009	persist	pos@3
4242	persista	pos@3
4360	persista	pos@3
4597	persistan	pos@3
4729	persistan	pos@3
4868	persistant	pos@3
5017	persistant	pos@3
5129	persistent	pos@3
5132	<Sp>	pos@13
6010	t	pos@14
6288	to	pos@14
6538	to	pos@14
6542	<Sp>	pos@16
6913	w	pos@17
7275	wi	pos@17
7390	wi	pos@17
7466	win	pos@17
7581	win	pos@17
7941	win	pos@17
7943	<Sp>	pos@20
8698	a	pos@21
9016	ab	pos@21
9135	ab	pos@21
9881	a	pos@21
10011	a	pos@21
10270	a	pos@21
10272	<Sp>	pos@22
11245	s	pos@23
11506	st	pos@23
11625	st	pos@23
11686	str	pos@23
11804	str	pos@23
12205	stri	pos@23
12590	strik	pos@23
12708	strik	pos@23
13021	strike	pos@23
13135	strike	pos@23
14307	strike	pos@23
14312	<Entr>	pos@29
[#]by persistent to win a strike
[#]gamblers eventually loose their shirts
0	g	pos@0
313	ga	pos@0
757	gam	pos@0
876	gam	pos@0
1698	gamb	pos@0
1812	gamb	pos@0
1962	gambl	pos@0
2422	gamble	pos@0
2589	gambler	pos@0
2825	gamblers	pos@0
3211	gamblers	pos@0
3213	<Sp>	pos@8
3989	e	pos@9
4457	ev	pos@9
4572	ev	pos@9
4693	even	pos@9
5729	<Bksp>	pos@12
6834	even	pos@9
7181	event	pos@9
8518	eventu	pos@9
8893	eventua	pos@9
9271	eventual	pos@9
9416	eventuall	pos@9
11042	eventually	pos@9
11278	eventually	pos@9
11280	<Sp>	pos@19
11711	l	pos@20
11944	lo	pos@20
12082	loo	pos@20
12865	loos	pos@20
13014	loose	pos@20
13332	loose	pos@20
13334	<Sp>	pos@25
13915	t	pos@26
14069	th	pos@26
14187	th	pos@26
14755	the	pos@26
14871	the	pos@26
15059	theo	pos@26
15175	theo	pos@26
15337	theor	pos@26
15614	their	pos@26
15617	<Sp>	pos@31
16536	s	pos@32
16849	sh	pos@32
16963	sh	pos@32
17072	shi	pos@32
17189	shi	pos@32
17378	shir	pos@32
17623	shirt	pos@32
17888	shirts	pos@32
18163	shirts	pos@32
18165	<Sp>	pos@38
18649	<Entr>	pos@39
[#]gamblers eventually loose their shirts 
[#]be persistent to win a strike
0	b	pos@0
275	be	pos@0
566	be	pos@0
568	<Sp>	pos@2
997	p	pos@3
1606	pe	pos@3
1761	per	pos@3
1997	pers	pos@3
2117	pers	pos@3
2536	persi	pos@3
2855	persis	pos@3
3104	persisr	pos@3
3855	persis	pos@3
4246	persist	pos@3
4358	persist	pos@3
4493	persists	pos@3
4797	persistsn	pos@3
5019	persistsnt	pos@3
5156	persistsnt	pos@3
5281	persistent	pos@3
5284	<Sp>	pos@13
6061	t	pos@14
6323	to	pos@14
6573	to	pos@14
6575	<Sp>	pos@16
6932	e	pos@17
7727	<Bksp>	pos@17
8118	w	pos@17
8490	wi	pos@17
8608	wi	pos@17
8710	win	pos@17
8825	win	pos@17
9000	win	pos@17
9002	<Sp>	pos@20
9818	a	pos@21
10122	a	pos@21
10125	<Sp>	pos@22
10552	s	pos@23
10926	st	pos@23
11042	st	pos@23
11104	str	pos@23
11225	str	pos@23
11482	stri	pos@23
11603	stri	pos@23
11659	strik	pos@23
12020	strike	pos@23
12134	strike	pos@23
12922	strike	pos@23
12930	<Entr>	pos@29
[#]be persistent to win a strike
[#]he underwent triple bypass surgery
0	h	pos@0
276	he	pos@0
679	he	pos@0
682	<Sp>	pos@2
970	u	pos@3
1150	ub	pos@3
1260	ub	pos@3
1480	ubf	pos@3
1594	ubf	pos@3
1925	ub	pos@3
2040	ub	pos@3
2457	ubd	pos@3
2574	ubd	pos@3
2757	ubde	pos@3
2900	ubder	pos@3
3021	ubder	pos@3
3965	ubderw	pos@3
4078	ubderw	pos@3
4158	ubderwe	pos@3
4659	ubderwen	pos@3
4977	ubderwenr	pos@3
5097	ubderwenr	pos@3
5379	underwent	pos@3
5382	<Sp>	pos@12
6137	t	pos@13
6292	tr	pos@13
7129	tri	pos@13
8151	trip	pos@13
8402	tripl	pos@13
8516	tripl	pos@13
8808	triple	pos@13
8927	triple	pos@13
9109	triple	pos@13
9111	<Sp>	pos@19
9641	b	pos@20
9858	by	pos@20
10135	byp	pos@20
10622	bypa	pos@20
10844	bypas	pos@20
10995	bypass	pos@20
11426	bypass	pos@20
11429	<Sp>	pos@26
12193	s	pos@27
12495	su	pos@27
12772	sur	pos@27
13793	surg	pos@27
13910	surg	pos@27
14069	surge	pos@27
14182	surge	pos@27
14248	surger	pos@27
14360	surger	pos@27
14538	surgery	pos@27
14657	surgery	pos@27
15434	surgery	pos@27
15437	<Entr>	pos@34
[#]he underwent triple bypass surgery
[#]an occasional taste of chocolate
0	a	pos@0
402	an	pos@0
597	an	pos@0
599	<Sp>	pos@2
942	o	pos@3
1802	oc	pos@3
1924	oc	pos@3
1960	occ	pos@3
2070	occ	pos@3
2342	occa	pos@3
3059	occad	pos@3
3586	occa	pos@3
3653	occ	pos@3
5271	occa	pos@3
5509	occas	pos@3
6410	occasi	pos@3
6522	occasi	pos@3
6574	occasio	pos@3
6813	occasion	pos@3
6923	occasion	pos@3
7297	occasiona	pos@3
7408	occasiona	pos@3
7658	occasional	pos@3
7786	occasional	pos@3
7989	occasional	pos@3
7992	<Sp>	pos@13
8560	t	pos@14
8865	ta	pos@14
9056	tas	pos@14
9333	tast	pos@14
9711	taste	pos@14
10083	taste	pos@14
10085	<Sp>	pos@19
10734	o	pos@20
11025	of	pos@20
11260	of	pos@20
11264	<Sp>	pos@22
11509	c	pos@23
11745	ch	pos@23
11859	ch	pos@23
12132	cho	pos@23
12247	cho	pos@23
12449	choc	pos@23
13708	choci	pos@23
14275	choc	pos@23
14593	choco	pos@23
14787	chocol	pos@23
15176	chocols	pos@23
15426	chocolst	pos@23
15624	chocolste	pos@23
15738	chocolste	pos@23
15883	chocolate	pos@23
15886	<Sp>	pos@32
16451	<Entr>	pos@33
[#]an occasional taste of chocolate 
[#]weeping willows are found near water
0	w	pos@0
191	we	pos@0
343	wee	pos@0
1115	weep	pos@0
1417	weepi	pos@0
1602	weepin	pos@0
1784	weeping	pos@0
2029	weeping	pos@0
2034	<Sp>	pos@7
2718	w	pos@8
3079	wi	pos@8
3193	wi	pos@8
3426	wil	pos@8
4140	will	pos@8
4255	will	pos@8
4361	willo	pos@8
5014	willow	pos@8
5222	willows	pos@8
5665	willows	pos@8
5667	<Sp>	pos@15
6347	a	pos@16
6691	ar	pos@16
6806	ar	pos@16
6870	are	pos@16
6986	are	pos@16
7276	are	pos@16
7278	<Sp>	pos@19
8052	f	pos@20
8354	fp	pos@20
8469	fp	pos@20
8532	fpu	pos@20
8646	fpu	pos@20
8727	fpun	pos@20
9035	fpund	pos@20
9146	fpund	pos@20
9294	found	pos@20
9297	<Sp>	pos@25
9725	n	pos@26
10059	ne	pos@26
10173	ne	pos@26
10250	nea	pos@26
10472	near	pos@26
10588	near	pos@26
10832	near	pos@26
10835	<Sp>	pos@30
11549	w	pos@31
11754	wa	pos@31
11867	wa	pos@31
12047	wat	pos@31
12161	wat	pos@31
12266	wate	pos@31
12384	wate	pos@31
12431	water	pos@31
12544	water	pos@31
13292	water	pos@31
13296	<Entr>	pos@36
[#]weeping willows are found near water
[#]Log closed: Tue May 14 11:28:44 GMT+12:00 2019
