[#]Log opened: Tue May 14 11:38:49 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
he underwent triple bypass surgery	he underwent triple bypass surgery	34	34	18.559	0.0	18.567	20.690769976830644	0	0	0	0.0	0.0	0.0
healthy food is good for you	healthy food is good for you	28	28	16.536	0.0	16.541	18.142235123367197	0	1	3	0.0967741935483871	0.0967741935483871	0.0
limited warranty of two years	limited warranty of two years	29	29	19.307	0.0	19.312	13.673797068420782	0	3	9	0.23684210526315788	0.23684210526315788	0.0
i can see the rings on saturn	I can see the rings in Saturn	29	29	12.371	0.0	12.38	27.160294236520897	3	0	0	0.10344827586206896	0.0	0.10344827586206896
for your information only	for your information only	25	25	13.716	0.0	13.72	19.247594050743658	0	1	11	0.3055555555555556	0.3055555555555556	0.0
please try to be home before midnight	please try to be home before midnight	37	37	14.912	0.0	14.917	25.75107296137339	0	0	0	0.0	0.0	0.0
the fax machine is broken	the fax machine is broken	25	25	9.187	0.0	9.192	28.736257755524115	0	0	0	0.0	0.0	0.0
if diplomacy does not work	if diplomacy does not work	26	26	13.141	0.0	13.144	21.91614032417624	0	0	0	0.0	0.0	0.0
gamblers eventually loose their shirts	gamblers eventually lose their shirts	38	37	35.621	0.0	35.626	9.769517980966285	1	8	20	0.3620689655172414	0.3448275862068966	0.017241379310344827
i spilled coffee on the carpet	I spilled coffee on the carpet	30	30	16.206	0.0	16.214	21.473528322843393	1	0	0	0.03333333333333333	0.0	0.03333333333333333
the fax machine is broken	the fax machine is broken	25	25	9.099	0.0	9.125	29.0141773821299	0	0	0	0.0	0.0	0.0
i want to hold your hand	I want to hold your hand	24	24	15.976	0.0	15.989	17.27591387080621	1	1	5	0.20689655172413793	0.1724137931034483	0.034482758620689655
join us on the patio	join is on the patio	20	20	10.905	0.0	10.909	17.606602475928476	1	1	1	0.09523809523809523	0.047619047619047616	0.047619047619047616
victims deserve more redress	victims deserve more redress	28	28	8.507	0.0	8.538	29.62266368872693	0	0	0	0.0	0.0	0.0
goldilocks and the three bears	goldilocks and the three bears	30	30	7.872	0.0	7.881	30.487804878048777	0	0	0	0.0	0.0	0.0
great disturbance in the force	great disturbance in the force	30	30	14.637	0.0	14.642	20.496003279360522	0	1	4	0.11764705882352941	0.11764705882352941	0.0
universities are too expensive	universities are to expensive	30	29	17.016	0.0	17.021	13.399153737658676	1	1	10	0.275	0.25	0.025
the coronation was very exciting	the coronation was very exciting	32	32	14.28	0.0	14.285	24.369747899159663	0	1	3	0.08571428571428572	0.08571428571428572	0.0
the king sends you to the tower	the king sends you to the tower	31	31	9.185	0.0	9.189	36.58138268916712	0	0	0	0.0	0.0	0.0
take it to the recycling depot	take it to the recycling depot	30	30	11.162	0.0	11.169	27.95197993191184	0	0	0	0.0	0.0	0.0
[#]Log closed: Tue May 14 11:45:07 GMT+12:00 2019
