[#]Log opened: Tue May 14 11:30:22 GMT+12:00 2019
[#]i spilled coffee on the carpet
0	i	pos@0
124	i	pos@0
651	I	pos@0
653	<Sp>	pos@1
3126	spoiled	pos@2
4942	spilled	pos@2
8003	<Sp>	pos@9
8020	coffee	pos@10
9184	coffee	pos@10
9411	<Sp>	pos@16
9413	on	pos@17
9768	on	pos@17
10266	<Sp>	pos@19
10269	the	pos@20
11524	the	pos@20
13163	<Sp>	pos@23
13165	carpet	pos@24
14372	carpet	pos@24
14378	<Entr>	pos@30
[#]I spilled coffee on the carpet
[#]not quite so smart as you think
0	no	pos@0
1545	no	pos@0
2788	<Sp>	pos@2
2791	wine	pos@3
4251	<Bksp>	pos@3
4308	<Bksp>	pos@2
6661	not	pos@0
6910	not	pos@0
6912	<Sp>	pos@3
10007	quite	pos@4
11452	quite	pos@4
11693	<Sp>	pos@9
11695	so	pos@10
12321	so	pos@10
13338	<Sp>	pos@12
13340	smart	pos@13
14879	smart	pos@13
14881	<Sp>	pos@18
14904	a	pos@19
14960	a	pos@19
15093	<Sp>	pos@20
15096	smart	pos@21
15879	smart	pos@21
16332	<Sp>	pos@26
16335	shy	pos@27
17921	<Bksp>	pos@27
23892	<Bksp>	pos@26
23953	smar	pos@21
24003	sma	pos@21
24053	sm	pos@21
24103	s	pos@21
24439	<Bksp>	pos@21
24605	<Bksp>	pos@20
24742	<Bksp>	pos@19
25866	as	pos@19
27063	as	pos@19
27512	<Sp>	pos@21
27514	you	pos@22
28595	you	pos@22
29274	<Sp>	pos@25
29298	think	pos@26
30332	think	pos@26
30337	<Entr>	pos@31
[#]not quite so smart as you think
[#]what a lovely red jacket
0	what	pos@0
1210	what	pos@0
1212	<Sp>	pos@4
1236	a	pos@5
2204	a	pos@5
3446	<Sp>	pos@6
3448	lively	pos@7
5154	lovely	pos@7
7682	<Sp>	pos@13
7708	red	pos@14
10277	red	pos@14
11840	<Sp>	pos@17
11843	jacket	pos@18
13379	jacket	pos@18
13382	<Entr>	pos@24
[#]what a lovely red jacket
[#]an airport is a very busy place
0	an	pos@0
1590	an	pos@0
3624	<Sp>	pos@2
3627	airport	pos@3
5354	airport	pos@3
5802	<Sp>	pos@10
5804	is	pos@11
7634	is	pos@11
7636	<Sp>	pos@13
7662	a	pos@14
9224	a	pos@14
10024	<Sp>	pos@15
10026	very	pos@16
11521	very	pos@16
12500	<Sp>	pos@20
12502	busy	pos@21
14125	busy	pos@21
15260	<Sp>	pos@25
15264	place	pos@26
16613	place	pos@26
16615	<Entr>	pos@31
[#]an airport is a very busy place
[#]mary had a little lamb
0	may	pos@0
1724	Mary	pos@0
5344	<Sp>	pos@4
5346	had	pos@5
6384	had	pos@5
6385	<Sp>	pos@8
6407	a	pos@9
7395	a	pos@9
8630	<Sp>	pos@10
8632	little	pos@11
9739	little	pos@11
10632	<Sp>	pos@17
10634	lamb	pos@18
11723	lamb	pos@18
11727	<Entr>	pos@22
[#]Mary had a little lamb
[#]what goes up must come down
0	what	pos@0
770	what	pos@0
1586	<Sp>	pos@4
1588	goes	pos@5
3000	goes	pos@5
3115	<Sp>	pos@9
3117	up	pos@10
3679	up	pos@10
4504	<Sp>	pos@12
4523	must	pos@13
6004	must	pos@13
6759	<Sp>	pos@17
6762	come	pos@18
7652	come	pos@18
8609	<Sp>	pos@22
8613	down	pos@23
9818	down	pos@23
9822	<Entr>	pos@27
[#]what goes up must come down
[#]i am wearing a tie and a jacket
0	i	pos@0
128	i	pos@0
702	I	pos@0
935	<Sp>	pos@1
945	an	pos@2
2060	an	pos@2
3399	<Sp>	pos@4
3402	wearing	pos@5
4676	wearing	pos@5
4678	<Sp>	pos@12
4692	a	pos@13
4807	a	pos@13
5144	at	pos@13
5714	ati	pos@13
6132	atie	pos@13
6810	ati	pos@13
6976	at	pos@13
7101	a	pos@13
7712	a	pos@13
7713	<Sp>	pos@14
9275	titre	pos@15
10860	tie	pos@15
12642	<Sp>	pos@18
12645	and	pos@19
14479	and	pos@19
14482	<Sp>	pos@22
14517	a	pos@23
15731	a	pos@23
17227	<Sp>	pos@24
17229	jacket	pos@25
18690	jacket	pos@25
18692	<Entr>	pos@31
[#]I an wearing a tie and a jacket
[#]destruction of the rain forest
0	destruction	pos@0
1591	destruction	pos@0
1927	<Sp>	pos@11
1929	of	pos@12
2665	of	pos@12
3335	<Sp>	pos@14
3337	the	pos@15
4393	the	pos@15
5176	<Sp>	pos@18
5179	rain	pos@19
6366	rain	pos@19
7796	<Sp>	pos@23
7798	first	pos@24
8897	forest	pos@24
10070	<Entr>	pos@30
[#]destruction of the rain forest
[#]the quick brown fox jumped
0	the	pos@0
4365	the	pos@0
5623	<Sp>	pos@3
5626	quick	pos@4
6916	quick	pos@4
8055	<Sp>	pos@9
8057	brown	pos@10
9506	brown	pos@10
10084	<Sp>	pos@15
10086	fix	pos@16
10969	fix	pos@16
12295	<Sp>	pos@19
12297	jump	pos@20
14835	jump	pos@20
14838	<Sp>	pos@24
14855	e	pos@25
14969	ed	pos@25
15089	ed	pos@25
15981	e	pos@25
16113	e	pos@25
16143	<Bksp>	pos@25
16244	<Bksp>	pos@24
16357	jum	pos@20
16603	ju	pos@20
16755	j	pos@20
16887	<Bksp>	pos@20
19504	jumped	pos@20
21612	jumped	pos@20
21615	<Entr>	pos@26
[#]the quick brown fix jumped
[#]this leather jacket is too warm
0	this	pos@0
1234	this	pos@0
2907	<Sp>	pos@4
2910	later	pos@5
4189	leather	pos@5
7143	<Sp>	pos@12
7146	jacket	pos@13
8508	jacket	pos@13
8924	<Sp>	pos@19
8926	is	pos@20
9472	is	pos@20
9746	<Sp>	pos@22
9748	to	pos@23
10723	to	pos@23
11573	<Sp>	pos@25
11576	warm	pos@26
12569	warm	pos@26
12574	<Entr>	pos@30
[#]this leather jacket is to warm
[#]presidents drive expensive cars
0	presidents	pos@0
2425	presidents	pos@0
3665	<Sp>	pos@10
3667	drive	pos@11
6153	drive	pos@11
9198	<Sp>	pos@16
9202	expensive	pos@17
10994	expensive	pos@17
11874	<Sp>	pos@26
11879	cars	pos@27
12961	cars	pos@27
12964	<Entr>	pos@31
[#]presidents drive expensive cars
[#]we went grocery shopping
0	we	pos@0
1424	we	pos@0
2080	<Sp>	pos@2
2092	went	pos@3
5707	went	pos@3
7112	<Sp>	pos@7
7114	grocery	pos@8
8646	grocery	pos@8
10441	<Sp>	pos@15
10444	shipping	pos@16
11238	shipping	pos@16
11240	<Entr>	pos@24
[#]we went grocery shipping
[#]nothing wrong with his style
0	courting	pos@0
1936	<Bksp>	pos@0
4446	voting	pos@0
6342	<Bksp>	pos@0
11106	nothing	pos@0
12604	nothing	pos@0
12606	<Sp>	pos@7
14799	wrong	pos@8
16104	wrong	pos@8
16713	<Sp>	pos@13
16715	with	pos@14
17526	with	pos@14
18012	<Sp>	pos@18
18015	his	pos@19
18570	his	pos@19
20036	<Sp>	pos@22
20038	style	pos@23
21072	style	pos@23
21075	<Entr>	pos@28
[#]nothing wrong with his style
[#]the elevator door appears to be stuck
0	the	pos@0
1432	the	pos@0
4274	<Sp>	pos@3
4276	elevator	pos@4
5974	elevator	pos@4
6648	<Sp>	pos@12
6653	for	pos@13
7792	for	pos@13
9349	<Sp>	pos@16
9351	appears	pos@17
10657	appears	pos@17
10821	<Sp>	pos@24
10825	to	pos@25
11460	to	pos@25
12036	<Sp>	pos@27
12039	bye	pos@28
13370	be	pos@28
15950	<Sp>	pos@30
15952	such	pos@31
18062	<Bksp>	pos@31
18215	<Bksp>	pos@30
18328	b	pos@28
19380	be	pos@28
19714	be	pos@28
19716	<Sp>	pos@30
21946	such	pos@31
23980	stuck	pos@31
24536	<Entr>	pos@36
[#]the elevator for appears to be stuck
[#]is there any indication of this
0	is	pos@0
844	is	pos@0
1519	<Sp>	pos@2
1523	there	pos@3
2251	there	pos@3
2773	<Sp>	pos@8
2775	any	pos@9
4102	any	pos@9
6464	<Sp>	pos@12
6467	indication	pos@13
8122	indication	pos@13
8384	<Sp>	pos@23
8386	of	pos@24
8864	of	pos@24
9711	<Sp>	pos@26
9714	this	pos@27
10764	this	pos@27
10767	<Entr>	pos@31
[#]is there any indication of this
[#]labour unions know how to organize
0	labour	pos@0
1588	labour	pos@0
2756	<Sp>	pos@6
2760	unions	pos@7
4578	unions	pos@7
5236	<Sp>	pos@13
5239	know	pos@14
5956	know	pos@14
6482	<Sp>	pos@18
6485	how	pos@19
6888	how	pos@19
7068	<Sp>	pos@22
7070	to	pos@23
8326	to	pos@23
10444	<Sp>	pos@25
10470	ordinary	pos@26
11385	<Bksp>	pos@26
11435	<Bksp>	pos@25
12236	to	pos@23
12238	<Sp>	pos@25
15535	organise	pos@26
21142	organise	pos@26
21144	<Entr>	pos@34
[#]labour unions know how to organise
[#]reading week is just about here
0	reading	pos@0
1284	reading	pos@0
1817	<Sp>	pos@7
1821	week	pos@8
3039	week	pos@8
3359	<Sp>	pos@12
3361	is	pos@13
4635	is	pos@13
5318	<Sp>	pos@15
5320	just	pos@16
6644	just	pos@16
7695	<Sp>	pos@20
7710	about	pos@21
8984	about	pos@21
9561	<Sp>	pos@26
9564	here	pos@27
10695	here	pos@27
10698	<Entr>	pos@31
[#]reading week is just about here
[#]starlight and dewdrop
0	starlight	pos@0
1054	starlight	pos@0
1616	<Sp>	pos@9
1619	and	pos@10
3473	and	pos@10
5722	<Sp>	pos@13
5724	dewdrop	pos@14
7661	dewdrop	pos@14
7665	<Entr>	pos@21
[#]starlight and dewdrop
[#]all work and no play
0	all	pos@0
1494	all	pos@0
2267	<Sp>	pos@3
2270	work	pos@4
3490	work	pos@4
3936	<Sp>	pos@8
3938	and	pos@9
4340	and	pos@9
4536	<Sp>	pos@12
4539	no	pos@13
5305	no	pos@13
6188	<Sp>	pos@15
6191	play	pos@16
7167	play	pos@16
7175	<Entr>	pos@20
[#]all work and no play
[#]a coupon for a free sample
0	a	pos@0
1008	a	pos@0
2312	<Sp>	pos@1
2314	gone	pos@2
3958	<Bksp>	pos@2
7909	coupon	pos@2
9458	coupon	pos@2
9979	<Sp>	pos@8
9981	for	pos@9
11053	for	pos@9
11055	<Sp>	pos@12
11071	a	pos@13
11681	a	pos@13
12002	<Sp>	pos@14
12004	free	pos@15
13121	free	pos@15
14427	<Sp>	pos@19
14429	sample	pos@20
15468	sample	pos@20
15471	<Entr>	pos@26
[#]a coupon for a free sample
[#]Log closed: Tue May 14 11:37:22 GMT+12:00 2019
