[#]Log opened: Tue May 14 11:22:11 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
six daughters and seven sons	six daughters and seven sons 	28	29	15.448	0.0	16.281	21.750388399792854	1	0	0	0.034482758620689655	0.0	0.034482758620689655
an inefficient way to heat a house	an inefficient way to heat a house	34	34	19.794	0.0	19.806	20.006062443164595	0	0	0	0.0	0.0	0.0
popularity is desired by all	popularity is desired by all	28	28	13.236	0.0	13.268	24.478694469628287	0	0	0	0.0	0.0	0.0
the voters turfed him out	the voters torfed him out 	25	26	14.111	0.0	14.683	21.26000992133796	2	0	0	0.07692307692307693	0.0	0.07692307692307693
this mission statement is baloney	the mission statement is baloney	33	32	22.767	0.0	22.772	16.33943866122019	2	2	5	0.18421052631578946	0.13157894736842105	0.05263157894736842
microscopes make small things look big	microscopes make small things look big	38	38	18.09	0.0	18.095	24.543946932006634	0	0	0	0.0	0.0	0.0
buckle up for safety	buckle up for safety 	20	21	10.575	0.0	11.371	22.69503546099291	1	1	1	0.09090909090909091	0.045454545454545456	0.045454545454545456
buckle up for safety	buckle up for safety	20	20	13.845	0.0	13.892	16.46803900325027	0	1	1	0.047619047619047616	0.047619047619047616	0.0
teaching services will help	teaching services will help	27	27	14.152	0.0	14.158	22.046353872244204	0	1	1	0.03571428571428571	0.03571428571428571	0.0
do not feel too bad about it	do not feel too bad about it 	28	29	8.409	0.0	9.626	39.957188726364606	1	0	0	0.034482758620689655	0.0	0.034482758620689655
get aboard the ship is leaving	get aboard the ship is leaving 	30	31	12.66	0.0	13.378	28.436018957345972	1	0	0	0.03225806451612903	0.0	0.03225806451612903
pay off a mortgage for a house	pay off a mortgage for a house 	30	31	15.148	0.0	15.836	23.765513599155003	1	1	1	0.0625	0.03125	0.03125
win first prize in the contest	win first prize in the contest	30	30	14.168	0.0	14.175	24.562394127611523	0	2	2	0.0625	0.0625	0.0
my mother makes good cookies	my mother makes good cookies	28	28	8.541	0.0	8.55	37.93466807165437	0	0	0	0.0	0.0	0.0
be persistent to win a strike	by persistent to win a strike	29	29	14.307	0.0	14.321	23.485007339064794	1	0	0	0.034482758620689655	0.0	0.034482758620689655
gamblers eventually loose their shirts	gamblers eventually loose their shirts 	38	39	18.165	0.0	18.651	25.103220478943022	1	1	1	0.05	0.025	0.025
be persistent to win a strike	be persistent to win a strike	29	29	12.922	0.0	12.933	26.00216684723727	0	1	1	0.03333333333333333	0.03333333333333333	0.0
he underwent triple bypass surgery	he underwent triple bypass surgery	34	34	15.434	0.0	15.44	25.657638978877806	0	0	0	0.0	0.0	0.0
an occasional taste of chocolate	an occasional taste of chocolate 	32	33	15.886	0.0	16.455	24.1722271182173	1	0	0	0.030303030303030304	0.0	0.030303030303030304
weeping willows are found near water	weeping willows are found near water	36	36	13.292	0.0	13.3	31.59795365633464	0	0	0	0.0	0.0	0.0
[#]Log closed: Tue May 14 11:28:44 GMT+12:00 2019
