[#]Log opened: Tue May 14 11:10:40 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
this equation is too complicated	this equation is too complicated	32	32	13.562	0.0	13.578	27.429582657425158	0	0	0	0.0	0.0	0.0
want to join us for lunch	want to join us for lunch	25	25	9.724	0.0	9.748	29.617441382147263	0	0	0	0.0	0.0	0.0
you want to eat your cake	you want to eat your cake 	25	26	12.698	0.0	13.562	23.625767837454717	1	1	1	0.07407407407407407	0.037037037037037035	0.037037037037037035
what a monkey sees a monkey will do	what a monkey sees a monkey will do	35	35	18.16	0.0	18.169	22.466960352422905	0	0	0	0.0	0.0	0.0
quit while you are ahead	quit while you are ahead	24	24	12.818	0.0	12.831	21.532220315181775	0	1	1	0.04	0.04	0.0
stability of the nation	stability of the nation	23	23	7.93	0.0	7.935	33.29129886506936	0	0	0	0.0	0.0	0.0
prevailing wind from the east	prevailing wind from the east	29	29	12.51	0.0	12.515	26.858513189448445	0	0	0	0.0	0.0	0.0
we run the risk of failure	we run the risk of failure	26	26	12.135	0.0	12.146	24.721878862793574	0	0	0	0.0	0.0	0.0
historic meeting without a result	historic meeting without a result	33	33	11.783	0.0	11.792	32.58932360179921	0	0	0	0.0	0.0	0.0
we drive on parkways	we drive on parkways	20	20	10.702	0.0	10.711	21.304429078676883	0	0	0	0.0	0.0	0.0
where did i leave my glasses	where did I leave my glasses	28	28	8.764	0.0	8.781	36.96942035600183	1	0	0	0.03571428571428571	0.0	0.03571428571428571
a fox is a very smart animal	a fox is a very smart animal	28	28	13.116	0.0	13.127	24.70265324794145	0	0	0	0.0	0.0	0.0
the cream rises to the top	the cream rises to the top	26	26	9.67	0.0	9.676	31.023784901758013	0	1	1	0.037037037037037035	0.037037037037037035	0.0
all together in one big pile	all tograther in one big pile	28	29	9.294	0.0	9.303	36.15235635894125	2	0	0	0.06896551724137931	0.0	0.06896551724137931
the protesters blocked all traffic	the protesters blocked all traffic	34	34	14.178	0.0	14.184	27.930596699111298	0	0	0	0.0	0.0	0.0
a duck quacks to ask for food	a duck quacks to ask for food	29	29	16.922	0.0	16.928	19.855809006027656	0	1	1	0.03333333333333333	0.03333333333333333	0.0
make up a few more phrases	make up a few more phrases	26	26	10.822	0.0	10.826	27.721308445758645	0	0	0	0.0	0.0	0.0
find a nearby parking spot	find a nearby parking spot	26	26	10.899	0.0	10.907	27.52546105147261	0	0	0	0.0	0.0	0.0
a steep learning curve in riding a unicycle	a steep learning curve in riding a unicycle	43	43	17.915	0.0	17.921	28.13284956740162	0	0	0	0.0	0.0	0.0
peering through a small hole	peering though a small hole	28	27	14.618	0.0	14.63	21.343549049117527	1	1	1	0.06896551724137931	0.034482758620689655	0.034482758620689655
[#]Log closed: Tue May 14 11:15:45 GMT+12:00 2019
