[#]Log opened: Tue May 14 11:17:32 GMT+12:00 2019
[#]did you have a good time
0	f	pos@0
28	fi	pos@0
160	fif	pos@0
298	fif	pos@0
300	<Sp>	pos@3
590	y	pos@4
743	yo	pos@4
881	you	pos@4
1074	you	pos@4
1077	<Sp>	pos@7
1382	c	pos@8
1517	ce	pos@8
1633	ce	pos@8
1665	CE	pos@8
1668	<Sp>	pos@10
2098	<Bksp>	pos@8
2101	ce	pos@8
2237	c	pos@8
2377	<Bksp>	pos@8
2988	h	pos@8
3114	ha	pos@8
3209	hav	pos@8
3235	hav	pos@8
3374	havr	pos@8
3488	have	pos@8
3491	<Sp>	pos@12
3973	a	pos@13
4081	a	pos@13
4083	<Sp>	pos@14
4626	g	pos@15
4821	go	pos@15
4941	goo	pos@15
5061	goo	pos@15
5098	good	pos@15
5208	good	pos@15
5212	good	pos@15
5213	<Sp>	pos@19
5499	t	pos@20
6028	to	pos@20
6456	t	pos@20
6648	ti	pos@20
6766	ti	pos@20
6805	tim	pos@20
6929	time	pos@20
7045	time	pos@20
7064	time	pos@20
7067	<Sp>	pos@24
7879	<Entr>	pos@25
[#]fif you have a good time 
[#]this library has many books
0	t	pos@0
129	th	pos@0
243	th	pos@0
986	thi	pos@0
1067	this	pos@0
1101	this	pos@0
1245	this	pos@0
1246	<Sp>	pos@4
1991	l	pos@5
2143	li	pos@5
2392	lib	pos@5
2934	liba	pos@5
3157	libar	pos@5
3307	libary	pos@5
3423	libary	pos@5
3726	library	pos@5
3729	<Sp>	pos@12
4680	h	pos@13
4735	ha	pos@13
4945	has	pos@13
5029	has	pos@13
5030	<Sp>	pos@16
5194	m	pos@17
5288	ma	pos@17
5334	man	pos@17
5485	many	pos@17
5732	many	pos@17
5735	<Sp>	pos@21
6208	b	pos@22
6429	bo	pos@22
6548	bo	pos@22
6569	boo	pos@22
6670	boo	pos@22
6702	book	pos@22
6800	books	pos@22
6923	books	pos@22
6925	<Sp>	pos@27
7576	<Entr>	pos@28
[#]this library has many books 
[#]one hour is allotted for questions
0	o	pos@0
149	on	pos@0
266	one	pos@0
387	one	pos@0
389	<Sp>	pos@3
1266	h	pos@4
1530	ho	pos@4
1710	hou	pos@4
1828	hou	pos@4
1859	hour	pos@4
1951	hour	pos@4
1986	hour	pos@4
1989	<Sp>	pos@8
2203	i	pos@9
2261	is	pos@9
2415	is	pos@9
2416	<Sp>	pos@11
2665	a	pos@12
2761	al	pos@12
2802	al	pos@12
2887	all	pos@12
3020	all	pos@12
3051	allo	pos@12
3430	alloy	pos@12
3568	alloyy	pos@12
3786	alloyye	pos@12
3968	alloyyed	pos@12
4086	alloyyed	pos@12
4090	allotted	pos@12
4092	<Sp>	pos@20
4981	f	pos@21
5018	fo	pos@21
5105	fo	pos@21
5557	foa	pos@21
5611	foai	pos@21
5672	foai	pos@21
6206	foa	pos@21
6319	fo	pos@21
6438	fo	pos@21
7271	for	pos@21
7384	for	pos@21
7388	for	pos@21
7390	<Sp>	pos@24
7742	q	pos@25
7871	qu	pos@25
7993	que	pos@25
8170	ques	pos@25
8335	quest	pos@25
8668	questi	pos@25
8786	questi	pos@25
8816	questio	pos@25
8974	question	pos@25
9069	questions	pos@25
9125	questions	pos@25
9166	questions	pos@25
9167	<Sp>	pos@34
9499	<Entr>	pos@35
[#]one hour is allotted for questions 
[#]the generation gap gets wider
0	t	pos@0
138	th	pos@0
255	th	pos@0
300	the	pos@0
370	the	pos@0
373	the	pos@0
374	<Sp>	pos@3
564	g	pos@4
743	ge	pos@4
860	ge	pos@4
879	gen	pos@4
974	gen	pos@4
1742	gene	pos@4
1896	gener	pos@4
2015	gener	pos@4
2116	genera	pos@4
2214	generat	pos@4
2421	generati	pos@4
2573	generatio	pos@4
2754	generation	pos@4
2893	generation	pos@4
2945	generation	pos@4
2947	<Sp>	pos@14
3322	g	pos@15
3473	ga	pos@15
3598	gap	pos@15
3806	gap	pos@15
3809	<Sp>	pos@18
4155	e	pos@19
4287	ey	pos@19
4470	eys	pos@19
4588	eys	pos@19
4590	<Sp>	pos@22
5178	<Bksp>	pos@22
5301	ey	pos@19
5440	e	pos@19
5594	<Bksp>	pos@19
6038	g	pos@19
6138	ge	pos@19
6173	ge	pos@19
6261	get	pos@19
6389	get	pos@19
6423	gets	pos@19
6552	gets	pos@19
6556	<Sp>	pos@23
6800	w	pos@24
6992	wi	pos@24
7145	wid	pos@24
7286	wide	pos@24
7463	wider	pos@24
7579	wider	pos@24
7581	<Sp>	pos@29
8103	<Entr>	pos@30
[#]the generation gap gets wider 
[#]coming up with killer sound bites
0	v	pos@0
30	vo	pos@0
116	vo	pos@0
165	vom	pos@0
303	vomu	pos@0
421	vomu	pos@0
456	vomub	pos@0
586	vomubg	pos@0
747	vomubg	pos@0
748	<Sp>	pos@6
1501	<Bksp>	pos@6
1636	vomub	pos@0
1777	vomu	pos@0
1926	vom	pos@0
2066	vo	pos@0
2204	v	pos@0
2333	<Bksp>	pos@0
3029	c	pos@0
3066	co	pos@0
3217	com	pos@0
3412	comi	pos@0
3548	comi	pos@0
3578	comin	pos@0
3718	cominh	pos@0
3950	coming	pos@0
3957	<Sp>	pos@6
4669	u	pos@7
4861	up	pos@7
5095	up	pos@7
5098	<Sp>	pos@9
5318	w	pos@10
5371	wi	pos@10
5437	wi	pos@10
5556	wiy	pos@10
5674	wiyh	pos@10
5884	with	pos@10
5887	<Sp>	pos@14
6651	k	pos@15
6784	ki	pos@15
6927	kil	pos@15
7037	kil	pos@15
7062	kill	pos@15
7169	kill	pos@15
7245	kille	pos@15
7361	kille	pos@15
7412	killer	pos@15
7531	killer	pos@15
7550	killer	pos@15
7554	<Sp>	pos@21
7873	s	pos@22
7912	sl	pos@22
7993	sl	pos@22
8060	slj	pos@22
8175	slj	pos@22
8198	sljn	pos@22
8315	sljnd	pos@22
8475	sljnds	pos@22
8582	sljnds	pos@22
8585	<Sp>	pos@28
9169	<Bksp>	pos@28
9294	sljnd	pos@22
9447	sljn	pos@22
9597	slj	pos@22
9737	sl	pos@22
10318	slo	pos@22
10652	slou	pos@22
10830	sloun	pos@22
10947	slound	pos@22
11110	slounds	pos@22
11187	slounds	pos@22
11189	<Sp>	pos@29
11609	<Bksp>	pos@29
11734	slound	pos@22
11996	slound	pos@22
11999	<Sp>	pos@28
12812	<Bksp>	pos@28
12963	sloun	pos@22
13102	slou	pos@22
13504	slo	pos@22
13642	sl	pos@22
14074	s	pos@22
14617	so	pos@22
14796	sou	pos@22
14979	soun	pos@22
15115	sound	pos@22
15603	sound	pos@22
15605	<Sp>	pos@27
16213	b	pos@28
16419	bi	pos@28
16612	bit	pos@28
16779	bite	pos@28
16957	bites	pos@28
17050	bites	pos@28
17052	<Sp>	pos@33
17591	<Entr>	pos@34
[#]coming up with killer sound bites 
[#]the food at this restaurant
0	t	pos@0
129	th	pos@0
245	th	pos@0
273	the	pos@0
371	the	pos@0
374	the	pos@0
376	<Sp>	pos@3
567	f	pos@4
695	fo	pos@4
819	fo	pos@4
844	foo	pos@4
971	food	pos@4
1090	food	pos@4
1125	food	pos@4
1127	<Sp>	pos@8
1369	a	pos@9
1549	at	pos@9
1784	at	pos@9
1786	<Sp>	pos@11
1980	t	pos@12
2119	th	pos@12
2238	th	pos@12
2295	tho	pos@12
2410	tho	pos@12
2662	th	pos@12
2772	th	pos@12
2921	thi	pos@12
3141	this	pos@12
3256	this	pos@12
3293	this	pos@12
3296	<Sp>	pos@16
3919	f	pos@17
4082	fe	pos@17
4319	fes	pos@17
4459	fest	pos@17
4709	festa	pos@17
5246	festah	pos@17
5374	festahr	pos@17
5597	festahra	pos@17
5650	festahran	pos@17
5788	festahrant	pos@17
5904	festahrant	pos@17
6009	restaurant	pos@17
6012	<Sp>	pos@27
6834	<Entr>	pos@28
[#]the food at this restaurant 
[#]i am allergic to bees and peanuts
0	i	pos@0
124	i	pos@0
204	I	pos@0
207	<Sp>	pos@1
357	a	pos@2
404	am	pos@2
563	am	pos@2
565	<Sp>	pos@4
942	a	pos@5
1010	al	pos@5
1062	al	pos@5
1134	all	pos@5
1253	all	pos@5
1327	alls	pos@5
1492	allsr	pos@5
1647	allsrg	pos@5
1816	allsrgi	pos@5
1940	allsrgic	pos@5
2060	allsrgic	pos@5
2091	allergic	pos@5
2093	<Sp>	pos@13
2315	t	pos@14
2475	to	pos@14
2697	to	pos@14
2702	<Sp>	pos@16
2988	e	pos@17
3142	ee	pos@17
3260	ee	pos@17
3320	ees	pos@17
3431	ees	pos@17
3435	ees	pos@17
3436	<Sp>	pos@20
3889	<Bksp>	pos@20
4012	ee	pos@17
4151	e	pos@17
4292	<Bksp>	pos@17
4791	b	pos@17
4920	be	pos@17
5094	bee	pos@17
5302	bees	pos@17
5427	bees	pos@17
5428	<Sp>	pos@21
6012	a	pos@22
6092	an	pos@22
6259	and	pos@22
6335	and	pos@22
6338	<Sp>	pos@25
6578	p	pos@26
6868	pe	pos@26
7353	pea	pos@26
7936	pean	pos@26
8053	pean	pos@26
8128	peanh	pos@26
8248	peanh	pos@26
8295	peanht	pos@26
8413	peanht	pos@26
8503	peanhts	pos@26
8641	peanuts	pos@26
8646	<Sp>	pos@33
9280	<Entr>	pos@34
[#]I am allergic to bees and peanuts 
[#]world population is growing
0	w	pos@0
165	wo	pos@0
297	wo	pos@0
345	wor	pos@0
678	worl	pos@0
761	world	pos@0
797	world	pos@0
940	world	pos@0
942	<Sp>	pos@5
1231	p	pos@6
1384	po	pos@6
1523	pop	pos@6
2160	popu	pos@6
2369	popul	pos@6
2591	populy	pos@6
3062	popul	pos@6
3269	popult	pos@6
3479	populti	pos@6
3614	popultio	pos@6
3768	popultion	pos@6
3882	popultion	pos@6
4029	population	pos@6
4033	<Sp>	pos@16
4558	i	pos@17
4683	i	pos@17
4722	id	pos@17
4807	I'd	pos@17
4842	<Sp>	pos@20
5026	g	pos@21
5196	gr	pos@21
5582	g	pos@21
5709	<Bksp>	pos@21
5859	<Bksp>	pos@20
5997	I'	pos@17
6136	I	pos@17
6511	<Bksp>	pos@17
7188	i	pos@17
7316	i	pos@17
7337	is	pos@17
7422	is	pos@17
7425	is	pos@17
7426	<Sp>	pos@19
7633	g	pos@20
7835	gr	pos@20
8664	gro	pos@20
8784	grow	pos@20
8951	growi	pos@20
9067	growi	pos@20
9103	growin	pos@20
9230	growing	pos@20
9352	growing	pos@20
9435	growing	pos@20
9437	<Sp>	pos@27
9881	<Entr>	pos@28
[#]world population is growing 
[#]the ventilation system is broken
0	t	pos@0
133	th	pos@0
249	th	pos@0
317	the	pos@0
400	the	pos@0
403	the	pos@0
405	<Sp>	pos@3
599	v	pos@4
759	ve	pos@4
876	ve	pos@4
915	ven	pos@4
1374	vent	pos@4
1490	vent	pos@4
1579	venti	pos@4
1786	ventil	pos@4
2089	ventila	pos@4
2203	ventila	pos@4
2231	ventilat	pos@4
2423	ventilati	pos@4
2560	ventilatio	pos@4
2712	ventilation	pos@4
2823	ventilation	pos@4
2932	ventilation	pos@4
2935	<Sp>	pos@15
3489	s	pos@16
3682	ss	pos@16
3766	sst	pos@16
3808	sst	pos@16
4014	sste	pos@16
4111	sstem	pos@16
4319	system	pos@16
4322	<Sp>	pos@22
4819	i	pos@23
4890	is	pos@23
5040	is	pos@23
5042	<Sp>	pos@25
5246	b	pos@26
5373	br	pos@26
5469	bro	pos@26
5635	brok	pos@26
5730	broke	pos@26
5858	broken	pos@26
6066	broken	pos@26
6071	<Sp>	pos@32
6536	<Entr>	pos@33
[#]the ventilation system is broken 
[#]movie about a nutty professor
0	m	pos@0
174	mo	pos@0
284	mo	pos@0
398	mov	pos@0
577	movi	pos@0
701	movie	pos@0
813	movie	pos@0
866	movie	pos@0
868	<Sp>	pos@5
1175	a	pos@6
1207	ab	pos@6
1292	ab	pos@6
1420	abo	pos@6
1545	abou	pos@6
1700	aboug	pos@6
1919	about	pos@6
1922	<Sp>	pos@11
2056	a	pos@12
2194	a	pos@12
2196	<Sp>	pos@13
2600	n	pos@14
2778	nu	pos@14
2974	nut	pos@14
3098	nut	pos@14
3843	nuty	pos@14
3961	nuty	pos@14
3995	nutyu	pos@14
4257	nutyu	pos@14
4259	<Sp>	pos@19
4866	<Bksp>	pos@19
5003	nuty	pos@14
5131	nut	pos@14
5698	nutt	pos@14
5836	nutty	pos@14
6168	nutty	pos@14
6171	<Sp>	pos@19
6587	p	pos@20
6667	pr	pos@20
6708	pr	pos@20
6764	pro	pos@20
6884	pro	pos@20
7097	prof	pos@20
7291	profr	pos@20
7513	profrs	pos@20
7691	profrss	pos@20
7809	profrss	pos@20
8010	profrsss	pos@20
8134	profrsss	pos@20
8163	profrsss	pos@20
8165	<Sp>	pos@28
9486	<Bksp>	pos@28
9636	profrss	pos@20
9791	profrs	pos@20
10990	profrss	pos@20
11113	profrsso	pos@20
11308	profrssot	pos@20
12421	profrsso	pos@20
12781	profrssor	pos@20
13720	profrssor	pos@20
13725	<Entr>	pos@29
[#]movie about a nutty profrssor
[#]what goes up must come down
0	w	pos@0
50	wh	pos@0
258	wht	pos@0
377	wht	pos@0
495	what	pos@0
512	<Sp>	pos@4
1134	g	pos@5
1380	go	pos@5
1615	goe	pos@5
1810	goes	pos@5
1870	goes	pos@5
1874	<Sp>	pos@9
2420	u	pos@10
2600	up	pos@10
2849	up	pos@10
2852	<Sp>	pos@12
4006	m	pos@13
4213	mu	pos@13
4294	mus	pos@13
4335	mus	pos@13
4420	must	pos@13
4537	must	pos@13
4670	must	pos@13
4673	<Sp>	pos@17
5116	c	pos@18
5147	co	pos@18
5294	com	pos@18
5433	come	pos@18
5536	come	pos@18
5538	<Sp>	pos@22
5737	d	pos@23
5818	do	pos@23
5945	dow	pos@23
5988	down	pos@23
6193	down	pos@23
6195	<Sp>	pos@27
6679	<Entr>	pos@28
[#]what goes up must come down 
[#]the king sends you to the tower
0	t	pos@0
136	th	pos@0
253	th	pos@0
344	the	pos@0
440	the	pos@0
442	the	pos@0
443	<Sp>	pos@3
718	j	pos@4
860	ji	pos@4
1000	jin	pos@4
1589	ji	pos@4
1710	j	pos@4
1852	<Bksp>	pos@4
2408	k	pos@4
2560	ki	pos@4
2730	kin	pos@4
2935	king	pos@4
3280	king	pos@4
3282	<Sp>	pos@8
3627	s	pos@9
3809	se	pos@9
3847	sen	pos@9
3929	sen	pos@9
3988	send	pos@9
4105	send	pos@9
4191	sends	pos@9
4312	sends	pos@9
4314	<Sp>	pos@14
4978	y	pos@15
5156	yo	pos@15
5324	you	pos@15
5587	you	pos@15
5590	<Sp>	pos@18
6019	t	pos@19
6184	to	pos@19
6377	to	pos@19
6379	<Sp>	pos@21
6557	y	pos@22
6699	yh	pos@22
6815	yhe	pos@22
6933	yhe	pos@22
6972	the	pos@22
6973	<Sp>	pos@25
8874	t	pos@26
9067	to	pos@26
9217	tow	pos@26
9399	towe	pos@26
9522	towe	pos@26
9548	tower	pos@26
9674	tower	pos@26
10063	tower	pos@26
10065	<Sp>	pos@31
10564	<Entr>	pos@32
[#]the king sends you to the tower 
[#]the accident scene is a shrine for fans
0	t	pos@0
170	th	pos@0
284	th	pos@0
302	the	pos@0
417	the	pos@0
420	the	pos@0
441	<Sp>	pos@3
594	a	pos@4
829	ac	pos@4
981	acc	pos@4
1108	acci	pos@4
1234	accid	pos@4
1391	accide	pos@4
1436	acciden	pos@4
1503	acciden	pos@4
1590	accident	pos@4
1698	accident	pos@4
1810	accident	pos@4
1812	<Sp>	pos@12
2186	s	pos@13
2366	sc	pos@13
2589	sce	pos@13
2681	scen	pos@13
2729	scen	pos@13
2763	scene	pos@13
2880	scene	pos@13
2915	scene	pos@13
2917	<Sp>	pos@18
3165	i	pos@19
3291	i	pos@19
3324	is	pos@19
3420	is	pos@19
3446	is	pos@19
3448	<Sp>	pos@21
3596	a	pos@22
3725	a	pos@22
3727	<Sp>	pos@23
3969	s	pos@24
4136	sh	pos@24
4252	sh	pos@24
4577	shr	pos@24
4744	shri	pos@24
4860	shri	pos@24
4938	shrin	pos@24
5075	shrine	pos@24
5338	shrine	pos@24
5340	<Sp>	pos@30
5718	f	pos@31
5755	fo	pos@31
5842	fo	pos@31
5907	for	pos@31
6019	for	pos@31
6022	for	pos@31
6024	<Sp>	pos@34
6491	f	pos@35
7117	fa	pos@35
7174	fan	pos@35
7352	fans	pos@35
7468	fans	pos@35
7470	<Sp>	pos@39
8236	<Entr>	pos@40
[#]the accident scene is a shrine for fans 
[#]just like it says on the can good
0	j	pos@0
719	ju	pos@0
798	jus	pos@0
882	just	pos@0
1131	just	pos@0
1134	<Sp>	pos@4
1423	l	pos@5
1574	li	pos@5
1701	lik	pos@5
1818	lik	pos@5
1856	like	pos@5
1949	like	pos@5
1951	like	pos@5
1953	<Sp>	pos@9
2157	i	pos@10
2285	i	pos@10
2313	iy	pos@10
2601	it	pos@10
2605	<Sp>	pos@12
3546	s	pos@13
3626	sy	pos@13
3769	sys	pos@13
3882	sys	pos@13
4531	sy	pos@13
4649	sy	pos@13
4681	s	pos@13
5047	sa	pos@13
5238	say	pos@13
5358	says	pos@13
5503	says	pos@13
5507	<Sp>	pos@17
5934	o	pos@18
6093	on	pos@18
6265	on	pos@18
6267	<Sp>	pos@20
6462	t	pos@21
6697	te	pos@21
6817	te	pos@21
6847	he	pos@21
6849	<Sp>	pos@23
6998	c	pos@24
7236	ca	pos@24
7266	can	pos@24
7440	can	pos@24
7442	<Sp>	pos@27
8023	g	pos@28
8206	go	pos@28
8324	gok	pos@28
8411	gokd	pos@28
8448	gokd	pos@28
8550	good	pos@28
8553	<Sp>	pos@32
9159	<Entr>	pos@33
[#]just like it says on he can good 
[#]one hour is allotted for questions
0	o	pos@0
154	on	pos@0
276	one	pos@0
364	one	pos@0
366	<Sp>	pos@3
555	j	pos@4
708	jo	pos@4
830	jo	pos@4
859	jou	pos@4
973	jou	pos@4
1010	jour	pos@4
1162	jour	pos@4
1164	<Sp>	pos@8
1718	<Bksp>	pos@8
1842	jou	pos@4
1985	jo	pos@4
2133	j	pos@4
2270	<Bksp>	pos@4
2758	h	pos@4
2938	ho	pos@4
3118	home	pos@4
3283	<Sp>	pos@8
3303	r	pos@9
3491	r	pos@9
3494	<Sp>	pos@10
3879	<Bksp>	pos@10
4016	<Bksp>	pos@9
4169	<Bksp>	pos@8
4307	hom	pos@4
4446	ho	pos@4
5057	hou	pos@4
5222	hour	pos@4
5339	hour	pos@4
5341	<Sp>	pos@8
5794	i	pos@9
5920	i	pos@9
5940	is	pos@9
6013	is	pos@9
6014	is	pos@9
6016	<Sp>	pos@11
6181	a	pos@12
6246	al	pos@12
6297	al	pos@12
6372	all	pos@12
6492	all	pos@12
6551	allo	pos@12
6814	allot	pos@12
6953	allott	pos@12
7068	allott	pos@12
7216	allotte	pos@12
7397	allotted	pos@12
7531	allotted	pos@12
7554	allotted	pos@12
7557	<Sp>	pos@20
7760	f	pos@21
7801	fl	pos@21
7936	flr	pos@21
8055	flr	pos@21
8075	for	pos@21
8079	<Sp>	pos@24
8643	q	pos@25
8739	qu	pos@25
8863	que	pos@25
9057	ques	pos@25
9155	quest	pos@25
9765	questi	pos@25
9886	questi	pos@25
9917	questio	pos@25
10069	question	pos@25
10168	questions	pos@25
10228	questions	pos@25
10585	questions	pos@25
10588	<Entr>	pos@34
[#]one hour is allotted for questions
[#]i can still feel your presence
0	i	pos@0
127	i	pos@0
221	I	pos@0
224	<Sp>	pos@1
339	c	pos@2
545	ca	pos@2
565	can	pos@2
747	can	pos@2
750	<Sp>	pos@5
1050	s	pos@6
1204	st	pos@6
1320	st	pos@6
1466	sti	pos@6
1584	sti	pos@6
1671	stil	pos@6
1800	stil	pos@6
1834	still	pos@6
1935	still	pos@6
2074	still	pos@6
2076	<Sp>	pos@11
2199	f	pos@12
2384	fe	pos@12
2545	fee	pos@12
2584	feel	pos@12
2807	feel	pos@12
2809	<Sp>	pos@16
3075	y	pos@17
3235	yi	pos@17
3358	yiu	pos@17
3474	yiu	pos@17
3478	yiuf	pos@17
3587	yiuf	pos@17
3650	yiuf	pos@17
3652	<Sp>	pos@21
4206	<Bksp>	pos@21
4330	yiu	pos@17
4467	yi	pos@17
4634	y	pos@17
5106	yo	pos@17
5313	you	pos@17
5520	your	pos@17
5646	your	pos@17
5648	<Sp>	pos@21
5966	p	pos@22
6032	pr	pos@22
6089	pr	pos@22
6212	pre	pos@22
6328	pre	pos@22
6586	pres	pos@22
7181	prese	pos@22
7250	presen	pos@22
7297	presen	pos@22
7461	presenc	pos@22
7624	presence	pos@22
7719	presence	pos@22
7722	presence	pos@22
7723	<Sp>	pos@30
8243	<Entr>	pos@31
[#]I can still feel your presence 
[#]what goes up must come down
0	h	pos@0
153	ha	pos@0
184	hat	pos@0
430	hat	pos@0
433	<Sp>	pos@3
1040	g	pos@4
1332	<Bksp>	pos@4
1455	<Bksp>	pos@3
1606	ha	pos@0
1746	h	pos@0
1883	<Bksp>	pos@0
2558	w	pos@0
2687	wh	pos@0
2851	wht	pos@0
2963	wht	pos@0
3082	what	pos@0
3085	<Sp>	pos@4
3276	y	pos@5
3474	yo	pos@5
3677	yoe	pos@5
3873	yoes	pos@5
3953	yoes	pos@5
3957	goes	pos@5
3959	<Sp>	pos@9
4427	u	pos@10
4608	up	pos@10
4897	up	pos@10
4899	<Sp>	pos@12
5425	m	pos@13
5596	mu	pos@13
5713	mus	pos@13
5829	mus	pos@13
5921	must	pos@13
6038	must	pos@13
6171	must	pos@13
6173	<Sp>	pos@17
6504	c	pos@18
6543	co	pos@18
6684	com	pos@18
6804	comr	pos@18
6909	comr	pos@18
6913	come	pos@18
6915	<Sp>	pos@22
7167	d	pos@23
7194	do	pos@23
7378	dow	pos@23
7416	down	pos@23
7568	down	pos@23
7570	<Sp>	pos@27
8013	<Entr>	pos@28
[#]what goes up must come down 
[#]my car always breaks in the winter
0	m	pos@0
179	my	pos@0
429	my	pos@0
432	<Sp>	pos@2
540	c	pos@3
747	ca	pos@3
861	ca	pos@3
969	caf	pos@3
1025	car	pos@3
1027	<Sp>	pos@6
1482	a	pos@7
1549	al	pos@7
1603	al	pos@7
1717	alw	pos@7
1834	alw	pos@7
1909	alwa	pos@7
1964	alway	pos@7
2026	alway	pos@7
2116	always	pos@7
2228	always	pos@7
2256	always	pos@7
2257	<Sp>	pos@13
2700	v	pos@14
2838	vr	pos@14
2992	vre	pos@14
3172	vrea	pos@14
3224	vreaj	pos@14
3289	vreaj	pos@14
3363	vreajs	pos@14
3482	breaks	pos@14
3484	<Sp>	pos@20
4267	i	pos@21
4404	i	pos@21
4434	in	pos@21
4543	in	pos@21
4609	in	pos@21
4611	<Sp>	pos@23
4902	y	pos@24
5037	yh	pos@24
5162	yhe	pos@24
5276	yhe	pos@24
5300	the	pos@24
5303	<Sp>	pos@27
6045	w	pos@28
6128	wi	pos@28
6167	wi	pos@28
6278	win	pos@28
6394	win	pos@28
6471	wint	pos@28
6610	wint	pos@28
6636	winte	pos@28
6818	winter	pos@28
6915	winter	pos@28
6918	winter	pos@28
6920	<Sp>	pos@34
7205	<Entr>	pos@35
[#]my car always breaks in the winter 
[#]my preferred treat is chocolate
0	k	pos@0
201	ky	pos@0
312	ky	pos@0
421	my	pos@0
423	<Sp>	pos@2
667	p	pos@3
723	pr	pos@3
769	pr	pos@3
904	pre	pos@3
1024	pre	pos@3
1322	pref	pos@3
1503	prefd	pos@3
1671	prefdr	pos@3
1780	prefdr	pos@3
1833	prefdrr	pos@3
1961	prefdrr	pos@3
1997	prefdrrd	pos@3
2165	prefdrrdd	pos@3
2258	prefdrrdd	pos@3
2260	<Sp>	pos@12
2469	t	pos@13
2689	tr	pos@13
2855	tre	pos@13
3064	trea	pos@13
3117	treat	pos@13
3368	treat	pos@13
3370	<Sp>	pos@18
3758	i	pos@19
3854	id	pos@19
3883	id	pos@19
3996	I'd	pos@19
3998	<Sp>	pos@22
4292	c	pos@23
4345	ch	pos@23
4419	ch	pos@23
4714	c	pos@23
4835	c	pos@23
4871	<Bksp>	pos@23
5004	<Bksp>	pos@22
5142	I'	pos@19
5268	I	pos@19
5504	Is	pos@19
5806	I	pos@19
5902	<Bksp>	pos@19
6392	i	pos@19
6520	i	pos@19
6547	is	pos@19
6662	is	pos@19
6683	is	pos@19
6687	<Sp>	pos@21
7039	c	pos@22
7120	ch	pos@22
7155	ch	pos@22
7358	cho	pos@22
7477	cho	pos@22
7661	choc	pos@22
8146	choco	pos@22
8327	chocol	pos@22
8453	chocol	pos@22
8506	chocola	pos@22
8590	chocolat	pos@22
8800	chocolate	pos@22
8918	chocolate	pos@22
8946	chocolate	pos@22
8948	<Sp>	pos@31
9472	<Entr>	pos@32
[#]my prefdrrdd treat is chocolate 
[#]seasoned golfers love the game
0	s	pos@0
457	se	pos@0
575	se	pos@0
654	sea	pos@0
770	sea	pos@0
846	seas	pos@0
967	seask	pos@0
1123	seaskb	pos@0
1219	seaskbe	pos@0
1428	seaskbed	pos@0
1535	seaskbed	pos@0
1538	<Sp>	pos@8
2120	<Bksp>	pos@8
2257	seaskbe	pos@0
2395	seaskb	pos@0
2549	seask	pos@0
2702	seas	pos@0
3698	seaso	pos@0
3920	season	pos@0
4060	seasone	pos@0
4253	seasoned	pos@0
4389	seasoned	pos@0
4391	<Sp>	pos@8
4695	g	pos@9
4917	go	pos@9
5055	gol	pos@9
5733	golf	pos@9
5953	golfe	pos@9
6133	golfer	pos@9
6354	golferz	pos@9
6479	golferz	pos@9
6503	golfers	pos@9
6505	<Sp>	pos@16
7007	l	pos@17
7160	lo	pos@17
7439	loe	pos@17
7565	loe	pos@17
7596	low	pos@17
7599	<Sp>	pos@20
8155	<Bksp>	pos@17
8157	loe	pos@17
8296	lo	pos@17
8829	lov	pos@17
8920	love	pos@17
9017	love	pos@17
9019	<Sp>	pos@21
9265	y	pos@22
9395	yh	pos@22
9527	yhe	pos@22
9643	yhe	pos@22
9664	the	pos@22
9668	<Sp>	pos@25
9831	g	pos@26
9958	ga	pos@26
10004	gam	pos@26
10082	gam	pos@26
10180	gamr	pos@26
10266	game	pos@26
10268	<Sp>	pos@30
10886	<Entr>	pos@31
[#]seasoned golfers love the game 
[#]Log closed: Tue May 14 11:21:04 GMT+12:00 2019
