[#]Log opened: Tue May 14 11:10:40 GMT+12:00 2019
[#]this equation is too complicated
0	t	pos@0
183	th	pos@0
297	th	pos@0
415	thi	pos@0
766	thid	pos@0
1805	this	pos@0
1811	<Sp>	pos@4
2812	e	pos@5
3091	eq	pos@5
3764	equ	pos@5
4597	equa	pos@5
4714	equa	pos@5
4932	equat	pos@5
5043	equat	pos@5
5320	equati	pos@5
5435	equati	pos@5
5472	equatio	pos@5
5822	equation	pos@5
5946	equation	pos@5
6096	equation	pos@5
6099	<Sp>	pos@13
6771	i	pos@14
6903	i	pos@14
7191	id	pos@14
7758	i	pos@14
8147	is	pos@14
8263	is	pos@14
8440	is	pos@14
8444	<Sp>	pos@16
8842	t	pos@17
9174	to	pos@17
9326	too	pos@17
9798	too	pos@17
9802	<Sp>	pos@20
10154	c	pos@21
10495	co	pos@21
10705	com	pos@21
10935	comp	pos@21
11117	compl	pos@21
11392	compli	pos@21
11812	complic	pos@21
12079	complica	pos@21
12194	complica	pos@21
12353	complicat	pos@21
12587	complicate	pos@21
12698	complicate	pos@21
12764	complicated	pos@21
13562	complicated	pos@21
13569	<Entr>	pos@32
[#]this equation is too complicated
[#]want to join us for lunch
0	w	pos@0
223	wa	pos@0
338	wa	pos@0
660	wan	pos@0
772	wan	pos@0
959	want	pos@0
1276	want	pos@0
1279	<Sp>	pos@4
1810	t	pos@5
2108	to	pos@5
2488	to	pos@5
2491	<Sp>	pos@7
2890	j	pos@8
3128	jo	pos@8
3241	jo	pos@8
3319	joi	pos@8
3434	joi	pos@8
3724	join	pos@8
4025	join	pos@8
4028	<Sp>	pos@12
4651	u	pos@13
4942	ud	pos@13
5057	ud	pos@13
5286	us	pos@13
5290	<Sp>	pos@15
6315	f	pos@16
6569	fo	pos@16
6688	fo	pos@16
6861	for	pos@16
6979	for	pos@16
7165	for	pos@16
7168	<Sp>	pos@19
7500	l	pos@20
7737	lu	pos@20
7984	lun	pos@20
8344	lunc	pos@20
8460	lunc	pos@20
8622	lunch	pos@20
8734	lunch	pos@20
9724	lunch	pos@20
9728	<Entr>	pos@25
[#]want to join us for lunch
[#]you want to eat your cake
0	y	pos@0
192	yo	pos@0
386	you	pos@0
636	you	pos@0
640	<Sp>	pos@3
1001	w	pos@4
1191	wa	pos@4
1306	wa	pos@4
1554	wan	pos@4
1667	wan	pos@4
1942	want	pos@4
2333	wantb	pos@4
2819	wantbt	pos@4
3560	wantbto	pos@4
3768	wantbto	pos@4
3771	<Sp>	pos@11
4406	<Bksp>	pos@11
4575	wantbt	pos@4
4737	wantb	pos@4
4903	want	pos@4
5405	wantb	pos@4
6120	want	pos@4
6398	want	pos@4
6400	<Sp>	pos@8
6942	t	pos@9
7215	to	pos@9
7632	to	pos@9
7649	<Sp>	pos@11
8107	e	pos@12
8313	ea	pos@12
8565	eat	pos@12
9602	eat	pos@12
9606	<Sp>	pos@15
10077	y	pos@16
10270	yo	pos@16
10492	you	pos@16
10824	your	pos@16
11142	your	pos@16
11146	<Sp>	pos@20
11461	c	pos@21
11712	cs	pos@21
12071	csk	pos@21
12362	cske	pos@21
12477	cske	pos@21
12695	cake	pos@21
12698	<Sp>	pos@25
13556	<Entr>	pos@26
[#]you want to eat your cake 
[#]what a monkey sees a monkey will do
0	w	pos@0
316	wj	pos@0
661	wja	pos@0
1711	wjat	pos@0
1808	wjat	pos@0
2009	what	pos@0
2012	<Sp>	pos@4
2893	a	pos@5
3239	a	pos@5
3243	<Sp>	pos@6
3493	m	pos@7
3697	mo	pos@7
3814	mo	pos@7
4369	mon	pos@7
4535	monk	pos@7
4653	monk	pos@7
4968	monke	pos@7
5216	monkey	pos@7
5621	monkeyb	pos@7
6754	monkey	pos@7
7048	monkey	pos@7
7053	<Sp>	pos@13
7513	s	pos@14
7865	se	pos@14
7979	se	pos@14
8679	see	pos@14
8795	see	pos@14
9437	sees	pos@14
9923	sees	pos@14
9925	<Sp>	pos@18
10300	a	pos@19
10649	a	pos@19
10652	<Sp>	pos@20
11474	m	pos@21
11666	mo	pos@21
12128	mon	pos@21
12246	mon	pos@21
12407	monk	pos@21
12522	monk	pos@21
12807	monke	pos@21
13044	monkey	pos@21
13417	monkey	pos@21
13419	<Sp>	pos@27
14121	w	pos@28
14510	wi	pos@28
14627	wi	pos@28
14733	wil	pos@28
14878	will	pos@28
14993	will	pos@28
15202	will	pos@28
15206	<Sp>	pos@32
17063	d	pos@33
17547	do	pos@33
18160	do	pos@33
18163	<Entr>	pos@35
[#]what a monkey sees a monkey will do
[#]quit while you are ahead
0	q	pos@0
396	qu	pos@0
548	qui	pos@0
813	quit	pos@0
1155	quit	pos@0
1158	<Sp>	pos@4
1946	w	pos@5
2315	wh	pos@5
2486	whi	pos@5
2602	whi	pos@5
2668	whil	pos@5
3018	while	pos@5
3126	while	pos@5
3360	while	pos@5
3364	<Sp>	pos@10
3723	y	pos@11
3945	yo	pos@11
4166	you	pos@11
4446	your	pos@11
4734	your	pos@11
4737	<Sp>	pos@15
6499	<Bksp>	pos@15
6651	you	pos@11
7343	you	pos@11
7346	<Sp>	pos@14
7896	a	pos@15
8117	ar	pos@15
8254	ar	pos@15
8286	are	pos@15
8403	are	pos@15
9169	are	pos@15
9171	<Sp>	pos@18
9517	a	pos@19
9834	ah	pos@19
10081	ahe	pos@19
10197	ahe	pos@19
10304	ahea	pos@19
10426	ahea	pos@19
10554	ahead	pos@19
12818	ahead	pos@19
12825	<Entr>	pos@24
[#]quit while you are ahead
[#]stability of the nation
0	s	pos@0
279	st	pos@0
393	st	pos@0
569	sta	pos@0
689	sta	pos@0
1354	stab	pos@0
1621	stabi	pos@0
1825	stabil	pos@0
1945	stabil	pos@0
2021	stabili	pos@0
2300	stabilit	pos@0
2477	stability	pos@0
2594	stability	pos@0
3031	stability	pos@0
3033	<Sp>	pos@9
3449	o	pos@10
3839	of	pos@10
4114	of	pos@10
4117	<Sp>	pos@12
4546	t	pos@13
4755	th	pos@13
4872	th	pos@13
4992	the	pos@13
5106	the	pos@13
5322	the	pos@13
5324	<Sp>	pos@16
5600	n	pos@17
5946	na	pos@17
6278	nat	pos@17
7151	nati	pos@17
7302	natio	pos@17
7418	natio	pos@17
7513	nation	pos@17
7622	nation	pos@17
7930	nation	pos@17
7933	<Entr>	pos@23
[#]stability of the nation
[#]prevailing wind from the east
0	p	pos@0
414	pr	pos@0
530	pr	pos@0
580	pre	pos@0
700	pre	pos@0
1407	prev	pos@0
1659	prevw	pos@0
2347	prevwi	pos@0
2611	prevwil	pos@0
2721	prevwil	pos@0
2833	prevwili	pos@0
2946	prevwili	pos@0
3040	prevwilin	pos@0
3210	prevwiling	pos@0
3339	prevwiling	pos@0
3413	prevwilingv	pos@0
3549	prevwilingv	pos@0
4201	prevwiling	pos@0
4346	prevwiling	pos@0
4464	prevailing	pos@0
4467	<Sp>	pos@10
5703	w	pos@11
6061	wi	pos@11
6176	wi	pos@11
6296	win	pos@11
6410	win	pos@11
6715	wind	pos@11
7065	wind	pos@11
7072	<Sp>	pos@15
7792	f	pos@16
7942	fr	pos@16
8245	fro	pos@16
8521	from	pos@16
8854	from	pos@16
8856	<Sp>	pos@20
9271	t	pos@21
9465	th	pos@21
9580	th	pos@21
9715	the	pos@21
9830	the	pos@21
10005	the	pos@21
10007	<Sp>	pos@24
10353	e	pos@25
11133	ea	pos@25
11293	eas	pos@25
11410	eas	pos@25
12010	east	pos@25
12128	east	pos@25
12510	east	pos@25
12513	<Entr>	pos@29
[#]prevailing wind from the east
[#]we run the risk of failure
0	w	pos@0
164	we	pos@0
637	we	pos@0
640	<Sp>	pos@2
1099	r	pos@3
2087	ru	pos@3
2205	ru	pos@3
2350	run	pos@3
2466	run	pos@3
2557	run	pos@3
2561	<Sp>	pos@6
2836	t	pos@7
3029	th	pos@7
3149	th	pos@7
3307	the	pos@7
3422	the	pos@7
3626	the	pos@7
3629	<Sp>	pos@10
3903	r	pos@11
4192	ri	pos@11
4524	ris	pos@11
4814	risj	pos@11
4931	risj	pos@11
5106	risk	pos@11
5108	<Sp>	pos@15
5409	o	pos@16
5933	od	pos@16
6046	od	pos@16
6650	o	pos@16
6773	o	pos@16
7012	of	pos@16
7328	of	pos@16
7330	<Sp>	pos@18
7693	f	pos@19
7939	fa	pos@19
8991	fai	pos@19
9170	fail	pos@19
9824	failu	pos@19
9940	failu	pos@19
10874	failur	pos@19
11485	failure	pos@19
11606	failure	pos@19
12135	failure	pos@19
12140	<Entr>	pos@26
[#]we run the risk of failure
[#]historic meeting without a result
0	h	pos@0
208	hi	pos@0
523	his	pos@0
829	hist	pos@0
946	hist	pos@0
1118	histo	pos@0
1535	histor	pos@0
1812	histori	pos@0
2368	historic	pos@0
2499	historic	pos@0
2673	historic	pos@0
2675	<Sp>	pos@8
3067	m	pos@9
3438	me	pos@9
3576	mee	pos@9
3827	meet	pos@9
4270	meeti	pos@9
4393	meeti	pos@9
4505	meetin	pos@9
4769	meeting	pos@9
4897	meeting	pos@9
5198	meeting	pos@9
5200	<Sp>	pos@16
5907	w	pos@17
6264	wi	pos@17
6379	wi	pos@17
6526	wit	pos@17
6642	wit	pos@17
6676	with	pos@17
6957	witho	pos@17
7075	witho	pos@17
7218	withou	pos@17
7551	without	pos@17
7674	without	pos@17
7915	without	pos@17
7918	<Sp>	pos@24
8551	a	pos@25
8955	a	pos@25
8957	<Sp>	pos@26
9309	r	pos@27
9456	re	pos@27
9653	res	pos@27
9768	res	pos@27
9994	resu	pos@27
10285	resul	pos@27
10634	result	pos@27
10744	result	pos@27
11783	result	pos@27
11790	<Entr>	pos@33
[#]historic meeting without a result
[#]we drive on parkways
0	w	pos@0
151	we	pos@0
786	we	pos@0
788	<Sp>	pos@2
1475	d	pos@3
1613	dr	pos@3
1728	dr	pos@3
2145	dri	pos@3
4045	drie	pos@3
4437	drive	pos@3
4440	<Sp>	pos@8
5203	o	pos@9
5468	on	pos@9
5699	on	pos@9
5701	<Sp>	pos@11
6186	p	pos@12
6603	pa	pos@12
6964	par	pos@12
7708	park	pos@12
8737	parkw	pos@12
8863	parkw	pos@12
8927	parkwa	pos@12
9050	parkwa	pos@12
9287	parkway	pos@12
9812	parkways	pos@12
10702	parkways	pos@12
10708	<Entr>	pos@20
[#]we drive on parkways
[#]where did i leave my glasses
0	w	pos@0
301	wh	pos@0
567	whe	pos@0
690	whe	pos@0
714	wher	pos@0
855	where	pos@0
968	where	pos@0
1245	where	pos@0
1247	<Sp>	pos@5
1578	d	pos@6
1810	di	pos@6
2076	did	pos@6
2352	did	pos@6
2354	<Sp>	pos@9
2670	i	pos@10
2799	i	pos@10
2933	I	pos@10
2935	<Sp>	pos@11
3377	l	pos@12
3771	le	pos@12
3960	lea	pos@12
4075	lea	pos@12
4435	leav	pos@12
4699	leave	pos@12
4812	leave	pos@12
4959	leave	pos@12
4962	<Sp>	pos@17
5702	m	pos@18
6001	my	pos@18
6239	my	pos@18
6241	<Sp>	pos@20
6516	g	pos@21
6752	gl	pos@21
6867	gl	pos@21
7101	gla	pos@21
7216	gla	pos@21
7360	glas	pos@21
7483	glas	pos@21
7515	glass	pos@21
7631	glass	pos@21
7889	glasse	pos@21
8015	glasse	pos@21
8054	glasses	pos@21
8185	glasses	pos@21
8764	glasses	pos@21
8767	<Entr>	pos@28
[#]where did I leave my glasses
[#]a fox is a very smart animal
0	a	pos@0
245	a	pos@0
247	<Sp>	pos@1
497	f	pos@2
742	fo	pos@2
858	fo	pos@2
1080	fox	pos@2
1198	fox	pos@2
1511	fox	pos@2
1513	<Sp>	pos@5
1842	i	pos@6
1967	i	pos@6
2189	id	pos@6
2744	i	pos@6
3147	is	pos@6
3264	is	pos@6
3537	is	pos@6
3539	<Sp>	pos@8
4068	a	pos@9
4790	a	pos@9
4792	<Sp>	pos@10
5186	v	pos@11
5471	ve	pos@11
5597	ve	pos@11
5637	ver	pos@11
5945	veru	pos@11
6540	ver	pos@11
6844	very	pos@11
6960	very	pos@11
7193	very	pos@11
7197	<Sp>	pos@15
8093	s	pos@16
8368	sm	pos@16
8798	sma	pos@16
9088	smar	pos@16
9620	smart	pos@16
9932	smart	pos@16
9935	<Sp>	pos@21
10745	a	pos@22
11124	an	pos@22
11314	ani	pos@22
11510	anim	pos@22
12104	anima	pos@22
12437	animal	pos@22
13116	animal	pos@22
13121	<Entr>	pos@28
[#]a fox is a very smart animal
[#]the cream rises to the top
0	t	pos@0
205	th	pos@0
319	th	pos@0
440	the	pos@0
553	the	pos@0
744	the	pos@0
747	<Sp>	pos@3
1096	v	pos@4
1831	<Bksp>	pos@4
2304	c	pos@4
2599	cr	pos@4
2786	cre	pos@4
2999	crea	pos@4
3114	crea	pos@4
3536	cream	pos@4
3649	cream	pos@4
3772	cream	pos@4
3775	<Sp>	pos@9
4192	r	pos@10
4506	ri	pos@10
4875	ris	pos@10
5083	rise	pos@10
5244	rises	pos@10
6191	rises	pos@10
6193	<Sp>	pos@15
6553	t	pos@16
6762	to	pos@16
7038	to	pos@16
7041	<Sp>	pos@18
7328	t	pos@19
7511	th	pos@19
7623	th	pos@19
7771	the	pos@19
7886	the	pos@19
8089	the	pos@19
8091	<Sp>	pos@22
8422	t	pos@23
8839	to	pos@23
9018	top	pos@23
9670	top	pos@23
9673	<Entr>	pos@26
[#]the cream rises to the top
[#]all together in one big pile
0	a	pos@0
331	al	pos@0
448	al	pos@0
472	all	pos@0
577	all	pos@0
760	all	pos@0
762	<Sp>	pos@3
1012	t	pos@4
1216	to	pos@4
1580	tog	pos@4
1869	togr	pos@4
2090	togra	pos@4
2381	tograt	pos@4
2534	tograth	pos@4
2725	tograthe	pos@4
2848	tograther	pos@4
3155	tograther	pos@4
3157	<Sp>	pos@13
4514	i	pos@14
4640	i	pos@14
4734	in	pos@14
4854	in	pos@14
4970	in	pos@14
4972	<Sp>	pos@16
5303	o	pos@17
5482	on	pos@17
5801	one	pos@17
6050	one	pos@17
6053	<Sp>	pos@20
6597	b	pos@21
6854	bi	pos@21
7118	big	pos@21
7477	big	pos@21
7479	<Sp>	pos@24
8115	p	pos@25
8297	pi	pos@25
8488	pil	pos@25
8606	pil	pos@25
8825	pile	pos@25
8940	pile	pos@25
9294	pile	pos@25
9299	<Entr>	pos@29
[#]all tograther in one big pile
[#]the protesters blocked all traffic
0	t	pos@0
156	tg	pos@0
387	tge	pos@0
502	tge	pos@0
691	the	pos@0
694	<Sp>	pos@3
1040	p	pos@4
1372	pr	pos@4
1490	pr	pos@4
1649	pro	pos@4
1766	pro	pos@4
2293	prot	pos@4
2662	prote	pos@4
2782	prote	pos@4
2840	protes	pos@4
3667	protest	pos@4
3784	protest	pos@4
3902	proteste	pos@4
4033	proteste	pos@4
4070	protester	pos@4
4176	protester	pos@4
4289	protesters	pos@4
5088	protesters	pos@4
5092	<Sp>	pos@14
5434	b	pos@15
5710	bl	pos@15
5826	bl	pos@15
5887	blo	pos@15
6001	blo	pos@15
6384	bloc	pos@15
7383	blocked	pos@15
8445	<Sp>	pos@22
8465	a	pos@23
8765	al	pos@23
8887	al	pos@23
8917	all	pos@23
9041	all	pos@23
9319	all	pos@23
9321	<Sp>	pos@26
9916	t	pos@27
10166	tr	pos@27
10516	tra	pos@27
11766	traf	pos@27
11897	traff	pos@27
12011	traff	pos@27
12877	traffi	pos@27
13502	traffic	pos@27
13611	traffic	pos@27
14178	traffic	pos@27
14182	<Entr>	pos@34
[#]the protesters blocked all traffic
[#]a duck quacks to ask for food
0	a	pos@0
319	a	pos@0
321	<Sp>	pos@1
581	d	pos@2
901	du	pos@2
1015	du	pos@2
1203	duc	pos@2
1317	duc	pos@2
1553	duck	pos@2
1800	duck	pos@2
1802	<Sp>	pos@6
2426	q	pos@7
2743	qu	pos@7
3021	qua	pos@7
3412	quak	pos@7
4259	quaks	pos@7
4548	quaks	pos@7
4550	<Sp>	pos@12
5785	<Bksp>	pos@12
7118	quak	pos@7
7269	qua	pos@7
10374	quac	pos@7
10639	quack	pos@7
10931	quacks	pos@7
11196	quacks	pos@7
11198	<Sp>	pos@13
11655	t	pos@14
11887	to	pos@14
12164	to	pos@14
12172	<Sp>	pos@16
12610	a	pos@17
12776	as	pos@17
13105	ask	pos@17
13371	ask	pos@17
13373	<Sp>	pos@20
13924	f	pos@21
14176	fo	pos@21
14291	fo	pos@21
14469	for	pos@21
14585	for	pos@21
14712	for	pos@21
14714	<Sp>	pos@24
14992	f	pos@25
15307	fo	pos@25
15422	fo	pos@25
15454	foo	pos@25
16488	food	pos@25
16607	food	pos@25
16922	food	pos@25
16925	<Entr>	pos@29
[#]a duck quacks to ask for food
[#]make up a few more phrases
0	m	pos@0
275	ma	pos@0
579	mak	pos@0
693	mak	pos@0
846	make	pos@0
961	make	pos@0
1160	make	pos@0
1162	<Sp>	pos@4
1605	u	pos@5
1814	up	pos@5
2104	up	pos@5
2106	<Sp>	pos@7
2425	a	pos@8
2768	a	pos@8
2770	<Sp>	pos@9
3214	f	pos@10
3808	fe	pos@10
3989	few	pos@10
4366	few	pos@10
4368	<Sp>	pos@13
4772	m	pos@14
4977	mo	pos@14
5094	mo	pos@14
5266	mor	pos@14
5383	mor	pos@14
5447	more	pos@14
5793	more	pos@14
5795	<Sp>	pos@18
6228	p	pos@19
6542	ph	pos@19
6658	ph	pos@19
6959	pha	pos@19
7076	pha	pos@19
7929	ph	pos@19
8046	ph	pos@19
8443	phr	pos@19
8560	phr	pos@19
8636	phra	pos@19
8859	phras	pos@19
9029	phrasr	pos@19
9139	phrasr	pos@19
9728	phras	pos@19
9848	phras	pos@19
10118	phrase	pos@19
10287	phrases	pos@19
10822	phrases	pos@19
10825	<Entr>	pos@26
[#]make up a few more phrases
[#]find a nearby parking spot
0	f	pos@0
226	fi	pos@0
424	fin	pos@0
660	find	pos@0
891	find	pos@0
893	<Sp>	pos@4
1282	a	pos@5
1821	a	pos@5
1823	<Sp>	pos@6
2058	n	pos@7
2389	ne	pos@7
2506	ne	pos@7
2569	nea	pos@7
2781	near	pos@7
2895	near	pos@7
3250	nearb	pos@7
3363	nearb	pos@7
3498	nearby	pos@7
3614	nearby	pos@7
3779	nearbyb	pos@7
4579	nearby	pos@7
4823	nearby	pos@7
4826	<Sp>	pos@13
5377	p	pos@14
5766	pa	pos@14
5975	par	pos@14
6326	park	pos@14
6488	parki	pos@14
6696	parkib	pos@14
6899	parkibg	pos@14
7019	parkibg	pos@14
7138	parking	pos@14
7141	<Sp>	pos@21
7724	s	pos@22
8053	sp	pos@22
8169	sp	pos@22
8222	spi	pos@22
8339	spi	pos@22
8526	spit	pos@22
9387	spi	pos@22
9522	sp	pos@22
9638	sp	pos@22
9814	spo	pos@22
9930	spo	pos@22
10135	spot	pos@22
10899	spot	pos@22
10902	<Entr>	pos@26
[#]find a nearby parking spot
[#]a steep learning curve in riding a unicycle
0	a	pos@0
330	a	pos@0
332	<Sp>	pos@1
954	d	pos@2
1190	dt	pos@2
1304	dt	pos@2
1410	dte	pos@2
1550	dtee	pos@2
1664	dtee	pos@2
1926	dteep	pos@2
2038	dteep	pos@2
2313	steep	pos@2
2315	<Sp>	pos@7
2743	l	pos@8
3094	le	pos@8
3258	lea	pos@8
3467	lear	pos@8
3583	lear	pos@8
3901	learn	pos@8
4013	learn	pos@8
4117	learni	pos@8
4312	learnin	pos@8
4522	learning	pos@8
4768	learning	pos@8
4770	<Sp>	pos@16
5354	c	pos@17
5697	cu	pos@17
5948	cur	pos@17
6949	cure	pos@17
7799	cur	pos@17
8199	curv	pos@17
8481	curve	pos@17
9192	curve	pos@17
9194	<Sp>	pos@22
9761	i	pos@23
9887	i	pos@23
9982	in	pos@23
10101	in	pos@23
10189	in	pos@23
10191	<Sp>	pos@25
10650	r	pos@26
11676	ri	pos@26
11917	rid	pos@26
12169	ridi	pos@26
12374	ridib	pos@26
12553	ridibf	pos@26
12671	ridibf	pos@26
12789	riding	pos@26
12792	<Sp>	pos@32
13171	a	pos@33
13496	a	pos@33
13498	<Sp>	pos@34
14227	u	pos@35
14434	ub	pos@35
14551	ub	pos@35
15122	ubi	pos@35
15240	ubi	pos@35
15733	ubic	pos@35
15996	ubicy	pos@35
16526	ubicyc	pos@35
17026	ubicycl	pos@35
17414	ubicycle	pos@35
17527	ubicycle	pos@35
17915	unicycle	pos@35
17918	<Entr>	pos@43
[#]a steep learning curve in riding a unicycle
[#]peering through a small hole
0	p	pos@0
402	pe	pos@0
541	pee	pos@0
722	peer	pos@0
1041	peeri	pos@0
1276	peerib	pos@0
1496	peeribg	pos@0
1624	peeribg	pos@0
1716	peering	pos@0
1719	<Sp>	pos@7
2533	t	pos@8
2699	th	pos@8
2813	th	pos@8
2943	thp	pos@8
3169	thpu	pos@8
3404	thpuf	pos@8
3517	thpuf	pos@8
3564	thpufh	pos@8
3682	thpufh	pos@8
3856	though	pos@8
3860	<Sp>	pos@14
4854	a	pos@15
5236	a	pos@15
5238	<Sp>	pos@16
5555	d	pos@17
6261	<Bksp>	pos@17
6578	s	pos@17
6952	sm	pos@17
7303	sma	pos@17
7418	sma	pos@17
7973	smal	pos@17
8099	small	pos@17
8215	small	pos@17
8391	small	pos@17
8394	<Sp>	pos@22
9050	h	pos@23
9229	ho	pos@23
9397	hol	pos@23
9510	hol	pos@23
10301	hole	pos@23
10415	hole	pos@23
14618	hole	pos@23
14624	<Entr>	pos@27
[#]peering though a small hole
[#]Log closed: Tue May 14 11:15:45 GMT+12:00 2019
