[#]Log opened: Tue May 14 11:30:22 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
i spilled coffee on the carpet	I spilled coffee on the carpet	30	30	14.372	0.0	14.383	24.213748956303924	1	0	0	0.03333333333333333	0.0	0.03333333333333333
not quite so smart as you think	not quite so smart as you think	31	31	30.332	0.0	30.34	11.473031781616774	0	7	12	0.27906976744186046	0.27906976744186046	0.0
what a lovely red jacket	what a lovely red jacket	24	24	13.379	0.0	13.384	17.93856043052545	0	0	0	0.0	0.0	0.0
an airport is a very busy place	an airport is a very busy place	31	31	16.613	0.0	16.617	20.94745079154879	0	0	0	0.0	0.0	0.0
mary had a little lamb	Mary had a little lamb	22	22	11.723	0.0	11.731	19.448946515397083	1	0	0	0.045454545454545456	0.0	0.045454545454545456
what goes up must come down	what goes up must come down	27	27	9.818	0.0	9.828	28.111631696883276	0	0	0	0.0	0.0	0.0
i am wearing a tie and a jacket	I an wearing a tie and a jacket	31	31	18.69	0.0	18.693	19.261637239165328	2	0	0	0.06451612903225806	0.0	0.06451612903225806
destruction of the rain forest	destruction of the rain forest	30	30	8.897	0.0	10.074	25.62661571316174	0	0	0	0.0	0.0	0.0
the quick brown fox jumped	the quick brown fix jumped	26	26	21.612	0.0	21.619	12.770682953914495	1	3	3	0.13793103448275862	0.10344827586206896	0.034482758620689655
this leather jacket is too warm	this leather jacket is to warm	31	30	12.569	0.0	12.58	24.822977166043437	1	0	0	0.03225806451612903	0.0	0.03225806451612903
presidents drive expensive cars	presidents drive expensive cars	31	31	12.961	0.0	12.978	19.442944217267186	0	0	0	0.0	0.0	0.0
we went grocery shopping	we went grocery shipping	24	24	11.238	0.0	11.242	23.49172450613988	1	0	0	0.041666666666666664	0.0	0.041666666666666664
nothing wrong with his style	nothing wrong with his style	28	28	21.072	0.0	21.08	11.389521640091116	0	2	14	0.3333333333333333	0.3333333333333333	0.0
the elevator door appears to be stuck	the elevator for appears to be stuck	37	36	23.98	0.0	24.538	16.513761467889907	2	2	5	0.16666666666666666	0.11904761904761904	0.047619047619047616
is there any indication of this	is there any indication of this	31	31	10.764	0.0	10.769	32.32998885172798	0	0	0	0.0	0.0	0.0
labour unions know how to organize	labour unions know how to organise	34	34	21.142	0.0	21.146	15.892536183899347	1	2	9	0.23255813953488372	0.20930232558139536	0.023255813953488372
reading week is just about here	reading week is just about here	31	31	10.695	0.0	10.702	26.928471248246844	0	0	0	0.0	0.0	0.0
starlight and dewdrop	starlight and dewdrop	21	21	7.661	0.0	7.669	18.796501762172042	0	0	0	0.0	0.0	0.0
all work and no play	all work and no play	20	20	7.167	0.0	7.178	28.46379238174969	0	0	0	0.0	0.0	0.0
a coupon for a free sample	a coupon for a free sample	26	26	15.468	0.0	15.474	19.39487975174554	0	1	4	0.13333333333333333	0.13333333333333333	0.0
[#]Log closed: Tue May 14 11:37:22 GMT+12:00 2019
