[#]Log opened: Mon May 20 14:12:37 GMT+12:00 2019
[#]the assignment is due today
0	t	pos@0
188	th	pos@0
303	th	pos@0
422	the	pos@0
537	the	pos@0
827	the	pos@0
830	<Sp>	pos@3
1258	a	pos@4
1637	as	pos@4
1771	ass	pos@4
2412	assi	pos@4
2842	assig	pos@4
2966	assig	pos@4
3893	assign	pos@4
4011	assign	pos@4
4475	assignm	pos@4
4591	assignm	pos@4
4846	assignments	pos@4
6037	<Bksp>	pos@14
6772	assignment	pos@4
6774	<Sp>	pos@14
7769	i	pos@15
7893	i	pos@15
8221	is	pos@15
8338	is	pos@15
8553	is	pos@15
8556	<Sp>	pos@17
9279	d	pos@18
9610	du	pos@18
9725	du	pos@18
10699	due	pos@18
10816	due	pos@18
11102	due	pos@18
11104	<Sp>	pos@21
11857	t	pos@22
12120	to	pos@22
12509	tod	pos@22
12746	toda	pos@22
12862	toda	pos@22
13092	today	pos@22
13215	today	pos@22
13974	today	pos@22
13977	<Entr>	pos@27
[#]the assignment is due today
[#]the ropes of a new organization
0	t	pos@0
178	th	pos@0
292	th	pos@0
501	the	pos@0
614	the	pos@0
928	the	pos@0
930	<Sp>	pos@3
1683	r	pos@4
2277	ro	pos@4
2392	ro	pos@4
2448	rop	pos@4
2809	rope	pos@4
2927	rope	pos@4
2985	ropes	pos@4
3305	ropes	pos@4
3307	<Sp>	pos@9
4680	o	pos@10
5085	of	pos@10
5334	of	pos@10
5337	<Sp>	pos@12
5690	a	pos@13
6058	a	pos@13
6065	<Sp>	pos@14
6390	n	pos@15
6706	ne	pos@15
6824	ne	pos@15
6886	new	pos@15
7000	new	pos@15
7263	new	pos@15
7265	<Sp>	pos@18
7903	o	pos@19
8205	or	pos@19
8428	org	pos@19
8678	orga	pos@19
9285	organ	pos@19
10604	organi	pos@19
10716	organi	pos@19
11076	organiz	pos@19
11191	organiz	pos@19
11606	organiza	pos@19
12801	organizat	pos@19
13354	organizati	pos@19
13538	organizatio	pos@19
13660	organizatio	pos@19
13773	organization	pos@19
15195	organisation	pos@19
15201	<Entr>	pos@31
[#]the ropes of a new organisation
[#]with each step forward
0	w	pos@0
392	wi	pos@0
507	wi	pos@0
638	wit	pos@0
753	wit	pos@0
833	with	pos@0
1109	with	pos@0
1111	<Sp>	pos@4
1555	e	pos@5
1790	ea	pos@5
2426	eac	pos@5
2665	each	pos@5
2940	each	pos@5
2946	<Sp>	pos@9
3631	s	pos@10
3961	st	pos@10
4077	st	pos@10
4341	ste	pos@10
4462	ste	pos@10
5024	step	pos@10
5947	step	pos@10
5949	<Sp>	pos@14
6393	f	pos@15
6710	fo	pos@15
6828	fo	pos@15
7153	for	pos@15
7270	for	pos@15
7494	forw	pos@15
7666	forwa	pos@15
7784	forwa	pos@15
7944	forwar	pos@15
8209	forward	pos@15
8322	forward	pos@15
9933	forward	pos@15
9935	<Entr>	pos@22
[#]with each step forward
[#]take a coffee break
0	t	pos@0
239	ta	pos@0
638	tak	pos@0
956	take	pos@0
1259	take	pos@0
1261	<Sp>	pos@4
1753	a	pos@5
2085	a	pos@5
2089	<Sp>	pos@6
2683	c	pos@7
2971	co	pos@7
3373	cof	pos@7
3539	coff	pos@7
3828	coffe	pos@7
3983	coffee	pos@7
4411	coffee	pos@7
4413	<Sp>	pos@13
4817	b	pos@14
5093	br	pos@14
5206	br	pos@14
5271	bre	pos@14
5389	bre	pos@14
5513	brea	pos@14
5629	brea	pos@14
6082	break	pos@14
6195	break	pos@14
6442	break	pos@14
6446	<Entr>	pos@19
[#]take a coffee break
[#]it looks like a shack
0	i	pos@0
123	i	pos@0
335	it	pos@0
458	it	pos@0
612	it	pos@0
615	<Sp>	pos@2
1422	l	pos@3
1649	lo	pos@3
1808	loo	pos@3
2086	look	pos@3
2486	looks	pos@3
2820	looks	pos@3
2824	<Sp>	pos@8
3210	l	pos@9
3403	lu	pos@9
3619	luk	pos@9
3966	luke	pos@9
4080	luke	pos@9
5256	like	pos@9
6123	<Sp>	pos@13
6572	a	pos@14
7640	as	pos@14
7897	ash	pos@14
8327	asha	pos@14
8748	ashac	pos@14
9082	ashack	pos@14
10327	a shack	pos@14
11061	<Entr>	pos@21
[#]it looks like a shack
[#]frequently asked questions
0	f	pos@0
209	fr	pos@0
390	fre	pos@0
504	fre	pos@0
693	freq	pos@0
808	freq	pos@0
1292	frequ	pos@0
1659	freque	pos@0
1774	freque	pos@0
2069	frequen	pos@0
2331	frequent	pos@0
2447	frequent	pos@0
3283	frequently	pos@0
4060	<Sp>	pos@10
4081	a	pos@11
4454	as	pos@11
5037	ask	pos@11
5425	aske	pos@11
5571	aske	pos@11
5596	asked	pos@11
5700	asked	pos@11
6020	askedv	pos@11
7084	asked	pos@11
7404	asked	pos@11
7406	<Sp>	pos@16
8252	q	pos@17
8670	qu	pos@17
9782	que	pos@17
10171	ques	pos@17
10728	questions	pos@17
12462	<Entr>	pos@26
[#]frequently asked questions
[#]the stock exchange dipped
0	t	pos@0
195	th	pos@0
307	th	pos@0
442	the	pos@0
558	the	pos@0
888	the	pos@0
890	<Sp>	pos@3
1293	s	pos@4
1580	st	pos@4
1695	st	pos@4
1901	sto	pos@4
2017	sto	pos@4
2288	stoc	pos@4
2413	stoc	pos@4
2636	stock	pos@4
2754	stock	pos@4
2931	stock	pos@4
2935	<Sp>	pos@9
3632	e	pos@10
3908	ex	pos@10
4256	exc	pos@10
5356	exchange	pos@10
6260	<Sp>	pos@18
7347	d	pos@19
7696	di	pos@19
8057	dip	pos@19
8195	dipp	pos@19
8598	dippe	pos@19
8837	dipped	pos@19
9669	dipped	pos@19
9673	<Entr>	pos@25
[#]the stock exchange dipped
[#]the presidential suite is very busy
0	t	pos@0
180	th	pos@0
297	th	pos@0
496	the	pos@0
610	the	pos@0
801	the	pos@0
803	<Sp>	pos@3
1489	p	pos@4
2243	pr	pos@4
2359	pr	pos@4
2505	pre	pos@4
2621	pre	pos@4
2783	pres	pos@4
3070	prese	pos@4
3186	prese	pos@4
4220	presen	pos@4
4488	presend	pos@4
4887	presendi	pos@4
4996	presendi	pos@4
5309	presendit	pos@4
7695	presendi	pos@4
7886	presend	pos@4
8005	presend	pos@4
10109	presen	pos@4
10318	prese	pos@4
10777	pres	pos@4
10894	pres	pos@4
11818	presd	pos@4
11936	presd	pos@4
12026	presde	pos@4
12819	presden	pos@4
12933	presden	pos@4
13120	presdent	pos@4
13233	presdent	pos@4
13881	presdenti	pos@4
14001	presdenti	pos@4
14214	presdentia	pos@4
14562	presdential	pos@4
14695	presdential	pos@4
14940	presidential	pos@4
14962	<Sp>	pos@16
16380	s	pos@17
16724	su	pos@17
16964	sui	pos@17
17225	suit	pos@17
17458	suite	pos@17
17778	suite	pos@17
17781	<Sp>	pos@22
18830	s	pos@23
19172	s	pos@23
19174	<Sp>	pos@24
19492	v	pos@25
19780	ve	pos@25
19896	ve	pos@25
19987	ver	pos@25
20366	very	pos@25
20479	very	pos@25
21594	very	pos@25
21597	<Sp>	pos@29
23032	b	pos@30
23341	bu	pos@30
23456	bu	pos@30
23745	bus	pos@30
23862	bus	pos@30
24079	busy	pos@30
24616	busy	pos@30
24619	<Entr>	pos@34
[#]the presidential suite s very busy
[#]santa claus got stuck
0	s	pos@0
152	sa	pos@0
546	san	pos@0
661	san	pos@0
862	sant	pos@0
1137	santa	pos@0
1468	Santa	pos@0
1472	<Sp>	pos@5
2208	c	pos@6
2510	cl	pos@6
3135	cla	pos@6
3486	clau	pos@6
3603	clau	pos@6
3747	claus	pos@6
4092	Claus	pos@6
4096	<Sp>	pos@11
4720	g	pos@12
4957	go	pos@12
5243	got	pos@12
5535	got	pos@12
5536	<Sp>	pos@15
6023	s	pos@16
6272	st	pos@16
6388	st	pos@16
6946	stu	pos@16
7070	stu	pos@16
7248	stuc	pos@16
7540	stuck	pos@16
8205	stuck	pos@16
8207	<Entr>	pos@21
[#]Santa Claus got stuck
[#]my favorite web browser
0	m	pos@0
333	my	pos@0
581	my	pos@0
583	<Sp>	pos@2
999	f	pos@3
1250	fa	pos@3
1626	fav	pos@3
2026	favo	pos@3
2924	favor	pos@3
3034	favor	pos@3
3241	favori	pos@3
3352	favori	pos@3
3575	favorit	pos@3
3782	favorite	pos@3
3893	favorite	pos@3
4134	favourite	pos@3
4137	<Sp>	pos@12
5041	w	pos@13
5243	we	pos@13
5784	web	pos@13
6007	web	pos@13
6010	<Sp>	pos@16
6772	b	pos@17
7030	br	pos@17
7146	br	pos@17
7362	bri	pos@17
7851	briw	pos@17
8753	briws	pos@17
8868	briws	pos@17
8934	briwse	pos@17
9046	briwse	pos@17
9144	briwser	pos@17
10201	browser	pos@17
11067	<Entr>	pos@24
[#]my favourite web browser
[#]bad for the environment
0	b	pos@0
372	ba	pos@0
564	bad	pos@0
869	bad	pos@0
872	<Sp>	pos@3
2007	f	pos@4
2296	fo	pos@4
2412	fo	pos@4
2600	for	pos@4
2716	for	pos@4
2918	for	pos@4
2920	<Sp>	pos@7
3475	t	pos@8
3714	th	pos@8
3829	th	pos@8
4307	the	pos@8
4421	the	pos@8
4624	the	pos@8
4626	<Sp>	pos@11
5056	e	pos@12
5473	en	pos@12
5589	en	pos@12
5752	env	pos@12
5868	env	pos@12
6025	envu	pos@12
6305	envur	pos@12
7030	environment	pos@12
7756	<Entr>	pos@23
[#]bad for the environment
[#]every saturday he folds the laundry
0	e	pos@0
403	ev	pos@0
518	ev	pos@0
694	eve	pos@0
810	eve	pos@0
872	ever	pos@0
1137	every	pos@0
1455	every	pos@0
1457	<Sp>	pos@5
2157	s	pos@6
2328	sa	pos@6
2688	sat	pos@6
3019	satu	pos@6
3323	satur	pos@6
3671	saturd	pos@6
3785	saturd	pos@6
3926	saturda	pos@6
4397	saturday	pos@6
4757	Saturday	pos@6
4760	<Sp>	pos@14
5443	h	pos@15
5705	he	pos@15
6035	he	pos@15
6038	<Sp>	pos@17
6359	f	pos@18
6671	fo	pos@18
6788	fo	pos@18
6851	fol	pos@18
6966	fol	pos@18
7245	fold	pos@18
7452	folds	pos@18
7754	folds	pos@18
7755	<Sp>	pos@23
8059	t	pos@24
8283	th	pos@24
8391	th	pos@24
8500	the	pos@24
8613	the	pos@24
9290	the	pos@24
9293	<Sp>	pos@27
9583	l	pos@28
9948	la	pos@28
10309	lau	pos@28
10609	laun	pos@28
11068	laund	pos@28
11275	laundr	pos@28
11554	laundry	pos@28
12385	laundry	pos@28
12387	<Entr>	pos@35
[#]every Saturday he folds the laundry
[#]this equation is too complicated
0	t	pos@0
206	th	pos@0
322	th	pos@0
429	thi	pos@0
763	this	pos@0
876	this	pos@0
1066	this	pos@0
1067	<Sp>	pos@4
2252	e	pos@5
2490	eq	pos@5
2878	equ	pos@5
3224	equa	pos@5
3337	equa	pos@5
3600	equat	pos@5
3710	equat	pos@5
4113	equati	pos@5
4223	equati	pos@5
4307	equatio	pos@5
4626	equation	pos@5
4744	equation	pos@5
4902	equation	pos@5
4904	<Sp>	pos@13
5654	i	pos@14
5778	i	pos@14
6028	is	pos@14
6147	is	pos@14
6376	is	pos@14
6384	<Sp>	pos@16
6864	t	pos@17
7240	to	pos@17
7378	too	pos@17
7781	too	pos@17
7783	<Sp>	pos@20
8172	c	pos@21
8489	co	pos@21
8740	com	pos@21
8988	comp	pos@21
9179	compl	pos@21
9373	compli	pos@21
9753	complic	pos@21
10041	complica	pos@21
10165	complica	pos@21
10418	complicat	pos@21
10626	complicate	pos@21
10737	complicate	pos@21
10775	complicated	pos@21
11479	complicated	pos@21
11486	<Entr>	pos@32
[#]this equation is too complicated
[#]well connected with people
0	w	pos@0
222	we	pos@0
858	wel	pos@0
986	wel	pos@0
1015	well	pos@0
1116	well	pos@0
1301	well	pos@0
1304	<Sp>	pos@4
1565	c	pos@5
1867	co	pos@5
2244	con	pos@5
2438	conn	pos@5
3154	conne	pos@5
4004	connected	pos@5
5753	<Sp>	pos@14
5787	w	pos@15
6648	wi	pos@15
6761	wi	pos@15
6885	wit	pos@15
7002	wit	pos@15
7079	with	pos@15
7430	with	pos@15
7433	<Sp>	pos@19
8024	p	pos@20
8510	pe	pos@20
9305	peo	pos@20
9423	peo	pos@20
9485	peop	pos@20
9667	peopl	pos@20
10041	people	pos@20
10149	people	pos@20
10610	people	pos@20
10615	<Entr>	pos@26
[#]well connected with people
[#]limited warranty of two years
0	l	pos@0
193	li	pos@0
428	lim	pos@0
642	limi	pos@0
1027	limit	pos@0
1292	limite	pos@0
1403	limite	pos@0
1483	limited	pos@0
1600	limited	pos@0
1800	limited	pos@0
1802	<Sp>	pos@7
2426	w	pos@8
2606	wa	pos@8
2721	wa	pos@8
2982	war	pos@8
3100	war	pos@8
3147	warr	pos@8
3267	warr	pos@8
3940	warra	pos@8
4059	warra	pos@8
4367	warran	pos@8
4487	warran	pos@8
4952	warrant	pos@8
5072	warrant	pos@8
5788	warranty	pos@8
6550	<Sp>	pos@16
6587	o	pos@17
7023	of	pos@17
7300	of	pos@17
7303	<Sp>	pos@19
7605	t	pos@20
7854	tw	pos@20
7968	tw	pos@20
8220	two	pos@20
8333	two	pos@20
8731	two	pos@20
8732	<Sp>	pos@23
9484	y	pos@24
9746	ye	pos@24
9967	yea	pos@24
10218	year	pos@24
10425	years	pos@24
11117	years	pos@24
11129	<Entr>	pos@29
[#]limited warranty of two years
[#]the ventilation system is broken
0	t	pos@0
180	th	pos@0
297	th	pos@0
390	the	pos@0
505	the	pos@0
749	the	pos@0
752	<Sp>	pos@3
1113	v	pos@4
1349	ve	pos@4
1463	ve	pos@4
2269	ven	pos@4
2381	ven	pos@4
2530	vent	pos@4
3317	venti	pos@4
3541	ventil	pos@4
4150	ventilation	pos@4
5205	<Sp>	pos@15
5227	s	pos@16
5508	sy	pos@16
6380	system	pos@16
8094	<Sp>	pos@22
9284	i	pos@23
9414	i	pos@23
9698	is	pos@23
9815	is	pos@23
10048	is	pos@23
10055	<Sp>	pos@25
10491	b	pos@26
10739	br	pos@26
10856	br	pos@26
11536	bro	pos@26
11653	bro	pos@26
11786	brok	pos@26
11902	brok	pos@26
12117	broke	pos@26
12229	broke	pos@26
13260	broke	pos@26
13264	<Entr>	pos@31
[#]the ventilation system is broke
[#]microscopes make small things look big
0	m	pos@0
256	mi	pos@0
2085	mic	pos@0
3427	micr	pos@0
3732	micro	pos@0
4096	micros	pos@0
5106	microsc	pos@0
5504	microsco	pos@0
5632	microsco	pos@0
5698	microscop	pos@0
6176	microscope	pos@0
6306	microscope	pos@0
6420	microscopes	pos@0
7280	microscopes	pos@0
7282	<Sp>	pos@11
7934	m	pos@12
8325	ma	pos@12
8713	mak	pos@12
8828	mak	pos@12
9068	make	pos@12
9182	make	pos@12
9658	make	pos@12
9661	<Sp>	pos@16
11191	s	pos@17
11567	sm	pos@17
11944	sma	pos@17
12401	smal	pos@17
12522	smal	pos@17
12554	small	pos@17
12666	small	pos@17
12845	small	pos@17
12847	<Sp>	pos@22
13569	t	pos@23
13763	th	pos@23
13877	th	pos@23
13971	thi	pos@23
14279	thin	pos@23
14393	thin	pos@23
14592	thing	pos@23
14938	things	pos@23
15243	things	pos@23
15244	<Sp>	pos@29
16367	l	pos@30
16573	lo	pos@30
16754	loo	pos@30
17017	look	pos@30
17366	lookb	pos@30
18310	look	pos@30
18653	look	pos@30
18655	<Sp>	pos@34
19006	b	pos@35
19256	bi	pos@35
19682	big	pos@35
21085	big	pos@35
21088	<Entr>	pos@38
[#]microscopes make small things look big
[#]it is very windy today
0	i	pos@0
125	i	pos@0
499	it	pos@0
615	it	pos@0
774	it	pos@0
777	<Sp>	pos@2
1094	i	pos@3
1218	i	pos@3
1425	is	pos@3
1545	is	pos@3
1759	is	pos@3
1761	<Sp>	pos@5
2035	v	pos@6
2465	ve	pos@6
2580	ve	pos@6
2687	ver	pos@6
2939	very	pos@6
3053	very	pos@6
3296	very	pos@6
3298	<Sp>	pos@10
3854	w	pos@11
4449	wi	pos@11
4564	wi	pos@11
4754	win	pos@11
4868	win	pos@11
5086	wind	pos@11
5339	windy	pos@11
5653	windy	pos@11
5655	<Sp>	pos@16
6385	t	pos@17
6726	to	pos@17
7156	tod	pos@17
7407	toda	pos@17
7527	toda	pos@17
7708	today	pos@17
7824	today	pos@17
8263	today	pos@17
8268	<Entr>	pos@22
[#]it is very windy today
[#]the protesters blocked all traffic
0	t	pos@0
178	th	pos@0
293	th	pos@0
403	the	pos@0
519	the	pos@0
718	the	pos@0
720	<Sp>	pos@3
1164	p	pos@4
1622	pr	pos@4
1736	pr	pos@4
1941	pro	pos@4
2058	pro	pos@4
2247	prot	pos@4
2480	prote	pos@4
2600	prote	pos@4
2675	protes	pos@4
3714	protest	pos@4
3833	protest	pos@4
4454	proteste	pos@4
4583	proteste	pos@4
4632	protester	pos@4
4786	protester	pos@4
5272	protesters	pos@4
5635	protesters	pos@4
5637	<Sp>	pos@14
6447	b	pos@15
6748	bl	pos@15
6876	bl	pos@15
6906	blo	pos@15
7018	blo	pos@15
7266	bloc	pos@15
7556	block	pos@15
7899	blocke	pos@15
8018	blocke	pos@15
8094	blocked	pos@15
8215	blocked	pos@15
8383	blocked	pos@15
8386	<Sp>	pos@22
8995	a	pos@23
9388	al	pos@23
9505	al	pos@23
9549	all	pos@23
9669	all	pos@23
9884	all	pos@23
9887	<Sp>	pos@26
10711	t	pos@27
11026	tr	pos@27
11304	tra	pos@27
11612	traf	pos@27
11774	traff	pos@27
11889	traff	pos@27
12065	traffi	pos@27
12428	traffic	pos@27
12543	traffic	pos@27
13166	traffic	pos@27
13169	<Entr>	pos@34
[#]the protesters blocked all traffic
[#]my dog sheds his hair
0	m	pos@0
305	my	pos@0
608	my	pos@0
610	<Sp>	pos@2
954	d	pos@3
1287	do	pos@3
1607	dog	pos@3
1895	dog	pos@3
1897	<Sp>	pos@6
2534	s	pos@7
2898	sh	pos@7
3014	sh	pos@7
3173	she	pos@7
3288	she	pos@7
3352	shed	pos@7
3521	sheds	pos@7
3824	sheds	pos@7
3826	<Sp>	pos@12
4476	h	pos@13
4683	hi	pos@13
5002	his	pos@13
5318	his	pos@13
5320	<Sp>	pos@16
5698	h	pos@17
5958	ha	pos@17
6309	hai	pos@17
6595	hair	pos@17
7207	hair	pos@17
7209	<Entr>	pos@21
[#]my dog sheds his hair
[#]Log closed: Mon May 20 14:17:06 GMT+12:00 2019
