[#]Log opened: Mon May 20 14:00:47 GMT+12:00 2019
[#]prevailing wind from the east
0	p	pos@0
388	pr	pos@0
506	pr	pos@0
582	pre	pos@0
700	pre	pos@0
1168	prev	pos@0
1375	preva	pos@0
1584	prevai	pos@0
1847	prevail	pos@0
2082	prevailo	pos@0
2455	prevailon	pos@0
2596	prevailong	pos@0
2721	prevailong	pos@0
3270	prevailing	pos@0
3275	<Sp>	pos@10
3689	w	pos@11
3832	wi	pos@11
3948	wi	pos@11
4123	win	pos@11
4238	win	pos@11
4892	wind	pos@11
5007	wind	pos@11
5010	<Sp>	pos@15
5921	f	pos@16
6155	fr	pos@16
6307	fro	pos@16
6518	from	pos@16
6724	from	pos@16
6731	<Sp>	pos@20
7350	t	pos@21
7571	th	pos@21
7690	th	pos@21
7724	the	pos@21
7860	the	pos@21
7887	the	pos@21
7889	<Sp>	pos@24
8294	e	pos@25
8558	ea	pos@25
8806	eas	pos@25
8935	eas	pos@25
8973	east	pos@25
9089	east	pos@25
9446	east	pos@25
9454	<Entr>	pos@29
[#]prevailing wind from the east
[#]it looks like a shack
0	i	pos@0
124	i	pos@0
293	it	pos@0
410	it	pos@0
539	it	pos@0
543	<Sp>	pos@2
872	l	pos@3
1107	lo	pos@3
1287	loo	pos@3
1522	look	pos@3
1730	looks	pos@3
1911	looks	pos@3
1915	<Sp>	pos@8
2384	l	pos@9
2620	li	pos@9
2811	lik	pos@9
2926	lik	pos@9
2949	like	pos@9
3046	like	pos@9
3143	like	pos@9
3146	<Sp>	pos@13
3380	a	pos@14
3574	a	pos@14
3577	<Sp>	pos@15
3948	s	pos@16
4131	sh	pos@16
4246	sh	pos@16
4280	sha	pos@16
4402	sha	pos@16
4584	shac	pos@16
4780	shack	pos@16
7179	shack	pos@16
7184	<Entr>	pos@21
[#]it looks like a shack
[#]listen to five hours of opera
0	l	pos@0
319	li	pos@0
499	lis	pos@0
652	list	pos@0
858	liste	pos@0
973	liste	pos@0
1071	listen	pos@0
1187	listen	pos@0
1259	listen	pos@0
1261	<Sp>	pos@6
1622	t	pos@7
1774	to	pos@7
2105	to	pos@7
2107	<Sp>	pos@9
2824	f	pos@10
2974	fi	pos@10
3420	fiv	pos@10
3554	fiv	pos@10
3599	five	pos@10
3720	five	pos@10
3757	five	pos@10
3763	<Sp>	pos@14
4542	h	pos@15
4804	ho	pos@15
5011	hou	pos@15
5330	hour	pos@15
5735	hours	pos@15
5888	hours	pos@15
5891	<Sp>	pos@20
6234	o	pos@21
6524	of	pos@21
6662	of	pos@21
6665	<Sp>	pos@23
7024	o	pos@24
7246	op	pos@24
7384	ope	pos@24
7503	ope	pos@24
7591	oper	pos@24
7713	oper	pos@24
8078	opera	pos@24
8565	opera	pos@24
8569	<Entr>	pos@29
[#]listen to five hours of opera
[#]a very traditional way to dress
0	a	pos@0
305	a	pos@0
307	<Sp>	pos@1
582	v	pos@2
763	ve	pos@2
877	ve	pos@2
983	ver	pos@2
1135	very	pos@2
1251	very	pos@2
1399	very	pos@2
1402	<Sp>	pos@6
2360	t	pos@7
2545	tr	pos@7
2707	tra	pos@7
2822	tra	pos@7
2996	trad	pos@7
3177	tradi	pos@7
3291	tradi	pos@7
4100	traditional	pos@7
5135	<Sp>	pos@18
5162	w	pos@19
5381	wa	pos@19
5501	wa	pos@19
5534	way	pos@19
5650	way	pos@19
5854	way	pos@19
5858	<Sp>	pos@22
6389	t	pos@23
6531	to	pos@23
6781	to	pos@23
6785	<Sp>	pos@25
7078	d	pos@26
7268	dr	pos@26
7385	dr	pos@26
7474	dre	pos@26
7593	dre	pos@26
7780	dres	pos@26
7901	dres	pos@26
7958	dress	pos@26
8081	dress	pos@26
8530	dress	pos@26
8535	<Entr>	pos@31
[#]a very traditional way to dress
[#]gamblers eventually loose their shirts
0	g	pos@0
456	ga	pos@0
638	gam	pos@0
752	gam	pos@0
1139	gamb	pos@0
1255	gamb	pos@0
1443	gambl	pos@0
1621	gamble	pos@0
1843	gambler	pos@0
2382	gamblers	pos@0
2579	gamblers	pos@0
2582	<Sp>	pos@8
4533	e	pos@9
4713	ev	pos@9
4848	ev	pos@9
4879	eve	pos@9
5006	eve	pos@9
5033	even	pos@9
5324	event	pos@9
5586	eventu	pos@9
5716	eventu	pos@9
6250	eventually	pos@9
6995	<Sp>	pos@19
7025	l	pos@20
7242	lo	pos@20
7366	loo	pos@20
7560	loos	pos@20
7678	loos	pos@20
7782	loose	pos@20
7898	loose	pos@20
8212	loose	pos@20
8214	<Sp>	pos@25
8955	t	pos@26
9181	th	pos@26
9298	th	pos@26
9353	the	pos@26
9469	the	pos@26
10164	their	pos@26
10863	<Sp>	pos@31
10894	s	pos@32
10979	sh	pos@32
11016	sh	pos@32
11202	shi	pos@32
11316	shi	pos@32
11435	shir	pos@32
12343	shirts	pos@32
13213	<Entr>	pos@38
[#]gamblers eventually loose their shirts
[#]prescription drugs require a note
0	p	pos@0
329	pr	pos@0
446	pr	pos@0
549	pre	pos@0
667	pre	pos@0
1065	pres	pos@0
1717	presc	pos@0
1996	prescr	pos@0
2966	prescri	pos@0
3080	prescri	pos@0
3312	prescrip	pos@0
4174	prescription	pos@0
5094	<Sp>	pos@12
5116	d	pos@13
5315	dr	pos@13
5433	dr	pos@13
5509	dru	pos@13
5627	dru	pos@13
5868	drug	pos@13
6048	drugs	pos@13
6215	drugs	pos@13
6217	<Sp>	pos@18
7008	r	pos@19
7229	re	pos@19
8405	req	pos@19
8585	requ	pos@19
8751	requi	pos@19
8862	requi	pos@19
9000	requir	pos@19
9209	require	pos@19
9313	require	pos@19
9444	require	pos@19
9447	<Sp>	pos@26
10485	a	pos@27
10614	a	pos@27
10617	<Sp>	pos@28
10824	n	pos@29
11101	no	pos@29
11491	not	pos@29
11656	note	pos@29
12844	note	pos@29
12850	<Entr>	pos@33
[#]prescription drugs require a note
[#]one of the poorest nations
0	o	pos@0
414	on	pos@0
580	one	pos@0
718	one	pos@0
720	<Sp>	pos@3
1451	o	pos@4
1657	of	pos@4
1768	of	pos@4
1770	<Sp>	pos@6
2089	t	pos@7
2307	th	pos@7
2426	th	pos@7
2457	the	pos@7
2550	the	pos@7
2600	the	pos@7
2602	<Sp>	pos@10
3356	p	pos@11
3632	po	pos@11
3781	poo	pos@11
4058	poor	pos@11
4309	poore	pos@11
4425	poore	pos@11
4558	poores	pos@11
4682	poorest	pos@11
4800	poorest	pos@11
4960	poorest	pos@11
4964	<Sp>	pos@18
5656	n	pos@19
5828	na	pos@19
6010	nat	pos@19
6326	nati	pos@19
6520	natio	pos@19
6632	natio	pos@19
6783	nation	pos@19
6896	nation	pos@19
6927	nations	pos@19
7650	nations	pos@19
7662	<Entr>	pos@26
[#]one of the poorest nations
[#]it is difficult to concentrate
0	i	pos@0
125	i	pos@0
290	it	pos@0
405	it	pos@0
596	it	pos@0
598	<Sp>	pos@2
1041	i	pos@3
1165	i	pos@3
1794	is	pos@3
1913	is	pos@3
1935	is	pos@3
1937	<Sp>	pos@5
2252	d	pos@6
2459	di	pos@6
2575	di	pos@6
2694	dif	pos@6
2944	diff	pos@6
3059	diff	pos@6
3248	diffi	pos@6
3364	diffi	pos@6
3484	diffic	pos@6
3734	difficu	pos@6
4345	difficul	pos@6
4513	difficult	pos@6
4657	difficult	pos@6
4686	difficult	pos@6
4688	<Sp>	pos@15
5011	t	pos@16
5137	to	pos@16
5467	to	pos@16
5470	<Sp>	pos@18
6235	c	pos@19
6414	co	pos@19
6690	con	pos@19
7037	conc	pos@19
7230	conce	pos@19
7360	conce	pos@19
7451	concen	pos@19
8885	concent	pos@19
9063	concentr	pos@19
9245	concentra	pos@19
9415	concentrat	pos@19
9567	concentrate	pos@19
9697	concentrate	pos@19
10413	concentrate	pos@19
10418	<Entr>	pos@30
[#]it is difficult to concentrate
[#]sit at the front of the bus
0	s	pos@0
150	si	pos@0
267	si	pos@0
372	sit	pos@0
488	sit	pos@0
596	sit	pos@0
599	<Sp>	pos@3
829	a	pos@4
996	at	pos@4
1327	at	pos@4
1331	<Sp>	pos@6
1673	t	pos@7
1908	th	pos@7
2025	th	pos@7
2060	the	pos@7
2169	the	pos@7
2379	the	pos@7
2382	<Sp>	pos@10
3415	f	pos@11
3597	fr	pos@11
3759	fro	pos@11
4065	fron	pos@11
4186	fron	pos@11
4207	front	pos@11
4322	front	pos@11
4353	front	pos@11
4356	<Sp>	pos@16
5330	o	pos@17
5648	of	pos@17
5802	of	pos@17
5803	<Sp>	pos@19
6135	t	pos@20
6314	th	pos@20
6433	th	pos@20
6437	the	pos@20
6547	the	pos@20
6660	the	pos@20
6662	<Sp>	pos@23
7340	b	pos@24
7612	bu	pos@24
7730	bu	pos@24
7820	bus	pos@24
7936	bus	pos@24
8669	bus	pos@24
8675	<Entr>	pos@27
[#]sit at the front of the bus
[#]i agree with you
0	i	pos@0
124	i	pos@0
364	I	pos@0
367	<Sp>	pos@1
1419	a	pos@2
1549	ag	pos@2
1668	ag	pos@2
1835	agr	pos@2
2087	agre	pos@2
2265	agree	pos@2
2386	agree	pos@2
2542	agree	pos@2
2544	<Sp>	pos@7
3221	w	pos@8
3388	wi	pos@8
3636	wit	pos@8
3803	with	pos@8
4054	with	pos@8
4056	<Sp>	pos@12
4374	y	pos@13
4674	yo	pos@13
4911	you	pos@13
5539	you	pos@13
5544	<Entr>	pos@16
[#]I agree with you
[#]a steep learning curve in riding a unicycle
0	a	pos@0
138	a	pos@0
140	<Sp>	pos@1
805	s	pos@2
937	st	pos@2
1053	st	pos@2
1580	ste	pos@2
1676	ste	pos@2
1761	stee	pos@2
1885	stee	pos@2
1982	steep	pos@2
2104	steep	pos@2
2471	steep	pos@2
2474	<Sp>	pos@7
2958	l	pos@8
3123	le	pos@8
3527	lea	pos@8
3644	lea	pos@8
4029	lear	pos@8
4332	learn	pos@8
4450	learn	pos@8
4609	learni	pos@8
4729	learni	pos@8
4816	learnin	pos@8
4970	learning	pos@8
5121	learning	pos@8
5159	learning	pos@8
5162	<Sp>	pos@16
5854	c	pos@17
6255	cu	pos@17
6449	cur	pos@17
6767	curv	pos@17
6908	curve	pos@17
7059	curve	pos@17
7062	<Sp>	pos@22
7984	i	pos@23
8110	i	pos@23
8234	in	pos@23
8353	in	pos@23
8426	in	pos@23
8428	<Sp>	pos@25
8663	r	pos@26
8859	ri	pos@26
9105	rid	pos@26
9273	ridi	pos@26
9550	ridin	pos@26
9663	ridin	pos@26
9679	riding	pos@26
9780	riding	pos@26
9827	riding	pos@26
9830	<Sp>	pos@32
10034	a	pos@33
10187	a	pos@33
10190	<Sp>	pos@34
10578	u	pos@35
10826	un	pos@35
10945	un	pos@35
11074	uni	pos@35
11192	uni	pos@35
11435	unic	pos@35
11551	unic	pos@35
11643	unicy	pos@35
11766	unicy	pos@35
11821	unicyc	pos@35
12281	unicycl	pos@35
12402	unicycl	pos@35
12461	unicycle	pos@35
12582	unicycle	pos@35
13795	unicycle	pos@35
13799	<Entr>	pos@43
[#]a steep learning curve in riding a unicycle
[#]interactions between men and women
0	i	pos@0
124	i	pos@0
261	in	pos@0
379	in	pos@0
720	int	pos@0
846	int	pos@0
914	inte	pos@0
1044	inte	pos@0
1108	inter	pos@0
1595	intera	pos@0
1743	interac	pos@0
1866	interac	pos@0
1969	interact	pos@0
2090	interact	pos@0
2260	interacti	pos@0
2385	interacti	pos@0
2468	interactio	pos@0
2814	interaction	pos@0
2963	interaction	pos@0
2987	interactions	pos@0
3117	interactions	pos@0
3119	<Sp>	pos@12
3958	b	pos@13
4150	be	pos@13
4315	bet	pos@13
4497	betw	pos@13
4617	betw	pos@13
4692	betwe	pos@13
4954	betwee	pos@13
5426	between	pos@13
5542	between	pos@13
5759	between	pos@13
5761	<Sp>	pos@20
6288	m	pos@21
6414	me	pos@21
6551	men	pos@21
6743	men	pos@21
6746	<Sp>	pos@24
7020	a	pos@25
7227	an	pos@25
7379	and	pos@25
7519	and	pos@25
7521	<Sp>	pos@28
8327	w	pos@29
8471	wo	pos@29
8586	wo	pos@29
8728	wom	pos@29
8857	wome	pos@29
9034	women	pos@29
9147	women	pos@29
9408	women	pos@29
9413	<Entr>	pos@34
[#]interactions between men and women
[#]it should be sunny tomorrow
0	i	pos@0
123	i	pos@0
554	it	pos@0
669	it	pos@0
1040	it	pos@0
1043	<Sp>	pos@2
1431	s	pos@3
1559	sh	pos@3
1673	sh	pos@3
1832	sho	pos@3
2026	shou	pos@3
2540	shoul	pos@3
2676	should	pos@3
2784	should	pos@3
2870	should	pos@3
2873	<Sp>	pos@9
3093	b	pos@10
3232	be	pos@10
3371	be	pos@10
3373	<Sp>	pos@12
3939	s	pos@13
4106	su	pos@13
4452	sun	pos@13
4632	sunn	pos@13
4824	sunny	pos@13
4993	sunny	pos@13
4995	<Sp>	pos@18
5368	t	pos@19
6136	to	pos@19
6398	tom	pos@19
6732	tomo	pos@19
7622	tomorrow	pos@19
8268	<Entr>	pos@27
[#]it should be sunny tomorrow
[#]this is too much to handle
0	t	pos@0
207	th	pos@0
320	th	pos@0
414	thi	pos@0
635	this	pos@0
751	this	pos@0
815	this	pos@0
818	<Sp>	pos@4
1411	i	pos@5
1532	i	pos@5
1606	is	pos@5
1722	is	pos@5
1755	is	pos@5
1757	<Sp>	pos@7
1994	t	pos@8
2230	to	pos@8
2382	too	pos@8
2714	too	pos@8
2716	<Sp>	pos@11
3214	m	pos@12
3507	mu	pos@12
3623	mu	pos@12
3810	muc	pos@12
3962	much	pos@12
4081	much	pos@12
4185	much	pos@12
4187	<Sp>	pos@16
4379	t	pos@17
4571	to	pos@17
4890	to	pos@17
4892	<Sp>	pos@19
5195	h	pos@20
5612	ha	pos@20
5751	han	pos@20
6054	hand	pos@20
6221	handl	pos@20
6342	handl	pos@20
6364	handle	pos@20
6471	handle	pos@20
6876	handle	pos@20
6882	<Entr>	pos@26
[#]this is too much to handle
[#]two or three cups of coffee
0	t	pos@0
542	tw	pos@0
638	tw	pos@0
679	two	pos@0
790	two	pos@0
1038	two	pos@0
1040	<Sp>	pos@3
1412	o	pos@4
1565	or	pos@4
1730	or	pos@4
1732	<Sp>	pos@6
1993	t	pos@7
2175	th	pos@7
2289	th	pos@7
2407	thr	pos@7
2603	thre	pos@7
2782	three	pos@7
2895	three	pos@7
3031	three	pos@7
3033	<Sp>	pos@12
3490	c	pos@13
3629	cu	pos@13
3905	cup	pos@13
4099	cups	pos@13
4280	cups	pos@13
4283	<Sp>	pos@17
4835	o	pos@18
4989	of	pos@18
5280	of	pos@18
5282	<Sp>	pos@20
6821	c	pos@21
6957	co	pos@21
7457	cof	pos@21
7638	coff	pos@21
7775	coffe	pos@21
7890	coffe	pos@21
8137	coffee	pos@21
8164	<Entr>	pos@27
[#]two or three cups of coffee
[#]dashing through the snow
0	d	pos@0
345	da	pos@0
583	das	pos@0
699	das	pos@0
776	dash	pos@0
895	dash	pos@0
982	dashi	pos@0
1301	dashin	pos@0
1429	dashin	pos@0
1451	dashing	pos@0
1565	dashing	pos@0
1570	dashing	pos@0
1572	<Sp>	pos@7
1813	t	pos@8
1965	th	pos@8
2082	th	pos@8
2118	thr	pos@8
3358	through	pos@8
4435	<Sp>	pos@15
4460	t	pos@16
4670	th	pos@16
4786	th	pos@16
4811	the	pos@16
4913	the	pos@16
5226	the	pos@16
5230	<Sp>	pos@19
6031	s	pos@20
6169	sn	pos@20
6284	sn	pos@20
6405	sno	pos@20
6526	sno	pos@20
6555	snow	pos@20
8008	snow	pos@20
8013	<Entr>	pos@24
[#]dashing through the snow
[#]call for more details
0	c	pos@0
318	ca	pos@0
459	ca	pos@0
495	cal	pos@0
590	cal	pos@0
621	call	pos@0
982	call	pos@0
984	<Sp>	pos@4
1314	f	pos@5
1451	fo	pos@5
1573	fo	pos@5
1603	for	pos@5
1716	for	pos@5
1742	for	pos@5
1746	<Sp>	pos@8
1966	m	pos@9
2213	mo	pos@9
2351	mo	pos@9
2407	mor	pos@9
2524	mor	pos@9
2614	more	pos@9
2781	more	pos@9
2783	<Sp>	pos@13
3379	d	pos@14
3587	de	pos@14
3738	det	pos@14
3858	det	pos@14
3945	deta	pos@14
4065	deta	pos@14
4096	detai	pos@14
4200	detai	pos@14
4389	detail	pos@14
4506	detail	pos@14
4536	details	pos@14
5029	details	pos@14
5033	<Entr>	pos@21
[#]call for more details
[#]the elevator door appears to be stuck
0	t	pos@0
206	th	pos@0
325	th	pos@0
359	the	pos@0
475	the	pos@0
504	the	pos@0
506	<Sp>	pos@3
760	e	pos@4
903	el	pos@4
1079	ele	pos@4
1245	elev	pos@4
1508	eleva	pos@4
1645	elevat	pos@4
1768	elevat	pos@4
2036	elevato	pos@4
2190	elevator	pos@4
2330	elevator	pos@4
2397	elevator	pos@4
2399	<Sp>	pos@12
3309	d	pos@13
3503	do	pos@13
3667	doo	pos@13
3792	doo	pos@13
3824	door	pos@13
3946	door	pos@13
3999	door	pos@13
4002	<Sp>	pos@17
4597	a	pos@18
4782	ap	pos@18
4944	app	pos@18
5151	appe	pos@18
5429	appea	pos@18
5547	appea	pos@18
5573	appear	pos@18
5680	appear	pos@18
5764	appears	pos@18
5913	appears	pos@18
5915	<Sp>	pos@25
6456	t	pos@26
6634	to	pos@26
6953	to	pos@26
6955	<Sp>	pos@28
7580	b	pos@29
7717	be	pos@29
7842	be	pos@29
7845	<Sp>	pos@31
8009	s	pos@32
8175	st	pos@32
8290	st	pos@32
8551	stu	pos@32
8668	stu	pos@32
9037	stuc	pos@32
9189	stuck	pos@32
10092	stuck	pos@32
10095	<Entr>	pos@37
[#]the elevator door appears to be stuck
[#]the chancellor was very boring
0	t	pos@0
180	th	pos@0
300	th	pos@0
330	the	pos@0
426	the	pos@0
462	the	pos@0
467	<Sp>	pos@3
1125	c	pos@4
1251	ch	pos@4
1365	ch	pos@4
1455	cha	pos@4
1568	cha	pos@4
1593	chan	pos@4
1927	chanc	pos@4
2046	chanc	pos@4
2093	chance	pos@4
2218	chance	pos@4
2314	chancel	pos@4
2510	chancell	pos@4
2644	chancell	pos@4
2827	chancello	pos@4
3439	chancellor	pos@4
4183	<Sp>	pos@14
4211	w	pos@15
4451	wa	pos@15
4564	wa	pos@15
4681	was	pos@15
4798	was	pos@15
4832	was	pos@15
4835	<Sp>	pos@18
5376	v	pos@19
5541	ve	pos@19
5657	ve	pos@19
5707	vey	pos@19
5903	veyr	pos@19
6895	very	pos@19
7842	<Sp>	pos@23
8203	b	pos@24
8507	bo	pos@24
8624	bo	pos@24
8700	bor	pos@24
8964	bori	pos@24
9081	bori	pos@24
10143	boring	pos@24
10630	<Entr>	pos@30
[#]the chancellor was very boring
[#]the daring young man
0	t	pos@0
193	th	pos@0
307	th	pos@0
335	the	pos@0
439	the	pos@0
482	the	pos@0
485	<Sp>	pos@3
761	d	pos@4
1064	da	pos@4
1220	dar	pos@4
1549	daro	pos@4
1667	daro	pos@4
2009	daron	pos@4
2126	daron	pos@4
2158	darong	pos@4
2244	darong	pos@4
2260	daring	pos@4
2262	<Sp>	pos@10
2636	y	pos@11
2949	yo	pos@11
3157	you	pos@11
3727	youn	pos@11
3846	youn	pos@11
3878	young	pos@11
3996	young	pos@11
4020	young	pos@11
4022	<Sp>	pos@16
4588	m	pos@17
4714	ms	pos@17
4879	msn	pos@17
5006	msn	pos@17
6576	man	pos@17
7215	<Entr>	pos@20
[#]the daring young man
[#]Log closed: Mon May 20 14:04:25 GMT+12:00 2019
