[#]Log opened: Mon May 20 14:12:37 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
the assignment is due today	the assignment is due today	27	27	13.974	0.0	13.982	22.327179046801202	0	1	1	0.03571428571428571	0.03571428571428571	0.0
the ropes of a new organization	the ropes of a new organisation	31	31	15.195	0.0	15.203	23.692003948667324	1	0	0	0.03225806451612903	0.0	0.03225806451612903
with each step forward	with each step forward	22	22	9.933	0.0	9.937	25.36997885835095	0	0	0	0.0	0.0	0.0
take a coffee break	take a coffee break	19	19	6.442	0.0	6.45	33.52995963986339	0	0	0	0.0	0.0	0.0
it looks like a shack	it looks like a shack	21	21	10.327	0.0	11.063	23.240050353442435	0	0	0	0.0	0.0	0.0
frequently asked questions	frequently asked questions	26	26	10.728	0.0	12.47	27.964205816554813	0	0	0	0.0	0.0	0.0
the stock exchange dipped	the stock exchange dipped	25	25	9.669	0.0	9.676	29.785913744958112	0	0	0	0.0	0.0	0.0
the presidential suite is very busy	the presidential suite s very busy	35	34	24.616	0.0	24.622	16.087097822554437	1	0	0	0.02857142857142857	0.0	0.02857142857142857
santa claus got stuck	Santa Claus got stuck	21	21	8.205	0.0	8.209	29.250457038391225	2	0	0	0.09523809523809523	0.0	0.09523809523809523
my favorite web browser	my favourite web browser	23	24	10.201	0.0	11.07	27.05617096363102	1	0	0	0.041666666666666664	0.0	0.041666666666666664
bad for the environment	bad for the environment	23	23	7.03	0.0	7.759	37.55334281650071	0	0	0	0.0	0.0	0.0
every saturday he folds the laundry	every Saturday he folds the laundry	35	35	12.385	0.0	12.389	32.9430763019782	1	0	0	0.02857142857142857	0.0	0.02857142857142857
this equation is too complicated	this equation is too complicated	32	32	11.479	0.0	11.49	32.40700409443332	0	0	0	0.0	0.0	0.0
well connected with people	well connected with people	26	26	10.61	0.0	10.618	28.275212064090482	0	0	0	0.0	0.0	0.0
limited warranty of two years	limited warranty of two years	29	29	11.117	0.0	11.131	30.223981289916345	0	0	0	0.0	0.0	0.0
the ventilation system is broken	the ventilation system is broke	32	31	13.26	0.0	13.268	27.149321266968325	1	0	0	0.03125	0.0	0.03125
microscopes make small things look big	microscopes make small things look big	38	38	21.085	0.0	21.091	21.057623903248754	0	0	0	0.0	0.0	0.0
it is very windy today	it is very windy today	22	22	8.263	0.0	8.27	30.497398039452982	0	0	0	0.0	0.0	0.0
the protesters blocked all traffic	the protesters blocked all traffic	34	34	13.166	0.0	13.172	30.07747227707732	0	0	0	0.0	0.0	0.0
my dog sheds his hair	my dog sheds his hair	21	21	7.207	0.0	7.214	33.30095740252532	0	0	0	0.0	0.0	0.0
[#]Log closed: Mon May 20 14:17:06 GMT+12:00 2019
