[#]Log opened: Mon May 20 14:00:47 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
prevailing wind from the east	prevailing wind from the east	29	29	9.446	0.0	9.461	35.5706118992166	0	0	0	0.0	0.0	0.0
it looks like a shack	it looks like a shack	21	21	7.179	0.0	7.187	33.430839949853734	0	0	0	0.0	0.0	0.0
listen to five hours of opera	listen to five hours of opera	29	29	8.565	0.0	8.577	39.229422066549915	0	0	0	0.0	0.0	0.0
a very traditional way to dress	a very traditional way to dress	31	31	8.53	0.0	8.544	42.20398593200469	0	0	0	0.0	0.0	0.0
gamblers eventually loose their shirts	gamblers eventually loose their shirts	38	38	12.343	0.0	13.216	35.97180588187637	0	0	0	0.0	0.0	0.0
prescription drugs require a note	prescription drugs require a note	33	33	12.844	0.0	12.854	29.89722827779508	0	0	0	0.0	0.0	0.0
one of the poorest nations	one of the poorest nations	26	26	7.65	0.0	7.668	39.21568627450981	0	0	0	0.0	0.0	0.0
it is difficult to concentrate	it is difficult to concentrate	30	30	10.413	0.0	10.421	33.41976375684241	0	0	0	0.0	0.0	0.0
sit at the front of the bus	sit at the front of the bus	27	27	8.669	0.0	8.683	35.99031030107279	0	0	0	0.0	0.0	0.0
i agree with you	I agree with you	16	16	5.539	0.0	5.55	32.49684058494313	1	0	0	0.0625	0.0	0.0625
a steep learning curve in riding a unicycle	a steep learning curve in riding a unicycle	43	43	13.795	0.0	13.833	36.5349764407394	0	0	0	0.0	0.0	0.0
interactions between men and women	interactions between men and women	34	34	9.408	0.0	9.42	42.09183673469388	0	0	0	0.0	0.0	0.0
it should be sunny tomorrow	it should be sunny tomorrow	27	27	7.622	0.0	8.272	40.93413802151666	0	0	0	0.0	0.0	0.0
this is too much to handle	this is too much to handle	26	26	6.876	0.0	6.901	43.63001745200698	0	0	0	0.0	0.0	0.0
two or three cups of coffee	two or three cups of coffee	27	27	8.137	0.0	8.167	38.343369792306746	0	0	0	0.0	0.0	0.0
dashing through the snow	dashing through the snow	24	24	8.008	0.0	8.017	34.46553446553447	0	0	0	0.0	0.0	0.0
call for more details	call for more details	21	21	5.029	0.0	5.036	47.72320540862995	0	0	0	0.0	0.0	0.0
the elevator door appears to be stuck	the elevator door appears to be stuck	37	37	10.092	0.0	10.134	42.80618311533888	0	0	0	0.0	0.0	0.0
the chancellor was very boring	the chancellor was very boring	30	30	10.143	0.0	10.635	34.309375924282755	0	0	0	0.0	0.0	0.0
the daring young man	the daring young man	20	20	6.576	0.0	7.221	34.67153284671533	0	0	0	0.0	0.0	0.0
[#]Log closed: Mon May 20 14:04:25 GMT+12:00 2019
