[#]Log opened: Mon May 20 14:05:53 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
the library is closed today	the library is closed today	27	27	13.438	0.0	13.447	21.431760678672422	0	0	0	0.0	0.0	0.0
the coronation was very exciting	the coronation was very exciting	32	32	13.437	0.0	13.443	25.898638088859123	0	0	0	0.0	0.0	0.0
win first prize in the contest	win first prize in the contest	30	30	12.953	0.0	12.957	25.0135103836949	0	0	0	0.0	0.0	0.0
i spilled coffee on the carpet	I spilled coffee on the carpet	30	30	14.348	0.0	14.357	24.254251463618623	1	0	0	0.03333333333333333	0.0	0.03333333333333333
this is a non profit organization	this is a non profit organisation	33	33	15.848	0.0	15.858	21.958606764260473	1	0	0	0.030303030303030304	0.0	0.030303030303030304
meet tomorrow in the lavatory	meet tomorrow in the lavatory	29	29	15.07	0.0	15.075	19.907100199071003	0	0	0	0.0	0.0	0.0
bad for the environment	bad for the environment	23	23	21.712	0.0	21.719	11.053795136330141	0	2	6	0.20689655172413793	0.20689655172413793	0.0
irregular verbs are the hardest to learn	irregular verbs are the hardest to learn	40	40	17.306	0.0	17.316	21.49543510921068	0	1	1	0.024390243902439025	0.024390243902439025	0.0
he watched in astonishment	he watched in astonishment	26	26	11.238	0.0	11.245	25.62733582487987	0	0	0	0.0	0.0	0.0
lydia wants to go home	Lydia wants to go home	22	22	10.36	0.0	10.367	19.69111969111969	1	0	0	0.045454545454545456	0.0	0.045454545454545456
please follow the guidelines	please follow the guidelines	28	28	11.847	0.0	11.857	22.284122562674096	0	0	0	0.0	0.0	0.0
staying up all night is a bad idea	staying up all night is a bad idea	34	34	13.115	0.0	13.122	24.704536789935187	0	0	0	0.0	0.0	0.0
round robin scheduling	round robin scheduling	22	22	9.244	0.0	9.254	22.06836867157075	0	0	0	0.0	0.0	0.0
be discreet about your meeting	be discreet about your meeting	30	30	14.004	0.0	14.011	23.993144815766925	0	0	0	0.0	0.0	0.0
be persistent to win a strike	be persistent to win a strike	29	29	13.31	0.0	13.314	24.342599549211116	0	0	0	0.0	0.0	0.0
my fingers are very cold	my fingers are very c cold	24	26	10.092	0.0	10.134	28.537455410225924	2	0	0	0.07692307692307693	0.0	0.07692307692307693
the gun discharged by accident	the gin discharged by accident	30	30	14.614	0.0	14.623	22.170521417818527	1	0	0	0.03333333333333333	0.0	0.03333333333333333
a good stimulus deserves a good response	a good stimulus deserves a good response	40	40	17.429	0.0	17.436	26.85179872626083	0	0	0	0.0	0.0	0.0
historic meeting without a result	historic meeting without a result	33	33	10.542	0.0	10.548	28.457598178713717	0	0	0	0.0	0.0	0.0
my bike has a flat tire	my bike has a flat tire	23	23	19.295	0.0	19.992	13.060378336356568	0	2	10	0.30303030303030304	0.30303030303030304	0.0
[#]Log closed: Mon May 20 14:11:39 GMT+12:00 2019
