[#]Log opened: Mon May 20 14:23:48 GMT+12:00 2019
[#]do you like to go camping
0	d	pos@0
346	do	pos@0
721	do	pos@0
724	<Sp>	pos@2
1277	y	pos@3
1555	yo	pos@3
1718	you	pos@3
2507	you	pos@3
2509	<Sp>	pos@6
2911	l	pos@7
3133	li	pos@7
3298	lik	pos@7
3412	lik	pos@7
3674	like	pos@7
3790	like	pos@7
4520	like	pos@7
4525	<Sp>	pos@11
4952	t	pos@12
5255	to	pos@12
5630	to	pos@12
5632	<Sp>	pos@14
6019	g	pos@15
6284	go	pos@15
6658	go	pos@15
6661	<Sp>	pos@17
7439	c	pos@18
7939	ca	pos@18
8980	cam	pos@18
9097	cam	pos@18
9270	camp	pos@18
9389	camp	pos@18
9504	campi	pos@18
9895	campin	pos@18
10102	camping	pos@18
11128	camping	pos@18
11132	<Entr>	pos@25
[#]do you like to go camping
[#]be home before midnight
0	b	pos@0
416	be	pos@0
1175	be	pos@0
1178	<Sp>	pos@2
1549	h	pos@3
1797	ho	pos@3
2045	hom	pos@3
2164	hom	pos@3
2432	home	pos@3
2547	home	pos@3
3265	home	pos@3
3267	<Sp>	pos@7
3555	b	pos@8
3985	be	pos@8
4776	bef	pos@8
5119	befo	pos@8
5238	befo	pos@8
5536	befor	pos@8
5715	before	pos@8
5833	before	pos@8
6611	before	pos@8
6613	<Sp>	pos@14
7069	m	pos@15
7791	md	pos@15
7900	md	pos@15
8680	m	pos@15
8803	m	pos@15
9040	mi	pos@15
9429	mid	pos@15
10427	midn	pos@15
10745	midni	pos@15
11063	midnig	pos@15
11188	midnig	pos@15
11227	midnigh	pos@15
11464	midnight	pos@15
11587	midnight	pos@15
12281	midnight	pos@15
12287	<Entr>	pos@23
[#]be home before midnight
[#]we accept personal checks
0	w	pos@0
168	we	pos@0
732	we	pos@0
733	<Sp>	pos@2
1972	a	pos@3
2493	ac	pos@3
2678	acc	pos@3
3038	acce	pos@3
3159	acce	pos@3
3608	accep	pos@3
3941	accept	pos@3
4052	accept	pos@3
5263	accept	pos@3
5266	<Sp>	pos@9
5652	p	pos@10
6110	pe	pos@10
6289	per	pos@10
6566	pers	pos@10
6685	pers	pos@10
7012	perso	pos@10
7274	person	pos@10
7389	person	pos@10
7737	persona	pos@10
8232	personal	pos@10
9192	personal	pos@10
9194	<Sp>	pos@18
9584	c	pos@19
9847	ch	pos@19
9961	ch	pos@19
10249	che	pos@19
10366	che	pos@19
10804	chec	pos@19
10923	chec	pos@19
11081	check	pos@19
11197	check	pos@19
11443	checks	pos@19
12389	checks	pos@19
12392	<Entr>	pos@25
[#]we accept personal checks
[#]circumstances are unacceptable
0	c	pos@0
388	ci	pos@0
707	cir	pos@0
1093	circ	pos@0
1483	circu	pos@0
1596	circu	pos@0
1843	circum	pos@0
1953	circum	pos@0
2299	circums	pos@0
2408	circums	pos@0
2619	circumst	pos@0
3229	circumstances	pos@0
4273	<Sp>	pos@13
4286	a	pos@14
4605	ar	pos@14
4724	ar	pos@14
4799	are	pos@14
4920	are	pos@14
5410	are	pos@14
5412	<Sp>	pos@17
6249	u	pos@18
6523	un	pos@18
6639	un	pos@18
7256	unn	pos@18
7371	unn	pos@18
8215	un	pos@18
8331	un	pos@18
8784	una	pos@18
8901	una	pos@18
10317	unac	pos@18
10582	unacc	pos@18
11246	unacceptable	pos@18
11919	<Entr>	pos@30
[#]circumstances are unacceptable
[#]this phenomenon will never occur
0	t	pos@0
261	th	pos@0
375	th	pos@0
497	thi	pos@0
915	this	pos@0
1030	this	pos@0
1751	this	pos@0
1753	<Sp>	pos@4
2184	p	pos@5
3175	ph	pos@5
3291	ph	pos@5
3491	phe	pos@5
3609	phe	pos@5
4847	phenomenon	pos@5
6066	<Sp>	pos@15
6083	w	pos@16
6675	wi	pos@16
6790	wi	pos@16
7009	wil	pos@16
7161	will	pos@16
7278	will	pos@16
7863	will	pos@16
7865	<Sp>	pos@20
8397	n	pos@21
8876	ne	pos@21
8992	ne	pos@21
9741	nev	pos@21
9855	nev	pos@21
10083	neve	pos@21
10198	neve	pos@21
10274	never	pos@21
10390	never	pos@21
12074	never	pos@21
12076	<Sp>	pos@26
12534	o	pos@27
12965	oc	pos@27
13116	occ	pos@27
13897	occur	pos@27
14598	<Entr>	pos@32
[#]this phenomenon will never occur
[#]the coronation was very exciting
0	t	pos@0
275	ty	pos@0
636	tye	pos@0
751	tye	pos@0
1410	the	pos@0
2234	<Sp>	pos@3
2249	c	pos@4
2597	co	pos@4
2941	cor	pos@4
3058	cor	pos@4
3767	coro	pos@4
4112	coron	pos@4
4229	coron	pos@4
4682	corona	pos@4
5292	coronation	pos@4
6469	<Sp>	pos@14
6503	w	pos@15
6717	wa	pos@15
6832	wa	pos@15
6925	was	pos@15
7041	was	pos@15
7778	was	pos@15
7780	<Sp>	pos@18
8222	v	pos@19
8639	ve	pos@19
8754	ve	pos@19
8984	ver	pos@19
9289	veru	pos@19
10257	very	pos@19
11190	<Sp>	pos@23
11211	e	pos@24
11578	ex	pos@24
11883	exc	pos@24
13146	exci	pos@24
13437	excit	pos@24
14168	exciting	pos@24
14868	<Entr>	pos@32
[#]the coronation was very exciting
[#]i am wearing a tie and a jacket
0	i	pos@0
124	i	pos@0
443	I	pos@0
447	<Sp>	pos@1
1201	a	pos@2
1736	am	pos@2
2040	am	pos@2
2042	<Sp>	pos@4
2624	w	pos@5
2845	we	pos@5
3912	wea	pos@5
4031	wea	pos@5
4246	wear	pos@5
4368	wear	pos@5
5132	weari	pos@5
5258	weari	pos@5
5425	wearim	pos@5
5555	wearim	pos@5
5701	wearimg	pos@5
5837	wearimg	pos@5
6488	wearing	pos@5
7725	<Sp>	pos@12
7743	a	pos@13
9247	a	pos@13
9249	<Sp>	pos@14
10868	t	pos@15
11256	ti	pos@15
11373	ti	pos@15
11589	tie	pos@15
11704	tie	pos@15
12061	tie	pos@15
12063	<Sp>	pos@18
13048	a	pos@19
13618	an	pos@19
14009	and	pos@19
14382	and	pos@19
14384	<Sp>	pos@22
15048	a	pos@23
15798	a	pos@23
15801	<Sp>	pos@24
16259	j	pos@25
16742	ja	pos@25
17861	jac	pos@25
18222	jack	pos@25
18707	jacke	pos@25
18826	jacke	pos@25
18942	jacket	pos@25
19058	jacket	pos@25
20129	jacket	pos@25
20134	<Entr>	pos@31
[#]I am wearing a tie and a jacket
[#]correct your diction immediately
0	c	pos@0
401	co	pos@0
805	cor	pos@0
973	corr	pos@0
1178	corre	pos@0
1293	corre	pos@0
1596	correc	pos@0
1914	correct	pos@0
2023	correct	pos@0
2960	correct	pos@0
2963	<Sp>	pos@7
3777	y	pos@8
4444	yo	pos@8
4665	you	pos@8
4955	your	pos@8
6081	your	pos@8
6083	<Sp>	pos@12
6555	d	pos@13
6930	di	pos@13
7047	di	pos@13
7319	dic	pos@13
7433	dic	pos@13
7607	dict	pos@13
7727	dict	pos@13
8545	dicti	pos@13
8659	dicti	pos@13
8735	dictio	pos@13
9024	diction	pos@13
9329	diction	pos@13
9332	<Sp>	pos@20
10048	i	pos@21
10175	i	pos@21
10363	im	pos@21
10516	imm	pos@21
10634	imm	pos@21
11823	immediately	pos@21
12820	<Entr>	pos@32
[#]correct your diction immediately
[#]it looks like a shack
0	i	pos@0
126	i	pos@0
330	it	pos@0
448	it	pos@0
1220	it	pos@0
1222	<Sp>	pos@2
1624	l	pos@3
1941	lo	pos@3
2107	loo	pos@3
2342	look	pos@3
3362	looks	pos@3
3898	looks	pos@3
3900	<Sp>	pos@8
4306	l	pos@9
4567	li	pos@9
4751	lik	pos@9
4865	lik	pos@9
5136	like	pos@9
5251	like	pos@9
6046	like	pos@9
6047	<Sp>	pos@13
6642	a	pos@14
7386	a	pos@14
7389	<Sp>	pos@15
7845	s	pos@16
8261	sh	pos@16
8376	sh	pos@16
8734	sha	pos@16
8850	sha	pos@16
9524	shac	pos@16
9897	shack	pos@16
10686	shack	pos@16
10690	<Entr>	pos@21
[#]it looks like a shack
[#]it looks like a shack
0	i	pos@0
126	i	pos@0
303	it	pos@0
418	it	pos@0
721	it	pos@0
723	<Sp>	pos@2
1263	l	pos@3
1539	lo	pos@3
1735	loo	pos@3
1971	look	pos@3
2327	looks	pos@3
2841	looks	pos@3
2844	<Sp>	pos@8
3439	l	pos@9
3701	li	pos@9
3897	lik	pos@9
4010	lik	pos@9
4312	like	pos@9
4426	like	pos@9
4868	like	pos@9
4870	<Sp>	pos@13
5355	a	pos@14
6169	a	pos@14
6171	<Sp>	pos@15
6794	s	pos@16
7524	sh	pos@16
7644	sh	pos@16
7928	sha	pos@16
8042	sha	pos@16
8498	shac	pos@16
8856	shack	pos@16
9571	shack	pos@16
9575	<Entr>	pos@21
[#]it looks like a shack
[#]knee bone is connected to the thigh bone
0	k	pos@0
277	kn	pos@0
392	kn	pos@0
762	kne	pos@0
927	knee	pos@0
1043	knee	pos@0
1779	knee	pos@0
1781	<Sp>	pos@4
2071	b	pos@5
2375	bo	pos@5
2492	bo	pos@5
2625	bon	pos@5
2740	bon	pos@5
3068	bone	pos@5
4014	bone	pos@5
4016	<Sp>	pos@9
4460	i	pos@10
4585	i	pos@10
5166	is	pos@10
5283	is	pos@10
5625	is	pos@10
5627	<Sp>	pos@12
5984	c	pos@13
6361	co	pos@13
6721	con	pos@13
6885	conn	pos@13
7933	connected	pos@13
9170	<Sp>	pos@22
9201	t	pos@23
9472	to	pos@23
9903	to	pos@23
9905	<Sp>	pos@25
10348	t	pos@26
10543	th	pos@26
10656	th	pos@26
10822	the	pos@26
10938	the	pos@26
11661	the	pos@26
11663	<Sp>	pos@29
12079	t	pos@30
12299	th	pos@30
12412	th	pos@30
12520	thi	pos@30
13721	thig	pos@30
13900	thigh	pos@30
14013	thigh	pos@30
15077	thigh	pos@30
15079	<Sp>	pos@35
15387	b	pos@36
15700	bo	pos@36
15816	bo	pos@36
15948	bon	pos@36
16064	bon	pos@36
16338	bone	pos@36
17164	bone	pos@36
17169	<Entr>	pos@40
[#]knee bone is connected to the thigh bone
[#]the assault took six months
0	t	pos@0
237	th	pos@0
349	th	pos@0
553	the	pos@0
667	the	pos@0
1053	the	pos@0
1055	<Sp>	pos@3
1636	a	pos@4
1942	as	pos@4
2091	ass	pos@4
4040	assa	pos@4
4562	assau	pos@4
4684	assau	pos@4
4999	assaul	pos@4
5349	assault	pos@4
5462	assault	pos@4
6365	assault	pos@4
6367	<Sp>	pos@11
6837	t	pos@12
7212	to	pos@12
7377	too	pos@12
7561	took	pos@12
7988	took	pos@12
7991	<Sp>	pos@16
8973	s	pos@17
9387	si	pos@17
9504	si	pos@17
9916	six	pos@17
10031	six	pos@17
10567	six	pos@17
10568	<Sp>	pos@20
11489	m	pos@21
11791	mo	pos@21
11907	mo	pos@21
12139	mon	pos@21
12568	mont	pos@21
12685	mont	pos@21
12775	month	pos@21
13194	months	pos@21
14493	months	pos@21
14496	<Entr>	pos@27
[#]the assault took six months
[#]the music is better than it sounds
0	t	pos@0
475	th	pos@0
589	th	pos@0
793	the	pos@0
908	the	pos@0
1708	the	pos@0
1711	<Sp>	pos@3
1987	m	pos@4
2330	mu	pos@4
2448	mu	pos@4
2663	mus	pos@4
3054	musi	pos@4
3456	music	pos@4
3569	music	pos@4
3789	music	pos@4
3791	<Sp>	pos@9
4192	i	pos@10
4319	i	pos@10
4580	is	pos@10
4695	is	pos@10
5982	is	pos@10
5985	<Sp>	pos@12
6361	b	pos@13
6737	be	pos@13
7137	bet	pos@13
7289	bett	pos@13
7410	bett	pos@13
7539	bette	pos@13
7717	better	pos@13
7838	better	pos@13
8571	better	pos@13
8573	<Sp>	pos@19
8991	t	pos@20
9208	th	pos@20
9324	th	pos@20
9529	tha	pos@20
10058	than	pos@20
10172	than	pos@20
10275	than	pos@20
10277	<Sp>	pos@24
10623	i	pos@25
10748	i	pos@25
10871	it	pos@25
10987	it	pos@25
11230	it	pos@25
11232	<Sp>	pos@27
11703	s	pos@28
12094	so	pos@28
12369	sou	pos@28
12701	soun	pos@28
12822	soun	pos@28
13270	sound	pos@28
13397	sound	pos@28
13428	sounds	pos@28
14188	sounds	pos@28
14191	<Entr>	pos@34
[#]the music is better than it sounds
[#]it looks like a shack
0	i	pos@0
125	i	pos@0
345	it	pos@0
465	it	pos@0
777	it	pos@0
780	<Sp>	pos@2
1277	l	pos@3
1608	lo	pos@3
1776	loo	pos@3
2024	look	pos@3
3059	looks	pos@3
3844	looks	pos@3
3847	<Sp>	pos@8
4277	l	pos@9
4510	li	pos@9
4691	lik	pos@9
4812	lik	pos@9
5063	like	pos@9
5177	like	pos@9
5466	like	pos@9
5470	<Sp>	pos@13
5994	a	pos@14
6563	a	pos@14
6566	<Sp>	pos@15
7568	s	pos@16
7925	sg	pos@16
8040	sg	pos@16
8480	sga	pos@16
9169	sgac	pos@16
9283	sgac	pos@16
9572	sgack	pos@16
9685	sgack	pos@16
10325	shack	pos@16
10327	<Entr>	pos@21
[#]it looks like a shack
[#]be persistent to win a strike
0	<Entr>	pos@0
1273	b	pos@1
1632	be	pos@1
2243	be	pos@1
2245	<Sp>	pos@3
3084	p	pos@4
3651	pe	pos@4
3857	per	pos@4
4149	pers	pos@4
4270	pers	pos@4
5159	persi	pos@4
5616	persis	pos@4
6528	persistent	pos@4
7580	<Sp>	pos@14
7604	t	pos@15
7885	to	pos@15
8275	to	pos@15
8278	<Sp>	pos@17
9514	w	pos@18
9970	wi	pos@18
10084	wi	pos@18
10260	wim	pos@18
11301	win	pos@18
12710	<Sp>	pos@21
12743	a	pos@22
13959	as	pos@22
14263	ast	pos@22
14390	ast	pos@22
14429	astr	pos@22
14554	astr	pos@22
15123	ast	pos@22
15245	ast	pos@22
15292	as	pos@22
15413	as	pos@22
15719	a	pos@22
16192	a	pos@22
16194	<Sp>	pos@23
17092	s	pos@24
17451	st	pos@24
17569	st	pos@24
17615	str	pos@24
17737	str	pos@24
18554	stri	pos@24
18673	stri	pos@24
18734	strik	pos@24
19067	strike	pos@24
19186	strike	pos@24
20346	strike	pos@24
20348	<Entr>	pos@30
[#]be persistent to win a strike
[#]the four seasons will come
0	t	pos@0
235	tj	pos@0
567	tje	pos@0
681	tje	pos@0
1682	the	pos@0
2593	<Sp>	pos@3
3148	f	pos@4
3534	fo	pos@4
3652	fo	pos@4
3755	foi	pos@4
3871	foi	pos@4
4073	foir	pos@4
4189	foir	pos@4
5081	four	pos@4
6292	<Sp>	pos@8
6327	s	pos@9
6527	se	pos@9
6643	se	pos@9
6860	sea	pos@9
6976	sea	pos@9
7135	seas	pos@9
8424	seasons	pos@9
9966	<Sp>	pos@16
10694	w	pos@17
11553	wi	pos@17
11667	wi	pos@17
11914	wil	pos@17
12094	will	pos@17
12210	will	pos@17
12774	will	pos@17
12776	<Sp>	pos@21
13276	c	pos@22
13646	co	pos@22
13937	com	pos@22
14367	come	pos@22
15317	come	pos@22
15319	<Entr>	pos@26
[#]the four seasons will come
[#]make up a few more phrases
0	m	pos@0
534	ma	pos@0
973	mak	pos@0
1088	mak	pos@0
1348	make	pos@0
1464	make	pos@0
2589	make	pos@0
2592	<Sp>	pos@4
3050	u	pos@5
3423	up	pos@5
3998	up	pos@5
4004	<Sp>	pos@7
4924	a	pos@8
5730	a	pos@8
5732	<Sp>	pos@9
6148	f	pos@10
6409	fe	pos@10
6617	few	pos@10
7882	few	pos@10
7884	<Sp>	pos@13
8298	m	pos@14
8560	mo	pos@14
8676	mo	pos@14
8906	mor	pos@14
9024	mor	pos@14
9126	more	pos@14
10043	more	pos@14
10046	<Sp>	pos@18
10896	p	pos@19
11396	py	pos@19
11714	pyr	pos@19
12116	pyra	pos@19
12366	pyras	pos@19
12587	pyrase	pos@19
12697	pyrase	pos@19
12853	pyrases	pos@19
13835	phrases	pos@19
14628	<Entr>	pos@26
[#]make up a few more phrases
[#]an airport is a very busy place
0	a	pos@0
578	an	pos@0
842	an	pos@0
845	<Sp>	pos@2
939	<Sp>	pos@3
2130	<Bksp>	pos@3
2990	a	pos@3
3476	ai	pos@3
3769	air	pos@3
4691	airp	pos@3
4970	airpp	pos@3
5622	airport	pos@3
6627	<Sp>	pos@10
6658	i	pos@11
6755	i	pos@11
7047	is	pos@11
7163	is	pos@11
7686	is	pos@11
7688	<Sp>	pos@13
8225	a	pos@14
8861	a	pos@14
8863	<Sp>	pos@15
10017	v	pos@16
10404	ve	pos@16
10521	ve	pos@16
10580	ver	pos@16
11480	very	pos@16
12476	<Sp>	pos@20
12853	b	pos@21
13117	bu	pos@21
13236	bu	pos@21
13559	bus	pos@21
13672	bus	pos@21
13976	busy	pos@21
14972	busy	pos@21
14974	<Sp>	pos@25
15514	p	pos@26
15748	pl	pos@26
16624	place	pos@26
17642	<Entr>	pos@31
[#]an airport is a very busy place
[#]only an idiot would lie in court
0	o	pos@0
337	on	pos@0
601	onl	pos@0
716	onl	pos@0
892	only	pos@0
1007	only	pos@0
1308	only	pos@0
1312	<Sp>	pos@4
2068	a	pos@5
2602	an	pos@5
2859	an	pos@5
2861	<Sp>	pos@7
3318	i	pos@8
3440	i	pos@8
3761	id	pos@8
4708	idi	pos@8
4826	idi	pos@8
4914	idio	pos@8
5191	idiot	pos@8
7238	idiot	pos@8
7241	<Sp>	pos@13
8184	w	pos@14
8666	wo	pos@14
8781	wo	pos@14
8887	wou	pos@14
9233	woul	pos@14
9719	would	pos@14
9833	would	pos@14
10038	would	pos@14
10041	<Sp>	pos@19
11123	l	pos@20
11401	li	pos@20
11781	lie	pos@20
12345	lie	pos@20
12348	<Sp>	pos@23
12763	i	pos@24
12889	i	pos@24
13517	in	pos@24
13639	in	pos@24
13765	in	pos@24
13766	<Sp>	pos@26
14154	c	pos@27
14583	co	pos@27
14903	cou	pos@27
15021	cou	pos@27
15319	cour	pos@27
15499	court	pos@27
15617	court	pos@27
16337	court	pos@27
16340	<Entr>	pos@32
[#]only an idiot would lie in court
[#]peering through a small hole
0	p	pos@0
480	pe	pos@0
657	pee	pos@0
866	peer	pos@0
1435	peeri	pos@0
1782	peerin	pos@0
1899	peerin	pos@0
2147	peering	pos@0
2278	peering	pos@0
2726	peering	pos@0
2728	<Sp>	pos@7
3599	t	pos@8
3857	th	pos@8
3971	th	pos@8
4134	thr	pos@8
5131	through	pos@8
5873	<Sp>	pos@15
5896	a	pos@16
6493	a	pos@16
6496	<Sp>	pos@17
6953	s	pos@18
7707	sm	pos@18
8206	sma	pos@18
8732	smal	pos@18
8849	smal	pos@18
8888	small	pos@18
8997	small	pos@18
9653	small	pos@18
9655	<Sp>	pos@23
10012	h	pos@24
10289	ho	pos@24
10524	hol	pos@24
10639	hol	pos@24
10955	hole	pos@24
11074	hole	pos@24
11806	hole	pos@24
11810	<Entr>	pos@28
[#]peering through a small hole
[#]Log closed: Mon May 20 14:29:01 GMT+12:00 2019
