[#]Log opened: Mon May 20 14:23:48 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
do you like to go camping	do you like to go camping	25	25	11.128	0.0	11.136	25.880661394680086	0	0	0	0.0	0.0	0.0
be home before midnight	be home before midnight	23	23	12.281	0.0	12.29	21.49662079635209	0	0	0	0.0	0.0	0.0
we accept personal checks	we accept personal checks	25	25	12.389	0.0	12.394	23.246428283154415	0	0	0	0.0	0.0	0.0
circumstances are unacceptable	circumstances are unacceptable	30	30	11.246	0.0	11.924	30.94433576382714	0	0	0	0.0	0.0	0.0
this phenomenon will never occur	this phenomenon will never occur	32	32	13.897	0.0	14.604	26.76836727351227	0	0	0	0.0	0.0	0.0
the coronation was very exciting	the coronation was very exciting	32	32	14.168	0.0	14.887	26.25635234330887	0	0	0	0.0	0.0	0.0
i am wearing a tie and a jacket	I am wearing a tie and a jacket	31	31	20.129	0.0	20.14	17.88464404590392	1	0	0	0.03225806451612903	0.0	0.03225806451612903
correct your diction immediately	correct your diction immediately	32	32	11.823	0.0	12.826	31.46409540725704	0	0	0	0.0	0.0	0.0
it looks like a shack	it looks like a shack	21	21	10.686	0.0	10.694	22.459292532285232	0	0	0	0.0	0.0	0.0
it looks like a shack	it looks like a shack	21	21	9.571	0.0	9.579	25.075749660432557	0	0	0	0.0	0.0	0.0
knee bone is connected to the thigh bone	knee bone is connected to the thigh bone	40	40	17.164	0.0	17.171	27.266371475180613	0	0	0	0.0	0.0	0.0
the assault took six months	the assault took six months	27	27	14.493	0.0	14.513	21.527634030221485	0	0	0	0.0	0.0	0.0
the music is better than it sounds	the music is better than it sounds	34	34	14.188	0.0	14.197	27.91091062870031	0	0	0	0.0	0.0	0.0
it looks like a shack	it looks like a shack	21	21	10.325	0.0	10.331	23.24455205811138	0	0	0	0.0	0.0	0.0
be persistent to win a strike	be persistent to win a strike	29	29	20.346	0.0	20.354	16.514302565614862	0	0	0	0.0	0.0	0.0
the four seasons will come	the four seasons will come	26	26	15.317	0.0	15.322	19.586080825226873	0	0	0	0.0	0.0	0.0
make up a few more phrases	make up a few more phrases	26	26	13.835	0.0	14.635	21.68413444163354	0	0	0	0.0	0.0	0.0
an airport is a very busy place	an airport is a very busy place	31	31	16.624	0.0	17.667	21.65543792107796	0	1	1	0.03125	0.03125	0.0
only an idiot would lie in court	only an idiot would lie in court	32	32	16.337	0.0	16.344	22.770398481973434	0	0	0	0.0	0.0	0.0
peering through a small hole	peering through a small hole	28	28	11.806	0.0	11.812	27.443672708792143	0	0	0	0.0	0.0	0.0
[#]Log closed: Mon May 20 14:29:01 GMT+12:00 2019
