[#]Log opened: Mon May 20 14:30:10 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
the dog buried the bone	the dog buried the bone	23	23	7.806	0.0	7.81	30.74558032282859	0	0	0	0.0	0.0	0.0
the union will go on strike	the union will go on strike	27	27	10.186	0.0	10.19	28.27410170822698	0	0	0	0.0	0.0	0.0
the registration period is over	the registration period is over	31	31	17.484	0.0	17.49	19.217570350034315	0	1	6	0.16216216216216217	0.16216216216216217	0.0
the second largest country	the second largest country	26	26	11.566	0.0	11.574	23.863046861490574	0	0	0	0.0	0.0	0.0
be discreet about your meeting	be discreet about your meeting	30	30	9.405	0.0	9.412	35.725677830940995	0	0	0	0.0	0.0	0.0
we must redouble our efforts	we must redouble our efforts	28	28	14.069	0.0	14.074	22.176416234273933	0	1	2	0.06666666666666667	0.06666666666666667	0.0
on the way to the cottage	on the way to the cottage	25	25	9.221	0.0	9.228	29.93167769222427	0	0	0	0.0	0.0	0.0
the largest of the five oceans	the largest of the five oceans	30	30	10.265	0.0	10.276	31.563565513882118	0	0	0	0.0	0.0	0.0
our fax number has changed	our fax number has changed	26	26	9.867	0.0	9.877	27.972027972027966	0	0	0	0.0	0.0	0.0
you will loose your voice	you will loose your voice	25	25	10.45	0.0	10.455	25.263157894736846	0	0	0	0.0	0.0	0.0
knee bone is connected to the thigh bone	knee bone is connected to the thigh bone	40	40	15.668	0.0	15.676	27.572121521572633	0	0	0	0.0	0.0	0.0
we are having spaghetti	we are having spaghetti	23	23	8.959	0.0	8.965	28.128139301261303	0	0	0	0.0	0.0	0.0
presidents drive expensive cars	presidents drive expensive cars	31	31	9.824	0.0	9.829	25.651465798045606	0	0	0	0.0	0.0	0.0
no more war no more bloodshed	no more war no more bloodshed	29	29	9.909	0.0	9.916	32.6975476839237	0	0	0	0.0	0.0	0.0
shall we play a round of cards	shall we play a rooms of cars	30	29	10.552	0.0	10.558	27.29340409401062	4	0	0	0.13333333333333333	0.0	0.13333333333333333
nothing wrong with his style	nothing wrong with his style	28	28	10.826	0.0	10.832	23.27729539996305	0	0	0	0.0	0.0	0.0
two or three cups of coffee	two or three cups of coffee	27	27	15.364	0.0	15.373	18.7451184587347	0	0	0	0.0	0.0	0.0
prevailing wind from the east	prevailing wind from the east	29	29	8.272	0.0	8.279	27.562862669245646	0	0	0	0.0	0.0	0.0
important news always seems to be late	important news always seems to be late	38	38	14.436	0.0	14.44	24.10640066500416	0	0	0	0.0	0.0	0.0
head shoulders knees and toes	head shoulders knees and toes	29	29	12.424	0.0	13.238	24.146812620734067	0	0	0	0.0	0.0	0.0
[#]Log closed: Mon May 20 14:34:59 GMT+12:00 2019
