[#]Log opened: Mon May 20 14:18:22 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
do you prefer a window seat	dou you prefer a window seat	27	28	10.543	0.0	10.552	28.454898985108603	1	0	0	0.03571428571428571	0.0	0.03571428571428571
this system of taxation	this system of taxation	23	23	7.809	0.0	7.816	29.197080291970806	0	0	0	0.0	0.0	0.0
my watch fell in the water	my watch fell in the water	26	26	9.235	0.0	9.244	31.18570655116405	0	0	0	0.0	0.0	0.0
that is a very odd question	that is a very odd question	27	27	13.419	0.0	13.426	20.567851553767046	0	1	2	0.06896551724137931	0.06896551724137931	0.0
i skimmed through your proposal	I skimmed through your proposal	31	31	15.273	0.0	15.282	23.57100766057749	1	1	3	0.11764705882352941	0.08823529411764706	0.029411764705882353
he underwent triple bypass surgery	he underwent triple bypass surgery	34	34	12.689	0.0	12.699	30.262432027740566	0	0	0	0.0	0.0	0.0
construction makes traveling difficult	construction makes traveling difficult	38	38	14.622	0.0	14.626	21.337710299548625	0	0	0	0.0	0.0	0.0
bad for the environment	bad for the environment	23	23	8.613	0.0	8.621	27.86485545106235	0	0	0	0.0	0.0	0.0
i took the rover from the shop	I took the rover from the shop	30	30	10.662	0.0	10.672	32.639279684862124	1	0	0	0.03333333333333333	0.0	0.03333333333333333
a psychiatrist will help you	a psychiatrist will help you	28	28	14.504	0.0	14.512	22.338665195808055	0	0	0	0.0	0.0	0.0
i like to play tennis	I like to play tennis	21	21	7.356	0.0	7.361	32.62642740619902	1	0	0	0.047619047619047616	0.0	0.047619047619047616
why do you ask silly questions	why do you ask silly questions	30	30	11.394	0.0	11.4	28.436018957345972	0	0	0	0.0	0.0	0.0
shivering is one way to keep warm	shivering is one way to keep warm	33	33	9.319	0.0	9.329	30.90460349822942	0	0	0	0.0	0.0	0.0
be discreet about your meeting	be discreet about your meeting	30	30	9.601	0.0	9.608	34.99635454640141	0	0	0	0.0	0.0	0.0
the largest of the five oceans	the largest of the five oceans	30	30	10.089	0.0	10.103	32.114183764495984	0	0	0	0.0	0.0	0.0
if diplomacy does not work	if diplomacy does not work	26	26	11.027	0.0	11.034	26.11771107282126	0	0	0	0.0	0.0	0.0
i am going to a music lesson	I am going to a music lesson	28	28	15.108	0.0	15.114	19.062748212867355	1	2	6	0.20588235294117646	0.17647058823529413	0.029411764705882353
very reluctant to enter	very reluctant to enter	23	23	8.264	0.0	8.271	27.589545014520816	0	0	0	0.0	0.0	0.0
fine but only in moderation	fine but only in moderation	27	27	8.59	0.0	8.596	32.13038416763679	0	0	0	0.0	0.0	0.0
quick there is someone knocking	quick there is someone knocking	31	31	9.949	0.0	9.955	31.359935671926827	0	0	0	0.0	0.0	0.0
[#]Log closed: Mon May 20 14:22:44 GMT+12:00 2019
