[#]Log opened: Tue May 21 11:41:57 GMT+12:00 2019
[#]a picture is worth many words
0	a	pos@0
290	a	pos@0
292	<Sp>	pos@1
749	p	pos@2
817	pp	pos@2
1084	ppi	pos@2
1199	ppi	pos@2
1651	ppil	pos@2
1766	ppil	pos@2
1785	ppi	pos@2
1885	ppi	pos@2
2125	pp	pos@2
2241	pp	pos@2
2260	p	pos@2
3263	px	pos@2
3377	px	pos@2
4114	p	pos@2
4234	p	pos@2
4527	pi	pos@2
4907	pic	pos@2
5023	pic	pos@2
5112	pict	pos@2
5316	pictu	pos@2
5607	pictur	pos@2
5802	picture	pos@2
5945	picture	pos@2
6037	picture	pos@2
6042	<Sp>	pos@9
6480	i	pos@10
6603	i	pos@10
6770	is	pos@10
6888	is	pos@10
7231	is	pos@10
7235	<Sp>	pos@12
7491	w	pos@13
7822	wo	pos@13
7934	wo	pos@13
8153	wor	pos@13
8311	wort	pos@13
8423	wort	pos@13
8496	worth	pos@13
8848	worthb	pos@13
9125	worthbm	pos@13
9539	worthb	pos@13
9666	worth	pos@13
10015	worth	pos@13
10016	<Sp>	pos@18
10238	m	pos@19
10596	ma	pos@19
10943	man	pos@19
11178	many	pos@19
11360	many	pos@19
11365	<Sp>	pos@23
11820	w	pos@24
12349	wo	pos@24
12466	wo	pos@24
12717	wor	pos@24
12884	word	pos@24
13001	word	pos@24
13061	words	pos@24
13577	words	pos@24
13582	<Entr>	pos@29
[#]a picture is worth many words
[#]luckily my wallet was found
0	l	pos@0
319	lu	pos@0
566	luc	pos@0
816	luck	pos@0
1010	lucki	pos@0
1202	luckil	pos@0
1325	luckil	pos@0
1551	luckily	pos@0
1680	luckily	pos@0
1839	luckily	pos@0
1842	<Sp>	pos@7
2284	m	pos@8
2601	my	pos@8
2781	my	pos@8
2783	<Sp>	pos@10
3092	w	pos@11
3239	wa	pos@11
3353	wa	pos@11
3600	wal	pos@11
3726	wal	pos@11
3755	wall	pos@11
4182	walle	pos@11
4297	walle	pos@11
4390	wallet	pos@11
4508	wallet	pos@11
4596	wallet	pos@11
4599	<Sp>	pos@17
5086	w	pos@18
5223	wa	pos@18
5338	wa	pos@18
5370	was	pos@18
5488	was	pos@18
5804	was	pos@18
5809	<Sp>	pos@21
6166	f	pos@22
6403	fi	pos@22
6579	fiu	pos@22
6758	fiun	pos@22
6964	fiund	pos@22
7078	fiund	pos@22
8103	found	pos@22
8559	<Entr>	pos@27
[#]luckily my wallet was found
[#]do you prefer a window seat
0	s	pos@0
625	<Bksp>	pos@0
1069	d	pos@0
1386	do	pos@0
1622	do	pos@0
1624	<Sp>	pos@2
2000	y	pos@3
2231	yo	pos@3
2424	you	pos@3
2620	youb	pos@3
3173	you	pos@3
3434	you	pos@3
3436	<Sp>	pos@6
3711	p	pos@7
4113	pr	pos@7
4233	pr	pos@7
4308	pre	pos@7
4441	pre	pos@7
4480	pref	pos@7
5343	prefe	pos@7
5510	prefer	pos@7
5771	prefer	pos@7
5773	<Sp>	pos@13
6050	a	pos@14
6296	a	pos@14
6298	<Sp>	pos@15
6699	w	pos@16
7016	wi	pos@16
7132	wi	pos@16
7223	win	pos@16
7338	win	pos@16
7542	wind	pos@16
7831	windo	pos@16
7954	windo	pos@16
8151	window	pos@16
8281	window	pos@16
8383	window	pos@16
8385	<Sp>	pos@22
8701	s	pos@23
8857	sr	pos@23
9034	sra	pos@23
9153	sra	pos@23
9257	srat	pos@23
10223	seat	pos@23
10838	<Entr>	pos@27
[#]do you prefer a window seat
[#]they love to yap about nothing
0	t	pos@0
518	th	pos@0
629	th	pos@0
776	the	pos@0
890	the	pos@0
1041	they	pos@0
1328	they	pos@0
1330	<Sp>	pos@4
1594	l	pos@5
1796	lo	pos@5
2046	lov	pos@5
2161	lov	pos@5
2297	love	pos@5
2412	love	pos@5
2543	love	pos@5
2546	<Sp>	pos@9
2783	t	pos@10
3055	to	pos@10
3457	to	pos@10
3460	<Sp>	pos@12
3685	y	pos@13
3982	ya	pos@13
4333	yap	pos@13
4607	yap	pos@13
4609	<Sp>	pos@16
4845	a	pos@17
5628	ab	pos@17
5745	ab	pos@17
5882	abo	pos@17
6126	abou	pos@17
6318	about	pos@17
6434	about	pos@17
6555	about	pos@17
6557	<Sp>	pos@22
6767	n	pos@23
6983	no	pos@23
7233	not	pos@23
7466	noth	pos@23
7589	noth	pos@23
7684	nothi	pos@23
7880	nothin	pos@23
8088	nothinf	pos@23
9841	nothin	pos@23
10796	nothing	pos@23
10915	nothing	pos@23
11813	nothing	pos@23
11817	<Entr>	pos@30
[#]they love to yap about nothing
[#]keep receipts for all your expenses
0	j	pos@0
315	je	pos@0
429	je	pos@0
461	jee	pos@0
547	jee	pos@0
774	jeep	pos@0
888	jeep	pos@0
1092	Jeep	pos@0
1095	<Sp>	pos@4
2292	<Bksp>	pos@0
2309	jeep	pos@0
2480	jee	pos@0
2577	je	pos@0
2715	j	pos@0
2843	<Bksp>	pos@0
3383	j	pos@0
3977	<Bksp>	pos@0
4204	k	pos@0
4699	ke	pos@0
4814	ke	pos@0
4906	kee	pos@0
5327	keep	pos@0
5441	keep	pos@0
5601	keep	pos@0
5603	<Sp>	pos@4
6059	r	pos@5
6332	re	pos@5
6679	rec	pos@5
6955	rece	pos@5
7413	recei	pos@5
7529	recei	pos@5
7675	receip	pos@5
8053	receipt	pos@5
8162	receipt	pos@5
8301	receipts	pos@5
9783	receipts	pos@5
9785	<Sp>	pos@13
10162	f	pos@14
10462	fo	pos@14
10577	fo	pos@14
10687	for	pos@14
10804	for	pos@14
10918	for	pos@14
10920	<Sp>	pos@17
11183	a	pos@18
11651	al	pos@18
11794	all	pos@18
12094	all	pos@18
12096	<Sp>	pos@21
12473	y	pos@22
12680	yo	pos@22
12898	you	pos@22
13261	your	pos@22
13607	your	pos@22
13609	<Sp>	pos@26
14037	e	pos@27
14231	ex	pos@27
14532	exp	pos@27
14865	expe	pos@27
15197	expen	pos@27
15543	expens	pos@27
15670	expens	pos@27
15709	expense	pos@27
15843	expense	pos@27
15881	expenses	pos@27
16666	expenses	pos@27
16669	<Entr>	pos@35
[#]keep receipts for all your expenses
[#]the king sends you to the tower
0	t	pos@0
233	th	pos@0
348	th	pos@0
626	the	pos@0
740	the	pos@0
970	the	pos@0
973	<Sp>	pos@3
1402	k	pos@4
1579	ki	pos@4
1813	kin	pos@4
2035	king	pos@4
2270	king	pos@4
2272	<Sp>	pos@8
2533	s	pos@9
2739	se	pos@9
2856	se	pos@9
3098	sen	pos@9
3477	send	pos@9
3593	send	pos@9
3695	sends	pos@9
3944	sends	pos@9
3948	<Sp>	pos@14
4208	y	pos@15
4454	yo	pos@15
4661	you	pos@15
4910	you	pos@15
4912	<Sp>	pos@18
5217	t	pos@19
5464	to	pos@19
5754	to	pos@19
5756	<Sp>	pos@21
6030	t	pos@22
6290	th	pos@22
6409	th	pos@22
6570	the	pos@22
6685	the	pos@22
6860	the	pos@22
6863	<Sp>	pos@25
7109	t	pos@26
7383	to	pos@26
7917	tow	pos@26
8067	towe	pos@26
8198	towe	pos@26
8232	tower	pos@26
8326	tower	pos@26
9670	tower	pos@26
9673	<Entr>	pos@31
[#]the king sends you to the tower
[#]i am allergic to bees and peanuts
0	i	pos@0
129	i	pos@0
262	I	pos@0
265	<Sp>	pos@1
674	a	pos@2
1058	am	pos@2
1316	am	pos@2
1318	<Sp>	pos@4
1595	a	pos@5
1957	al	pos@5
2074	al	pos@5
2089	all	pos@5
2196	all	pos@5
2426	alle	pos@5
2648	aller	pos@5
2825	allerf	pos@5
3101	allerfi	pos@5
3646	allergic	pos@5
4253	<Sp>	pos@13
4268	t	pos@14
4502	to	pos@14
5004	to	pos@14
5007	<Sp>	pos@16
5292	b	pos@17
5708	be	pos@17
5860	bee	pos@17
6137	bees	pos@17
6621	bees	pos@17
6623	<Sp>	pos@21
6887	a	pos@22
7383	an	pos@22
7636	and	pos@22
7814	and	pos@22
7816	<Sp>	pos@25
8080	p	pos@26
8451	pe	pos@26
8646	pea	pos@26
9003	pean	pos@26
9119	pean	pos@26
9336	peanu	pos@26
9449	peanu	pos@26
10187	peanuts	pos@26
11059	<Entr>	pos@33
[#]I am allergic to bees and peanuts
[#]my preferred treat is chocolate
0	m	pos@0
276	my	pos@0
483	my	pos@0
491	<Sp>	pos@2
747	p	pos@3
1124	pr	pos@3
1241	pr	pos@3
1300	pre	pos@3
1423	pre	pos@3
2523	pref	pos@3
2953	prefe	pos@3
3285	prefer	pos@3
3731	preferred	pos@3
4311	<Sp>	pos@12
4335	t	pos@13
4586	tr	pos@13
4822	tre	pos@13
4938	tre	pos@13
5030	trea	pos@13
5147	trea	pos@13
5401	treat	pos@13
5692	treat	pos@13
5694	<Sp>	pos@18
6289	i	pos@19
6414	i	pos@19
6595	is	pos@19
6711	is	pos@19
6841	is	pos@19
6843	<Sp>	pos@21
7148	c	pos@22
7675	co	pos@22
8216	c	pos@22
8492	ch	pos@22
8608	ch	pos@22
8795	cho	pos@22
8908	cho	pos@22
9496	choc	pos@22
9829	choco	pos@22
10066	chocol	pos@22
10181	chocol	pos@22
10396	chocolate	pos@22
11047	<Entr>	pos@31
[#]my preferred treat is chocolate
[#]a good joke deserves a good laugh
0	a	pos@0
287	a	pos@0
290	<Sp>	pos@1
535	g	pos@2
803	go	pos@2
951	goo	pos@2
1069	goo	pos@2
1313	good	pos@2
1431	good	pos@2
1559	good	pos@2
1562	<Sp>	pos@6
1838	j	pos@7
2098	jo	pos@7
2213	jo	pos@7
2361	jok	pos@7
2474	jok	pos@7
2663	joke	pos@7
2940	joke	pos@7
2942	<Sp>	pos@11
3286	d	pos@12
3536	de	pos@12
3744	des	pos@12
4062	dese	pos@12
4296	deser	pos@12
4415	deser	pos@12
5641	deserv	pos@12
5999	deserve	pos@12
6109	deserve	pos@12
6221	deserves	pos@12
6470	deserves	pos@12
6473	<Sp>	pos@20
6774	a	pos@21
7217	a	pos@21
7219	<Sp>	pos@22
7578	g	pos@23
7854	go	pos@23
8034	goo	pos@23
8153	goo	pos@23
8338	good	pos@23
8459	good	pos@23
8641	good	pos@23
8644	<Sp>	pos@27
8920	l	pos@28
9264	la	pos@28
9638	lau	pos@28
9757	lau	pos@28
9900	laug	pos@28
10016	laug	pos@28
10190	laugh	pos@28
10929	laugh	pos@28
10932	<Entr>	pos@33
[#]a good joke deserves a good laugh
[#]life is but a dream
0	l	pos@0
266	li	pos@0
566	lif	pos@0
679	lif	pos@0
830	life	pos@0
944	life	pos@0
1077	life	pos@0
1080	<Sp>	pos@4
1381	i	pos@5
1508	i	pos@5
1658	is	pos@5
1774	is	pos@5
1961	is	pos@5
1963	<Sp>	pos@7
2169	b	pos@8
2434	bu	pos@8
2547	bu	pos@8
2670	but	pos@8
2784	but	pos@8
2929	but	pos@8
2932	<Sp>	pos@11
3292	a	pos@12
3580	a	pos@12
3582	<Sp>	pos@13
4066	d	pos@14
4273	dr	pos@14
4389	dr	pos@14
4508	dre	pos@14
4625	dre	pos@14
4701	drea	pos@14
4823	drea	pos@14
5175	dream	pos@14
5292	dream	pos@14
5604	dream	pos@14
5606	<Entr>	pos@19
[#]life is but a dream
[#]the food at this restaurant
0	t	pos@0
246	th	pos@0
360	th	pos@0
524	the	pos@0
639	the	pos@0
757	the	pos@0
758	<Sp>	pos@3
1048	f	pos@4
1323	fo	pos@4
1459	fo	pos@4
1478	foo	pos@4
1810	food	pos@4
1928	food	pos@4
2072	food	pos@4
2075	<Sp>	pos@8
2362	a	pos@9
2637	at	pos@9
2915	at	pos@9
2917	<Sp>	pos@11
3306	t	pos@12
3546	th	pos@12
3657	th	pos@12
4370	thi	pos@12
4689	this	pos@12
4802	this	pos@12
4951	this	pos@12
4953	<Sp>	pos@16
5576	r	pos@17
5840	re	pos@17
6058	res	pos@17
6176	res	pos@17
6321	rest	pos@17
6438	rest	pos@17
6542	resta	pos@17
6845	restau	pos@17
6963	restau	pos@17
7080	restaur	pos@17
7288	restaura	pos@17
7842	restaurant	pos@17
8176	<Entr>	pos@27
[#]the food at this restaurant
[#]the dow jones index has risen
0	t	pos@0
798	th	pos@0
913	th	pos@0
1100	the	pos@0
1214	the	pos@0
1362	the	pos@0
1365	<Sp>	pos@3
1638	d	pos@4
1969	do	pos@4
2344	dow	pos@4
2466	dow	pos@4
2691	Dow	pos@4
2694	<Sp>	pos@7
2994	j	pos@8
3202	jo	pos@8
3317	jo	pos@8
3396	jok	pos@8
3512	jok	pos@8
3771	joke	pos@8
4159	joked	pos@8
5345	joke	pos@8
6249	jok	pos@8
6443	jo	pos@8
6558	jo	pos@8
6691	jon	pos@8
7023	jone	pos@8
7137	jone	pos@8
7203	jones	pos@8
7316	jones	pos@8
7564	Jones	pos@8
7566	<Sp>	pos@13
8023	i	pos@14
8149	i	pos@14
8270	in	pos@14
8389	in	pos@14
8575	ind	pos@14
8697	ind	pos@14
8795	inde	pos@14
8924	inde	pos@14
8989	index	pos@14
9265	index	pos@14
9267	<Sp>	pos@19
9740	h	pos@20
10013	ha	pos@20
10209	has	pos@20
10457	has	pos@20
10460	<Sp>	pos@23
10679	r	pos@24
10996	ri	pos@24
11327	ris	pos@24
11443	ris	pos@24
11507	rise	pos@24
11626	rise	pos@24
11922	risen	pos@24
12340	risen	pos@24
12347	<Entr>	pos@29
[#]the Dow Jones index has risen
[#]that is a very nasty cut
0	t	pos@0
206	th	pos@0
320	th	pos@0
470	tha	pos@0
746	that	pos@0
858	that	pos@0
1064	that	pos@0
1066	<Sp>	pos@4
1536	i	pos@5
1660	i	pos@5
1953	is	pos@5
2069	is	pos@5
2172	is	pos@5
2174	<Sp>	pos@7
2421	a	pos@8
2710	a	pos@8
2712	<Sp>	pos@9
2922	v	pos@10
3237	ve	pos@10
3354	ve	pos@10
3431	ver	pos@10
4132	very	pos@10
4248	very	pos@10
4435	very	pos@10
4437	<Sp>	pos@14
4644	n	pos@15
5182	na	pos@15
5513	nas	pos@15
5630	nas	pos@15
6203	nast	pos@15
6414	nasty	pos@15
6526	nasty	pos@15
6742	nasty	pos@15
6744	<Sp>	pos@20
6981	c	pos@21
7252	cu	pos@21
7445	cut	pos@21
8055	cut	pos@21
8058	<Entr>	pos@24
[#]that is a very nasty cut
[#]dolphins leap high out of the water
0	d	pos@0
305	do	pos@0
511	dol	pos@0
789	dolp	pos@0
1093	dolph	pos@0
1210	dolph	pos@0
1274	dolphi	pos@0
1388	dolphi	pos@0
1478	dolphin	pos@0
1769	dolphins	pos@0
2018	dolphins	pos@0
2021	<Sp>	pos@8
2267	l	pos@9
2586	le	pos@9
2702	le	pos@9
2777	lea	pos@9
3109	leap	pos@9
3226	leap	pos@9
3412	leap	pos@9
3414	<Sp>	pos@13
3730	h	pos@14
3924	hi	pos@14
4131	hig	pos@14
4246	hig	pos@14
4310	high	pos@14
4425	high	pos@14
4684	high	pos@14
4687	<Sp>	pos@18
5451	o	pos@19
5684	ou	pos@19
5801	ou	pos@19
5949	out	pos@19
6066	out	pos@19
6197	out	pos@19
6199	<Sp>	pos@22
6528	o	pos@23
6803	of	pos@23
7081	of	pos@23
7083	<Sp>	pos@25
7785	w	pos@26
7960	wa	pos@26
8079	wa	pos@26
8423	wat	pos@26
8538	wat	pos@26
8643	wate	pos@26
8772	wate	pos@26
8796	water	pos@26
8910	water	pos@26
9753	water	pos@26
9757	<Entr>	pos@31
[#]dolphins leap high out of water
[#]this is a non profit organization
0	t	pos@0
203	th	pos@0
319	th	pos@0
450	thi	pos@0
716	this	pos@0
834	this	pos@0
1031	this	pos@0
1032	<Sp>	pos@4
1531	i	pos@5
1658	i	pos@5
1793	is	pos@5
1909	is	pos@5
2043	is	pos@5
2045	<Sp>	pos@7
2293	a	pos@8
2526	a	pos@8
2528	<Sp>	pos@9
3054	n	pos@10
3262	ni	pos@10
3381	ni	pos@10
3800	n	pos@10
3925	n	pos@10
4048	no	pos@10
4298	non	pos@10
4492	non	pos@10
4494	<Sp>	pos@13
4994	p	pos@14
5341	pr	pos@14
5457	pr	pos@14
5688	pro	pos@14
5805	pro	pos@14
6031	prof	pos@14
6283	profi	pos@14
6403	profi	pos@14
6602	profit	pos@14
6719	profit	pos@14
6901	profit	pos@14
6904	<Sp>	pos@20
7498	o	pos@21
7902	or	pos@21
8154	org	pos@21
8582	orga	pos@21
8700	orga	pos@21
9571	organ	pos@21
9690	organ	pos@21
9809	organi	pos@21
9927	organi	pos@21
10152	organiz	pos@21
10273	organiz	pos@21
10374	organiza	pos@21
10678	organizat	pos@21
11079	organizati	pos@21
11209	organizati	pos@21
11342	organizatio	pos@21
11618	organization	pos@21
12493	organisation	pos@21
12497	<Entr>	pos@33
[#]this is a non profit organisation
[#]gas bills are sent monthly
0	g	pos@0
265	ga	pos@0
403	gas	pos@0
734	gas	pos@0
737	<Sp>	pos@3
985	b	pos@4
1204	bi	pos@4
1424	bil	pos@4
1546	bill	pos@4
2486	bills	pos@4
2738	bills	pos@4
2740	<Sp>	pos@9
3028	a	pos@10
3250	ar	pos@10
3385	ar	pos@10
3407	are	pos@10
3529	are	pos@10
3692	are	pos@10
3694	<Sp>	pos@13
4301	s	pos@14
4494	se	pos@14
4611	se	pos@14
4857	sen	pos@14
5158	sent	pos@14
5276	sent	pos@14
5476	sent	pos@14
5479	<Sp>	pos@18
5711	m	pos@19
5931	mo	pos@19
6048	mo	pos@19
6138	mon	pos@19
6417	mont	pos@19
6537	mont	pos@19
6571	month	pos@19
6818	monthl	pos@19
6931	monthl	pos@19
7052	monthlt	pos@19
7841	monthl	pos@19
9672	monthly	pos@19
10374	<Entr>	pos@26
[#]gas bills are sent monthly
[#]i took the rover from the shop
0	i	pos@0
128	i	pos@0
510	I	pos@0
513	<Sp>	pos@1
790	t	pos@2
1078	to	pos@2
1256	too	pos@2
1601	took	pos@2
1891	took	pos@2
1893	<Sp>	pos@6
2336	t	pos@7
2529	th	pos@7
2643	th	pos@7
2878	the	pos@7
2993	the	pos@7
3305	the	pos@7
3308	<Sp>	pos@10
3722	r	pos@11
4083	ro	pos@11
4199	ro	pos@11
4456	rov	pos@11
4574	rov	pos@11
4733	rove	pos@11
4995	rovet	pos@11
5110	rovet	pos@11
5564	rove	pos@11
5683	rove	pos@11
5897	rover	pos@11
6159	rover	pos@11
6162	<Sp>	pos@16
6447	f	pos@17
6641	fr	pos@17
6931	fro	pos@17
7193	from	pos@17
7430	from	pos@17
7432	<Sp>	pos@21
7720	t	pos@22
7940	th	pos@22
8055	th	pos@22
8204	the	pos@22
8322	the	pos@22
8452	the	pos@22
8455	<Sp>	pos@25
8716	s	pos@26
9032	sh	pos@26
9147	sh	pos@26
9296	sho	pos@26
9501	shop	pos@26
9618	shop	pos@26
10042	shop	pos@26
10045	<Entr>	pos@30
[#]I took the rover from the shop
[#]people blow their horn a lot
0	p	pos@0
348	pe	pos@0
682	peo	pos@0
801	peo	pos@0
859	peop	pos@0
1054	peopl	pos@0
1371	people	pos@0
1481	people	pos@0
1634	people	pos@0
1637	<Sp>	pos@6
1856	b	pos@7
2089	bo	pos@7
2256	boo	pos@7
3019	bo	pos@7
3185	b	pos@7
3434	bl	pos@7
3550	bl	pos@7
3655	blo	pos@7
3769	blo	pos@7
4033	blow	pos@7
4362	blow	pos@7
4364	<Sp>	pos@11
4612	t	pos@12
4794	th	pos@12
4908	th	pos@12
4997	the	pos@12
5111	the	pos@12
5261	thei	pos@12
5377	thei	pos@12
5481	theie	pos@12
5743	their	pos@12
5747	<Sp>	pos@17
6625	h	pos@18
6822	ho	pos@18
7096	hoe	pos@18
7212	hoe	pos@18
7909	ho	pos@18
8020	ho	pos@18
8199	hor	pos@18
8311	hor	pos@18
8588	horn	pos@18
8700	horn	pos@18
8934	horns	pos@18
9475	horns	pos@18
9477	<Sp>	pos@23
9779	a	pos@24
9987	a	pos@24
9989	<Sp>	pos@25
10250	l	pos@26
10470	lo	pos@26
11158	lot	pos@26
11860	lot	pos@26
11862	<Entr>	pos@29
[#]people blow their horns a lot
[#]great disturbance in the force
0	g	pos@0
285	gr	pos@0
465	gre	pos@0
580	gre	pos@0
713	grea	pos@0
960	great	pos@0
1071	great	pos@0
1239	great	pos@0
1242	<Sp>	pos@5
1685	d	pos@6
2027	di	pos@6
2330	dis	pos@6
2449	dis	pos@6
2634	dist	pos@6
2751	dist	pos@6
2897	distu	pos@6
3147	distur	pos@6
3260	distur	pos@6
3409	disturb	pos@6
3517	disturb	pos@6
3700	disturba	pos@6
3809	disturba	pos@6
5566	disturbances	pos@6
6375	<Bksp>	pos@17
6808	disturbanceb	pos@6
7225	disturbancebu	pos@6
7639	disturbanceb	pos@6
7887	disturbancebi	pos@6
8136	disturbancebin	pos@6
8344	disturbancebin	pos@6
8346	<Sp>	pos@20
8593	t	pos@21
8761	th	pos@21
8874	th	pos@21
8950	the	pos@21
9064	the	pos@21
9172	the	pos@21
9174	<Sp>	pos@24
9407	f	pos@25
9670	fo	pos@25
9784	fo	pos@25
9976	for	pos@25
10094	for	pos@25
10249	forc	pos@25
10369	forc	pos@25
10456	force	pos@25
10577	force	pos@25
13434	forc	pos@25
13550	forc	pos@25
16454	for	pos@25
16503	fo	pos@25
16553	f	pos@25
16583	f	pos@25
16606	<Bksp>	pos@25
16655	<Bksp>	pos@24
16712	th	pos@21
16762	t	pos@21
16812	<Bksp>	pos@21
16871	<Bksp>	pos@20
16916	disturbancebi	pos@6
16967	disturbanceb	pos@6
17388	disturbance	pos@6
17750	disturbance	pos@6
17752	<Sp>	pos@17
18041	i	pos@18
18167	i	pos@18
18261	in	pos@18
18381	in	pos@18
18481	in	pos@18
18484	<Sp>	pos@20
19358	t	pos@21
19604	th	pos@21
19718	th	pos@21
19825	the	pos@21
19938	the	pos@21
20046	the	pos@21
20049	<Sp>	pos@24
20311	f	pos@25
20545	fo	pos@25
20661	fo	pos@25
20811	for	pos@25
20933	for	pos@25
21027	forc	pos@25
21148	forc	pos@25
21234	force	pos@25
21357	force	pos@25
22289	force	pos@25
22293	<Entr>	pos@30
[#]great disturbance in the force
[#]relations are very strained
0	r	pos@0
192	re	pos@0
470	rel	pos@0
744	rela	pos@0
1021	relat	pos@0
1134	relat	pos@0
1297	relato	pos@0
1406	relato	pos@0
1504	relatoo	pos@0
2525	relation	pos@0
2872	<Bksp>	pos@7
3810	relation	pos@0
4132	relations	pos@0
4350	relations	pos@0
4353	<Sp>	pos@9
4612	a	pos@10
4864	ar	pos@10
4985	ar	pos@10
5054	are	pos@10
5175	are	pos@10
5374	are	pos@10
5378	<Sp>	pos@13
5624	v	pos@14
5911	ve	pos@14
6027	ve	pos@14
6118	ver	pos@14
6340	very	pos@14
6454	very	pos@14
6630	very	pos@14
6632	<Sp>	pos@18
6948	s	pos@19
7210	st	pos@19
7326	st	pos@19
7432	str	pos@19
7551	str	pos@19
7651	stra	pos@19
7958	strai	pos@19
8077	strai	pos@19
8190	strain	pos@19
8304	strain	pos@19
8508	straine	pos@19
8631	straine	pos@19
8658	strained	pos@19
8783	strained	pos@19
9435	strained	pos@19
9438	<Entr>	pos@27
[#]relations are very strained
[#]Log closed: Tue May 21 11:46:15 GMT+12:00 2019
