[#]Log opened: Tue May 21 11:38:05 GMT+12:00 2019
[#]you should visit to a doctor
0	you	pos@0
389	you	pos@0
1305	<Sp>	pos@3
1330	should	pos@4
1514	should	pos@4
2345	<Sp>	pos@10
2347	visit	pos@11
2686	visit	pos@11
2688	<Sp>	pos@16
2707	a	pos@17
2875	a	pos@17
3836	<Sp>	pos@18
3839	doctor	pos@19
4522	doctor	pos@19
4525	<Entr>	pos@25
[#]you should visit a doctor
[#]the most beautiful sunset
0	the	pos@0
264	the	pos@0
790	<Sp>	pos@3
792	most	pos@4
1117	most	pos@4
2642	<Sp>	pos@8
2644	beautiful	pos@9
3285	beautiful	pos@9
4133	<Sp>	pos@18
4135	subset	pos@19
5189	sunset	pos@19
5797	<Entr>	pos@25
[#]the most beautiful sunset
[#]all good boys deserve fudge
0	all	pos@0
256	all	pos@0
619	<Sp>	pos@3
621	good	pos@4
1157	good	pos@4
1785	<Sp>	pos@8
1812	boys	pos@9
2186	boys	pos@9
3624	<Sp>	pos@13
3628	deserve	pos@14
3927	deserve	pos@14
4620	<Sp>	pos@21
4646	fudge	pos@22
5375	fudge	pos@22
5377	<Entr>	pos@27
[#]all good boys deserve fudge
[#]the winner of the race
0	the	pos@0
200	the	pos@0
876	<Sp>	pos@3
880	winner	pos@4
1133	winner	pos@4
1260	<Sp>	pos@10
1262	of	pos@11
1576	of	pos@11
1773	<Sp>	pos@13
1775	the	pos@14
2097	the	pos@14
2554	<Sp>	pos@17
2558	race	pos@18
3136	race	pos@18
3138	<Entr>	pos@22
[#]the winner of the race
[#]that referendum asked a silly question
0	that	pos@0
498	that	pos@0
2299	<Sp>	pos@4
2301	referendum	pos@5
2713	referendum	pos@5
3348	<Sp>	pos@15
3351	asked	pos@16
3936	asked	pos@16
3937	<Sp>	pos@21
3954	a	pos@22
4597	a	pos@22
5225	<Sp>	pos@23
5229	silly	pos@24
5421	silly	pos@24
6946	<Sp>	pos@29
6949	question	pos@30
7612	question	pos@30
7615	<Entr>	pos@38
[#]that referendum asked a silly question
[#]only an idiot would lie in court
0	inky	pos@0
357	inky	pos@0
359	<Sp>	pos@4
380	a	pos@5
1357	<Bksp>	pos@5
1409	<Bksp>	pos@4
1458	ink	pos@0
1531	in	pos@0
1580	i	pos@0
1631	<Bksp>	pos@0
2471	only	pos@0
2775	only	pos@0
2944	<Sp>	pos@4
2971	an	pos@5
3694	an	pos@5
4717	<Sp>	pos@7
4720	idiot	pos@8
4975	idiot	pos@8
5951	<Sp>	pos@13
5953	would	pos@14
6225	would	pos@14
6582	<Sp>	pos@19
6585	kite	pos@20
6827	kite	pos@20
6965	<Sp>	pos@24
6970	in	pos@25
7366	in	pos@25
8057	<Sp>	pos@27
8062	court	pos@28
9098	<Bksp>	pos@28
9149	<Bksp>	pos@27
9213	i	pos@25
9252	<Bksp>	pos@25
9302	<Bksp>	pos@24
9362	kit	pos@20
9411	ki	pos@20
9461	k	pos@20
9955	<Bksp>	pos@20
10824	lot	pos@20
11917	<Bksp>	pos@20
12810	lie	pos@20
13628	lie	pos@20
13776	<Sp>	pos@23
13778	in	pos@24
14086	in	pos@24
14856	<Sp>	pos@26
14858	court	pos@27
15612	court	pos@27
15616	<Entr>	pos@32
[#]only an idiot would lie in court
[#]coming up with killer sound bites
0	coming	pos@0
263	coming	pos@0
387	<Sp>	pos@6
389	up	pos@7
819	up	pos@7
1301	<Sp>	pos@9
1303	with	pos@10
1705	with	pos@10
2687	<Sp>	pos@14
2691	killer	pos@15
2920	killer	pos@15
3712	<Sp>	pos@21
3714	sound	pos@22
3954	sound	pos@22
4717	<Sp>	pos@27
4719	bite	pos@28
5850	<Bksp>	pos@28
7108	votes	pos@28
8252	<Bksp>	pos@28
9624	bites	pos@28
10287	bites	pos@28
10291	<Entr>	pos@33
[#]coming up with killer sound bites
[#]for murder you get a long prison sentence
0	for	pos@0
322	for	pos@0
1397	<Sp>	pos@3
1399	murder	pos@4
1639	murder	pos@4
1963	<Sp>	pos@10
1974	you	pos@11
2412	you	pos@11
2723	<Sp>	pos@14
2725	get	pos@15
3021	get	pos@15
3023	<Sp>	pos@18
3052	a	pos@19
3362	a	pos@19
3949	<Sp>	pos@20
3951	long	pos@21
4264	long	pos@21
5617	<Sp>	pos@25
5621	prison	pos@26
6544	prison	pos@26
7915	<Sp>	pos@32
7918	sentence	pos@33
8751	sentence	pos@33
8753	<Entr>	pos@41
[#]for murder you get a long prison sentence
[#]the treasurer must balance her books
0	the	pos@0
367	the	pos@0
1916	<Sp>	pos@3
1919	treasurer	pos@4
2441	treasurer	pos@4
2963	<Sp>	pos@13
2966	must	pos@14
3234	must	pos@14
4504	<Sp>	pos@18
4520	balance	pos@19
4989	balance	pos@19
5490	<Sp>	pos@26
5502	her	pos@27
5752	her	pos@27
6534	<Sp>	pos@30
6536	books	pos@31
7109	books	pos@31
7113	<Entr>	pos@36
[#]the treasurer must balance her books
[#]the four seasons will come
0	the	pos@0
278	the	pos@0
1015	<Sp>	pos@3
1017	for	pos@4
2122	four	pos@4
3691	<Sp>	pos@8
3698	seasons	pos@9
4225	seasons	pos@9
4626	<Sp>	pos@16
4628	will	pos@17
4865	will	pos@17
5360	<Sp>	pos@21
5362	come	pos@22
5934	come	pos@22
5937	<Entr>	pos@26
[#]the four seasons will come
[#]it is difficult to concentrate
0	it	pos@0
233	it	pos@0
462	<Sp>	pos@2
464	is	pos@3
911	is	pos@3
3020	<Sp>	pos@5
3022	difficult	pos@6
3413	difficult	pos@6
3547	<Sp>	pos@15
3550	to	pos@16
4204	to	pos@16
6184	<Sp>	pos@18
6187	concentrate	pos@19
6985	concentrate	pos@19
6987	<Entr>	pos@30
[#]it is difficult to concentrate
[#]the pen is mightier than the sword
0	the	pos@0
262	the	pos@0
687	<Sp>	pos@3
689	own	pos@4
989	own	pos@4
1189	<Sp>	pos@7
1191	is	pos@8
1802	<Bksp>	pos@8
1935	<Bksp>	pos@7
2086	ow	pos@4
2207	o	pos@4
2363	<Bksp>	pos@4
3517	pen	pos@4
4105	pen	pos@4
4334	<Sp>	pos@7
4336	is	pos@8
4596	is	pos@8
5719	<Sp>	pos@10
5724	mightier	pos@11
5926	mightier	pos@11
6460	<Sp>	pos@19
6464	that	pos@20
6830	that	pos@20
7206	<Sp>	pos@24
7209	the	pos@25
8065	<Bksp>	pos@25
8243	<Bksp>	pos@24
8368	tha	pos@20
9020	than	pos@20
9729	than	pos@20
9890	<Sp>	pos@24
9892	the	pos@25
10865	the	pos@25
11689	<Sp>	pos@28
11691	sword	pos@29
12281	sword	pos@29
12283	<Entr>	pos@34
[#]the pen is mightier than the sword
[#]bank transaction was not registered
0	bank	pos@0
450	bank	pos@0
2240	<Sp>	pos@4
2241	transaction	pos@5
3035	transaction	pos@5
3322	<Sp>	pos@16
3325	was	pos@17
3694	was	pos@17
3971	<Sp>	pos@20
3974	not	pos@21
4738	not	pos@21
6508	<Sp>	pos@24
6534	recognised	pos@25
7016	<Bksp>	pos@25
9025	registered	pos@25
9606	registered	pos@25
9610	<Entr>	pos@35
[#]bank transaction was not registered
[#]i like to play tennis
0	o	pos@0
558	o	pos@0
819	<Sp>	pos@1
833	like	pos@2
1031	like	pos@2
1167	<Sp>	pos@6
1170	to	pos@7
1442	to	pos@7
1971	<Sp>	pos@9
1974	play	pos@10
2236	play	pos@10
2937	<Sp>	pos@14
2939	tennis	pos@15
6377	<Bksp>	pos@15
6440	<Bksp>	pos@14
6497	pla	pos@10
6539	pl	pos@10
6590	p	pos@10
6664	<Bksp>	pos@10
6714	<Bksp>	pos@9
6767	t	pos@7
6817	<Bksp>	pos@7
6868	<Bksp>	pos@6
6924	lik	pos@2
6973	li	pos@2
7023	l	pos@2
7099	<Bksp>	pos@2
7150	<Bksp>	pos@1
7207	<Bksp>	pos@0
7793	i	pos@0
7919	i	pos@0
8409	I	pos@0
8727	<Sp>	pos@1
8729	like	pos@2
9249	like	pos@2
9383	<Sp>	pos@6
9385	to	pos@7
9842	to	pos@7
10327	<Sp>	pos@9
10330	play	pos@10
10650	play	pos@10
11327	<Sp>	pos@14
11353	tennis	pos@15
11900	tennis	pos@15
11903	<Entr>	pos@21
[#]I like to play tennis
[#]my watch fell in the water
0	my	pos@0
359	my	pos@0
853	<Sp>	pos@2
855	watch	pos@3
1296	watch	pos@3
1638	<Sp>	pos@8
1663	fell	pos@9
2146	fell	pos@9
2266	<Sp>	pos@13
2268	in	pos@14
2558	in	pos@14
2790	<Sp>	pos@16
2792	the	pos@17
3311	the	pos@17
3915	<Sp>	pos@20
3918	water	pos@21
4963	water	pos@21
4966	<Entr>	pos@26
[#]my watch fell in the water
[#]the high waves will swamp us
0	the	pos@0
243	the	pos@0
639	<Sp>	pos@3
642	high	pos@4
1352	high	pos@4
1933	<Sp>	pos@8
1936	waves	pos@9
2907	waves	pos@9
3228	<Sp>	pos@14
3231	will	pos@15
3695	will	pos@15
4844	<Sp>	pos@19
4846	swamp	pos@20
5403	swamp	pos@20
5538	<Sp>	pos@25
5540	us	pos@26
6120	us	pos@26
6123	<Entr>	pos@28
[#]the high waves will swamp us
[#]just what the doctor ordered
0	just	pos@0
306	just	pos@0
766	<Sp>	pos@4
768	what	pos@5
1132	what	pos@5
1521	<Sp>	pos@9
1524	the	pos@10
1810	the	pos@10
2662	<Sp>	pos@13
2664	doctor	pos@14
2980	doctor	pos@14
4035	<Sp>	pos@20
4037	ordered	pos@21
5072	ordered	pos@21
5075	<Entr>	pos@28
[#]just what the doctor ordered
[#]yes you are very smart
0	yes	pos@0
246	yes	pos@0
651	<Sp>	pos@3
653	you	pos@4
894	you	pos@4
1251	<Sp>	pos@7
1257	ate	pos@8
1910	ate	pos@8
1912	<Sp>	pos@11
1931	v	pos@12
2043	v	pos@12
2173	<Bksp>	pos@12
2338	<Bksp>	pos@11
2519	at	pos@8
2697	a	pos@8
2877	<Bksp>	pos@8
3938	are	pos@8
4548	are	pos@8
5127	<Sp>	pos@11
5129	very	pos@12
5648	very	pos@12
6398	<Sp>	pos@16
6404	smart	pos@17
8801	smart	pos@17
8808	<Entr>	pos@22
[#]yes you are very smart
[#]questioning the wisdom of the courts
0	questioning	pos@0
738	questioning	pos@0
1156	<Sp>	pos@11
1159	the	pos@12
1627	the	pos@12
2496	<Sp>	pos@15
2498	wisdom	pos@16
3034	wisdom	pos@16
3292	<Sp>	pos@22
3294	of	pos@23
3556	of	pos@23
3927	<Sp>	pos@25
3929	the	pos@26
4330	the	pos@26
5415	<Sp>	pos@29
5429	court	pos@30
9826	<Bksp>	pos@30
11427	courts	pos@30
12051	courts	pos@30
12053	<Entr>	pos@36
[#]questioning the wisdom of the courts
[#]companies announce a merger
0	companies	pos@0
521	companies	pos@0
1714	<Sp>	pos@9
1717	announce	pos@10
2120	announce	pos@10
2123	<Sp>	pos@18
2135	a	pos@19
2541	a	pos@19
3606	<Sp>	pos@20
3608	never	pos@21
4763	merger	pos@21
5633	<Entr>	pos@27
[#]companies announce a merger
[#]Log closed: Tue May 21 11:41:24 GMT+12:00 2019
