[#]Log opened: Tue May 21 11:24:09 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
an inefficient way to heat a house	an inefficient way to heats a house	34	35	19.029	0.0	19.044	20.810342109411952	1	8	17	0.34615384615384615	0.3269230769230769	0.019230769230769232
every apple from every tree	every apple from every tree	27	27	6.648	0.0	6.669	39.711191335740075	0	0	0	0.0	0.0	0.0
shall we play a round of cards	shall we play a round of cards	30	30	7.502	0.0	7.513	39.98933617701947	0	3	4	0.11764705882352941	0.11764705882352941	0.0
see you later alligator	see you later alligator	23	23	7.031	0.0	7.039	34.134547006115774	0	3	5	0.17857142857142858	0.17857142857142858	0.0
where did you get that tie	where did you get that tie	26	26	4.519	0.0	5.241	55.76454967913255	0	0	0	0.0	0.0	0.0
a correction had to be published	a correction had to be published	32	32	8.619	0.0	8.627	43.160459450052215	0	2	3	0.08571428571428572	0.08571428571428572	0.0
very reluctant to enter	very reluctant to enter	23	23	7.596	0.0	7.602	30.015797788309634	0	1	5	0.17857142857142858	0.17857142857142858	0.0
always cover all the bases	always cover all the bases	26	26	7.866	0.0	7.874	30.511060259344013	0	3	5	0.16129032258064516	0.16129032258064516	0.0
have a good weekend	have a good weekend	19	19	6.384	0.0	6.388	28.19548872180451	0	3	5	0.20833333333333334	0.20833333333333334	0.0
seasoned golfers love the game	seasoned golfers love the game	30	30	6.298	0.0	6.304	41.91806922832645	0	0	0	0.0	0.0	0.0
earth quakes are predictable	earth quakes are predictable	28	28	6.451	0.0	6.459	42.784064486126184	0	0	0	0.0	0.0	0.0
if at first you do not succeed	if at first you do not succeed	30	30	5.644	0.0	5.651	59.5322466335932	0	0	0	0.0	0.0	0.0
medieval times were very hard	mediaeval times were very hard	29	30	41.311	0.0	41.32	6.681029265812979	1	11	43	0.6027397260273972	0.589041095890411	0.0136986301369863
just like it says on the can good	just like it says on the can good	33	33	6.242	0.0	6.249	55.75136174303108	0	0	0	0.0	0.0	0.0
work hard to reach the summit	work hard to reach the summit	29	29	7.543	0.0	7.549	39.77197401564364	0	1	6	0.17142857142857143	0.17142857142857143	0.0
we are subjects and must obey	we are subjects and must obey	29	29	11.393	0.0	12.283	28.438514877556393	0	4	10	0.2564102564102564	0.2564102564102564	0.0
elephants are afraid of mice	elephants are afraid of mice	28	28	5.935	0.0	6.504	38.4161752316765	0	0	0	0.0	0.0	0.0
the biggest hamburger i have ever seen	the biggest hamburger I have ever seen	38	38	9.595	0.0	9.601	43.772798332464816	1	0	0	0.02631578947368421	0.0	0.02631578947368421
beautiful paintings in the gallery	beautiful paintings in the gallery	34	34	12.775	0.0	13.348	25.36203522504892	0	2	13	0.2765957446808511	0.2765957446808511	0.0
we run the risk of failure	we run the risk of failure	26	26	14.127	0.0	14.669	20.386493947759607	0	6	11	0.2972972972972973	0.2972972972972973	0.0
[#]Log closed: Tue May 21 11:28:33 GMT+12:00 2019
