[#]Log opened: Tue May 21 11:41:57 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
a picture is worth many words	a picture is worth many words	29	29	13.577	0.0	13.587	24.74773514031082	0	0	0	0.0	0.0	0.0
luckily my wallet was found	luckily my wallet was found	27	27	8.103	0.0	8.562	38.504257682339876	0	0	0	0.0	0.0	0.0
do you prefer a window seat	do you prefer a window seat	27	27	10.223	0.0	10.84	30.519417000880367	0	1	1	0.03571428571428571	0.03571428571428571	0.0
they love to yap about nothing	they love to yap about nothing	30	30	11.813	0.0	11.819	29.459070515533732	0	0	0	0.0	0.0	0.0
keep receipts for all your expenses	keep receipts for all your expenses	35	35	16.666	0.0	16.671	24.480979239169564	0	3	7	0.16666666666666666	0.16666666666666666	0.0
the king sends you to the tower	the king sends you to the tower	31	31	9.67	0.0	9.675	37.22854188210962	0	0	0	0.0	0.0	0.0
i am allergic to bees and peanuts	I am allergic to bees and peanuts	33	33	10.187	0.0	11.074	37.69510160007854	1	0	0	0.030303030303030304	0.0	0.030303030303030304
my preferred treat is chocolate	my preferred treat is chocolate	31	31	10.396	0.0	11.06	34.628703347441316	0	0	0	0.0	0.0	0.0
a good joke deserves a good laugh	a good joke deserves a good laugh	33	33	10.929	0.0	10.934	35.135877024430414	0	0	0	0.0	0.0	0.0
life is but a dream	life is but a dream	19	19	5.604	0.0	5.608	38.54389721627409	0	0	0	0.0	0.0	0.0
the food at this restaurant	the food at this restaurant	27	27	7.842	0.0	8.179	39.78576893649579	0	0	0	0.0	0.0	0.0
the dow jones index has risen	the Dow Jones index has risen	29	29	12.34	0.0	12.352	27.228525121555915	2	0	0	0.06896551724137931	0.0	0.06896551724137931
that is a very nasty cut	that is a very nasty cut	24	24	8.055	0.0	8.06	34.26443202979516	0	0	0	0.0	0.0	0.0
dolphins leap high out of the water	dolphins leap high out of water	35	31	9.753	0.0	9.759	36.91171947093202	4	0	0	0.11428571428571428	0.0	0.11428571428571428
this is a non profit organization	this is a non profit organisation	33	33	12.493	0.0	12.499	30.737212839189947	1	0	0	0.030303030303030304	0.0	0.030303030303030304
gas bills are sent monthly	gas bills are sent monthly	26	26	9.672	0.0	10.38	31.017369727047146	0	0	0	0.0	0.0	0.0
i took the rover from the shop	I took the rover from the shop	30	30	10.042	0.0	10.047	34.65445130452102	1	0	0	0.03333333333333333	0.0	0.03333333333333333
people blow their horn a lot	people blow their horns a lot	28	29	11.86	0.0	11.864	28.330522765598655	1	0	0	0.034482758620689655	0.0	0.034482758620689655
great disturbance in the force	great disturbance in the force	30	30	22.289	0.0	22.295	15.613082686526987	0	5	5	0.14285714285714285	0.14285714285714285	0.0
relations are very strained	relations are very strained	27	27	9.435	0.0	9.44	33.068362480127185	0	1	1	0.03571428571428571	0.03571428571428571	0.0
[#]Log closed: Tue May 21 11:46:15 GMT+12:00 2019
