[#]Log opened: Tue May 21 11:29:35 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
my favorite web browser	my favourite web browser	23	24	5.536	0.0	5.547	47.687861271676304	1	0	0	0.041666666666666664	0.0	0.041666666666666664
it is very windy today	it is very windy today	22	22	3.854	0.0	3.862	62.27296315516347	0	0	0	0.0	0.0	0.0
you are a capitalist pig	you are a capitalist pig	24	24	5.443	0.0	6.109	46.29799742788904	0	0	0	0.0	0.0	0.0
the imagination of the nation	the imagination of the nation	29	29	7.816	0.0	7.826	39.91811668372569	0	1	5	0.14705882352941177	0.14705882352941177	0.0
superman never wore a mask	superman never wore a mask	26	26	5.23	0.0	5.236	41.300191204588906	0	0	0	0.0	0.0	0.0
dinosaurs have been extinct for ages	dinosaurs have been extinct for ages	36	36	12.419	0.0	13.282	26.089057089942827	0	3	6	0.14285714285714285	0.14285714285714285	0.0
this camera takes nice photographs	this camera takes nice photographs	34	34	6.524	0.0	6.535	55.18087063151441	0	0	0	0.0	0.0	0.0
a little encouragement is needed	a little encouragement is needed	32	32	14.685	0.0	14.701	25.33197139938713	0	2	15	0.3191489361702128	0.3191489361702128	0.0
employee recruitment takes a lot of effort	employee recruitment takes a lot of effort	42	42	10.372	0.0	10.406	42.807558812186656	0	0	0	0.0	0.0	0.0
hands on experience with a job	hands on experience with a job	30	30	6.087	0.0	6.093	49.28536224741252	0	0	0	0.0	0.0	0.0
communicate through email	communicate through email	25	25	2.784	0.0	2.789	60.3448275862069	0	0	0	0.0	0.0	0.0
my favorite place to visit	my favourite place to visit	26	27	4.66	0.0	4.667	64.37768240343347	1	0	0	0.037037037037037035	0.0	0.037037037037037035
file all complaints in writing	file all complaints in writing	30	30	9.801	0.0	10.995	31.833486378940922	0	3	5	0.14285714285714285	0.14285714285714285	0.0
drugs should be avoided	drugs should be avoided	23	23	3.869	0.0	3.876	55.828379426208315	0	0	0	0.0	0.0	0.0
my favorite place to visit	my favourite place to visit	26	27	5.97	0.0	5.979	50.25125628140704	1	0	0	0.037037037037037035	0.0	0.037037037037037035
quit while you are ahead	quit while you are ahead	24	24	9.22	0.0	9.226	26.03036876355748	0	4	8	0.25	0.25	0.0
shivering is one way to keep warm	shivering is one way to keep warm	33	33	7.377	0.0	7.386	39.040260268401795	0	1	4	0.10810810810810811	0.10810810810810811	0.0
look in the syllabus for the course	look in the syllabus for the course	35	35	9.219	0.0	9.222	40.35144809632281	0	1	3	0.07894736842105263	0.07894736842105263	0.0
elections bring out the best	elections bring out the best	28	28	8.753	0.0	8.76	26.048212041585742	0	5	7	0.2	0.2	0.0
one heck of a question	one heck of a question	22	22	7.572	0.0	7.579	30.11093502377179	0	1	7	0.2413793103448276	0.2413793103448276	0.0
[#]Log closed: Tue May 21 11:33:10 GMT+12:00 2019
