[#]Log opened: Tue May 21 11:47:03 GMT+12:00 2019
[#]a fox is a very smart animal
0	a	pos@0
388	a	pos@0
390	<Sp>	pos@1
653	f	pos@2
941	fo	pos@2
1058	fo	pos@2
1286	fox	pos@2
1400	fox	pos@2
1522	fox	pos@2
1525	<Sp>	pos@5
1812	i	pos@6
1937	i	pos@6
2157	is	pos@6
2274	is	pos@6
2364	is	pos@6
2367	<Sp>	pos@8
2643	a	pos@9
3015	a	pos@9
3017	<Sp>	pos@10
3542	v	pos@11
3860	ve	pos@11
3978	ve	pos@11
4053	ver	pos@11
4261	very	pos@11
4376	very	pos@11
4524	very	pos@11
4527	<Sp>	pos@15
4791	s	pos@16
5148	sm	pos@16
5506	sma	pos@16
5770	smar	pos@16
5975	smart	pos@16
6225	smart	pos@16
6226	<Sp>	pos@21
6489	a	pos@22
7069	an	pos@22
7305	ani	pos@22
7501	anim	pos@22
7844	anima	pos@22
8148	animal	pos@22
8496	animal	pos@22
8498	<Entr>	pos@28
[#]a fox is a very smart animal
[#]our housekeeper does a thorough job
0	o	pos@0
259	ou	pos@0
375	ou	pos@0
523	our	pos@0
639	our	pos@0
896	our	pos@0
899	<Sp>	pos@3
1131	h	pos@4
1349	ho	pos@4
1571	hou	pos@4
1689	hou	pos@4
1889	hous	pos@4
2085	house	pos@4
2196	house	pos@4
2542	housek	pos@4
2818	houseke	pos@4
2971	housekee	pos@4
3088	housekee	pos@4
3274	housekeep	pos@4
3395	housekeep	pos@4
3829	housekeepe	pos@4
3954	housekeepe	pos@4
3993	housekeeper	pos@4
4123	housekeeper	pos@4
4312	housekeeper	pos@4
4315	<Sp>	pos@15
5664	d	pos@16
5952	do	pos@16
6346	doe	pos@16
6564	does	pos@16
6786	does	pos@16
6788	<Sp>	pos@20
7073	a	pos@21
7339	a	pos@21
7341	<Sp>	pos@22
7599	t	pos@23
7848	th	pos@23
7964	th	pos@23
8167	tho	pos@23
8282	tho	pos@23
8510	thor	pos@23
8628	thor	pos@23
8814	thoro	pos@23
8936	thoro	pos@23
9048	thorou	pos@23
9177	thorou	pos@23
9341	thoroug	pos@23
9631	thorough	pos@23
9763	thorough	pos@23
9920	thorough	pos@23
9922	<Sp>	pos@31
10184	j	pos@32
10668	jo	pos@32
10783	jo	pos@32
11000	job	pos@32
11115	job	pos@32
11541	job	pos@32
11543	<Entr>	pos@35
[#]our housekeeper does a thorough job
[#]my bank account is overdrawn
0	m	pos@0
261	my	pos@0
494	my	pos@0
495	<Sp>	pos@2
689	b	pos@3
936	ba	pos@3
1268	ban	pos@3
1450	bank	pos@3
1698	bank	pos@3
1700	<Sp>	pos@7
1961	a	pos@8
2294	ac	pos@8
2473	acc	pos@8
2776	acco	pos@8
3011	accou	pos@8
3130	accou	pos@8
3245	accoun	pos@8
3523	account	pos@8
3633	account	pos@8
3757	account	pos@8
3762	<Sp>	pos@15
4032	i	pos@16
4158	i	pos@16
4323	is	pos@16
4439	is	pos@16
4682	is	pos@16
4684	<Sp>	pos@18
4999	o	pos@19
5317	ov	pos@19
5435	ov	pos@19
5621	ove	pos@19
5856	over	pos@19
5974	over	pos@19
6076	overd	pos@19
6325	overdr	pos@19
6590	overdra	pos@19
6757	overdraw	pos@19
7058	overdrawn	pos@19
7684	overdrawn	pos@19
7686	<Entr>	pos@28
[#]my bank account is overdrawn
[#]the postal service is very slow
0	t	pos@0
265	th	pos@0
377	th	pos@0
607	the	pos@0
722	the	pos@0
898	the	pos@0
901	<Sp>	pos@3
1202	p	pos@4
1394	po	pos@4
1727	pos	pos@4
2171	post	pos@4
2435	posta	pos@4
2556	posta	pos@4
2765	postal	pos@4
2886	postal	pos@4
3096	postal	pos@4
3099	<Sp>	pos@10
3487	s	pos@11
3727	se	pos@11
3843	se	pos@11
3932	ser	pos@11
4288	serv	pos@11
4550	servi	pos@11
4839	servic	pos@11
5074	service	pos@11
5192	service	pos@11
5420	service	pos@11
5423	<Sp>	pos@18
5724	i	pos@19
5848	i	pos@19
6293	is	pos@19
6412	is	pos@19
6708	is	pos@19
6713	<Sp>	pos@21
6960	v	pos@22
7247	ve	pos@22
7361	ve	pos@22
7788	ver	pos@22
8043	very	pos@22
8156	very	pos@22
8368	very	pos@22
8371	<Sp>	pos@26
8617	s	pos@27
8907	sl	pos@27
9024	sl	pos@27
9086	slo	pos@27
9203	slo	pos@27
9449	slow	pos@27
9907	slow	pos@27
9911	<Entr>	pos@31
[#]the postal service is very slow
[#]just like it says on the can good
0	j	pos@0
258	ju	pos@0
519	jus	pos@0
768	jusy	pos@0
881	jusy	pos@0
1880	jus	pos@0
1994	jus	pos@0
2228	just	pos@0
2547	justl	pos@0
3099	just	pos@0
3376	just	pos@0
3379	<Sp>	pos@4
3629	l	pos@5
3929	li	pos@5
4124	lik	pos@5
4244	lik	pos@5
4475	like	pos@5
4595	like	pos@5
4720	like	pos@5
4722	<Sp>	pos@9
4995	i	pos@10
5122	i	pos@10
5373	it	pos@10
5487	it	pos@10
5619	it	pos@10
5621	<Sp>	pos@12
5897	s	pos@13
6129	sa	pos@13
6407	say	pos@13
6656	says	pos@13
6933	says	pos@13
6936	<Sp>	pos@17
7208	i	pos@18
7334	i	pos@18
7401	in	pos@18
7522	in	pos@18
7721	i	pos@18
7845	i	pos@18
7928	<Bksp>	pos@18
8261	o	pos@18
8525	on	pos@18
8883	on	pos@18
8885	<Sp>	pos@20
9173	t	pos@21
9407	th	pos@21
9522	th	pos@21
9656	the	pos@21
9772	the	pos@21
9974	the	pos@21
9977	<Sp>	pos@24
10224	c	pos@25
10458	ca	pos@25
10574	ca	pos@25
10739	can	pos@25
10854	can	pos@25
11206	can	pos@25
11209	<Sp>	pos@28
11456	g	pos@29
11690	go	pos@29
11839	goo	pos@29
11958	goo	pos@29
12354	good	pos@29
12475	good	pos@29
12757	good	pos@29
12759	<Entr>	pos@33
[#]just like it says on the can good
[#]never too rich and never too thin
0	n	pos@0
470	ne	pos@0
585	ne	pos@0
827	nev	pos@0
945	nev	pos@0
1106	neve	pos@0
1224	neve	pos@0
1310	never	pos@0
1422	never	pos@0
1546	never	pos@0
1548	<Sp>	pos@5
1810	t	pos@6
2057	to	pos@6
2236	too	pos@6
2485	too	pos@6
2488	<Sp>	pos@9
2723	r	pos@10
2982	ru	pos@10
3099	ru	pos@10
3508	r	pos@10
3633	r	pos@10
3784	ri	pos@10
4062	ric	pos@10
4286	rich	pos@10
4505	rich	pos@10
4507	<Sp>	pos@14
4782	a	pos@15
5612	an	pos@15
5849	and	pos@15
6097	and	pos@15
6099	<Sp>	pos@18
6472	b	pos@19
6844	<Bksp>	pos@19
7093	n	pos@19
7443	ne	pos@19
7559	ne	pos@19
7912	nev	pos@19
8027	nev	pos@19
8189	neve	pos@19
8306	neve	pos@19
8424	never	pos@19
8539	never	pos@19
8658	never	pos@19
8660	<Sp>	pos@24
8937	t	pos@25
9183	to	pos@25
9350	too	pos@25
9625	toob	pos@25
9902	toobt	pos@25
10386	toob	pos@25
10609	too	pos@25
10940	too	pos@25
10942	<Sp>	pos@28
11245	t	pos@29
11468	th	pos@29
11585	th	pos@29
11645	thi	pos@29
11851	thin	pos@29
11965	thin	pos@29
12806	thin	pos@29
12809	<Entr>	pos@33
[#]never too rich and never too thin
[#]bring the offenders to justice
0	b	pos@0
376	br	pos@0
493	br	pos@0
779	bri	pos@0
1026	brin	pos@0
1414	bring	pos@0
1530	bring	pos@0
1730	bring	pos@0
1733	<Sp>	pos@5
2091	t	pos@6
2380	th	pos@6
2496	th	pos@6
2631	the	pos@6
2746	the	pos@6
2878	the	pos@6
2880	<Sp>	pos@9
3335	o	pos@10
3653	of	pos@10
3818	off	pos@10
4040	offe	pos@10
4159	offe	pos@10
4430	offen	pos@10
4553	offen	pos@10
4887	offend	pos@10
5373	offende	pos@10
5505	offende	pos@10
5567	offender	pos@10
5708	offender	pos@10
5786	offenders	pos@10
6035	offenders	pos@10
6037	<Sp>	pos@19
6313	t	pos@20
6561	to	pos@20
7143	to	pos@20
7146	<Sp>	pos@22
7407	j	pos@23
7613	ju	pos@23
7850	jus	pos@23
8084	just	pos@23
8332	justi	pos@23
8451	justi	pos@23
8608	justis	pos@23
8731	justis	pos@23
8815	justise	pos@23
9646	justis	pos@23
9826	justi	pos@23
9946	justi	pos@23
10410	justic	pos@23
10713	justice	pos@23
10838	justice	pos@23
11282	justice	pos@23
11284	<Entr>	pos@30
[#]bring the offenders to justice
[#]movie about a nutty professor
0	m	pos@0
250	mo	pos@0
807	mov	pos@0
923	mov	pos@0
1052	movi	pos@0
1329	movie	pos@0
1441	movie	pos@0
1591	movie	pos@0
1594	<Sp>	pos@5
1839	a	pos@6
2143	ab	pos@6
2261	ab	pos@6
2406	abo	pos@6
2669	abou	pos@6
2907	about	pos@6
3026	about	pos@6
3138	about	pos@6
3141	<Sp>	pos@11
3375	a	pos@12
3649	a	pos@12
3650	<Sp>	pos@13
4067	n	pos@14
4314	nu	pos@14
4566	nur	pos@14
4715	nurt	pos@14
4950	nurty	pos@14
5062	nurty	pos@14
5172	nutty	pos@14
5175	<Sp>	pos@19
5448	p	pos@20
6133	pr	pos@20
6250	pr	pos@20
6398	pro	pos@20
6516	pro	pos@20
6912	prof	pos@20
7176	profe	pos@20
7296	profe	pos@20
7353	profes	pos@20
7552	profess	pos@20
7677	profess	pos@20
8158	professo	pos@20
8303	professo	pos@20
8447	professor	pos@20
8610	professor	pos@20
10867	professor	pos@20
10870	<Entr>	pos@29
[#]movie about a nutty professor
[#]healthy food is good for you
0	h	pos@0
276	he	pos@0
497	hea	pos@0
615	hea	pos@0
759	heal	pos@0
879	heal	pos@0
1050	healt	pos@0
1172	healt	pos@0
1271	healtg	pos@0
1520	healtgy	pos@0
2610	healthy	pos@0
3261	<Sp>	pos@7
3293	g	pos@8
3536	<Bksp>	pos@8
3881	f	pos@8
4128	fo	pos@8
4243	fo	pos@8
4280	foo	pos@8
4587	food	pos@8
4700	food	pos@8
4808	food	pos@8
4811	<Sp>	pos@12
5044	u	pos@13
5405	us	pos@13
6056	is	pos@13
6583	<Sp>	pos@15
6607	g	pos@16
6817	go	pos@16
6996	goo	pos@16
7115	goo	pos@16
7352	good	pos@16
7471	good	pos@16
7607	good	pos@16
7609	<Sp>	pos@20
7939	f	pos@21
8215	fo	pos@21
8330	fo	pos@21
8518	for	pos@21
8636	for	pos@21
8823	for	pos@21
8825	<Sp>	pos@24
9201	y	pos@25
9432	yo	pos@25
9723	you	pos@25
10322	you	pos@25
10326	<Entr>	pos@28
[#]healthy food is good for you
[#]beware the ides of march
0	b	pos@0
401	be	pos@0
607	bew	pos@0
725	bew	pos@0
828	bewa	pos@0
948	bewa	pos@0
1159	bewat	pos@0
1518	bewa	pos@0
1896	bewar	pos@0
2101	beware	pos@0
2405	beware	pos@0
2407	<Sp>	pos@6
2771	t	pos@7
2959	th	pos@7
3074	th	pos@7
3207	the	pos@7
3322	the	pos@7
3512	the	pos@7
3514	<Sp>	pos@10
3774	i	pos@11
3901	i	pos@11
4135	id	pos@11
4400	ide	pos@11
4590	ides	pos@11
4713	ides	pos@11
5006	ides	pos@11
5013	<Sp>	pos@15
5284	o	pos@16
5573	of	pos@16
5808	of	pos@16
5811	<Sp>	pos@18
6045	m	pos@19
6387	ma	pos@19
6665	mar	pos@19
6939	marc	pos@19
7056	marc	pos@19
7146	march	pos@19
7266	march	pos@19
7797	march	pos@19
7800	<Entr>	pos@24
[#]beware the ides of march
[#]traveling requires a lot of fuel
0	t	pos@0
219	tr	pos@0
441	tra	pos@0
559	tra	pos@0
733	trab	pos@0
855	trab	pos@0
1445	tra	pos@0
1564	tra	pos@0
1838	trav	pos@0
2073	trave	pos@0
2375	travel	pos@0
2493	travel	pos@0
2625	traveli	pos@0
2745	traveli	pos@0
2856	travelin	pos@0
3082	traveling	pos@0
3227	traveling	pos@0
3510	traveling	pos@0
3513	<Sp>	pos@9
4149	r	pos@10
4369	re	pos@10
4576	req	pos@10
4894	requ	pos@10
5073	requi	pos@10
5188	requi	pos@10
5474	requir	pos@10
6001	require	pos@10
6106	require	pos@10
6235	requires	pos@10
6722	requires	pos@10
6726	<Sp>	pos@18
6985	a	pos@19
7260	a	pos@19
7263	<Sp>	pos@20
8047	l	pos@21
8295	lo	pos@21
8600	lot	pos@21
8863	lot	pos@21
8864	<Sp>	pos@24
9139	o	pos@25
9443	of	pos@25
9678	of	pos@25
9681	<Sp>	pos@27
10050	f	pos@28
10285	fu	pos@28
10631	fue	pos@28
10949	fuel	pos@28
11571	fuel	pos@28
11575	<Entr>	pos@32
[#]traveling requires a lot of fuel
[#]the four seasons will come
0	t	pos@0
220	th	pos@0
335	th	pos@0
1502	the	pos@0
1616	the	pos@0
1791	the	pos@0
1793	<Sp>	pos@3
2040	f	pos@4
2290	fo	pos@4
2409	fo	pos@4
2550	fou	pos@4
2799	four	pos@4
2918	four	pos@4
3089	four	pos@4
3092	<Sp>	pos@8
3617	s	pos@9
3839	se	pos@9
3958	se	pos@9
4046	sea	pos@9
4162	sea	pos@9
4713	seas	pos@9
5058	seaso	pos@9
5177	seaso	pos@9
5292	season	pos@9
5415	season	pos@9
5625	seasons	pos@9
6097	seasons	pos@9
6099	<Sp>	pos@16
6416	w	pos@17
6849	wi	pos@17
6966	wi	pos@17
7067	wil	pos@17
7206	will	pos@17
7322	will	pos@17
7510	will	pos@17
7512	<Sp>	pos@21
7786	c	pos@22
8133	co	pos@22
8342	con	pos@22
8631	cone	pos@22
9660	come	pos@22
10980	<Entr>	pos@26
[#]the four seasons will come
[#]sharp cheese keeps the mind sharp
0	s	pos@0
240	sh	pos@0
353	sh	pos@0
564	sha	pos@0
677	sha	pos@0
799	shar	pos@0
1049	sharp	pos@0
1363	sharp	pos@0
1366	<Sp>	pos@5
1613	c	pos@6
1820	ch	pos@6
1934	ch	pos@6
2137	che	pos@6
2251	che	pos@6
2288	chee	pos@6
2552	chees	pos@6
2665	chees	pos@6
2746	cheese	pos@6
2859	cheese	pos@6
3117	cheese	pos@6
3119	<Sp>	pos@12
4183	e	pos@13
4600	<Bksp>	pos@13
5263	k	pos@13
5749	ke	pos@13
5865	ke	pos@13
5956	kee	pos@13
6301	keep	pos@13
6415	keep	pos@13
6800	keeps	pos@13
7077	keeps	pos@13
7080	<Sp>	pos@18
7353	t	pos@19
7587	th	pos@19
7702	th	pos@19
7822	the	pos@19
7937	the	pos@19
8113	the	pos@19
8116	<Sp>	pos@22
8320	m	pos@23
8555	mi	pos@23
8763	min	pos@23
8876	min	pos@23
9038	mind	pos@23
9157	mind	pos@23
9301	mind	pos@23
9303	<Sp>	pos@27
9563	s	pos@28
9839	sh	pos@28
9953	sh	pos@28
10130	sha	pos@28
10245	sha	pos@28
10420	shar	pos@28
10535	shar	pos@28
10752	sharp	pos@28
10869	sharp	pos@28
11237	sharp	pos@28
11240	<Entr>	pos@33
[#]sharp cheese keeps the mind sharp
[#]yes you are very smart
0	y	pos@0
289	ye	pos@0
525	yes	pos@0
773	yes	pos@0
775	<Sp>	pos@3
1118	y	pos@4
1337	yo	pos@4
1533	you	pos@4
1822	you	pos@4
1824	<Sp>	pos@7
2141	a	pos@8
2415	ar	pos@8
2534	ar	pos@8
2608	are	pos@8
2729	are	pos@8
2954	are	pos@8
2957	<Sp>	pos@11
3163	v	pos@12
3478	ve	pos@12
3596	ve	pos@12
3659	ver	pos@12
3938	very	pos@12
4053	very	pos@12
4338	very	pos@12
4340	<Sp>	pos@16
4616	s	pos@17
4906	sm	pos@17
5308	sma	pos@17
5423	sma	pos@17
5626	smar	pos@17
5743	smar	pos@17
5833	smart	pos@17
6279	smart	pos@17
6282	<Entr>	pos@22
[#]yes you are very smart
[#]please try to be home before midnight
0	p	pos@0
236	pl	pos@0
1001	ple	pos@0
1236	plea	pos@0
1483	pleas	pos@0
1677	please	pos@0
1981	please	pos@0
1982	<Sp>	pos@6
2299	t	pos@7
2491	tr	pos@7
2699	trt	pos@7
2815	trt	pos@7
2963	try	pos@7
2967	<Sp>	pos@10
3375	<Bksp>	pos@7
3377	trt	pos@7
4212	tr	pos@7
4502	try	pos@7
4749	try	pos@7
4751	<Sp>	pos@10
5038	t	pos@11
5303	to	pos@11
5592	to	pos@11
5594	<Sp>	pos@13
5813	b	pos@14
6048	be	pos@14
6643	be	pos@14
6646	<Sp>	pos@16
6893	h	pos@17
7099	ho	pos@17
7322	hon	pos@17
7639	hone	pos@17
8001	hone	pos@17
8002	<Sp>	pos@21
8250	b	pos@22
8474	be	pos@22
8719	bef	pos@22
8995	befo	pos@22
9116	befo	pos@22
9386	befoe	pos@22
9592	befoee	pos@22
10386	before	pos@22
10997	<Sp>	pos@28
11026	m	pos@29
11244	mi	pos@29
11534	mid	pos@29
11811	midn	pos@29
12044	midni	pos@29
12293	midnig	pos@29
12416	midnig	pos@29
12530	midnigh	pos@29
12833	midnight	pos@29
12956	midnight	pos@29
13430	midnight	pos@29
13433	<Entr>	pos@37
[#]please try to be hone before midnight
[#]everyone wants to win the lottery
0	e	pos@0
500	ev	pos@0
616	ev	pos@0
790	eve	pos@0
907	eve	pos@0
1026	ever	pos@0
1316	every	pos@0
1593	everyo	pos@0
1720	everyo	pos@0
1843	everyon	pos@0
2257	everyone	pos@0
2399	everyone	pos@0
2561	everyone	pos@0
2564	<Sp>	pos@8
2908	w	pos@9
3090	wa	pos@9
3205	wa	pos@9
3392	wan	pos@9
3507	wan	pos@9
3724	want	pos@9
3975	wants	pos@9
4552	wants	pos@9
4554	<Sp>	pos@14
4858	t	pos@15
5096	to	pos@15
5409	to	pos@15
5411	<Sp>	pos@17
5757	w	pos@18
6100	wi	pos@18
6220	wi	pos@18
6336	win	pos@18
6450	win	pos@18
6570	win	pos@18
6572	<Sp>	pos@21
6822	t	pos@22
7027	th	pos@22
7141	th	pos@22
7294	the	pos@22
7407	the	pos@22
7605	the	pos@22
7608	<Sp>	pos@25
7841	l	pos@26
8075	lo	pos@26
8464	lot	pos@26
8658	lott	pos@26
8775	lott	pos@26
8948	lotte	pos@26
9183	lotter	pos@26
9391	lottery	pos@26
9522	lottery	pos@26
10178	lottery	pos@26
10180	<Entr>	pos@33
[#]everyone wants to win the lottery
[#]it is very windy today
0	i	pos@0
128	i	pos@0
390	it	pos@0
509	it	pos@0
680	it	pos@0
682	<Sp>	pos@2
1154	i	pos@3
1279	i	pos@3
1515	is	pos@3
1633	is	pos@3
1888	is	pos@3
1891	<Sp>	pos@5
2140	v	pos@6
2510	ve	pos@6
2625	ve	pos@6
2787	ver	pos@6
3063	very	pos@6
3179	very	pos@6
3466	very	pos@6
3468	<Sp>	pos@10
3855	w	pos@11
4216	wi	pos@11
4333	wi	pos@11
4464	win	pos@11
4578	win	pos@11
4753	wind	pos@11
4990	windy	pos@11
5250	windy	pos@11
5252	<Sp>	pos@16
5527	t	pos@17
5734	ti	pos@17
5849	ti	pos@17
6737	t	pos@17
6859	t	pos@17
7014	to	pos@17
7292	tod	pos@17
7539	toda	pos@17
7660	toda	pos@17
7804	today	pos@17
7922	today	pos@17
8748	today	pos@17
8752	<Entr>	pos@22
[#]it is very windy today
[#]staying up all night is a bad idea
0	s	pos@0
292	sr	pos@0
540	sra	pos@0
655	sra	pos@0
1542	sray	pos@0
1833	srayi	pos@0
1949	srayi	pos@0
2039	srayin	pos@0
2331	sraying	pos@0
2450	sraying	pos@0
2735	staying	pos@0
3398	<Sp>	pos@7
3432	u	pos@8
3647	up	pos@8
4175	up	pos@8
4176	<Sp>	pos@10
4480	a	pos@11
4797	al	pos@11
4927	al	pos@11
4957	all	pos@11
5070	all	pos@11
5225	all	pos@11
5227	<Sp>	pos@14
5502	b	pos@15
5764	bi	pos@15
6011	big	pos@15
6359	bigt	pos@15
7211	bigts	pos@15
8257	bigt	pos@15
8419	big	pos@15
8598	bi	pos@15
8761	b	pos@15
9345	<Bksp>	pos@15
9608	n	pos@15
9856	ni	pos@15
9973	ni	pos@15
10105	nig	pos@15
10285	nigh	pos@15
10479	night	pos@15
10592	night	pos@15
11361	nightn	pos@15
11791	night	pos@15
12547	night	pos@15
12551	<Sp>	pos@20
13102	i	pos@21
13226	i	pos@21
13448	is	pos@21
13564	is	pos@21
13711	is	pos@21
13713	<Sp>	pos@23
14028	a	pos@24
14305	a	pos@24
14308	<Sp>	pos@25
14513	b	pos@26
14775	ba	pos@26
15050	bad	pos@26
15382	bad	pos@26
15384	<Sp>	pos@29
15700	i	pos@30
15825	i	pos@30
15993	id	pos@30
16200	ide	pos@30
16321	ide	pos@30
16417	idea	pos@30
17043	idea	pos@30
17046	<Entr>	pos@34
[#]staying up all night is a bad idea
[#]physics and chemistry are hard
0	p	pos@0
923	ph	pos@0
1041	ph	pos@0
1173	phy	pos@0
1290	phy	pos@0
2311	phys	pos@0
2659	physi	pos@0
2775	physi	pos@0
3048	physic	pos@0
3168	physic	pos@0
3252	physics	pos@0
3545	physics	pos@0
3548	<Sp>	pos@7
3889	a	pos@8
4415	an	pos@8
4804	and	pos@8
5081	and	pos@8
5084	<Sp>	pos@11
5399	v	pos@12
5953	<Bksp>	pos@12
6271	c	pos@12
6492	ch	pos@12
6610	ch	pos@12
6741	che	pos@12
6855	che	pos@12
7044	chem	pos@12
7160	chem	pos@12
7280	chemu	pos@12
7395	chemu	pos@12
7556	chemus	pos@12
7833	chemust	pos@12
7952	chemust	pos@12
8027	chemustr	pos@12
8219	chemustry	pos@12
9259	chemistry	pos@12
10199	<Entr>	pos@21
12864	<Bksp>	pos@21
13616	chemistry	pos@12
13618	<Entr>	pos@21
14170	<Entr>	pos@22
15153	<Entr>	pos@23
15855	<Bksp>	pos@23
16075	<Bksp>	pos@22
16270	<Bksp>	pos@21
16756	chemistry	pos@12
16760	<Entr>	pos@21
18491	<Bksp>	pos@21
19396	chemistry	pos@12
19400	<Entr>	pos@21
35509	<Bksp>	pos@21
36521	chemistry	pos@12
36527	<Entr>	pos@21
37429	<Bksp>	pos@21
38244	chemistry	pos@12
38247	<Entr>	pos@21
39081	<Bksp>	pos@21
39540	chemistr	pos@12
40619	chemistry	pos@12
42049	chemistry	pos@12
42051	<Entr>	pos@21
42848	<Bksp>	pos@21
49730	chemistry	pos@12
49732	<Entr>	pos@21
50299	<Entr>	pos@22
50868	<Bksp>	pos@22
51047	<Bksp>	pos@21
59565	chemistry	pos@12
59568	<Entr>	pos@21
60425	<Bksp>	pos@21
60592	chemistr	pos@12
60766	chemist	pos@12
62499	chemistr	pos@12
62842	chemistry	pos@12
63479	chemistry	pos@12
63488	<Entr>	pos@21
64269	<Bksp>	pos@21
67339	(timer paused)
68344	(timer resumed)
69110	(timer paused)
1558396317647	(timer resumed)
[#]a tumor is ok provided it is benign
0	a	pos@0
404	a	pos@0
406	<Sp>	pos@1
834	t	pos@2
1152	to	pos@2
1802	t	pos@2
2121	tu	pos@2
2410	tum	pos@2
2645	tumo	pos@2
2950	tumor	pos@2
3064	tumor	pos@2
3199	Timor	pos@2
3203	<Sp>	pos@7
3531	i	pos@8
3641	i	pos@8
4586	<Bksp>	pos@8
4767	<Bksp>	pos@7
4945	Timo	pos@2
5125	Tim	pos@2
5292	Ti	pos@2
5471	T	pos@2
5651	<Bksp>	pos@2
6083	t	pos@2
6316	tu	pos@2
6607	tum	pos@2
6855	tumo	pos@2
7186	tumor	pos@2
7299	tumor	pos@2
7492	Timor	pos@2
7495	<Sp>	pos@7
8292	<Bksp>	pos@2
8295	tumor	pos@2
8527	tumo	pos@2
9390	tumor	pos@2
9650	tumor	pos@2
9651	<Sp>	pos@7
10381	i	pos@8
10508	i	pos@8
10683	is	pos@8
10800	is	pos@8
10918	is	pos@8
10920	<Sp>	pos@10
11449	o	pos@11
11685	ok	pos@11
11798	ok	pos@11
11928	OK	pos@11
11931	<Sp>	pos@13
12273	p	pos@14
12594	pr	pos@14
12710	pr	pos@14
13492	pro	pos@14
13609	pro	pos@14
13805	prov	pos@14
14053	provi	pos@14
14178	provi	pos@14
14357	provid	pos@14
14579	provide	pos@14
14700	provide	pos@14
14785	provided	pos@14
15036	provided	pos@14
15039	<Sp>	pos@22
15367	i	pos@23
15491	i	pos@23
15615	it	pos@23
15731	it	pos@23
15877	it	pos@23
15880	<Sp>	pos@25
16181	i	pos@26
16305	i	pos@26
16499	is	pos@26
16616	is	pos@26
16844	is	pos@26
16847	<Sp>	pos@28
17094	b	pos@29
17907	be	pos@29
18308	ben	pos@29
18427	ben	pos@29
18584	beni	pos@29
18706	beni	pos@29
18847	benig	pos@29
18968	benig	pos@29
19151	benign	pos@29
19271	benign	pos@29
19594	benign	pos@29
19597	<Entr>	pos@35
[#]a tumor is OK provided it is benign
[#]the largest of the five oceans
0	t	pos@0
346	th	pos@0
461	th	pos@0
691	the	pos@0
809	the	pos@0
1082	the	pos@0
1084	<Sp>	pos@3
1330	l	pos@4
1828	la	pos@4
2146	lar	pos@4
2358	larg	pos@4
2473	larg	pos@4
2588	large	pos@4
2701	large	pos@4
2782	larges	pos@4
2977	largest	pos@4
3308	largest	pos@4
3309	<Sp>	pos@11
3640	o	pos@12
4220	of	pos@12
4456	of	pos@12
4458	<Sp>	pos@14
4706	t	pos@15
4968	th	pos@15
5082	th	pos@15
5218	the	pos@15
5333	the	pos@15
5464	the	pos@15
5467	<Sp>	pos@18
5741	f	pos@19
6003	fi	pos@19
6279	fiv	pos@19
6396	fiv	pos@19
6625	five	pos@19
6741	five	pos@19
6929	five	pos@19
6931	<Sp>	pos@23
7276	o	pos@24
7652	oc	pos@24
7927	oce	pos@24
8043	oce	pos@24
8148	ocea	pos@24
8411	ocean	pos@24
8522	ocean	pos@24
8712	oceans	pos@24
9282	oceans	pos@24
9285	<Entr>	pos@30
[#]the largest of the five oceans
[#]Log closed: Tue May 21 11:52:39 GMT+12:00 2019
