[#]Log opened: Tue May 21 11:34:03 GMT+12:00 2019
[#]the laser printer is jammed
0	t	pos@0
319	th	pos@0
435	th	pos@0
511	the	pos@0
626	the	pos@0
654	the	pos@0
657	<Sp>	pos@3
997	l	pos@4
1677	la	pos@4
2054	las	pos@4
2428	lase	pos@4
2634	lasee	pos@4
2729	lasee	pos@4
2733	laser	pos@4
2736	<Sp>	pos@9
3105	p	pos@10
3383	pr	pos@10
3424	pri	pos@10
3501	pri	pos@10
3814	prin	pos@10
3933	prin	pos@10
3991	print	pos@10
4227	printe	pos@10
4342	printe	pos@10
4436	printer	pos@10
4549	printer	pos@10
4551	printer	pos@10
4553	<Sp>	pos@17
4766	i	pos@18
4897	i	pos@18
4916	is	pos@18
5004	is	pos@18
5006	is	pos@18
5008	<Sp>	pos@20
5379	j	pos@21
5504	ja	pos@21
5570	jam	pos@21
5737	jamm	pos@21
5874	jamme	pos@21
6081	jammed	pos@21
6372	jammed	pos@21
6377	<Entr>	pos@27
[#]the laser printer is jammed
[#]nothing finer than discovering a treasure
0	n	pos@0
246	no	pos@0
398	not	pos@0
525	noth	pos@0
645	noth	pos@0
745	nothi	pos@0
863	nothi	pos@0
924	nothin	pos@0
1009	nothing	pos@0
1243	nothing	pos@0
1245	<Sp>	pos@7
1590	f	pos@8
1645	fi	pos@8
1843	fin	pos@8
1961	fine	pos@8
2197	finer	pos@8
2321	finer	pos@8
2323	<Sp>	pos@13
2502	t	pos@14
3671	tg	pos@14
3854	tga	pos@14
3949	tgan	pos@14
3976	tgan	pos@14
4869	than	pos@14
5492	<Sp>	pos@18
5507	f	pos@19
5560	fi	pos@19
5754	fis	pos@19
6786	fisc	pos@19
6857	fisci	pos@19
6912	fisci	pos@19
7049	fisciv	pos@19
7176	fisciv	pos@19
7300	fiscive	pos@19
7492	fiscivef	pos@19
7573	fiscivefu	pos@19
7879	fiscivefun	pos@19
8031	fiscivefung	pos@19
8174	fiscivefung	pos@19
9511	discovering	pos@19
10501	<Sp>	pos@30
10532	a	pos@31
11563	a	pos@31
11566	<Sp>	pos@32
11840	t	pos@33
12062	tr	pos@33
12272	tre	pos@33
12387	tre	pos@33
12463	trea	pos@33
12580	trea	pos@33
12738	treas	pos@33
12807	treasu	pos@33
12861	treasu	pos@33
12988	treasur	pos@33
13223	treasure	pos@33
13346	treasure	pos@33
13569	treasurer	pos@33
14492	<Bksp>	pos@41
15239	treasure	pos@33
15243	<Entr>	pos@41
[#]nothing finer than discovering a treasure
[#]watch out for low flying objects
0	w	pos@0
247	wa	pos@0
370	wa	pos@0
387	wat	pos@0
489	wat	pos@0
648	watc	pos@0
729	watch	pos@0
913	watch	pos@0
915	<Sp>	pos@5
1164	o	pos@6
1355	ou	pos@6
1468	ou	pos@6
1607	out	pos@6
1721	out	pos@6
1749	outb	pos@6
1976	outbf	pos@6
2059	outbfo	pos@6
2420	outbfol	pos@6
2570	outbfo	pos@6
2736	outbf	pos@6
2915	outb	pos@6
3182	out	pos@6
3654	out	pos@6
3657	<Sp>	pos@9
4087	o	pos@10
4248	or	pos@10
4366	orn	pos@10
5097	or	pos@10
5261	o	pos@10
5414	<Bksp>	pos@10
5995	f	pos@10
6344	fo	pos@10
6460	fo	pos@10
6490	for	pos@10
6601	for	pos@10
6843	for	pos@10
6845	<Sp>	pos@13
7396	l	pos@14
7648	lo	pos@14
7741	low	pos@14
8158	low	pos@14
8160	<Sp>	pos@17
8457	f	pos@18
8532	fl	pos@18
8752	fly	pos@18
8974	flyi	pos@18
9092	flyi	pos@18
9139	flyin	pos@18
9293	flying	pos@18
9409	flying	pos@18
9456	flying	pos@18
9458	<Sp>	pos@24
10083	o	pos@25
10318	ob	pos@25
10436	ob	pos@25
10566	obj	pos@25
10637	obje	pos@25
11324	objec	pos@25
11448	object	pos@25
11568	object	pos@25
11627	objects	pos@25
12058	objects	pos@25
12063	<Entr>	pos@32
[#]watch out for low flying objects
[#]olympic athletes use drugs
0	o	pos@0
259	ol	pos@0
535	oly	pos@0
650	oly	pos@0
784	olym	pos@0
896	olym	pos@0
1005	olymp	pos@0
1226	olympi	pos@0
1334	olympi	pos@0
1378	olympic	pos@0
1502	Olympic	pos@0
1505	<Sp>	pos@7
1712	a	pos@8
2279	at	pos@8
2572	ath	pos@8
3093	athl	pos@8
3218	athle	pos@8
3627	athlet	pos@8
3741	athlet	pos@8
3804	athlete	pos@8
3918	athlete	pos@8
4084	athletes	pos@8
4273	athletesb	pos@8
4399	athletesb	pos@8
4551	athletesbu	pos@8
4702	athletesbu	pos@8
4727	athletesbus	pos@8
4993	athletesbu	pos@8
5174	athletesb	pos@8
5327	athletesb	pos@8
5354	athletes	pos@8
5464	athletes	pos@8
5851	athletes	pos@8
5854	<Sp>	pos@16
6235	u	pos@17
6393	us	pos@17
6643	use	pos@17
6765	use	pos@17
6767	<Sp>	pos@20
7032	d	pos@21
7308	dr	pos@21
7360	dru	pos@21
7650	drug	pos@21
7718	drugs	pos@21
8330	drugs	pos@21
8332	<Entr>	pos@26
[#]Olympic athletes use drugs
[#]i can play much better now
0	i	pos@0
123	i	pos@0
301	I	pos@0
304	<Sp>	pos@1
651	c	pos@2
898	ca	pos@2
979	can	pos@2
1132	can	pos@2
1134	<Sp>	pos@5
1382	p	pos@6
1588	pl	pos@6
1712	pla	pos@6
1831	pla	pos@6
1860	play	pos@6
1962	play	pos@6
2212	play	pos@6
2214	<Sp>	pos@10
2489	m	pos@11
2711	mu	pos@11
2877	muc	pos@11
2971	much	pos@11
3193	much	pos@11
3197	<Sp>	pos@15
3725	b	pos@16
3886	be	pos@16
4113	bet	pos@16
4254	bett	pos@16
4372	bett	pos@16
4440	bette	pos@16
4690	better	pos@16
4738	better	pos@16
4743	better	pos@16
4744	<Sp>	pos@22
4924	n	pos@23
5131	no	pos@23
5283	now	pos@23
6274	now	pos@23
6278	<Entr>	pos@26
[#]I can play much better now
[#]prevailing wind from the east
0	p	pos@0
135	pr	pos@0
252	pr	pos@0
329	pre	pos@0
447	pre	pos@0
482	prev	pos@0
650	preva	pos@0
744	prevai	pos@0
773	prevai	pos@0
939	prevail	pos@0
1050	prevail	pos@0
1145	prevaili	pos@0
1256	prevaili	pos@0
1325	prevailin	pos@0
1546	prevailing	pos@0
1675	prevailing	pos@0
1698	prevailing	pos@0
1700	<Sp>	pos@10
1962	w	pos@11
2045	wi	pos@11
2083	wi	pos@11
2241	win	pos@11
2357	win	pos@11
2401	wind	pos@11
2554	windn	pos@11
2804	windnf	pos@11
3220	windn	pos@11
3373	wind	pos@11
3734	wind	pos@11
3736	<Sp>	pos@15
3987	f	pos@16
4222	fr	pos@16
4227	fro	pos@16
4427	from	pos@16
4803	fromb	pos@16
4930	fromb	pos@16
4965	frombt	pos@16
5081	frombt	pos@16
5145	frombth	pos@16
5352	frombthe	pos@16
5476	frombthe	pos@16
5519	from the	pos@16
5521	<Sp>	pos@24
6358	e	pos@25
6619	ea	pos@25
6854	eas	pos@25
6936	east	pos@25
7496	east	pos@25
7500	<Entr>	pos@29
[#]prevailing wind from the east
[#]stay away from strangers
0	s	pos@0
58	st	pos@0
97	st	pos@0
1305	sta	pos@0
1337	stay	pos@0
1421	stay	pos@0
1979	stay	pos@0
1982	<Sp>	pos@4
2175	w	pos@5
2534	<Bksp>	pos@5
2688	a	pos@5
2921	aw	pos@5
3038	aw	pos@5
3624	awa	pos@5
3640	away	pos@5
3742	away	pos@5
3871	awayb	pos@5
4093	awaybf	pos@5
4346	awaybfr	pos@5
4368	awaybfro	pos@5
4570	awaybfron	pos@5
4907	awaybfro	pos@5
5087	awaybfr	pos@5
5239	awaybf	pos@5
5376	awayb	pos@5
5947	away	pos@5
6256	away	pos@5
6258	<Sp>	pos@9
6570	f	pos@10
6790	fr	pos@10
6830	fro	pos@10
7052	from	pos@10
7343	from	pos@10
7345	<Sp>	pos@14
7688	s	pos@15
7821	st	pos@15
7939	st	pos@15
7977	str	pos@15
8100	str	pos@15
8200	stra	pos@15
8254	stran	pos@15
8325	stran	pos@15
8503	strang	pos@15
8656	strange	pos@15
8776	strange	pos@15
8862	stranger	pos@15
9098	strangers	pos@15
9671	strangers	pos@15
9674	<Entr>	pos@24
[#]stay away from strangers
[#]canada has ten provinces
0	c	pos@0
185	ca	pos@0
301	ca	pos@0
378	can	pos@0
508	can	pos@0
638	cana	pos@0
779	canad	pos@0
898	canad	pos@0
944	canada	pos@0
1111	Canada	pos@0
1113	<Sp>	pos@6
1414	h	pos@7
1544	ha	pos@7
1760	had	pos@7
1940	had	pos@7
1943	<Sp>	pos@10
2343	t	pos@11
2592	te	pos@11
2689	ten	pos@11
2895	ten	pos@11
2898	<Sp>	pos@14
3213	p	pos@15
3407	pr	pos@15
3524	pr	pos@15
4549	pro	pos@15
4668	pro	pos@15
4938	prov	pos@15
4993	provi	pos@15
5062	provi	pos@15
5232	provin	pos@15
5634	provinc	pos@15
5758	province	pos@15
5881	province	pos@15
6099	provinces	pos@15
6598	provinces	pos@15
6601	<Entr>	pos@24
[#]Canada had ten provinces
[#]the kids are very excited
0	t	pos@0
266	th	pos@0
380	th	pos@0
413	the	pos@0
520	the	pos@0
522	the	pos@0
523	<Sp>	pos@3
746	k	pos@4
939	ki	pos@4
1009	kid	pos@4
1258	kids	pos@4
1381	kids	pos@4
1383	<Sp>	pos@8
1564	a	pos@9
2047	ar	pos@9
2165	ar	pos@9
2281	are	pos@9
2400	are	pos@9
2656	are	pos@9
2658	<Sp>	pos@12
3157	v	pos@13
3348	ve	pos@13
3463	ve	pos@13
3639	ver	pos@13
3807	very	pos@13
3920	very	pos@13
4012	very	pos@13
4013	<Sp>	pos@17
4192	e	pos@18
4745	ex	pos@18
5192	exc	pos@18
5313	exci	pos@18
5480	excit	pos@18
5717	excite	pos@18
6007	excited	pos@18
6548	excited	pos@18
6550	<Entr>	pos@25
[#]the kids are very excited
[#]acutely aware of her good looks
0	a	pos@0
56	ac	pos@0
345	acu	pos@0
464	acu	pos@0
609	acut	pos@0
1424	acute	pos@0
1479	acutel	pos@0
1742	acutely	pos@0
1871	acutely	pos@0
2172	acutely	pos@0
2176	<Sp>	pos@7
2603	a	pos@8
2852	aw	pos@8
2968	aw	pos@8
3227	awr	pos@8
3347	awr	pos@8
3475	awrr	pos@8
4296	awr	pos@8
4504	awra	pos@8
4897	awrar	pos@8
5435	awra	pos@8
5642	awr	pos@8
5835	aw	pos@8
5956	aw	pos@8
6392	awa	pos@8
6821	awar	pos@8
6942	awar	pos@8
7055	aware	pos@8
7156	aware	pos@8
7158	<Sp>	pos@13
7375	o	pos@14
7504	of	pos@14
7662	ofb	pos@14
8474	of	pos@14
8764	of	pos@14
8767	<Sp>	pos@16
9303	h	pos@17
9512	he	pos@17
9760	her	pos@17
9831	herb	pos@17
10105	herbg	pos@17
10234	herbgo	pos@17
10605	herbg	pos@17
10756	herb	pos@17
10980	her	pos@17
11227	her	pos@17
11230	<Sp>	pos@20
11631	g	pos@21
11687	go	pos@21
11850	goo	pos@21
11968	goo	pos@21
12099	good	pos@21
12217	good	pos@21
12459	good	pos@21
12461	<Sp>	pos@25
12904	l	pos@26
13112	lo	pos@26
13290	loo	pos@26
13555	look	pos@26
13681	looks	pos@26
14248	looks	pos@26
14251	<Entr>	pos@31
[#]acutely aware of her good looks
[#]but the levee was dry
0	b	pos@0
240	bu	pos@0
356	bu	pos@0
573	but	pos@0
692	but	pos@0
753	but	pos@0
755	<Sp>	pos@3
1002	t	pos@4
1154	th	pos@4
1272	th	pos@4
1320	the	pos@4
1437	the	pos@4
1467	the	pos@4
1470	<Sp>	pos@7
1693	l	pos@8
2496	le	pos@8
2592	lev	pos@8
2617	lev	pos@8
2743	leve	pos@8
2965	levee	pos@8
3078	levee	pos@8
3436	levee	pos@8
3438	<Sp>	pos@13
3644	w	pos@14
3934	wa	pos@14
4048	wa	pos@14
4183	was	pos@14
4299	was	pos@14
4326	was	pos@14
4329	<Sp>	pos@17
4555	d	pos@18
4806	dr	pos@18
4925	dr	pos@18
4940	dry	pos@18
5046	dry	pos@18
5390	dry	pos@18
5393	<Entr>	pos@21
[#]but the levee was dry
[#]fall is my favorite season
0	f	pos@0
239	fa	pos@0
317	fal	pos@0
355	fal	pos@0
511	fall	pos@0
627	fall	pos@0
814	fall	pos@0
817	<Sp>	pos@4
1118	i	pos@5
1255	i	pos@5
1270	is	pos@5
1382	is	pos@5
1434	is	pos@5
1436	<Sp>	pos@7
1699	m	pos@8
2075	my	pos@8
2391	my	pos@8
2393	<Sp>	pos@10
2810	f	pos@11
3098	fa	pos@11
3348	fav	pos@11
3623	favo	pos@11
3872	favou	pos@11
3984	favou	pos@11
4136	favour	pos@11
4244	favour	pos@11
4273	favouri	pos@11
4394	favouri	pos@11
4452	favourit	pos@11
4854	favourite	pos@11
4993	favourite	pos@11
5118	favourite	pos@11
5121	<Sp>	pos@20
6244	s	pos@21
6465	se	pos@21
6581	se	pos@21
6743	sea	pos@21
6860	sea	pos@21
6963	seas	pos@21
7121	seaso	pos@21
7242	seaso	pos@21
7379	season	pos@21
7504	season	pos@21
7948	season	pos@21
7951	<Entr>	pos@27
[#]fall is my favourite season
[#]you will loose your voice
0	y	pos@0
290	yo	pos@0
483	you	pos@0
607	you	pos@0
609	<Sp>	pos@3
955	w	pos@4
1087	wi	pos@4
1202	wi	pos@4
1298	wil	pos@4
1452	will	pos@4
1567	will	pos@4
1741	will	pos@4
1743	<Sp>	pos@8
2004	l	pos@9
2280	lo	pos@9
2448	loo	pos@9
2601	loos	pos@9
2724	loos	pos@9
3057	loose	pos@9
3164	loose	pos@9
3166	loose	pos@9
3167	<Sp>	pos@14
3708	y	pos@15
3974	yo	pos@15
4180	you	pos@15
4344	your	pos@15
4495	your	pos@15
4497	<Sp>	pos@19
4730	v	pos@20
4979	vo	pos@20
5173	voi	pos@20
5215	voic	pos@20
5290	voic	pos@20
5573	voice	pos@20
5690	voice	pos@20
5935	voice	pos@20
5938	<Entr>	pos@25
[#]you will loose your voice
[#]you are not a jedi yet
0	y	pos@0
262	yo	pos@0
471	you	pos@0
692	you	pos@0
697	<Sp>	pos@3
871	a	pos@4
1202	ar	pos@4
1323	ar	pos@4
1533	are	pos@4
1657	are	pos@4
1692	are	pos@4
1694	<Sp>	pos@7
2146	n	pos@8
2382	no	pos@8
2503	not	pos@8
2682	not	pos@8
2684	<Sp>	pos@11
2836	a	pos@12
3002	a	pos@12
3003	<Sp>	pos@13
3203	j	pos@14
3308	jf	pos@14
3710	j	pos@14
3875	je	pos@14
3989	je	pos@14
4124	jed	pos@14
4206	jedi	pos@14
4497	Jedi	pos@14
4499	<Sp>	pos@18
4940	e	pos@19
5217	et	pos@19
5854	e	pos@19
6020	<Bksp>	pos@19
6339	y	pos@19
6462	ye	pos@19
6847	yet	pos@19
7335	yet	pos@19
7339	<Entr>	pos@22
[#]you are not a Jedi yet
[#]the chamber makes important decisions
0	t	pos@0
194	th	pos@0
328	th	pos@0
357	the	pos@0
487	the	pos@0
538	the	pos@0
540	<Sp>	pos@3
772	c	pos@4
981	ch	pos@4
1095	ch	pos@4
1132	cha	pos@4
1232	cham	pos@4
1268	cham	pos@4
1478	chamb	pos@4
1622	chamb	pos@4
1686	chambe	pos@4
1892	chamber	pos@4
2011	chamber	pos@4
2016	chamber	pos@4
2017	<Sp>	pos@11
2170	m	pos@12
2319	ma	pos@12
2460	mak	pos@12
2581	mak	pos@12
2618	makr	pos@12
2888	makrd	pos@12
3001	makes	pos@12
3003	<Sp>	pos@17
3776	i	pos@18
3904	i	pos@18
4194	im	pos@18
4498	imp	pos@18
4619	imp	pos@18
4661	impo	pos@18
4829	impor	pos@18
4953	impor	pos@18
5036	import	pos@18
5158	import	pos@18
5313	importa	pos@18
5381	importan	pos@18
5457	importan	pos@18
5617	important	pos@18
5768	important	pos@18
5802	important	pos@18
5805	<Sp>	pos@27
6046	d	pos@28
6363	de	pos@28
6461	dec	pos@28
6504	dec	pos@28
6709	deci	pos@28
6848	decis	pos@28
6943	decisi	pos@28
7110	decisio	pos@28
7319	decision	pos@28
7443	decision	pos@28
7467	decisions	pos@28
8180	decisions	pos@28
8184	<Entr>	pos@37
[#]the chamber makes important decisions
[#]good jobs for those with education
0	g	pos@0
54	go	pos@0
193	goo	pos@0
310	goo	pos@0
610	good	pos@0
729	good	pos@0
928	good	pos@0
930	<Sp>	pos@4
1191	j	pos@5
1412	jo	pos@5
1526	jo	pos@5
1619	job	pos@5
1734	job	pos@5
1813	jobs	pos@5
1885	jobs	pos@5
1887	<Sp>	pos@9
2118	f	pos@10
2244	fo	pos@10
2362	fo	pos@10
2421	for	pos@10
2538	for	pos@10
2630	for	pos@10
2632	<Sp>	pos@13
2868	t	pos@14
3016	th	pos@14
3130	th	pos@14
3236	tho	pos@14
3304	thos	pos@14
3595	those	pos@14
3712	those	pos@14
3858	those	pos@14
3861	<Sp>	pos@19
4393	w	pos@20
4537	wi	pos@20
4654	wi	pos@20
4748	wit	pos@20
4858	with	pos@20
4881	with	pos@20
5106	with	pos@20
5110	<Sp>	pos@24
5255	e	pos@25
5493	ed	pos@25
5607	ed	pos@25
5642	edu	pos@25
5757	edu	pos@25
5862	educ	pos@25
6181	educa	pos@25
6249	educat	pos@25
6302	educat	pos@25
6526	educati	pos@25
6721	educatio	pos@25
6916	education	pos@25
7030	education	pos@25
7608	education	pos@25
7612	<Entr>	pos@34
[#]good jobs for those with education
[#]i can play much better now
0	i	pos@0
123	i	pos@0
258	I	pos@0
260	<Sp>	pos@1
536	c	pos@2
741	ca	pos@2
872	ca	pos@2
908	can	pos@2
1011	can	pos@2
1099	can	pos@2
1101	<Sp>	pos@5
1337	p	pos@6
1503	pl	pos@6
1918	pla	pos@6
2058	plau	pos@6
2170	plau	pos@6
2857	pla	pos@6
2977	pla	pos@6
3011	play	pos@6
3177	play	pos@6
3179	<Sp>	pos@10
3440	m	pos@11
3674	mu	pos@11
3793	mu	pos@11
3810	muc	pos@11
3895	much	pos@11
3921	much	pos@11
4381	much	pos@11
4383	<Sp>	pos@15
4740	b	pos@16
4878	be	pos@16
5131	bet	pos@16
5280	bett	pos@16
5410	bett	pos@16
5444	bettw	pos@16
5791	bett	pos@16
5929	bette	pos@16
6166	better	pos@16
6288	better	pos@16
6317	better	pos@16
6319	<Sp>	pos@22
6467	n	pos@23
6661	no	pos@23
6778	now	pos@23
8752	now	pos@23
8757	<Entr>	pos@26
[#]I can play much better now
[#]my bike has a flat tire
0	m	pos@0
438	my	pos@0
523	my	pos@0
525	<Sp>	pos@2
743	b	pos@3
977	bi	pos@3
1144	bik	pos@3
1299	bike	pos@3
1489	bike	pos@3
1493	<Sp>	pos@7
1714	h	pos@8
1839	ha	pos@8
2113	had	pos@8
2570	ha	pos@8
2736	has	pos@8
2930	has	pos@8
2932	<Sp>	pos@11
3096	a	pos@12
3177	a	pos@12
3179	<Sp>	pos@13
3917	l	pos@14
4103	la	pos@14
4241	lat	pos@14
4518	lat	pos@14
4520	<Sp>	pos@17
4921	t	pos@18
5004	ti	pos@18
5041	ti	pos@18
5183	tir	pos@18
6910	tire	pos@18
7027	tire	pos@18
7679	tir	pos@18
7729	ti	pos@18
7794	ti	pos@18
7812	t	pos@18
7849	<Bksp>	pos@18
8101	<Bksp>	pos@17
8251	la	pos@14
8379	l	pos@14
8531	<Bksp>	pos@14
9100	f	pos@14
9280	fl	pos@14
9499	fla	pos@14
9582	flat	pos@14
9817	flat	pos@14
9819	<Sp>	pos@18
10162	t	pos@19
10244	ti	pos@19
10278	ti	pos@19
10856	tir	pos@19
10975	tir	pos@19
11200	tire	pos@19
11644	tire	pos@19
11647	<Entr>	pos@23
[#]my bike has a flat tire
[#]not quite so smart as you think
0	n	pos@0
243	no	pos@0
362	not	pos@0
548	not	pos@0
550	<Sp>	pos@3
866	q	pos@4
899	qu	pos@4
1210	qui	pos@4
1472	quit	pos@4
1680	quitr	pos@4
1801	quitr	pos@4
1844	quite	pos@4
1847	<Sp>	pos@9
1999	a	pos@10
2838	as	pos@10
2896	as	pos@10
2898	<Sp>	pos@12
3195	s	pos@13
3266	sm	pos@13
3443	sma	pos@13
3558	sma	pos@13
3776	smar	pos@13
3890	smar	pos@13
3969	smart	pos@13
4079	smart	pos@13
4080	<Sp>	pos@18
4300	a	pos@19
4645	as	pos@19
4881	as	pos@19
4883	<Sp>	pos@21
5238	y	pos@22
5492	yi	pos@22
5725	yiu	pos@22
5838	yiu	pos@22
5863	you	pos@22
5866	<Sp>	pos@25
6168	t	pos@26
6306	th	pos@26
6421	th	pos@26
6485	thi	pos@26
6669	thin	pos@26
6783	thin	pos@26
6873	think	pos@26
7711	think	pos@26
7713	<Entr>	pos@31
[#]not quite as smart as you think
[#]the winner of the race
0	t	pos@0
179	th	pos@0
295	th	pos@0
355	the	pos@0
470	the	pos@0
503	the	pos@0
505	<Sp>	pos@3
1240	i	pos@4
1366	i	pos@4
1445	in	pos@4
1563	in	pos@4
1637	inn	pos@4
1914	innr	pos@4
2042	innr	pos@4
2749	innrr	pos@4
3494	winner	pos@4
3922	<Sp>	pos@10
3944	o	pos@11
4064	of	pos@11
4644	ofb	pos@11
4811	ofbt	pos@11
4991	ofbth	pos@11
5167	ofbthe	pos@11
5284	ofbthe	pos@11
6184	of the	pos@11
6765	<Sp>	pos@17
6784	r	pos@18
7081	ra	pos@18
7149	rac	pos@18
7194	rac	pos@18
7372	racr	pos@18
8405	race	pos@18
8833	<Entr>	pos@22
[#]the winner of the race
[#]Log closed: Tue May 21 11:37:33 GMT+12:00 2019
