[#]Log opened: Tue May 21 11:34:03 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
the laser printer is jammed	the laser printer is jammed	27	27	6.372	0.0	6.381	48.964218455743875	0	0	0	0.0	0.0	0.0
nothing finer than discovering a treasure	nothing finer than discovering a treasure	41	41	15.239	0.0	15.245	31.49812979854321	0	1	1	0.023809523809523808	0.023809523809523808	0.0
watch out for low flying objects	watch out for low flying objects	32	32	12.058	0.0	12.067	30.850887377674574	0	1	1	0.030303030303030304	0.030303030303030304	0.0
olympic athletes use drugs	Olympic athletes use drugs	26	26	8.33	0.0	8.335	36.01440576230492	1	0	0	0.038461538461538464	0.0	0.038461538461538464
i can play much better now	I can play much better now	26	26	6.274	0.0	6.28	47.816385081287855	1	0	0	0.038461538461538464	0.0	0.038461538461538464
prevailing wind from the east	prevailing wind from the east	29	29	7.496	0.0	7.506	44.823906083244395	0	0	0	0.0	0.0	0.0
stay away from strangers	stay away from strangers	24	24	9.671	0.0	9.675	28.538930824113333	0	1	1	0.04	0.04	0.0
canada has ten provinces	Canada had ten provinces	24	24	6.598	0.0	6.603	41.83085783570779	2	0	0	0.08333333333333333	0.0	0.08333333333333333
the kids are very excited	the kids are very excited	25	25	6.548	0.0	6.553	43.98289554062309	0	0	0	0.0	0.0	0.0
acutely aware of her good looks	acutely aware of her good looks	31	31	14.248	0.0	14.254	25.266704098820888	0	0	0	0.0	0.0	0.0
but the levee was dry	but the levee was dry	21	21	5.39	0.0	5.396	44.526901669758814	0	0	0	0.0	0.0	0.0
fall is my favorite season	fall is my favourite season	26	27	7.948	0.0	7.956	39.25515853044791	1	0	0	0.037037037037037035	0.0	0.037037037037037035
you will loose your voice	you will loose your voice	25	25	5.935	0.0	5.943	48.5256950294861	0	0	0	0.0	0.0	0.0
you are not a jedi yet	you are not a Jedi yet	22	22	7.335	0.0	7.345	34.355828220858896	1	1	1	0.08695652173913043	0.043478260869565216	0.043478260869565216
the chamber makes important decisions	the chamber makes important decisions	37	37	8.18	0.0	8.186	52.81173594132029	0	0	0	0.0	0.0	0.0
good jobs for those with education	good jobs for those with education	34	34	7.608	0.0	7.619	52.05047318611988	0	0	0	0.0	0.0	0.0
i can play much better now	I can play much better now	26	26	8.752	0.0	8.761	34.27787934186472	1	0	0	0.038461538461538464	0.0	0.038461538461538464
my bike has a flat tire	my bike has a flat tire	23	23	11.644	0.0	11.684	22.672621092408107	0	3	3	0.11538461538461539	0.11538461538461539	0.0
not quite so smart as you think	not quite as smart as you think	31	31	7.711	0.0	7.715	46.68655167941901	2	0	0	0.06451612903225806	0.0	0.06451612903225806
the winner of the race	the winner of the race	22	22	8.405	0.0	8.84	29.98215348007139	0	0	0	0.0	0.0	0.0
[#]Log closed: Tue May 21 11:37:33 GMT+12:00 2019
