[#]Log opened: Tue May 21 11:38:05 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
you should visit to a doctor	you should visit a doctor	28	25	4.522	0.0	4.53	58.381247235736396	3	0	0	0.10714285714285714	0.0	0.10714285714285714
the most beautiful sunset	the most beautiful sunset	25	25	5.189	0.0	5.801	50.87685488533436	0	0	0	0.0	0.0	0.0
all good boys deserve fudge	all good boys deserve fudge	27	27	5.375	0.0	5.379	53.581395348837205	0	0	0	0.0	0.0	0.0
the winner of the race	the winner of the race	22	22	3.136	0.0	3.141	72.70408163265306	0	0	0	0.0	0.0	0.0
that referendum asked a silly question	that referendum asked a silly question	38	38	7.612	0.0	7.618	53.5995796111403	0	0	0	0.0	0.0	0.0
only an idiot would lie in court	only an idiot would lie in court	32	32	15.612	0.0	15.617	21.521906225980015	0	9	15	0.3191489361702128	0.3191489361702128	0.0
coming up with killer sound bites	coming up with killer sound bites	33	33	10.287	0.0	10.297	31.496062992125978	0	2	9	0.21428571428571427	0.21428571428571427	0.0
for murder you get a long prison sentence	for murder you get a long prison sentence	41	41	8.751	0.0	8.755	52.10833047651697	0	0	0	0.0	0.0	0.0
the treasurer must balance her books	the treasurer must balance her books	36	36	7.109	0.0	7.116	55.70403713602475	0	0	0	0.0	0.0	0.0
the four seasons will come	the four seasons will come	26	26	5.934	0.0	5.939	46.51162790697674	0	0	0	0.0	0.0	0.0
it is difficult to concentrate	it is difficult to concentrate	30	30	6.985	0.0	6.989	48.10307802433787	0	0	0	0.0	0.0	0.0
the pen is mightier than the sword	the pen is mightier than the sword	34	34	12.281	0.0	12.285	30.290692940314305	0	5	8	0.19047619047619047	0.19047619047619047	0.0
bank transaction was not registered	bank transaction was not registered	35	35	9.606	0.0	9.614	38.72579637726421	0	1	10	0.2222222222222222	0.2222222222222222	0.0
i like to play tennis	I like to play tennis	21	21	11.9	0.0	11.905	20.168067226890756	1	9	14	0.42857142857142855	0.4	0.02857142857142857
my watch fell in the water	my watch fell in the water	26	26	4.963	0.0	4.986	58.02941769091276	0	0	0	0.0	0.0	0.0
the high waves will swamp us	the high waves will swamp us	28	28	6.12	0.0	6.126	49.01960784313725	0	0	0	0.0	0.0	0.0
just what the doctor ordered	just what the doctor ordered	28	28	5.072	0.0	5.078	56.782334384858046	0	0	0	0.0	0.0	0.0
yes you are very smart	yes you are very smart	22	22	8.801	0.0	8.813	25.906147028746737	0	3	3	0.12	0.12	0.0
questioning the wisdom of the courts	questioning the wisdom of the courts	36	36	12.051	0.0	12.055	24.894199651481202	0	1	5	0.12195121951219512	0.12195121951219512	0.0
companies announce a merger	companies announce a merger	27	27	4.763	0.0	5.649	45.34956959899223	0	0	0	0.0	0.0	0.0
[#]Log closed: Tue May 21 11:41:24 GMT+12:00 2019
