[#]Log opened: Tue May 21 11:24:09 GMT+12:00 2019
[#]an inefficient way to heat a house
0	an	pos@0
445	an	pos@0
2313	<Sp>	pos@2
2316	officiant	pos@3
3302	<Bksp>	pos@3
4151	if	pos@3
4497	<Bksp>	pos@3
6533	inefficient	pos@3
6910	inefficient	pos@3
7201	<Sp>	pos@14
7213	way	pos@15
7526	way	pos@15
7663	<Sp>	pos@18
7666	to	pos@19
7986	to	pos@19
8472	<Sp>	pos@21
8477	great	pos@22
8800	great	pos@22
8804	<Sp>	pos@27
8827	a	pos@28
9623	<Bksp>	pos@28
9689	<Bksp>	pos@27
9731	grea	pos@22
9786	gre	pos@22
9837	gr	pos@22
10062	g	pos@22
10378	<Bksp>	pos@22
11577	great	pos@22
11877	great	pos@22
11880	<Sp>	pos@27
11892	a	pos@28
12528	<Bksp>	pos@28
13014	<Bksp>	pos@27
13275	grea	pos@22
13455	gre	pos@22
13622	gr	pos@22
13829	g	pos@22
14051	<Bksp>	pos@22
15608	heats	pos@22
16387	heats	pos@22
16390	<Sp>	pos@27
16414	a	pos@28
17020	a	pos@28
17857	<Sp>	pos@29
17860	house	pos@30
19029	house	pos@30
19034	<Entr>	pos@35
[#]an inefficient way to heats a house
[#]every apple from every tree
0	every	pos@0
484	every	pos@0
1287	<Sp>	pos@5
1312	some	pos@6
2393	apple	pos@6
3204	<Sp>	pos@11
3206	from	pos@12
3976	from	pos@12
4540	<Sp>	pos@16
4546	every	pos@17
5429	every	pos@17
5863	<Sp>	pos@22
5865	tree	pos@23
6648	tree	pos@23
6661	<Entr>	pos@27
[#]every apple from every tree
[#]shall we play a round of cards
0	shall	pos@0
368	shall	pos@0
450	<Sp>	pos@5
453	at	pos@6
872	at	pos@6
1073	<Sp>	pos@8
1077	on	pos@9
1299	<Bksp>	pos@9
1465	<Bksp>	pos@8
1632	a	pos@6
1778	<Bksp>	pos@6
2476	we	pos@6
2958	we	pos@6
3482	<Sp>	pos@8
3488	play	pos@9
3899	play	pos@9
3902	<Sp>	pos@13
3931	a	pos@14
4223	a	pos@14
4915	<Sp>	pos@15
4919	round	pos@16
5394	round	pos@16
5573	<Sp>	pos@21
5589	of	pos@22
5981	of	pos@22
6710	<Sp>	pos@24
6712	cards	pos@25
7502	cards	pos@25
7506	<Entr>	pos@30
[#]shall we play a round of cards
[#]see you later alligator
0	see	pos@0
402	see	pos@0
696	<Sp>	pos@3
702	to	pos@4
971	to	pos@4
1266	<Sp>	pos@6
1269	L's	pos@7
1515	<Bksp>	pos@7
1681	<Bksp>	pos@6
1859	t	pos@4
2028	<Bksp>	pos@4
2998	you	pos@4
3278	you	pos@4
4230	<Sp>	pos@7
4232	later	pos@8
4511	later	pos@8
6122	<Sp>	pos@13
6124	alligator	pos@14
7031	alligator	pos@14
7036	<Entr>	pos@23
[#]see you later alligator
[#]where did you get that tie
0	where	pos@0
198	where	pos@0
586	<Sp>	pos@5
588	did	pos@6
829	did	pos@6
1091	<Sp>	pos@9
1095	you	pos@10
1337	you	pos@10
1587	<Sp>	pos@13
1589	get	pos@14
1840	get	pos@14
2294	<Sp>	pos@17
2297	that	pos@18
2552	that	pos@18
2946	<Sp>	pos@22
2948	the	pos@23
4519	tie	pos@23
5238	<Entr>	pos@26
[#]where did you get that tie
[#]a correction had to be published
0	a	pos@0
416	a	pos@0
1700	<Sp>	pos@1
1703	correction	pos@2
2470	correction	pos@2
2775	<Sp>	pos@12
2781	has	pos@13
3163	has	pos@13
3485	<Sp>	pos@16
3487	to	pos@17
3686	<Bksp>	pos@17
3878	<Bksp>	pos@16
4047	ha	pos@13
4532	had	pos@13
5059	had	pos@13
5090	<Sp>	pos@16
5092	to	pos@17
5896	to	pos@17
6093	<Sp>	pos@19
6095	be	pos@20
6450	be	pos@20
7773	<Sp>	pos@22
7799	published	pos@23
8619	published	pos@23
8622	<Entr>	pos@32
[#]a correction had to be published
[#]very reluctant to enter
0	very	pos@0
730	very	pos@0
2761	<Sp>	pos@4
2763	reluctant	pos@5
3026	reluctant	pos@5
3206	<Sp>	pos@14
3209	to	pos@15
3513	to	pos@15
4267	<Sp>	pos@17
4270	entry	pos@18
5761	<Bksp>	pos@18
6866	enter	pos@18
7596	enter	pos@18
7599	<Entr>	pos@23
[#]very reluctant to enter
[#]always cover all the bases
0	always	pos@0
836	always	pos@0
1576	<Sp>	pos@6
1580	cover	pos@7
1946	cover	pos@7
2143	<Sp>	pos@12
2147	ask	pos@13
2483	ask	pos@13
2839	<Sp>	pos@16
2843	the	pos@17
3067	<Bksp>	pos@17
3239	<Bksp>	pos@16
3411	as	pos@13
3701	a	pos@13
4418	<Bksp>	pos@13
5194	all	pos@13
5864	all	pos@13
6138	<Sp>	pos@16
6140	the	pos@17
6402	the	pos@17
7153	<Sp>	pos@20
7156	bases	pos@21
7866	bases	pos@21
7869	<Entr>	pos@26
[#]always cover all the bases
[#]have a good weekend
0	have	pos@0
275	have	pos@0
277	<Sp>	pos@4
298	a	pos@5
670	a	pos@5
1107	<Sp>	pos@6
1111	fog	pos@7
1509	fog	pos@7
1909	<Sp>	pos@10
1912	wet	pos@11
2229	<Bksp>	pos@11
2629	<Bksp>	pos@10
2793	fo	pos@7
2939	f	pos@7
3064	<Bksp>	pos@7
4326	good	pos@7
4654	good	pos@7
5671	<Sp>	pos@11
5673	weekend	pos@12
6384	weekend	pos@12
6386	<Entr>	pos@19
[#]have a good weekend
[#]seasoned golfers love the game
0	seasoned	pos@0
986	seasoned	pos@0
2137	<Sp>	pos@8
2164	golfers	pos@9
3110	golfers	pos@9
3718	<Sp>	pos@16
3723	love	pos@17
4514	love	pos@17
4856	<Sp>	pos@21
4858	the	pos@22
5097	the	pos@22
5704	<Sp>	pos@25
5706	game	pos@26
6298	game	pos@26
6301	<Entr>	pos@30
[#]seasoned golfers love the game
[#]earth quakes are predictable
0	earth	pos@0
706	earth	pos@0
1804	<Sp>	pos@5
1808	quakes	pos@6
2475	quakes	pos@6
2860	<Sp>	pos@12
2862	are	pos@13
3267	are	pos@13
5641	<Sp>	pos@16
5643	predictable	pos@17
6451	predictable	pos@17
6455	<Entr>	pos@28
[#]earth quakes are predictable
[#]if at first you do not succeed
0	if	pos@0
263	if	pos@0
396	<Sp>	pos@2
398	at	pos@3
1054	at	pos@3
1854	<Sp>	pos@5
1856	first	pos@6
2081	first	pos@6
2311	<Sp>	pos@11
2314	you	pos@12
2651	you	pos@12
2818	<Sp>	pos@15
2820	do	pos@16
3109	do	pos@16
3379	<Sp>	pos@18
3381	not	pos@19
4013	not	pos@19
5041	<Sp>	pos@22
5046	succeed	pos@23
5644	succeed	pos@23
5648	<Entr>	pos@30
[#]if at first you do not succeed
[#]medieval times were very hard
0	medical	pos@0
413	medical	pos@0
959	<Sp>	pos@7
962	run	pos@8
1740	<Bksp>	pos@8
1797	<Bksp>	pos@7
1847	medica	pos@0
1908	medic	pos@0
1959	medi	pos@0
2009	med	pos@0
2059	me	pos@0
2109	m	pos@0
2181	<Bksp>	pos@0
4277	mediaeval	pos@0
4667	mediaeval	pos@0
5492	<Sp>	pos@9
5494	to	pos@10
6123	<Bksp>	pos@10
6179	<Bksp>	pos@9
6244	mediaeva	pos@0
6317	mediaev	pos@0
6367	mediae	pos@0
6448	media	pos@0
6497	medi	pos@0
6569	med	pos@0
6618	me	pos@0
6668	m	pos@0
6719	<Bksp>	pos@0
9496	mediaeval	pos@0
12357	<Bksp>	pos@0
15895	medical	pos@0
18660	<Bksp>	pos@0
21850	mediaeval	pos@0
24536	<Bksp>	pos@0
28509	medical	pos@0
30838	<Bksp>	pos@0
32169	me	pos@0
32617	<Bksp>	pos@0
36142	mediaeval	pos@0
36906	mediaeval	pos@0
37599	<Sp>	pos@9
37623	times	pos@10
38061	times	pos@10
38367	<Sp>	pos@15
38369	were	pos@16
38975	were	pos@16
39331	<Sp>	pos@20
39333	very	pos@21
39973	very	pos@21
40631	<Sp>	pos@25
40634	hard	pos@26
41311	hard	pos@26
41314	<Entr>	pos@30
[#]mediaeval times were very hard
[#]just like it says on the can good
0	just	pos@0
418	just	pos@0
887	<Sp>	pos@4
890	like	pos@5
1175	like	pos@5
1263	<Sp>	pos@9
1265	it	pos@10
1718	it	pos@10
2156	<Sp>	pos@12
2158	says	pos@13
2555	says	pos@13
2671	<Sp>	pos@17
2673	on	pos@18
2994	on	pos@18
3215	<Sp>	pos@20
3217	the	pos@21
3972	the	pos@21
4364	<Sp>	pos@24
4367	can	pos@25
5080	can	pos@25
5516	<Sp>	pos@28
5518	good	pos@29
6242	good	pos@29
6245	<Entr>	pos@33
[#]just like it says on the can good
[#]work hard to reach the summit
0	work	pos@0
410	work	pos@0
1164	<Sp>	pos@4
1167	hard	pos@5
1421	hard	pos@5
1563	<Sp>	pos@9
1565	to	pos@10
1990	to	pos@10
2427	<Sp>	pos@12
2430	reach	pos@13
2844	reach	pos@13
3138	<Sp>	pos@18
3142	the	pos@19
3636	the	pos@19
4271	<Sp>	pos@22
4289	submit	pos@23
5652	<Bksp>	pos@23
6858	summit	pos@23
7543	summit	pos@23
7545	<Entr>	pos@29
[#]work hard to reach the summit
[#]we are subjects and must obey
0	we	pos@0
314	we	pos@0
570	<Sp>	pos@2
585	are	pos@3
991	are	pos@3
2542	<Sp>	pos@6
2561	subjects	pos@7
2936	subjects	pos@7
3264	<Sp>	pos@15
3272	and	pos@16
3649	and	pos@16
4116	<Sp>	pos@19
4120	nest	pos@20
4713	nest	pos@20
4715	<Sp>	pos@24
4729	o	pos@25
5363	<Bksp>	pos@25
5414	<Bksp>	pos@24
5477	nes	pos@20
5518	ne	pos@20
5568	n	pos@20
5618	<Bksp>	pos@20
6945	must	pos@20
7298	must	pos@20
8170	<Sp>	pos@24
8172	obesity	pos@25
9306	<Bksp>	pos@25
10140	over	pos@25
11393	obey	pos@25
12280	<Entr>	pos@29
[#]we are subjects and must obey
[#]elephants are afraid of mice
0	elephants	pos@0
285	elephants	pos@0
546	<Sp>	pos@9
572	ate	pos@10
1479	are	pos@10
3047	<Sp>	pos@13
3049	afraid	pos@14
3381	afraid	pos@14
3499	<Sp>	pos@20
3502	of	pos@21
3870	of	pos@21
4430	<Sp>	pos@23
4432	move	pos@24
5935	mice	pos@24
6502	<Entr>	pos@28
[#]elephants are afraid of mice
[#]the biggest hamburger i have ever seen
0	the	pos@0
297	the	pos@0
1134	<Sp>	pos@3
1137	biggest	pos@4
1357	biggest	pos@4
2983	<Sp>	pos@11
2986	hamburger	pos@12
3806	hamburger	pos@12
3808	<Sp>	pos@21
3829	i	pos@22
3937	i	pos@22
4078	I	pos@22
4603	<Sp>	pos@23
4605	have	pos@24
6201	have	pos@24
6723	<Sp>	pos@28
6725	ever	pos@29
7018	ever	pos@29
7612	<Sp>	pos@33
7615	seen	pos@34
9595	seen	pos@34
9599	<Entr>	pos@38
[#]the biggest hamburger I have ever seen
[#]beautiful paintings in the gallery
0	bassist	pos@0
938	<Bksp>	pos@0
3635	beautiful	pos@0
4284	beautiful	pos@0
5487	<Sp>	pos@9
5509	paintings	pos@10
6104	paintings	pos@10
6346	<Sp>	pos@19
6348	in	pos@20
7620	in	pos@20
7977	<Sp>	pos@22
7980	the	pos@23
8174	the	pos@23
9108	<Sp>	pos@26
9110	gasket	pos@27
10344	<Bksp>	pos@27
11699	hamlet	pos@27
12775	gallery	pos@27
13346	<Entr>	pos@34
[#]beautiful paintings in the gallery
[#]we run the risk of failure
0	we	pos@0
437	we	pos@0
762	<Sp>	pos@2
764	rub	pos@3
1038	rub	pos@3
1415	<Sp>	pos@6
1418	the	pos@7
1665	<Bksp>	pos@7
1858	<Bksp>	pos@6
2023	ru	pos@3
2732	run	pos@3
3394	rune	pos@3
3930	rune	pos@3
4148	<Sp>	pos@7
4151	I	pos@8
4767	<Bksp>	pos@8
4815	<Bksp>	pos@7
4871	run	pos@3
4930	ru	pos@3
5134	r	pos@3
5382	<Bksp>	pos@3
6405	run	pos@3
7266	run	pos@3
7464	<Sp>	pos@6
7469	ghee	pos@7
8519	<Bksp>	pos@7
9361	the	pos@7
9574	the	pos@7
10141	<Sp>	pos@10
10145	risk	pos@11
10744	risk	pos@11
10986	<Sp>	pos@15
10988	of	pos@16
11282	of	pos@16
12715	<Sp>	pos@18
12717	fatigue	pos@19
14127	failure	pos@19
14666	<Entr>	pos@26
[#]we run the risk of failure
[#]Log closed: Tue May 21 11:28:33 GMT+12:00 2019
