[#]Log opened: Tue May 21 11:47:03 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
a fox is a very smart animal	a fox is a very smart animal	28	28	8.496	0.0	8.501	38.13559322033898	0	0	0	0.0	0.0	0.0
our housekeeper does a thorough job	our housekeeper does a thorough job	35	35	11.541	0.0	11.545	35.35222251104757	0	0	0	0.0	0.0	0.0
my bank account is overdrawn	my bank account is overdrawn	28	28	7.684	0.0	7.689	42.165538781884436	0	0	0	0.0	0.0	0.0
the postal service is very slow	the postal service is very slow	31	31	9.907	0.0	9.914	36.33794286867871	0	0	0	0.0	0.0	0.0
just like it says on the can good	just like it says on the can good	33	33	12.757	0.0	12.761	30.101120953202162	0	1	1	0.029411764705882353	0.029411764705882353	0.0
never too rich and never too thin	never too rich and never too thin	33	33	12.806	0.0	12.822	29.98594408870842	0	1	1	0.029411764705882353	0.029411764705882353	0.0
bring the offenders to justice	bring the offenders to justice	30	30	11.282	0.0	11.287	30.84559475270342	0	0	0	0.0	0.0	0.0
movie about a nutty professor	movie about a nutty professor	29	29	10.867	0.0	10.876	30.919296954081158	0	0	0	0.0	0.0	0.0
healthy food is good for you	healthy food is good for you	28	28	10.322	0.0	10.328	31.389265646192605	0	1	1	0.034482758620689655	0.034482758620689655	0.0
beware the ides of march	beware the ides of march	24	24	7.797	0.0	7.805	35.39823008849558	0	0	0	0.0	0.0	0.0
traveling requires a lot of fuel	traveling requires a lot of fuel	32	32	11.571	0.0	11.581	32.14933886440239	0	0	0	0.0	0.0	0.0
the four seasons will come	the four seasons will come	26	26	9.66	0.0	10.983	31.055900621118013	0	0	0	0.0	0.0	0.0
sharp cheese keeps the mind sharp	sharp cheese keeps the mind sharp	33	33	11.237	0.0	11.244	34.17282192756073	0	1	1	0.029411764705882353	0.029411764705882353	0.0
yes you are very smart	yes you are very smart	22	22	6.279	0.0	6.284	40.13377926421405	0	0	0	0.0	0.0	0.0
please try to be home before midnight	please try to be hone before midnight	37	37	13.43	0.0	13.436	32.166790766939684	1	1	4	0.12195121951219512	0.0975609756097561	0.024390243902439025
everyone wants to win the lottery	everyone wants to win the lottery	33	33	10.178	0.0	10.183	37.728433876989584	0	0	0	0.0	0.0	0.0
it is very windy today	it is very windy today	22	22	8.748	0.0	8.755	28.806584362139922	0	0	0	0.0	0.0	0.0
staying up all night is a bad idea	staying up all night is a bad idea	34	34	17.043	0.0	17.051	23.235345889808134	0	1	1	0.02857142857142857	0.02857142857142857	0.0
a tumor is ok provided it is benign	a tumor is OK provided it is benign	35	35	19.594	0.0	19.599	20.82270082678371	2	4	9	0.25	0.20454545454545456	0.045454545454545456
the largest of the five oceans	the largest of the five oceans	30	30	9.282	0.0	9.287	37.49191984486102	0	0	0	0.0	0.0	0.0
[#]Log closed: Tue May 21 11:52:39 GMT+12:00 2019
