[#]Log opened: Sat May 25 16:42:27 GMT+12:00 2019
[#]the king sends you to the tower
0	the	pos@0
529	the	pos@0
1079	<Sp>	pos@3
1083	king	pos@4
2124	king	pos@4
2599	<Sp>	pos@8
2601	serve	pos@9
4718	<Bksp>	pos@9
6101	sends	pos@9
7133	sends	pos@9
7364	<Sp>	pos@14
7368	you	pos@15
7636	you	pos@15
7754	<Sp>	pos@18
7758	to	pos@19
8361	to	pos@19
8656	<Sp>	pos@21
8658	the	pos@22
9058	the	pos@22
9747	<Sp>	pos@25
9774	tower	pos@26
11276	tower	pos@26
11281	<Entr>	pos@31
[#]the king sends you to the tower
[#]the force is with you
0	the	pos@0
719	the	pos@0
951	<Sp>	pos@3
956	go	pos@4
987	go	pos@4
1426	<Sp>	pos@6
1429	reeve	pos@7
2303	<Bksp>	pos@7
2497	<Bksp>	pos@6
3200	g	pos@4
3351	<Bksp>	pos@4
4676	force	pos@4
5332	force	pos@4
5653	<Sp>	pos@9
5657	is	pos@10
6346	is	pos@10
6829	<Sp>	pos@12
6834	worry	pos@13
7275	worry	pos@13
7596	<Sp>	pos@18
7598	you	pos@19
9150	you	pos@19
9154	<Entr>	pos@22
[#]the force is worry you
[#]my dog sheds his hair
0	my	pos@0
1084	my	pos@0
1086	<Sp>	pos@2
1106	g	pos@3
1402	<Bksp>	pos@3
2501	did	pos@3
3246	<Bksp>	pos@3
4615	dog	pos@3
5536	dog	pos@3
6249	<Sp>	pos@6
6251	sheds	pos@7
7164	sheds	pos@7
7536	<Sp>	pos@12
7539	hid	pos@13
8347	<Bksp>	pos@13
8942	<Bksp>	pos@12
9595	sheds	pos@7
9597	<Sp>	pos@12
10443	his	pos@13
11964	his	pos@13
12497	<Sp>	pos@16
12500	his	pos@17
12758	<Bksp>	pos@17
14074	gait	pos@17
14810	<Bksp>	pos@17
16467	hair	pos@17
17024	hair	pos@17
17026	<Entr>	pos@21
[#]my dog sheds his hair
[#]for your information only
0	&	pos@0
273	<Bksp>	pos@0
1159	for	pos@0
1877	for	pos@0
2350	<Sp>	pos@3
2352	your	pos@4
3236	your	pos@4
5177	<Sp>	pos@8
5180	information	pos@9
6349	information	pos@9
6901	<Sp>	pos@20
6903	only	pos@21
7625	only	pos@21
7628	<Entr>	pos@25
[#]for your information only
[#]they might find your comment offensive
0	they	pos@0
938	they	pos@0
1487	<Sp>	pos@4
1489	mouth	pos@5
1583	mouth	pos@5
1657	<Sp>	pos@10
1659	yt	pos@11
2134	<Bksp>	pos@11
2357	<Bksp>	pos@10
2773	mout	pos@5
3232	mou	pos@5
3412	mo	pos@5
3689	m	pos@5
4244	<Bksp>	pos@5
5467	might	pos@5
6307	might	pos@5
7058	<Sp>	pos@10
7060	finds	pos@11
7737	<Bksp>	pos@11
9655	find	pos@11
10653	find	pos@11
11036	<Sp>	pos@15
11039	your	pos@16
11787	your	pos@16
12777	<Sp>	pos@20
12782	comment	pos@21
14142	comment	pos@21
15522	<Sp>	pos@28
15524	offensive	pos@29
16472	offensive	pos@29
16476	<Entr>	pos@38
[#]they might find your comment offensive
[#]we went grocery shopping
0	we	pos@0
1177	we	pos@0
1803	<Sp>	pos@2
1805	went	pos@3
3629	went	pos@3
4543	<Sp>	pos@7
4545	grocery	pos@8
5885	grocery	pos@8
7378	<Sp>	pos@15
7382	shooting	pos@16
8652	<Bksp>	pos@16
10778	shipping	pos@16
11730	<Bksp>	pos@16
13656	doing	pos@16
14657	<Bksp>	pos@16
16845	shopping	pos@16
17592	shopping	pos@16
17594	<Entr>	pos@24
[#]we went grocery shopping
[#]fall is my favorite season
0	fall	pos@0
826	fall	pos@0
1069	<Sp>	pos@4
1085	is	pos@5
1727	is	pos@5
1872	<Sp>	pos@7
1874	my	pos@8
2420	my	pos@8
4363	<Sp>	pos@10
4366	favourite	pos@11
5959	favourite	pos@11
6977	<Sp>	pos@20
6979	season	pos@21
7504	season	pos@21
7509	<Entr>	pos@27
[#]fall is my favourite season
[#]a steep learning curve in riding a unicycle
0	a	pos@0
1451	a	pos@0
2344	<Sp>	pos@1
2357	step	pos@2
3473	step	pos@2
5272	<Sp>	pos@6
5275	learning	pos@7
6396	learning	pos@7
7297	<Sp>	pos@15
7319	corner	pos@16
8309	corner	pos@16
8409	<Sp>	pos@22
8411	in	pos@23
9685	in	pos@23
10597	<Sp>	pos@25
10599	riding	pos@26
11511	riding	pos@26
11514	<Sp>	pos@32
11545	a	pos@33
13126	a	pos@33
14816	<Sp>	pos@34
14819	unicycle	pos@35
15557	unicycle	pos@35
15561	<Entr>	pos@43
[#]a step learning corner in riding a unicycle
[#]if you were not so stupid
0	if	pos@0
769	if	pos@0
1029	<Sp>	pos@2
1043	you	pos@3
1799	you	pos@3
2290	<Sp>	pos@6
2292	were	pos@7
3079	were	pos@7
3404	<Sp>	pos@11
3407	not	pos@12
4057	not	pos@12
4234	<Sp>	pos@15
4237	so	pos@16
5225	so	pos@16
6189	<Sp>	pos@18
6191	stood	pos@19
7591	stupid	pos@19
8201	<Entr>	pos@25
[#]if you were not so stupid
[#]i hate baking pies
0	i	pos@0
123	i	pos@0
516	I	pos@0
520	<Sp>	pos@1
1755	hate	pos@2
2534	hate	pos@2
3285	<Sp>	pos@6
3287	banking	pos@7
4177	banking	pos@7
4179	<Sp>	pos@14
4210	0	pos@15
4666	<Bksp>	pos@15
4857	<Bksp>	pos@14
5038	bankin	pos@7
5287	banki	pos@7
5606	bank	pos@7
5799	ban	pos@7
5979	ba	pos@7
6146	b	pos@7
6505	<Bksp>	pos@7
7751	banking	pos@7
9734	banking	pos@7
10267	<Sp>	pos@14
10270	pies	pos@15
10935	pies	pos@15
10937	<Entr>	pos@19
[#]I hate banking pies
[#]everyone wants to win the lottery
0	everyone	pos@0
1539	everyone	pos@0
2367	<Sp>	pos@8
2369	wants	pos@9
3373	wants	pos@9
3444	<Sp>	pos@14
3446	to	pos@15
4223	to	pos@15
4905	<Sp>	pos@17
4907	win	pos@18
5885	win	pos@18
6209	<Sp>	pos@21
6211	the	pos@22
6704	the	pos@22
7736	<Sp>	pos@25
7739	lottery	pos@26
8261	lottery	pos@26
8264	<Entr>	pos@33
[#]everyone wants to win the lottery
[#]please try to be home before midnight
0	please	pos@0
1567	please	pos@0
1832	<Sp>	pos@6
1836	try	pos@7
2642	try	pos@7
2716	<Sp>	pos@10
2718	to	pos@11
4209	to	pos@11
4370	<Sp>	pos@13
4372	be	pos@14
4901	be	pos@14
5329	<Sp>	pos@16
5349	home	pos@17
6341	home	pos@17
7237	<Sp>	pos@21
7239	before	pos@22
8109	before	pos@22
9290	<Sp>	pos@28
9293	midnight	pos@29
10071	midnight	pos@29
10074	<Entr>	pos@37
[#]please try to be home before midnight
[#]the second largest country
0	the	pos@0
576	the	pos@0
1315	<Sp>	pos@3
1318	second	pos@4
1998	second	pos@4
3134	<Sp>	pos@10
3136	largest	pos@11
4022	largest	pos@11
4938	<Sp>	pos@18
4940	country	pos@19
5472	country	pos@19
5476	<Entr>	pos@26
[#]the second largest country
[#]play it again sam
0	play	pos@0
776	play	pos@0
878	<Sp>	pos@4
880	it	pos@5
2296	it	pos@5
2869	<Sp>	pos@7
2871	sun	pos@8
3463	<Bksp>	pos@8
4748	again	pos@8
5788	again	pos@8
6030	<Sp>	pos@13
6033	SAS	pos@14
6129	SAS	pos@14
6131	<Sp>	pos@17
6155	m	pos@18
6632	<Bksp>	pos@18
6796	<Bksp>	pos@17
6975	SA	pos@14
7238	S	pos@14
7542	<Bksp>	pos@14
8293	San	pos@14
8668	San	pos@14
8671	<Entr>	pos@17
[#]play it again San
[#]would you like to come to my house
0	would	pos@0
535	would	pos@0
830	<Sp>	pos@5
833	you	pos@6
1196	you	pos@6
1749	<Sp>	pos@9
1753	like	pos@10
2467	like	pos@10
2597	<Sp>	pos@14
2599	to	pos@15
3235	to	pos@15
3760	<Sp>	pos@17
3762	come	pos@18
4721	come	pos@18
4824	<Sp>	pos@22
4826	to	pos@23
5193	to	pos@23
5377	<Sp>	pos@25
5378	my	pos@26
6601	my	pos@26
7242	<Sp>	pos@28
7253	house	pos@29
7610	house	pos@29
7616	<Entr>	pos@34
[#]would you like to come to my house
[#]the registration period is over
0	the	pos@0
791	the	pos@0
2857	<Sp>	pos@3
2859	regeneration	pos@4
4543	<Bksp>	pos@4
7975	reversion	pos@4
9335	<Bksp>	pos@4
13124	rehearsing	pos@4
14890	<Bksp>	pos@4
15996	t	pos@4
16272	<Bksp>	pos@4
20060	registration	pos@4
21599	registration	pos@4
22513	<Sp>	pos@16
22515	period	pos@17
23796	period	pos@17
23989	<Sp>	pos@23
23991	is	pos@24
24616	is	pos@24
25133	<Sp>	pos@26
25139	over	pos@27
25681	over	pos@27
25685	<Entr>	pos@31
[#]the registration period is over
[#]never mix religion and politics
0	never	pos@0
646	never	pos@0
1035	<Sp>	pos@5
1037	mid	pos@6
1982	mix	pos@6
4151	<Sp>	pos@9
4153	religion	pos@10
5055	religion	pos@10
5446	<Sp>	pos@18
5449	and	pos@19
6082	and	pos@19
7405	<Sp>	pos@22
7407	politics	pos@23
7937	politics	pos@23
7940	<Entr>	pos@31
[#]never mix religion and politics
[#]a tumor is ok provided it is benign
0	a	pos@0
923	a	pos@0
1949	<Sp>	pos@1
1952	honour	pos@2
3006	<Bksp>	pos@2
4981	rumour	pos@2
6591	tumour	pos@2
7866	<Sp>	pos@8
7870	is	pos@9
9198	is	pos@9
9332	<Sp>	pos@11
9345	OK	pos@12
10588	OK	pos@12
12734	<Sp>	pos@14
12760	provided	pos@15
14428	provided	pos@15
14574	<Sp>	pos@23
14576	it	pos@24
15281	it	pos@24
15397	<Sp>	pos@26
15399	is	pos@27
16426	is	pos@27
17498	<Sp>	pos@29
17514	beef	pos@30
17809	<Bksp>	pos@30
20278	benign	pos@30
21283	benign	pos@30
21306	<Entr>	pos@36
[#]a tumour is OK provided it is benign
[#]victims deserve more redress
0	victims	pos@0
1264	victims	pos@0
2710	<Sp>	pos@7
2712	deserve	pos@8
3743	deserve	pos@8
4147	<Sp>	pos@15
4149	more	pos@16
5450	more	pos@16
6376	<Sp>	pos@20
6379	redress	pos@21
6915	redress	pos@21
6919	<Entr>	pos@28
[#]victims deserve more redress
[#]do you get nervous when you speak
0	duo	pos@0
466	duo	pos@0
712	<Sp>	pos@3
714	you	pos@4
1067	you	pos@4
1422	<Sp>	pos@7
1425	they	pos@8
1810	they	pos@8
2912	<Sp>	pos@12
2915	nervous	pos@13
4466	nervous	pos@13
4969	<Sp>	pos@20
4971	when	pos@21
5271	when	pos@21
5567	<Sp>	pos@25
5572	you	pos@26
6360	you	pos@26
7214	<Sp>	pos@29
7217	speak	pos@30
7826	speak	pos@30
7828	<Entr>	pos@35
[#]duo you they nervous when you speak
[#]Log closed: Sat May 25 16:46:54 GMT+12:00 2019
