[#]Log opened: Sat May 25 16:47:47 GMT+12:00 2019
1558759672877	(timer resumed)
[#]a psychiatrist will help you
0	a	pos@0
919	a	pos@0
3637	<Sp>	pos@1
3639	psychosis	pos@2
5183	psychiatrist	pos@2
6229	<Sp>	pos@14
6230	will	pos@15
6722	will	pos@15
7429	<Sp>	pos@19
7432	hello	pos@20
9277	<Bksp>	pos@20
10567	help	pos@20
11030	help	pos@20
11260	<Sp>	pos@24
11262	you	pos@25
11978	you	pos@25
11980	<Entr>	pos@28
[#]a psychiatrist will help you
[#]there will be some fog tonight
0	there	pos@0
430	there	pos@0
739	<Sp>	pos@5
753	will	pos@6
1143	will	pos@6
1357	<Sp>	pos@10
1359	be	pos@11
1712	be	pos@11
2237	<Sp>	pos@13
2239	some	pos@14
3054	some	pos@14
3335	<Sp>	pos@18
3338	fog	pos@19
3703	fog	pos@19
4555	<Sp>	pos@22
4557	tonight	pos@23
5135	tonight	pos@23
5140	<Entr>	pos@30
[#]there will be some fog tonight
[#]universities are too expensive
0	university's	pos@0
1844	universities	pos@0
2786	<Sp>	pos@12
2790	are	pos@13
3537	are	pos@13
3699	<Sp>	pos@16
3702	to	pos@17
4486	to	pos@17
5914	<Sp>	pos@19
5917	exorbitant	pos@20
8225	experience	pos@20
9014	<Entr>	pos@30
[#]universities are to experience
[#]i spilled coffee on the carpet
0	i	pos@0
126	i	pos@0
962	I	pos@0
1688	<Sp>	pos@1
1690	spiked	pos@2
3086	spilled	pos@2
4326	<Sp>	pos@9
4327	code	pos@10
5151	<Bksp>	pos@10
6410	coffee	pos@10
7233	coffee	pos@10
7397	<Sp>	pos@16
7399	on	pos@17
7661	on	pos@17
8035	<Sp>	pos@19
8038	the	pos@20
8877	the	pos@20
9954	<Sp>	pos@23
9956	crappier	pos@24
11598	<Bksp>	pos@24
14296	carpet	pos@24
14981	carpet	pos@24
14984	<Entr>	pos@30
[#]I spilled coffee on the carpet
[#]the proprietor was unavailable
0	the	pos@0
812	the	pos@0
2876	<Sp>	pos@3
2878	proprietor	pos@4
3991	proprietor	pos@4
4247	<Sp>	pos@14
4249	was	pos@15
5064	was	pos@15
6915	<Sp>	pos@18
6917	unacclaimed	pos@19
8446	<Bksp>	pos@19
12102	unessential	pos@19
12714	<Bksp>	pos@19
16499	unavailable	pos@19
17354	unavailable	pos@19
17356	<Entr>	pos@30
[#]the proprietor was unavailable
[#]a psychiatrist will help you
0	a	pos@0
290	a	pos@0
295	<Sp>	pos@1
6336	psychiatrist	pos@2
7153	psychiatrist	pos@2
7445	<Sp>	pos@14
7447	will	pos@15
8559	will	pos@15
9204	<Sp>	pos@19
9207	Jekyll	pos@20
10133	<Bksp>	pos@20
11561	help	pos@20
12527	help	pos@20
12752	<Sp>	pos@24
12754	you	pos@25
13076	you	pos@25
13079	<Entr>	pos@28
[#]a psychiatrist will help you
[#]the elevator door appears to be stuck
0	the	pos@0
695	the	pos@0
2286	<Sp>	pos@3
2288	elevator	pos@4
3433	elevator	pos@4
3808	<Sp>	pos@12
3810	door	pos@13
4833	door	pos@13
6046	<Sp>	pos@17
6058	appears	pos@18
7083	appears	pos@18
7217	<Sp>	pos@25
7221	to	pos@26
7601	to	pos@26
7768	<Sp>	pos@28
7771	be	pos@29
8772	be	pos@29
9356	<Sp>	pos@31
9358	such	pos@32
9960	such	pos@32
9964	<Entr>	pos@36
[#]the elevator door appears to be such
[#]the food at this restaurant
0	the	pos@0
704	the	pos@0
1099	<Sp>	pos@3
1101	good	pos@4
1841	good	pos@4
2024	<Sp>	pos@8
2026	at	pos@9
2378	at	pos@9
3086	<Sp>	pos@11
3090	this	pos@12
4147	this	pos@12
6721	<Sp>	pos@16
6724	restaurant	pos@17
7442	restaurant	pos@17
7445	<Entr>	pos@27
[#]the good at this restaurant
[#]do a good deed to someone
0	do	pos@0
389	do	pos@0
391	<Sp>	pos@2
409	a	pos@3
1068	a	pos@3
1487	<Sp>	pos@4
1489	good	pos@5
2348	good	pos@5
2626	<Sp>	pos@9
2628	deed	pos@10
3155	deed	pos@10
3303	<Sp>	pos@14
3305	to	pos@15
3673	to	pos@15
4838	<Sp>	pos@17
4839	someone	pos@18
5592	someone	pos@18
5595	<Entr>	pos@25
[#]do a good deed to someone
[#]weeping willows are found near water
0	weeping	pos@0
874	weeping	pos@0
1837	<Sp>	pos@7
1841	willows	pos@8
2546	willows	pos@8
2868	<Sp>	pos@15
2870	are	pos@16
3667	are	pos@16
4529	<Sp>	pos@19
4531	forms	pos@20
5775	<Bksp>	pos@20
7198	found	pos@20
8407	found	pos@20
9000	<Sp>	pos@25
9002	near	pos@26
9544	near	pos@26
10268	<Sp>	pos@30
10272	water	pos@31
10992	water	pos@31
10995	<Entr>	pos@36
[#]weeping willows are found near water
[#]give me one spoonful of coffee
0	give	pos@0
392	give	pos@0
638	<Sp>	pos@4
640	me	pos@5
1261	me	pos@5
1575	<Sp>	pos@7
1577	one	pos@8
1877	one	pos@8
3234	<Sp>	pos@11
3237	spoonful	pos@12
4155	spoonful	pos@12
4373	<Sp>	pos@20
4375	of	pos@21
5464	of	pos@21
6157	<Sp>	pos@23
6160	coffee	pos@24
6747	coffee	pos@24
6750	<Entr>	pos@30
[#]give me one spoonful of coffee
[#]we drive on parkways
0	we	pos@0
565	we	pos@0
1304	<Sp>	pos@2
1308	drive	pos@3
2020	drive	pos@3
2137	<Sp>	pos@8
2139	on	pos@9
2658	on	pos@9
4582	<Sp>	pos@11
4583	parkways	pos@12
5153	parkways	pos@12
5155	<Entr>	pos@20
[#]we drive on parkways
[#]teaching services will help
0	teaching	pos@0
889	teaching	pos@0
2292	<Sp>	pos@8
2294	services	pos@9
2808	services	pos@9
3206	<Sp>	pos@17
3209	Weill	pos@18
4352	<Bksp>	pos@18
5349	will	pos@18
6449	will	pos@18
6886	<Sp>	pos@22
6912	help	pos@23
7598	help	pos@23
7601	<Entr>	pos@27
[#]teaching services will help
[#]meet tomorrow in the lavatory
0	meet	pos@0
589	meet	pos@0
1914	<Sp>	pos@4
1919	tommygun	pos@5
2643	<Bksp>	pos@5
6704	Timoteo	pos@5
7158	<Bksp>	pos@5
9356	tomorrow	pos@5
10702	tomorrow	pos@5
10898	<Sp>	pos@13
10900	in	pos@14
11524	in	pos@14
11807	<Sp>	pos@16
11809	the	pos@17
12598	the	pos@17
14460	<Sp>	pos@20
14464	lavatory	pos@21
14992	lavatory	pos@21
14994	<Entr>	pos@29
[#]meet tomorrow in the lavatory
[#]i want to hold your hand
0	i	pos@0
131	i	pos@0
893	I	pos@0
1419	<Sp>	pos@1
1421	wasn't	pos@2
1760	wasn't	pos@2
1880	<Sp>	pos@8
1884	to	pos@9
2379	<Bksp>	pos@9
2576	<Bksp>	pos@8
2769	wasn'	pos@2
3145	wasn	pos@2
3324	was	pos@2
3700	wa	pos@2
4285	wa	pos@2
4450	<Sp>	pos@4
4452	NTT	pos@5
5017	<Bksp>	pos@5
5198	<Bksp>	pos@4
5889	wan	pos@2
6107	want	pos@2
6413	want	pos@2
6415	<Sp>	pos@6
6982	i	pos@7
7111	i	pos@7
7888	<Bksp>	pos@7
8474	to	pos@7
9165	to	pos@7
9649	<Sp>	pos@9
9652	hold	pos@10
10050	hold	pos@10
10347	<Sp>	pos@14
10352	you	pos@15
11727	your	pos@15
13398	<Sp>	pos@19
13401	hand	pos@20
13800	hand	pos@20
13803	<Entr>	pos@24
[#]I want to hold your hand
[#]the bus was very crowded
0	the	pos@0
718	the	pos@0
1092	<Sp>	pos@3
1096	bus	pos@4
1528	bus	pos@4
1800	<Sp>	pos@7
1803	was	pos@8
2425	was	pos@8
2907	<Sp>	pos@11
2909	very	pos@12
4147	very	pos@12
5517	<Sp>	pos@16
5519	crowds	pos@17
6712	<Bksp>	pos@17
9009	crowded	pos@17
9654	crowded	pos@17
9657	<Entr>	pos@24
[#]the bus was very crowded
[#]safe to walk the streets in the evening
0	SAS	pos@0
406	<Bksp>	pos@0
2009	safe	pos@0
2835	safe	pos@0
2984	<Sp>	pos@4
2986	to	pos@5
3752	to	pos@5
4456	<Sp>	pos@7
4459	walk	pos@8
5395	walk	pos@8
5736	<Sp>	pos@12
5738	the	pos@13
6661	the	pos@13
7570	<Sp>	pos@16
7572	steer	pos@17
8574	street	pos@17
9541	<Bksp>	pos@22
10306	street	pos@17
10485	streets	pos@17
10763	streets	pos@17
10765	<Sp>	pos@24
11417	n	pos@25
12240	<Bksp>	pos@25
12849	in	pos@25
13576	in	pos@25
13869	<Sp>	pos@27
13871	the	pos@28
14935	the	pos@28
16374	<Sp>	pos@31
16376	evening	pos@32
17177	evening	pos@32
17180	<Entr>	pos@39
[#]safe to walk the streets in the evening
[#]my favorite subject is psychology
0	MTT	pos@0
863	MTT	pos@0
2454	<Sp>	pos@3
2457	favourite	pos@4
4759	<Bksp>	pos@4
4953	<Bksp>	pos@3
5355	MT	pos@0
5549	M	pos@0
5729	<Bksp>	pos@0
6365	my	pos@0
7450	my	pos@0
8986	<Sp>	pos@2
9004	favourite	pos@3
10231	favourite	pos@3
11524	<Sp>	pos@12
11527	subject	pos@13
12396	subject	pos@13
12655	<Sp>	pos@20
12658	is	pos@21
13193	is	pos@21
15144	<Sp>	pos@23
15146	psychology	pos@24
15861	psychology	pos@24
15864	<Entr>	pos@34
[#]my favourite subject is psychology
[#]beware the ides of march
0	beware	pos@0
902	beware	pos@0
1210	<Sp>	pos@6
1213	the	pos@7
2104	the	pos@7
2982	<Sp>	pos@10
2985	ideas	pos@11
3651	ideas	pos@11
3861	<Sp>	pos@16
3863	of	pos@17
4821	of	pos@17
5811	<Sp>	pos@19
5813	march	pos@20
6411	march	pos@20
6413	<Entr>	pos@25
[#]beware the ideas of march
[#]work hard to reach the summit
0	with	pos@0
784	with	pos@0
788	<Entr>	pos@4
2200	work	pos@5
3256	work	pos@5
3887	<Sp>	pos@9
3889	hard	pos@10
4582	hard	pos@10
4719	<Sp>	pos@14
4722	to	pos@15
5611	to	pos@15
6349	<Sp>	pos@17
6351	reach	pos@18
6811	reach	pos@18
7152	<Sp>	pos@23
7154	the	pos@24
7998	the	pos@24
8070	<Sp>	pos@27
8072	at	pos@28
8297	at	pos@28
8808	<Sp>	pos@30
8813	unit	pos@31
9454	<Bksp>	pos@31
10552	#	pos@31
10873	<Bksp>	pos@31
11050	<Bksp>	pos@30
11244	a	pos@28
11452	<Bksp>	pos@28
13219	summit	pos@28
13783	summit	pos@28
13786	<Entr>	pos@34
[#]withwork hard to reach the summit
[#]Log closed: Sat May 25 16:52:02 GMT+12:00 2019
