[#]Log opened: Sat May 25 16:53:43 GMT+12:00 2019
[#]the bathroom is good for reading
[#]an enlarged nose suggests you are a liar
[#]video camera with a zoom lens
[#]listen to five hours of opera
[#]this camera takes nice photographs
[#]only an idiot would lie in court
[#]the insulation is not working
[#]this leather jacket is too warm
[#]take it to the recycling depot
[#]what goes up must come down
[#]the picket line gives me the chills
[#]the dreamers of dreams
[#]a thoroughly disgusting thing to say
[#]one heck of a question
[#]prepare for the exam in advance
[#]rapidly running short on words
[#]please keep this confidential
[#]file all complaints in writing
[#]a correction had to be published
[#]they might find your comment offensive
[#]Log closed: Sat May 25 16:57:33 GMT+12:00 2019
