[#]Log opened: Sat May 25 17:03:14 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
they watched the entire movie	they watched the entire movie	29	29	8.192	0.0	8.199	41.015625	0	0	0	0.0	0.0	0.0
do not walk too quickly	do not walk too quickly	23	23	11.921	0.0	12.444	22.145793138159554	0	2	2	0.08	0.08	0.0
is there any indication of this	is there any indication of this	31	31	12.936	0.0	12.944	27.829313543599255	0	0	0	0.0	0.0	0.0
do not squander your time	do not squander your time	25	25	10.382	0.0	10.771	27.74031978424196	0	1	1	0.038461538461538464	0.038461538461538464	0.0
a subject one can really enjoy	a subject one can really enjoy	30	30	12.398	0.0	12.41	28.06904339409582	0	0	0	0.0	0.0	0.0
thank you for your help	thank you for your help	23	23	7.968	0.0	7.972	33.13253012048193	0	0	0	0.0	0.0	0.0
the bus was very crowded	the bus was very crowded	24	24	9.018	0.0	9.63	30.60545575515635	0	0	0	0.0	0.0	0.0
very reluctant to enter	very reluctant to enter	23	23	10.413	0.0	10.438	25.35292422932872	0	1	1	0.041666666666666664	0.041666666666666664	0.0
you will loose your voice	you will loose your voice	25	25	7.552	0.0	8.756	38.13559322033898	0	0	0	0.0	0.0	0.0
tickets are very expensive	tickets are very expensive	26	26	11.944	0.0	12.405	25.11721366376423	0	1	1	0.037037037037037035	0.037037037037037035	0.0
earth quakes are predictable	earth quakes are predictable	28	28	12.502	0.0	13.035	25.91585346344585	0	0	0	0.0	0.0	0.0
chemical spill took forever	chemical spill took forever	27	27	9.295	0.0	9.301	33.56643356643357	0	0	0	0.0	0.0	0.0
six daughters and seven sons	six daughters and seven sobs	28	28	15.287	0.0	15.294	21.194478969058675	1	0	0	0.03571428571428571	0.0	0.03571428571428571
the fourth edition was better	the fourth edition was better	29	29	14.636	0.0	15.009	22.957092101667122	0	1	1	0.03333333333333333	0.03333333333333333	0.0
the dow jones index has risen	the Dow Jones index has risen	29	29	12.855	0.0	12.867	26.137689614935823	2	0	0	0.06896551724137931	0.0	0.06896551724137931
the opposing team is over there	the opposing team is over there	31	31	9.861	0.0	10.294	36.50745360511104	0	0	0	0.0	0.0	0.0
everyone wants to win the lottery	everyone wants to win the lottery	33	33	11.123	0.0	11.556	34.523060325451766	0	1	1	0.029411764705882353	0.029411764705882353	0.0
there will be some fog tonight	the will be some fog tonight	30	28	15.53	0.0	16.0	20.862846104314233	2	4	4	0.17647058823529413	0.11764705882352941	0.058823529411764705
sit at the front of the bus	sit at the front of the bus	27	27	12.373	0.0	12.377	25.216196557019316	0	1	1	0.03571428571428571	0.03571428571428571	0.0
bring the offenders to justice	bring the offenders to justice	30	30	10.242	0.0	10.246	33.97773872290568	0	0	0	0.0	0.0	0.0
[#]Log closed: Sat May 25 17:07:53 GMT+12:00 2019
