[#]Log opened: Sat May 25 16:42:27 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
the king sends you to the tower	the king sends you to the tower	31	31	11.276	0.0	11.286	29.7978006385243	0	1	5	0.1388888888888889	0.1388888888888889	0.0
the force is with you	the force is worry you	21	22	9.15	0.0	9.158	24.91803278688525	4	3	7	0.3793103448275862	0.2413793103448276	0.13793103448275862
my dog sheds his hair	my dog sheds his hair	21	21	17.024	0.0	17.028	13.392857142857142	0	6	15	0.4166666666666667	0.4166666666666667	0.0
for your information only	for your information only	25	25	7.625	0.0	7.63	37.77049180327869	0	1	1	0.038461538461538464	0.038461538461538464	0.0
they might find your comment offensive	they might find your comment offensive	38	38	16.472	0.0	16.481	24.76930548810102	0	4	9	0.19148936170212766	0.19148936170212766	0.0
we went grocery shopping	we went grocery shopping	24	24	17.592	0.0	17.596	15.006821282401091	0	3	21	0.4666666666666667	0.4666666666666667	0.0
fall is my favorite season	fall is my favourite season	26	27	7.504	0.0	7.511	36.78038379530917	1	0	0	0.037037037037037035	0.0	0.037037037037037035
a steep learning curve in riding a unicycle	a step learning corner in riding a unicycle	43	43	15.557	0.0	15.562	32.39699170791284	4	0	0	0.09302325581395349	0.0	0.09302325581395349
if you were not so stupid	if you were not so stupid	25	25	7.591	0.0	8.206	36.358846001844285	0	0	0	0.0	0.0	0.0
i hate baking pies	I hate banking pies	18	19	10.935	0.0	10.939	19.753086419753085	2	3	3	0.22727272727272727	0.13636363636363635	0.09090909090909091
everyone wants to win the lottery	everyone wants to win the lottery	33	33	8.261	0.0	8.269	36.31521607553565	0	0	0	0.0	0.0	0.0
please try to be home before midnight	please try to be home before midnight	37	37	10.071	0.0	10.076	36.93774203157581	0	0	0	0.0	0.0	0.0
the second largest country	the second largest country	26	26	5.472	0.0	5.478	50.43859649122807	0	0	0	0.0	0.0	0.0
play it again sam	play it again San	17	17	8.668	0.0	8.674	17.99723119520074	2	4	6	0.34782608695652173	0.2608695652173913	0.08695652173913043
would you like to come to my house	would you like to come to my house	34	34	7.61	0.0	7.621	45.729303547963205	0	0	0	0.0	0.0	0.0
the registration period is over	the registration period is over	31	31	25.681	0.0	25.688	13.083602663447685	0	4	32	0.5079365079365079	0.5079365079365079	0.0
never mix religion and politics	never mix religion and politics	31	31	7.937	0.0	7.941	39.30956280710596	0	0	0	0.0	0.0	0.0
a tumor is ok provided it is benign	a tumour is OK provided it is benign	35	36	21.283	0.0	21.311	19.734060047925574	3	2	10	0.2826086956521739	0.21739130434782608	0.06521739130434782
victims deserve more redress	victims deserve more redress	28	28	6.915	0.0	6.923	36.44251626898048	0	0	0	0.0	0.0	0.0
do you get nervous when you speak	duo you they nervous when you speak	33	35	7.826	0.0	7.829	49.067211857909534	4	0	0	0.11428571428571428	0.0	0.11428571428571428
[#]Log closed: Sat May 25 16:46:54 GMT+12:00 2019
