[#]Log opened: Sat May 25 16:53:43 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
the bathroom is good for reading	the bathroom is good for reading 	32	33	9.185	0.0	9.672	41.807294501905275	1	1	1	0.058823529411764705	0.029411764705882353	0.029411764705882353
an enlarged nose suggests you are a liar	an enlarged nose suggests you are a liar	40	40	12.266	0.0	12.532	38.15424751345182	0	0	0	0.0	0.0	0.0
video camera with a zoom lens	video camera with a zoom lens	29	29	10.106	0.0	10.114	33.247575697605384	0	1	1	0.03333333333333333	0.03333333333333333	0.0
listen to five hours of opera	listen to five hours of opera	29	29	7.69	0.0	7.72	43.69310793237971	0	0	0	0.0	0.0	0.0
this camera takes nice photographs	this camera takes nice photographs	34	34	10.534	0.0	10.869	37.59255743307386	0	1	1	0.02857142857142857	0.02857142857142857	0.0
only an idiot would lie in court	only an idiot would lie in court	32	32	8.588	0.0	8.808	43.31625523986959	0	0	0	0.0	0.0	0.0
the insulation is not working	the insulation is not working	29	29	8.161	0.0	8.166	41.171425070457055	0	0	0	0.0	0.0	0.0
this leather jacket is too warm	this leather jacket is too warm	31	31	9.885	0.0	10.205	36.41881638846738	0	0	0	0.0	0.0	0.0
take it to the recycling depot	take it to the recyclable depot	30	31	11.614	0.0	11.621	30.997072498708455	4	0	0	0.12903225806451613	0.0	0.12903225806451613
what goes up must come down	what goes up must come down	27	27	11.068	0.0	11.074	28.1893747741236	0	0	0	0.0	0.0	0.0
the picket line gives me the chills	the picket line gives me the chills	35	35	9.646	0.0	9.654	42.29732531619324	0	0	0	0.0	0.0	0.0
the dreamers of dreams	the dreamer of dreams	22	21	10.617	0.0	10.622	22.605255721955352	1	2	2	0.125	0.08333333333333333	0.041666666666666664
a thoroughly disgusting thing to say	a thoroughly disgusting thing to say	36	36	12.34	0.0	12.345	34.0356564019449	0	0	0	0.0	0.0	0.0
one heck of a question	one heck of a question	22	22	11.005	0.0	11.011	22.898682417083144	0	4	4	0.15384615384615385	0.15384615384615385	0.0
prepare for the exam in advance	prepare for the exam in advance	31	31	11.857	0.0	12.207	30.361811588091424	0	1	1	0.03125	0.03125	0.0
rapidly running short on words	rapidly running short on words	30	30	8.098	0.0	8.364	42.97357372190664	0	0	0	0.0	0.0	0.0
please keep this confidential	please keep this confidential	29	29	7.018	0.0	7.389	47.876888002279856	0	0	0	0.0	0.0	0.0
file all complaints in writing	file all complaints in writing	30	30	9.693	0.0	9.699	35.90219746208604	0	0	0	0.0	0.0	0.0
a correction had to be published	a correction had to be published	32	32	11.257	0.0	11.261	33.04610464599804	0	2	2	0.058823529411764705	0.058823529411764705	0.0
they might find your comment offensive	they might find your comment offensive	38	38	12.072	0.0	12.35	36.77932405566601	0	0	0	0.0	0.0	0.0
[#]Log closed: Sat May 25 16:57:33 GMT+12:00 2019
