[#]Log opened: Sat May 25 16:47:47 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
a psychiatrist will help you	a psychiatrist will help you	28	28	11.978	0.0	11.999	27.04959091668058	0	1	5	0.15151515151515152	0.15151515151515152	0.0
there will be some fog tonight	there will be some fog tonight	30	30	5.135	0.0	5.144	58.42259006815969	0	0	0	0.0	0.0	0.0
universities are too expensive	universities are to experience	30	30	8.225	0.0	9.016	26.2613981762918	6	0	0	0.2	0.0	0.2
i spilled coffee on the carpet	I spilled coffee on the carpet	30	30	14.981	0.0	14.986	23.229423936986848	1	2	12	0.30952380952380953	0.2857142857142857	0.023809523809523808
the proprietor was unavailable	the proprietor was unavailable	30	30	17.354	0.0	17.361	18.670047251354156	0	2	22	0.4230769230769231	0.4230769230769231	0.0
a psychiatrist will help you	a psychiatrist will help you	28	28	13.076	0.0	13.081	24.778219639033342	0	1	6	0.17647058823529413	0.17647058823529413	0.0
the elevator door appears to be stuck	the elevator door appears to be such	37	36	9.96	0.0	9.965	39.75903614457831	2	0	0	0.05405405405405406	0.0	0.05405405405405406
the food at this restaurant	the good at this restaurant	27	27	7.442	0.0	7.449	38.69927438860521	1	0	0	0.037037037037037035	0.0	0.037037037037037035
do a good deed to someone	do a good deed to someone	25	25	5.592	0.0	5.597	49.35622317596567	0	0	0	0.0	0.0	0.0
weeping willows are found near water	weeping willows are found near water	36	36	10.992	0.0	10.998	31.659388646288207	0	1	5	0.12195121951219512	0.12195121951219512	0.0
give me one spoonful of coffee	give me one spoonful of coffee	30	30	6.747	0.0	6.754	46.24277456647399	0	0	0	0.0	0.0	0.0
we drive on parkways	we drive on parkways	20	20	5.153	0.0	5.171	41.91732971084805	0	0	0	0.0	0.0	0.0
teaching services will help	teaching services will help	27	27	7.598	0.0	7.605	30.0078968149513	0	1	5	0.15625	0.15625	0.0
meet tomorrow in the lavatory	meet tomorrow in the lavatory	29	29	14.992	0.0	14.997	20.010672358591247	0	2	15	0.3409090909090909	0.3409090909090909	0.0
i want to hold your hand	I want to hold your hand	24	24	13.8	0.0	13.806	20.0	1	5	8	0.28125	0.25	0.03125
the bus was very crowded	the bus was very crowded	24	24	9.654	0.0	9.659	26.10316967060286	0	1	6	0.2	0.2	0.0
safe to walk the streets in the evening	safe to walk the streets in the evening	39	39	17.177	0.0	17.182	25.14990976305525	0	3	5	0.11363636363636363	0.11363636363636363	0.0
my favorite subject is psychology	my favourite subject is psychology	33	34	15.861	0.0	15.866	23.45375449215056	1	3	11	0.26666666666666666	0.24444444444444444	0.022222222222222223
beware the ides of march	beware the ideas of march	24	25	6.411	0.0	6.415	35.5638745905475	1	0	0	0.04	0.0	0.04
work hard to reach the summit	withwork hard to reach the summit	29	33	13.783	0.0	13.789	25.24849452223754	4	4	7	0.275	0.175	0.1
[#]Log closed: Sat May 25 16:52:02 GMT+12:00 2019
