[#]Log opened: Sat May 25 16:58:59 GMT+12:00 2019
[#]six daughters and seven sons
0	s	pos@0
131	si	pos@0
249	si	pos@0
277	sic	pos@0
374	sic	pos@0
379	sic	pos@0
380	<Sp>	pos@3
1026	<Bksp>	pos@3
1167	si	pos@0
1223	six	pos@0
1358	six	pos@0
1360	<Sp>	pos@3
1900	d	pos@4
2110	da	pos@4
2191	dau	pos@4
2230	dau	pos@4
2385	daug	pos@4
2500	daug	pos@4
2664	daugt	pos@4
3121	daug	pos@4
3961	daughters	pos@4
4378	<Sp>	pos@13
4400	a	pos@14
4460	an	pos@14
4572	and	pos@14
4677	and	pos@14
4679	<Sp>	pos@17
4793	s	pos@18
4961	se	pos@18
5075	se	pos@18
5170	sec	pos@18
5287	sec	pos@18
5359	sece	pos@18
5456	secen	pos@18
5493	secen	pos@18
5624	seven	pos@18
5627	<Sp>	pos@23
5765	s	pos@24
5848	so	pos@24
6039	son	pos@24
6121	sons	pos@24
6810	sons	pos@24
6815	<Entr>	pos@28
[#]six daughters and seven sons
[#]the bathroom is good for reading
0	t	pos@0
125	th	pos@0
239	th	pos@0
290	the	pos@0
294	<Sp>	pos@3
496	v	pos@4
578	va	pos@4
815	vat	pos@4
1038	vath	pos@4
1158	vath	pos@4
1177	vathr	pos@4
1279	vathr	pos@4
1304	vathro	pos@4
1439	vathroo	pos@4
1594	vathroom	pos@4
1706	vathroom	pos@4
1756	bathroom	pos@4
1759	<Sp>	pos@12
1950	i	pos@13
2082	i	pos@13
2095	is	pos@13
2201	is	pos@13
2203	is	pos@13
2205	<Sp>	pos@15
2537	o	pos@16
2686	oo	pos@16
2781	ood	pos@16
2821	ood	pos@16
2905	oodn	pos@16
3019	oodn	pos@16
3364	ood	pos@16
3484	ood	pos@16
3545	oo	pos@16
3666	oo	pos@16
3713	o	pos@16
3860	<Bksp>	pos@16
3946	g	pos@16
4153	go	pos@16
4311	goo	pos@16
4431	goo	pos@16
4470	good	pos@16
4586	good	pos@16
4591	good	pos@16
4592	<Sp>	pos@20
4698	f	pos@21
4822	fo	pos@21
4885	for	pos@21
4996	for	pos@21
4998	<Sp>	pos@24
5223	r	pos@25
5416	re	pos@25
5634	rea	pos@25
5753	rea	pos@25
5814	read	pos@25
5896	reado	pos@25
5938	reado	pos@25
6137	readog	pos@25
6255	readog	pos@25
6258	<Sp>	pos@31
6772	<Bksp>	pos@31
6951	reado	pos@25
7118	read	pos@25
7956	readi	pos@25
8149	readin	pos@25
8234	reading	pos@25
8329	reading	pos@25
8330	<Sp>	pos@32
8634	<Entr>	pos@33
[#]the bathroom is good for reading 
[#]questioning the wisdom of the courts
0	q	pos@0
163	qu	pos@0
288	que	pos@0
484	ques	pos@0
633	quest	pos@0
748	questi	pos@0
860	questi	pos@0
911	questio	pos@0
1106	question	pos@0
1231	question	pos@0
1297	questioni	pos@0
1434	questioni	pos@0
1479	questionin	pos@0
1676	questioninh	pos@0
1851	questioning	pos@0
1854	<Sp>	pos@11
1992	y	pos@12
2201	ye	pos@12
2314	ye	pos@12
2316	<Sp>	pos@14
2933	<Bksp>	pos@14
3112	y	pos@12
3266	<Bksp>	pos@12
3422	t	pos@12
3597	th	pos@12
3681	the	pos@12
3791	the	pos@12
3793	<Sp>	pos@15
4280	w	pos@16
4405	wo	pos@16
4526	wo	pos@16
4542	wos	pos@16
4648	wos	pos@16
4692	woso	pos@16
4914	wosod	pos@16
5040	wosodm	pos@16
5692	wisdom	pos@16
6040	<Sp>	pos@22
6058	o	pos@23
6177	of	pos@23
6304	of	pos@23
6306	<Sp>	pos@25
6398	y	pos@26
6620	ye	pos@26
6740	ye	pos@26
6742	<Sp>	pos@28
7260	c	pos@29
7369	co	pos@29
7565	cou	pos@29
7683	cou	pos@29
7716	cour	pos@29
8147	cou	pos@29
8327	co	pos@29
8447	co	pos@29
8519	c	pos@29
8701	<Bksp>	pos@29
8894	<Bksp>	pos@28
9074	y	pos@26
9255	<Bksp>	pos@26
9822	t	pos@26
9969	th	pos@26
10057	the	pos@26
10531	the	pos@26
10534	<Sp>	pos@29
11262	c	pos@30
11390	co	pos@30
11595	cou	pos@30
11713	cou	pos@30
11733	cour	pos@30
11902	court	pos@30
12017	court	pos@30
12092	courts	pos@30
12454	courts	pos@30
12458	<Entr>	pos@36
[#]questioning the wisdom of the courts
[#]the facts get in the way
0	t	pos@0
138	th	pos@0
222	the	pos@0
359	the	pos@0
361	<Sp>	pos@3
985	f	pos@4
1219	fa	pos@4
1373	fac	pos@4
1488	fac	pos@4
1689	fact	pos@4
1803	fact	pos@4
1898	facts	pos@4
2021	facts	pos@4
2023	<Sp>	pos@9
2380	g	pos@10
2602	ge	pos@10
2729	ge	pos@10
2769	get	pos@10
2879	get	pos@10
2882	get	pos@10
2883	<Sp>	pos@13
3144	i	pos@14
3272	i	pos@14
3322	in	pos@14
3458	in	pos@14
3489	in	pos@14
3491	<Sp>	pos@16
3586	t	pos@17
3696	th	pos@17
3794	the	pos@17
3890	the	pos@17
3892	<Sp>	pos@20
4056	w	pos@21
4240	wa	pos@21
4333	way	pos@21
4665	way	pos@21
4668	<Entr>	pos@24
[#]the facts get in the way
[#]the voters turfed him out
0	t	pos@0
95	th	pos@0
124	th	pos@0
194	the	pos@0
289	the	pos@0
291	the	pos@0
293	<Sp>	pos@3
830	v	pos@4
954	vo	pos@4
1107	vou	pos@4
1300	vour	pos@4
1633	vou	pos@4
1752	vout	pos@4
1866	vout	pos@4
1979	voute	pos@4
2092	voute	pos@4
2186	vouter	pos@4
2369	vouters	pos@4
2459	vouters	pos@4
2462	voters	pos@4
2465	<Sp>	pos@10
4006	t	pos@11
4167	tu	pos@11
4294	tur	pos@11
4502	turf	pos@11
4696	turfe	pos@11
4859	turfed	pos@11
4948	turfed	pos@11
4950	<Sp>	pos@17
5165	h	pos@18
5345	hi	pos@18
5511	him	pos@18
5664	him	pos@18
5666	<Sp>	pos@21
5856	o	pos@22
6009	ou	pos@22
6129	ou	pos@22
6144	out	pos@22
6230	out	pos@22
6233	out	pos@22
6235	<Sp>	pos@25
6561	<Entr>	pos@26
[#]the voters turfed him out 
[#]i can still feel your presence
0	i	pos@0
122	i	pos@0
189	I	pos@0
193	<Sp>	pos@1
285	c	pos@2
485	ca	pos@2
519	can	pos@2
687	can	pos@2
688	<Sp>	pos@5
783	s	pos@6
990	sr	pos@6
1111	sr	pos@6
1137	sri	pos@6
1250	sri	pos@6
1309	sril	pos@6
1433	srill	pos@6
1548	srill	pos@6
1628	still	pos@6
1631	<Sp>	pos@11
1798	f	pos@12
2003	fe	pos@12
2155	fee	pos@12
2236	feel	pos@12
2405	feeln	pos@12
2597	feelny	pos@12
2767	feelnyo	pos@12
2901	feelnyou	pos@12
3025	feelnyour	pos@12
3132	feelnyour	pos@12
3134	<Sp>	pos@21
3567	<Bksp>	pos@21
3749	feelnyou	pos@12
3929	feelnyo	pos@12
4107	feelny	pos@12
4274	feeln	pos@12
4440	feel	pos@12
4703	feel	pos@12
4705	<Sp>	pos@16
5083	y	pos@17
5271	yo	pos@17
5388	you	pos@17
5521	your	pos@17
5633	your	pos@17
5634	<Sp>	pos@21
6010	p	pos@22
6176	pr	pos@22
6290	pr	pos@22
6367	pre	pos@22
6485	pre	pos@22
6549	pres	pos@22
6799	presn	pos@22
7991	pres	pos@22
8630	prese	pos@22
8748	prese	pos@22
8837	presen	pos@22
8990	presenc	pos@22
9184	presence	pos@22
9296	presence	pos@22
9530	presence	pos@22
9534	<Entr>	pos@30
[#]I can still feel your presence
[#]the collapse of the roman empire
0	t	pos@0
140	th	pos@0
221	the	pos@0
318	the	pos@0
320	<Sp>	pos@3
487	x	pos@4
678	xo	pos@4
871	xol	pos@4
988	xol	pos@4
1025	xoll	pos@4
1142	xoll	pos@4
1165	xolla	pos@4
1248	xollap	pos@4
1400	xollaps	pos@4
1622	xollapse	pos@4
1741	xollapse	pos@4
1763	collapse	pos@4
1765	<Sp>	pos@12
1952	o	pos@13
2047	of	pos@13
2157	of	pos@13
2159	<Sp>	pos@15
2257	y	pos@16
2492	ye	pos@16
2616	ye	pos@16
2619	<Sp>	pos@18
3101	<Bksp>	pos@18
3269	y	pos@16
3422	<Bksp>	pos@16
4030	<Sp>	pos@16
4462	<Bksp>	pos@16
4770	t	pos@16
4896	th	pos@16
4990	the	pos@16
5086	the	pos@16
5089	<Sp>	pos@19
5225	r	pos@20
5361	ro	pos@20
5480	ro	pos@20
5543	rom	pos@20
5670	roma	pos@20
5749	roman	pos@20
5903	Roman	pos@20
5906	<Sp>	pos@25
6095	e	pos@26
6527	em	pos@26
6720	emp	pos@26
6914	empi	pos@26
7034	empir	pos@26
7146	empir	pos@26
7219	empire	pos@26
7329	empire	pos@26
7566	empire	pos@26
7570	<Entr>	pos@32
[#]the collapse of the Roman empire
[#]i skimmed through your proposal
0	i	pos@0
124	i	pos@0
193	I	pos@0
195	<Sp>	pos@1
290	s	pos@2
430	sk	pos@2
555	sk	pos@2
593	ski	pos@2
707	ski	pos@2
788	skim	pos@2
942	skimm	pos@2
1024	skimme	pos@2
1192	skimmed	pos@2
1297	skimmed	pos@2
1300	<Sp>	pos@9
1439	t	pos@10
1591	th	pos@10
1659	thr	pos@10
1707	thr	pos@10
2238	thro	pos@10
2536	throu	pos@10
2692	throug	pos@10
2824	througj	pos@10
3005	through	pos@10
3008	<Sp>	pos@17
3294	y	pos@18
3474	yo	pos@18
3615	you	pos@18
3734	your	pos@18
3841	your	pos@18
3843	<Sp>	pos@22
4256	p	pos@23
4447	pr	pos@23
4562	pr	pos@23
4709	pro	pos@23
4830	pro	pos@23
4887	prop	pos@23
5253	pro	pos@23
5406	pros	pos@23
5668	prosa	pos@23
5754	prosal	pos@23
6027	prosal	pos@23
6031	<Entr>	pos@29
[#]I skimmed through your prosal
[#]the fire blazed all weekend
0	t	pos@0
126	th	pos@0
222	the	pos@0
289	the	pos@0
291	<Sp>	pos@3
501	f	pos@4
593	fo	pos@4
627	fo	pos@4
731	for	pos@4
847	for	pos@4
1288	fors	pos@4
2092	fire	pos@4
2874	<Sp>	pos@8
2900	b	pos@9
3080	bl	pos@9
3199	bl	pos@9
3248	bla	pos@9
3363	bla	pos@9
3428	blaz	pos@9
3677	blaze	pos@9
3885	blazed	pos@9
4024	blazed	pos@9
4027	<Sp>	pos@15
4203	a	pos@16
4285	al	pos@16
4328	al	pos@16
5228	all	pos@16
5350	all	pos@16
5464	all	pos@16
5467	<Sp>	pos@19
5533	w	pos@20
5741	we	pos@20
5894	wee	pos@20
5961	week	pos@20
6102	weeke	pos@20
6198	weeken	pos@20
6249	weeken	pos@20
6308	weekend	pos@20
6417	weekend	pos@20
6421	weekend	pos@20
6423	<Sp>	pos@27
6614	<Entr>	pos@28
[#]the fire blazed all weekend 
[#]the force is with you
0	t	pos@0
155	th	pos@0
220	the	pos@0
359	the	pos@0
362	<Sp>	pos@3
1140	f	pos@4
1268	fo	pos@4
1361	for	pos@4
1583	forg	pos@4
1779	forge	pos@4
1869	forge	pos@4
1871	<Sp>	pos@9
2042	i	pos@10
2137	is	pos@10
2277	is	pos@10
2279	<Sp>	pos@12
2525	<Bksp>	pos@12
2705	i	pos@10
2875	<Bksp>	pos@10
3037	<Bksp>	pos@9
3203	forg	pos@4
3383	forgc	pos@4
3787	forg	pos@4
3953	for	pos@4
4035	forc	pos@4
4270	force	pos@4
4410	force	pos@4
4412	<Sp>	pos@9
4660	i	pos@10
4754	is	pos@10
4866	is	pos@10
4867	<Sp>	pos@12
5019	s	pos@13
5115	si	pos@13
5141	si	pos@13
5253	sit	pos@13
5371	sit	pos@13
5396	sith	pos@13
5497	sith	pos@13
5572	with	pos@13
5574	<Sp>	pos@17
5805	y	pos@18
5990	yo	pos@18
6131	yoy	pos@18
6244	yoy	pos@18
6915	you	pos@18
7318	<Entr>	pos@21
[#]the force is with you
[#]mystery of the lost lagoon
0	m	pos@0
177	my	pos@0
581	mys	pos@0
857	myst	pos@0
978	myst	pos@0
1051	myste	pos@0
1207	myster	pos@0
1300	mystery	pos@0
1339	mystery	pos@0
1471	mystery	pos@0
1474	<Sp>	pos@7
1677	o	pos@8
1757	of	pos@8
1881	of	pos@8
1884	<Sp>	pos@10
1979	t	pos@11
2204	te	pos@11
2313	te	pos@11
2316	the	pos@11
2318	<Sp>	pos@14
2552	l	pos@15
2906	lo	pos@15
3002	los	pos@15
3225	lost	pos@15
3323	lost	pos@15
3325	<Sp>	pos@19
3712	l	pos@20
3837	la	pos@20
3986	lag	pos@20
4195	lago	pos@20
4333	lagoo	pos@20
4445	lagoo	pos@20
4485	lagoon	pos@20
4592	lagoon	pos@20
4793	lagoon	pos@20
4797	<Entr>	pos@26
[#]mystery of the lost lagoon
[#]staying up all night is a bad idea
0	a	pos@0
279	at	pos@0
496	ata	pos@0
579	atay	pos@0
635	atay	pos@0
735	atayi	pos@0
866	atayi	pos@0
910	atayin	pos@0
1091	atayin	pos@0
1093	<Sp>	pos@6
1687	<Bksp>	pos@6
2600	staying	pos@0
3252	<Sp>	pos@7
3283	u	pos@8
3420	up	pos@8
3612	up	pos@8
3614	<Sp>	pos@10
3709	a	pos@11
3835	al	pos@11
3953	al	pos@11
3980	all	pos@11
4092	all	pos@11
4180	all	pos@11
4182	<Sp>	pos@14
4583	n	pos@15
4765	ni	pos@15
4927	nig	pos@15
5044	nig	pos@15
5070	nigj	pos@15
5171	nigj	pos@15
5196	nigjt	pos@15
5285	nigjt	pos@15
5287	night	pos@15
5290	<Sp>	pos@20
5473	i	pos@21
5564	is	pos@21
5677	is	pos@21
5679	<Sp>	pos@23
5815	a	pos@24
5936	a	pos@24
5938	<Sp>	pos@25
6160	b	pos@26
6285	ba	pos@26
6480	bad	pos@26
6537	bad	pos@26
6539	<Sp>	pos@29
6730	i	pos@30
6858	i	pos@30
6887	id	pos@30
7037	ide	pos@30
7214	idea	pos@30
7337	idea	pos@30
7502	idea	pos@30
7505	<Entr>	pos@34
[#]staying up all night is a bad idea
[#]our fax number has changed
0	o	pos@0
208	ou	pos@0
323	ou	pos@0
401	our	pos@0
517	our	pos@0
538	our	pos@0
540	<Sp>	pos@3
678	f	pos@4
898	fa	pos@4
1132	fax	pos@4
1218	fax	pos@4
1221	<Sp>	pos@7
1745	n	pos@8
1903	nu	pos@8
2093	num	pos@8
2298	numb	pos@8
2467	numbe	pos@8
2585	numbe	pos@8
2615	number	pos@8
2725	number	pos@8
2727	number	pos@8
2729	<Sp>	pos@14
2991	h	pos@15
3118	ha	pos@15
3322	has	pos@15
3432	has	pos@15
3434	<Sp>	pos@18
3978	v	pos@19
4464	<Bksp>	pos@19
4572	c	pos@19
4963	ch	pos@19
5077	ch	pos@19
5195	cha	pos@19
5281	chan	pos@19
5314	chan	pos@19
5487	chang	pos@19
5620	chang	pos@19
5651	change	pos@19
5775	change	pos@19
5890	change	pos@19
5891	<Sp>	pos@25
6528	<Bksp>	pos@25
6693	changed	pos@19
6972	changed	pos@19
6977	<Entr>	pos@26
[#]our fax number has changed
[#]presidents drive expensive cars
0	p	pos@0
260	pr	pos@0
376	pr	pos@0
468	pre	pos@0
589	pre	pos@0
758	pres	pos@0
1062	presi	pos@0
1180	presi	pos@0
1201	presid	pos@0
1408	preside	pos@0
1506	presiden	pos@0
1575	president	pos@0
1698	president	pos@0
1784	presidents	pos@0
1929	presidents	pos@0
1932	<Sp>	pos@10
2462	d	pos@11
2683	dr	pos@11
2803	dr	pos@11
2806	dri	pos@11
3003	driv	pos@11
3099	drive	pos@11
3139	drive	pos@11
3196	drive	pos@11
3199	<Sp>	pos@16
3752	e	pos@17
4042	ex	pos@17
4388	exe	pos@17
4860	ex	pos@17
5111	exp	pos@17
5262	expe	pos@17
5400	expen	pos@17
5612	expens	pos@17
5729	expens	pos@17
5754	expensi	pos@17
5871	expensic	pos@17
5998	expensic	pos@17
6078	expensice	pos@17
6188	expensice	pos@17
6191	expensive	pos@17
6193	<Sp>	pos@26
6879	c	pos@27
6946	ca	pos@27
6997	ca	pos@27
7182	car	pos@27
7313	car	pos@27
7444	cars	pos@27
7722	cars	pos@27
7724	<Entr>	pos@31
[#]presidents drive expensive cars
[#]always cover all the bases
0	a	pos@0
68	al	pos@0
120	al	pos@0
207	alw	pos@0
325	alw	pos@0
373	alwa	pos@0
413	alway	pos@0
489	alway	pos@0
583	always	pos@0
660	always	pos@0
664	always	pos@0
666	<Sp>	pos@6
1402	c	pos@7
1530	co	pos@7
1697	cou	pos@7
1815	cou	pos@7
2039	co	pos@7
2121	coc	pos@7
2155	coc	pos@7
2357	coce	pos@7
2479	coce	pos@7
2510	cocer	pos@7
2593	cover	pos@7
2595	<Sp>	pos@12
3023	a	pos@13
3152	al	pos@13
3275	al	pos@13
3307	all	pos@13
3396	all	pos@13
3451	all	pos@13
3454	<Sp>	pos@16
3677	t	pos@17
3855	th	pos@17
3936	the	pos@17
4089	the	pos@17
4092	<Sp>	pos@20
4478	b	pos@21
4606	ba	pos@21
4773	bas	pos@21
4889	bas	pos@21
4961	base	pos@21
5077	base	pos@21
5156	bases	pos@21
5259	bases	pos@21
5261	<Sp>	pos@26
5599	<Entr>	pos@27
[#]always cover all the bases 
[#]i want to hold your hand
0	i	pos@0
128	i	pos@0
193	I	pos@0
195	<Sp>	pos@1
337	w	pos@2
515	wa	pos@2
608	wan	pos@2
746	want	pos@2
832	want	pos@2
834	<Sp>	pos@6
958	t	pos@7
1051	to	pos@7
1218	to	pos@7
1221	<Sp>	pos@9
1425	h	pos@10
1577	ho	pos@10
1743	hol	pos@10
1838	hold	pos@10
1937	hold	pos@10
1939	<Sp>	pos@14
2396	y	pos@15
2562	yo	pos@15
2702	yor	pos@15
2753	yoru	pos@15
2817	yoru	pos@15
3459	your	pos@15
3791	<Sp>	pos@19
3822	h	pos@20
3922	ha	pos@20
4011	han	pos@20
4134	hand	pos@20
4440	hand	pos@20
4445	<Entr>	pos@24
[#]I want to hold your hand
[#]i agree with you
0	i	pos@0
127	i	pos@0
178	I	pos@0
180	<Sp>	pos@1
317	a	pos@2
453	ag	pos@2
597	ag	pos@2
676	agr	pos@2
872	agre	pos@2
1066	agree	pos@2
1183	agree	pos@2
1257	agree	pos@2
1259	<Sp>	pos@7
1521	w	pos@8
1651	wi	pos@8
1743	wit	pos@8
1854	with	pos@8
2032	with	pos@8
2034	<Sp>	pos@12
2197	y	pos@13
2378	yo	pos@13
2520	yoy	pos@13
2634	yoy	pos@13
2807	yo	pos@13
2922	yo	pos@13
3690	you	pos@13
3912	you	pos@13
3915	<Entr>	pos@16
[#]I agree with you
[#]the presidential suite is very busy
0	t	pos@0
138	th	pos@0
256	th	pos@0
275	the	pos@0
357	the	pos@0
361	the	pos@0
363	<Sp>	pos@3
580	p	pos@4
773	pr	pos@4
891	pr	pos@4
1233	prs	pos@4
1397	prsi	pos@4
1517	prsi	pos@4
1591	prsid	pos@4
1785	prside	pos@4
1898	prsiden	pos@4
1993	prsident	pos@4
2032	prsident	pos@4
2104	president	pos@4
2107	<Sp>	pos@13
2292	s	pos@14
2528	su	pos@14
2728	sui	pos@14
3008	suit	pos@14
3213	suite	pos@14
3337	suite	pos@14
3339	<Sp>	pos@19
3973	<Bksp>	pos@19
4487	suit	pos@14
4654	sui	pos@14
4833	su	pos@14
5000	s	pos@14
5179	<Bksp>	pos@14
5373	<Bksp>	pos@13
5624	presidenta	pos@4
5900	presidental	pos@4
6120	presidental	pos@4
6123	<Sp>	pos@15
6413	s	pos@16
6617	su	pos@16
6802	suo	pos@16
7118	suoe	pos@16
7240	suoe	pos@16
7258	shoe	pos@16
7261	<Sp>	pos@20
7802	<Bksp>	pos@16
7804	suoe	pos@16
7962	suo	pos@16
8495	su	pos@16
10271	sui	pos@16
10853	suit	pos@16
11006	suite	pos@16
11093	suite	pos@16
11096	<Sp>	pos@21
11297	i	pos@22
11379	is	pos@22
11490	is	pos@22
11492	<Sp>	pos@24
11767	v	pos@25
11947	ve	pos@25
12062	ve	pos@25
12156	ver	pos@25
12532	very	pos@25
12645	very	pos@25
12648	very	pos@25
12650	<Sp>	pos@29
13347	b	pos@30
13538	bu	pos@30
13594	bus	pos@30
13828	busy	pos@30
13954	busy	pos@30
13957	<Sp>	pos@34
16297	<Entr>	pos@35
[#]the presidental suite is very busy 
[#]do you like to shop on sunday
0	d	pos@0
65	do	pos@0
262	do	pos@0
264	<Sp>	pos@2
678	y	pos@3
860	yo	pos@3
982	you	pos@3
1163	you	pos@3
1165	<Sp>	pos@6
1384	l	pos@7
1551	li	pos@7
1702	lik	pos@7
1816	lik	pos@7
1831	like	pos@7
1910	like	pos@7
1912	like	pos@7
1914	<Sp>	pos@11
1992	t	pos@12
2087	to	pos@12
2253	to	pos@12
2255	<Sp>	pos@14
2367	s	pos@15
2447	sh	pos@15
2485	sh	pos@15
2615	sho	pos@15
2757	shop	pos@15
2868	shop	pos@15
2932	shop	pos@15
2934	<Sp>	pos@19
3146	o	pos@20
3322	on	pos@20
3459	on	pos@20
3461	<Sp>	pos@22
3611	s	pos@23
3741	su	pos@23
3986	sud	pos@23
4224	sudy	pos@23
4338	sudy	pos@23
4664	sud	pos@23
4783	sud	pos@23
5192	su	pos@23
5413	sun	pos@23
5610	sund	pos@23
5731	sund	pos@23
5829	sunda	pos@23
5883	sundau	pos@23
6189	sunda	pos@23
6398	sunday	pos@23
6645	Sunday	pos@23
6650	<Entr>	pos@29
[#]do you like to shop on Sunday
[#]all good boys deserve fudge
0	a	pos@0
53	al	pos@0
119	al	pos@0
194	all	pos@0
318	all	pos@0
400	all	pos@0
402	<Sp>	pos@3
596	g	pos@4
691	go	pos@4
830	goo	pos@4
947	goo	pos@4
976	good	pos@4
1066	good	pos@4
1086	good	pos@4
1087	<Sp>	pos@8
1537	b	pos@9
1788	bo	pos@9
1922	bo	pos@9
1940	boy	pos@9
2056	boy	pos@9
2082	boys	pos@9
2192	boys	pos@9
2195	<Sp>	pos@13
2327	d	pos@14
3045	de	pos@14
3236	der	pos@14
3667	de	pos@14
3794	des	pos@14
4704	dese	pos@14
4868	deser	pos@14
4978	deser	pos@14
5076	deserv	pos@14
5186	deserv	pos@14
5188	deserve	pos@14
5279	deserve	pos@14
5281	<Sp>	pos@21
6023	f	pos@22
6229	fu	pos@22
6456	fud	pos@22
6616	fudg	pos@22
6734	fudge	pos@22
6881	fudge	pos@22
6885	<Entr>	pos@27
[#]all good boys deserve fudge
[#]Log closed: Sat May 25 17:01:50 GMT+12:00 2019
