[#]Log opened: Sat May 25 16:42:27 GMT+12:00 2019
[#]the king sends you to the tower
[#]the force is with you
[#]my dog sheds his hair
[#]for your information only
[#]they might find your comment offensive
[#]we went grocery shopping
[#]fall is my favorite season
[#]a steep learning curve in riding a unicycle
[#]if you were not so stupid
[#]i hate baking pies
[#]everyone wants to win the lottery
[#]please try to be home before midnight
[#]the second largest country
[#]play it again sam
[#]would you like to come to my house
[#]the registration period is over
[#]never mix religion and politics
[#]a tumor is ok provided it is benign
[#]victims deserve more redress
[#]do you get nervous when you speak
[#]Log closed: Sat May 25 16:46:54 GMT+12:00 2019
