[#]Log opened: Sat May 25 16:36:53 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
a problem with the engine	a problem with the engine	25	25	9.49	0.0	9.527	30.347734457323497	0	0	0	0.0	0.0	0.0
the postal service is very slow	the postal service is very slow	31	31	19.053	0.0	19.062	17.635018107384663	0	4	20	0.39215686274509803	0.39215686274509803	0.0
suburbs are sprawling up everywhere	suburbs are sprawling up everywhere	35	35	12.029	0.0	12.035	27.93249646687173	0	0	0	0.0	0.0	0.0
user friendly interface	user friendly interface	23	23	6.355	0.0	6.364	35.877261998426434	0	0	0	0.0	0.0	0.0
the gun discharged by accident	the gun discharged by accident	30	30	10.854	0.0	10.865	29.85074626865672	0	1	3	0.09090909090909091	0.09090909090909091	0.0
physics and chemistry are hard	physics and chemistry are hard	30	30	8.302	0.0	8.313	33.24500120452903	0	0	0	0.0	0.0	0.0
prevailing wind from the east	prevailing wind from the east	29	29	6.597	0.0	6.608	34.56116416552978	0	0	0	0.0	0.0	0.0
the objective of the exercise	the objective f the exercise	29	28	10.534	0.0	10.546	28.4792101765711	1	0	0	0.034482758620689655	0.0	0.034482758620689655
the bathroom is good for reading	the bathroom is good for reading	32	32	12.286	0.0	12.291	28.32492267621683	0	1	1	0.030303030303030304	0.030303030303030304	0.0
a fox is a very smart animal	a fix is a very smart animal	28	28	10.646	0.0	10.655	30.43396580875446	1	0	0	0.03571428571428571	0.0	0.03571428571428571
good jobs for those with education	God jobs for those won't education	34	34	12.901	0.0	12.911	28.834974033020696	6	0	0	0.17647058823529413	0.0	0.17647058823529413
tell a lie and your nose will grow	tell a lie and you nose will grow	34	33	17.602	0.0	17.61	19.770480627201454	1	2	4	0.13157894736842105	0.10526315789473684	0.02631578947368421
i listen to the tape everyday	I listing to tape ecstasy	29	25	11.21	0.0	11.218	25.691347011596783	13	0	0	0.4482758620689655	0.0	0.4482758620689655
the dreamers of dreams	the dreamers of dreams	22	22	7.783	0.0	7.791	29.294616471797504	0	0	0	0.0	0.0	0.0
stability of the nation	stabilities of the nation	23	25	6.466	0.0	6.473	25.982060006186202	3	0	0	0.12	0.0	0.12
valid until the end of the year	valid until the end of the year	31	31	12.929	0.0	12.938	23.203650707711347	0	1	6	0.16216216216216217	0.16216216216216217	0.0
lydia wants to go home	Lydia wants to go home	22	22	5.079	0.0	5.088	40.165386887182514	1	0	0	0.045454545454545456	0.0	0.045454545454545456
i will meet you at noon	I will meet you at non	23	22	9.705	0.0	9.718	25.965996908809892	2	1	2	0.16	0.08	0.08
my car always breaks in the winter	my car always breaks in the winter	34	34	8.706	0.0	8.713	44.107512060647835	0	0	0	0.0	0.0	0.0
put garbage in an abandoned mine	put garbage in an Abingdon's mine	32	33	15.991	0.0	15.998	21.76224126070915	5	2	7	0.3	0.175	0.125
[#]Log closed: Sat May 25 16:41:20 GMT+12:00 2019
