[#]Log opened: Sat May 25 16:53:43 GMT+12:00 2019
[#]the bathroom is good for reading
0	t	pos@0
166	th	pos@0
284	th	pos@0
317	the	pos@0
445	the	pos@0
470	the	pos@0
472	<Sp>	pos@3
1146	v	pos@4
1380	va	pos@4
1601	vat	pos@4
1796	vath	pos@4
1913	vath	pos@4
2188	vathr	pos@4
2303	vathr	pos@4
2433	vathro	pos@4
2574	vathroo	pos@4
2712	vathroom	pos@4
2838	vathroom	pos@4
3633	bathroom	pos@4
4201	<Sp>	pos@12
4216	i	pos@13
4328	i	pos@13
4436	is	pos@13
4554	is	pos@13
4644	is	pos@13
4645	<Sp>	pos@15
4908	g	pos@16
5090	go	pos@16
5238	goo	pos@16
5355	goo	pos@16
5433	good	pos@16
5558	good	pos@16
5626	good	pos@16
5628	<Sp>	pos@20
5835	f	pos@21
6028	fo	pos@21
6144	fo	pos@21
6221	for	pos@21
6337	for	pos@21
6402	for	pos@21
6404	<Sp>	pos@24
7157	r	pos@25
7323	re	pos@25
7490	rea	pos@25
7607	rea	pos@25
7846	read	pos@25
7964	read	pos@25
8067	readi	pos@25
8186	readi	pos@25
8274	reading	pos@25
8277	<Sp>	pos@32
8463	g	pos@33
9185	<Bksp>	pos@33
9630	<Entr>	pos@33
[#]the bathroom is good for reading 
[#]an enlarged nose suggests you are a liar
0	a	pos@0
248	an	pos@0
429	an	pos@0
431	<Sp>	pos@2
1221	e	pos@3
1622	eb	pos@3
1736	eb	pos@3
1859	ebl	pos@3
1973	ebl	pos@3
2176	ebla	pos@3
2439	eblar	pos@3
2647	eblarg	pos@3
3106	eblarge	pos@3
3215	eblarge	pos@3
3271	eblarged	pos@3
3480	enlarged	pos@3
3483	<Sp>	pos@11
4163	n	pos@12
4348	no	pos@12
4624	nos	pos@12
4766	nose	pos@12
4998	nose	pos@12
5000	<Sp>	pos@16
5261	s	pos@17
5801	su	pos@17
6064	sug	pos@17
6181	sug	pos@17
6217	sugg	pos@17
6334	sugg	pos@17
6438	sugge	pos@17
6619	sugges	pos@17
6730	sugges	pos@17
6798	suggest	pos@17
6923	suggest	pos@17
6992	suggests	pos@17
7157	suggests	pos@17
7159	<Sp>	pos@25
7659	y	pos@26
7866	yo	pos@26
8008	you	pos@26
8170	you	pos@26
8172	<Sp>	pos@29
8398	a	pos@30
8614	ar	pos@30
8742	ar	pos@30
8762	are	pos@30
8866	are	pos@30
8974	are	pos@30
8976	<Sp>	pos@33
9237	a	pos@34
9459	a	pos@34
9461	<Sp>	pos@35
10482	l	pos@36
10686	li	pos@36
10935	lis	pos@36
11051	lis	pos@36
11128	lisr	pos@36
12266	liar	pos@36
12529	<Entr>	pos@40
[#]an enlarged nose suggests you are a liar
[#]video camera with a zoom lens
0	b	pos@0
303	<Bksp>	pos@0
859	v	pos@0
1136	vi	pos@0
1398	vid	pos@0
1556	vide	pos@0
1758	video	pos@0
1938	video	pos@0
1939	<Sp>	pos@5
2621	c	pos@6
2806	ca	pos@6
3110	cam	pos@6
3226	cam	pos@6
3430	came	pos@6
3547	came	pos@6
3652	camer	pos@6
3771	camer	pos@6
3873	camera	pos@6
3995	camera	pos@6
4122	camera	pos@6
4124	<Sp>	pos@12
4440	w	pos@13
4727	wi	pos@13
4838	wi	pos@13
4993	wit	pos@13
5106	wit	pos@13
5199	with	pos@13
5367	with	pos@13
5369	<Sp>	pos@17
5591	a	pos@18
5808	a	pos@18
5810	<Sp>	pos@19
6198	x	pos@20
6560	xo	pos@20
6676	xo	pos@20
6707	xoo	pos@20
6884	xoom	pos@20
7633	zoom	pos@20
8733	<Sp>	pos@24
8764	l	pos@25
9176	le	pos@25
9293	le	pos@25
9580	len	pos@25
9843	lens	pos@25
9958	lens	pos@25
10106	lens	pos@25
10109	<Entr>	pos@29
[#]video camera with a zoom lens
[#]listen to five hours of opera
0	l	pos@0
177	lu	pos@0
425	lus	pos@0
541	lus	pos@0
675	lust	pos@0
828	luste	pos@0
944	luste	pos@0
1062	lusten	pos@0
1188	lusten	pos@0
1242	listen	pos@0
1244	<Sp>	pos@6
1744	t	pos@7
1953	to	pos@7
2146	to	pos@7
2148	<Sp>	pos@9
2676	f	pos@10
2869	fi	pos@10
3143	fic	pos@10
3324	fice	pos@10
3442	fice	pos@10
3518	five	pos@10
3520	<Sp>	pos@14
3752	h	pos@15
3960	ho	pos@15
4154	hoy	pos@15
4390	hoyr	pos@15
4504	hoyr	pos@15
4555	hoyrs	pos@15
4817	hours	pos@15
4820	<Sp>	pos@20
5598	o	pos@21
5987	of	pos@21
6153	of	pos@21
6156	<Sp>	pos@23
6432	o	pos@24
6613	op	pos@24
6930	ope	pos@24
7046	ope	pos@24
7177	oper	pos@24
7294	oper	pos@24
7346	opera	pos@24
7690	opera	pos@24
7693	<Entr>	pos@29
[#]listen to five hours of opera
[#]this camera takes nice photographs
0	t	pos@0
183	th	pos@0
299	th	pos@0
361	thi	pos@0
582	this	pos@0
696	this	pos@0
803	this	pos@0
805	<Sp>	pos@4
1653	a	pos@5
1939	am	pos@5
2229	ame	pos@5
2345	ame	pos@5
2410	amer	pos@5
2527	amer	pos@5
2619	amera	pos@5
2881	amera	pos@5
2882	<Sp>	pos@10
3742	<Bksp>	pos@10
4396	camera	pos@5
5034	<Sp>	pos@11
5065	t	pos@12
5241	ta	pos@12
5504	tak	pos@12
5766	take	pos@12
5935	takes	pos@12
6155	takes	pos@12
6158	<Sp>	pos@17
6766	n	pos@18
6988	ni	pos@18
7221	nic	pos@18
7389	nice	pos@18
7582	nice	pos@18
7584	<Sp>	pos@22
8096	p	pos@23
8385	ph	pos@23
8502	ph	pos@23
8621	pho	pos@23
8737	pho	pos@23
8843	phot	pos@23
8960	phot	pos@23
9050	photi	pos@23
9286	photig	pos@23
9399	photig	pos@23
9675	photigr	pos@23
9964	photigra	pos@23
10534	photographs	pos@23
10866	<Entr>	pos@34
[#]this camera takes nice photographs
[#]only an idiot would lie in court
0	o	pos@0
245	on	pos@0
453	onl	pos@0
569	onl	pos@0
674	only	pos@0
806	only	pos@0
827	only	pos@0
829	<Sp>	pos@4
1077	a	pos@5
1313	an	pos@5
1477	an	pos@5
1479	<Sp>	pos@7
2007	i	pos@8
2132	i	pos@8
2312	id	pos@8
2574	idi	pos@8
2702	idi	pos@8
2739	idio	pos@8
2953	idiot	pos@8
3169	idiot	pos@8
3171	<Sp>	pos@13
3752	w	pos@14
4055	wo	pos@14
4171	wo	pos@14
4290	wou	pos@14
4484	woul	pos@14
4724	would	pos@14
4835	would	pos@14
4926	would	pos@14
4928	<Sp>	pos@19
5306	l	pos@20
5498	li	pos@20
5735	lie	pos@20
5941	lie	pos@20
5943	<Sp>	pos@23
6180	i	pos@24
6304	i	pos@24
6357	in	pos@24
6477	in	pos@24
6520	in	pos@24
6522	<Sp>	pos@26
6995	c	pos@27
7271	co	pos@27
7478	cou	pos@27
7726	coue	pos@27
7846	coue	pos@27
7905	couet	pos@27
8588	court	pos@27
8804	<Entr>	pos@32
[#]only an idiot would lie in court
[#]the insulation is not working
0	t	pos@0
161	th	pos@0
280	th	pos@0
330	the	pos@0
444	the	pos@0
506	the	pos@0
508	<Sp>	pos@3
853	i	pos@4
977	i	pos@4
1047	in	pos@4
1166	in	pos@4
1311	ins	pos@4
1603	insu	pos@4
1785	insul	pos@4
2073	insula	pos@4
2418	insulat	pos@4
2537	insulat	pos@4
2680	insulati	pos@4
2850	insulatio	pos@4
3042	insulation	pos@4
3164	insulation	pos@4
4207	insulation	pos@4
4211	<Sp>	pos@14
4880	i	pos@15
5006	i	pos@15
5100	is	pos@15
5220	is	pos@15
5336	is	pos@15
5338	<Sp>	pos@17
5571	n	pos@18
5781	no	pos@18
6001	not	pos@18
6180	not	pos@18
6181	<Sp>	pos@21
6456	w	pos@22
6734	wp	pos@22
7108	wpr	pos@22
7441	wprk	pos@22
7565	wprk	pos@22
7622	wprki	pos@22
7752	wprki	pos@22
7787	wprkin	pos@22
7954	wprking	pos@22
8073	wprking	pos@22
8161	working	pos@22
8163	<Entr>	pos@29
[#]the insulation is not working
[#]this leather jacket is too warm
0	t	pos@0
233	th	pos@0
364	th	pos@0
394	thi	pos@0
595	thie	pos@0
786	this	pos@0
789	<Sp>	pos@4
1425	l	pos@5
1755	le	pos@5
1870	le	pos@5
1937	lea	pos@5
2199	leat	pos@5
2316	leat	pos@5
2366	leath	pos@5
2481	leath	pos@5
2559	leathe	pos@5
2704	leather	pos@5
2819	leather	pos@5
2933	leather	pos@5
2935	<Sp>	pos@12
3408	j	pos@13
3724	ja	pos@13
4320	jac	pos@13
4585	jacj	pos@13
4889	jacje	pos@13
5042	jacjet	pos@13
5150	jacjet	pos@13
5262	jacket	pos@13
5265	<Sp>	pos@19
6087	i	pos@20
6212	i	pos@20
6308	is	pos@20
6425	is	pos@20
6531	is	pos@20
6533	<Sp>	pos@22
7003	t	pos@23
7251	to	pos@23
7376	too	pos@23
7556	too	pos@23
7559	<Sp>	pos@26
8084	w	pos@27
8251	wa	pos@27
8365	wa	pos@27
8501	war	pos@27
8616	war	pos@27
8990	warn	pos@27
9885	warm	pos@27
10202	<Entr>	pos@31
[#]this leather jacket is too warm
[#]take it to the recycling depot
0	t	pos@0
220	ta	pos@0
509	taj	pos@0
773	taje	pos@0
889	taje	pos@0
1986	take	pos@0
2673	<Sp>	pos@4
2691	i	pos@5
2801	i	pos@5
2920	it	pos@5
3036	it	pos@5
3128	it	pos@5
3130	<Sp>	pos@7
3340	t	pos@8
3557	to	pos@8
3751	to	pos@8
3754	<Sp>	pos@10
4097	t	pos@11
4256	th	pos@11
4371	th	pos@11
4415	the	pos@11
4530	the	pos@11
4609	the	pos@11
4611	<Sp>	pos@14
5183	r	pos@15
5347	re	pos@15
5707	rec	pos@15
6054	recy	pos@15
6277	recyc	pos@15
6551	recycl	pos@15
6758	recycli	pos@15
6867	recycli	pos@15
7179	recyclable	pos@15
7521	<Sp>	pos@25
7542	d	pos@26
7704	de	pos@26
8355	dep	pos@26
8473	dep	pos@26
8562	depo	pos@26
8785	depot	pos@26
8899	depot	pos@26
9116	depo	pos@26
9236	depo	pos@26
9884	depot	pos@26
10001	depot	pos@26
11614	depot	pos@26
11616	<Entr>	pos@31
[#]take it to the recyclable depot
[#]what goes up must come down
0	w	pos@0
387	wh	pos@0
633	wha	pos@0
747	wha	pos@0
854	whay	pos@0
1034	what	pos@0
1037	<Sp>	pos@4
1888	g	pos@5
2110	go	pos@5
2379	goe	pos@5
2553	goes	pos@5
2795	goes	pos@5
2797	<Sp>	pos@9
3478	u	pos@10
3649	up	pos@10
3873	up	pos@10
3875	<Sp>	pos@12
4470	m	pos@13
4717	my	pos@13
4979	mys	pos@13
5146	myst	pos@13
5266	myst	pos@13
5354	must	pos@13
5356	<Sp>	pos@17
6075	c	pos@18
6305	co	pos@18
6460	com	pos@18
6669	come	pos@18
6889	come	pos@18
6891	<Sp>	pos@22
7555	d	pos@23
7790	do	pos@23
8052	dow	pos@23
8171	dow	pos@23
8415	down	pos@23
8535	down	pos@23
11068	down	pos@23
11071	<Entr>	pos@27
[#]what goes up must come down
[#]the picket line gives me the chills
0	t	pos@0
152	th	pos@0
281	th	pos@0
318	the	pos@0
434	the	pos@0
497	the	pos@0
498	<Sp>	pos@3
971	p	pos@4
1162	pu	pos@4
1384	puc	pos@4
1500	puc	pos@4
1579	puck	pos@4
1694	puck	pos@4
1814	pucke	pos@4
1967	pucket	pos@4
2082	pucket	pos@4
2173	picket	pos@4
2175	<Sp>	pos@10
2742	l	pos@11
2952	li	pos@11
3119	lin	pos@11
3235	lin	pos@11
3313	line	pos@11
3430	line	pos@11
3504	line	pos@11
3507	<Sp>	pos@15
4159	g	pos@16
4367	gi	pos@16
4484	gi	pos@16
4618	gif	pos@16
4733	gif	pos@16
4849	gife	pos@16
4968	gife	pos@16
5018	gifes	pos@16
5279	gives	pos@16
5282	<Sp>	pos@21
5820	m	pos@22
6083	me	pos@22
6332	me	pos@22
6334	<Sp>	pos@24
6942	t	pos@25
7110	th	pos@25
7231	th	pos@25
7289	the	pos@25
7404	the	pos@25
7497	the	pos@25
7499	<Sp>	pos@28
8122	c	pos@29
8427	ch	pos@29
8541	ch	pos@29
8633	chi	pos@29
8748	chi	pos@29
8813	chil	pos@29
8952	chill	pos@29
9230	chills	pos@29
9646	chills	pos@29
9649	<Entr>	pos@35
[#]the picket line gives me the chills
[#]the dreamers of dreams
0	t	pos@0
189	th	pos@0
306	th	pos@0
396	the	pos@0
513	the	pos@0
577	the	pos@0
579	<Sp>	pos@3
1162	s	pos@4
1523	<Bksp>	pos@4
2176	d	pos@4
2373	dr	pos@4
2486	dr	pos@4
2633	drw	pos@4
2751	drw	pos@4
3132	drwa	pos@4
3702	drwam	pos@4
3823	drwam	pos@4
4007	drwamw	pos@4
4125	drwamw	pos@4
4159	drwamwr	pos@4
4664	drwamwr	pos@4
4679	<Sp>	pos@11
6298	<Bksp>	pos@11
7407	dreamer	pos@4
8304	<Sp>	pos@11
8322	o	pos@12
8567	of	pos@12
8746	of	pos@12
8748	<Sp>	pos@14
9025	d	pos@15
9216	dr	pos@15
9333	dr	pos@15
9396	dre	pos@15
9515	dre	pos@15
9604	drea	pos@15
9727	drea	pos@15
9910	dream	pos@15
10029	dream	pos@15
10212	dreams	pos@15
10617	dreams	pos@15
10620	<Entr>	pos@21
[#]the dreamer of dreams
[#]a thoroughly disgusting thing to say
0	a	pos@0
248	a	pos@0
251	<Sp>	pos@1
526	t	pos@2
735	th	pos@2
849	th	pos@2
1065	tho	pos@2
1179	tho	pos@2
1440	thor	pos@2
1557	thor	pos@2
2854	thoro	pos@2
2975	thoro	pos@2
4042	thorou	pos@2
4171	thorou	pos@2
4612	thoroughly	pos@2
5300	<Sp>	pos@12
5330	d	pos@13
5509	di	pos@13
5771	dis	pos@13
5893	dis	pos@13
6020	disg	pos@13
6215	disgu	pos@13
6330	disgu	pos@13
6450	disgus	pos@13
6713	disgust	pos@13
6933	disgusto	pos@13
7065	disguston	pos@13
7812	disgusting	pos@13
8590	<Sp>	pos@23
8613	t	pos@24
8773	th	pos@24
8892	th	pos@24
8951	thi	pos@24
9093	thin	pos@24
9209	thin	pos@24
9240	thing	pos@24
9532	thing	pos@24
9534	<Sp>	pos@29
10416	r	pos@30
10626	ro	pos@30
10744	ro	pos@30
10803	to	pos@30
10806	<Sp>	pos@32
11495	s	pos@33
11659	sa	pos@33
11911	say	pos@33
12340	say	pos@33
12342	<Entr>	pos@36
[#]a thoroughly disgusting thing to say
[#]one heck of a question
0	o	pos@0
234	on	pos@0
471	one	pos@0
691	one	pos@0
693	<Sp>	pos@3
1192	g	pos@4
1439	ge	pos@4
1559	ge	pos@4
1759	gec	pos@4
1996	geco	pos@4
2114	geco	pos@4
2200	geco	pos@4
2201	<Sp>	pos@8
2439	i	pos@9
2566	i	pos@9
2656	if	pos@9
2774	if	pos@9
2825	if	pos@9
2827	<Sp>	pos@11
3363	<Bksp>	pos@11
3531	i	pos@9
3710	<Bksp>	pos@9
3891	<Bksp>	pos@8
4070	gec	pos@4
4278	ge	pos@4
4459	g	pos@4
5247	<Bksp>	pos@4
5526	h	pos@4
5816	he	pos@4
6179	hec	pos@4
6412	heck	pos@4
6594	heck	pos@4
6597	<Sp>	pos@8
7068	o	pos@9
7568	of	pos@9
7912	of	pos@9
7914	<Sp>	pos@11
8177	a	pos@12
8398	a	pos@12
8400	<Sp>	pos@13
8937	q	pos@14
9270	qu	pos@14
9534	que	pos@14
9741	ques	pos@14
10186	quest	pos@14
10394	questi	pos@14
10505	questi	pos@14
10546	questio	pos@14
10727	question	pos@14
10849	question	pos@14
11005	question	pos@14
11008	<Entr>	pos@22
[#]one heck of a question
[#]prepare for the exam in advance
0	p	pos@0
497	pr	pos@0
616	pr	pos@0
663	pre	pos@0
782	pre	pos@0
941	prep	pos@0
1258	prepa	pos@0
1550	prepar	pos@0
1685	prepar	pos@0
1728	prepare	pos@0
1858	prepare	pos@0
2007	prepare	pos@0
2011	<Sp>	pos@7
2673	f	pos@8
2882	fo	pos@8
2997	fo	pos@8
3074	for	pos@8
3192	for	pos@8
3266	for	pos@8
3268	<Sp>	pos@11
3448	t	pos@12
3599	tj	pos@12
3767	tje	pos@12
3885	tje	pos@12
3959	the	pos@12
3962	<Sp>	pos@15
4601	e	pos@16
4962	ex	pos@16
5157	exa	pos@16
5430	exam	pos@16
5601	exam	pos@16
5604	<Sp>	pos@20
5860	i	pos@21
5985	i	pos@21
6053	in	pos@21
6174	in	pos@21
6220	in	pos@21
6221	<Sp>	pos@23
6831	a	pos@24
7193	ad	pos@24
7310	ad	pos@24
7721	adv	pos@24
7956	advq	pos@24
8072	advq	pos@24
8346	advqn	pos@24
8678	advqnc	pos@24
8887	advqnce	pos@24
8997	advqnce	pos@24
9663	advance	pos@24
10026	<Bksp>	pos@30
11857	advance	pos@24
12203	<Entr>	pos@31
[#]prepare for the exam in advance
[#]rapidly running short on words
0	r	pos@0
189	ra	pos@0
479	rap	pos@0
673	rapi	pos@0
897	rapid	pos@0
1117	rapidl	pos@0
1235	rapidl	pos@0
1281	rapidlt	pos@0
1464	rapidly	pos@0
1467	<Sp>	pos@7
2130	r	pos@8
2380	ru	pos@8
2494	ru	pos@8
2588	run	pos@8
2701	run	pos@8
2736	runn	pos@8
2960	runni	pos@8
3079	runni	pos@8
3110	runnin	pos@8
3281	running	pos@8
3404	running	pos@8
3442	running	pos@8
3444	<Sp>	pos@15
4124	s	pos@16
4479	sh	pos@16
4596	sh	pos@16
4698	sho	pos@16
4990	shor	pos@16
5131	short	pos@16
5243	short	pos@16
5350	short	pos@16
5353	<Sp>	pos@21
5824	o	pos@22
6016	on	pos@22
6168	on	pos@22
6171	<Sp>	pos@24
6421	w	pos@25
6709	wi	pos@25
6822	wi	pos@25
7012	wir	pos@25
7195	wird	pos@25
7344	wirds	pos@25
8098	words	pos@25
8361	<Entr>	pos@30
[#]rapidly running short on words
[#]please keep this confidential
0	p	pos@0
153	pl	pos@0
469	ple	pos@0
694	plea	pos@0
863	pleas	pos@0
1010	please	pos@0
1217	please	pos@0
1219	<Sp>	pos@6
1607	k	pos@7
1924	ke	pos@7
2042	ke	pos@7
2078	kee	pos@7
2316	keeo	pos@7
2575	keep	pos@7
2578	<Sp>	pos@11
3272	r	pos@12
3443	rh	pos@12
3609	rhi	pos@12
3820	rhis	pos@12
3933	rhis	pos@12
4025	this	pos@12
4027	<Sp>	pos@16
4664	c	pos@17
4981	co	pos@17
5203	con	pos@17
5481	conf	pos@17
5729	confi	pos@17
5994	confid	pos@17
6111	confid	pos@17
6215	confide	pos@17
6330	confide	pos@17
7018	confidential	pos@17
7387	<Entr>	pos@29
[#]please keep this confidential
[#]file all complaints in writing
0	f	pos@0
219	fi	pos@0
386	fik	pos@0
578	fike	pos@0
694	fike	pos@0
759	file	pos@0
762	<Sp>	pos@4
966	a	pos@5
1426	al	pos@5
1566	al	pos@5
1587	all	pos@5
1704	all	pos@5
1771	all	pos@5
1773	<Sp>	pos@8
2037	c	pos@9
2300	co	pos@9
2490	com	pos@9
2685	comp	pos@9
2836	compl	pos@9
3115	compla	pos@9
3391	complai	pos@9
3588	complain	pos@9
3795	complaint	pos@9
3974	complaints	pos@9
6011	complaints	pos@9
6014	<Sp>	pos@19
6395	i	pos@20
6522	i	pos@20
6572	in	pos@20
6691	in	pos@20
6751	in	pos@20
6752	<Sp>	pos@22
7808	w	pos@23
8072	wr	pos@23
8187	wr	pos@23
8366	wri	pos@23
8480	wri	pos@23
8611	writ	pos@23
8846	writi	pos@23
8960	writi	pos@23
9011	writin	pos@23
9165	writing	pos@23
9290	writing	pos@23
9693	writing	pos@23
9696	<Entr>	pos@30
[#]file all complaints in writing
[#]a correction had to be published
0	a	pos@0
262	a	pos@0
264	<Sp>	pos@1
483	x	pos@2
1024	<Bksp>	pos@2
1458	c	pos@2
1693	co	pos@2
1943	cor	pos@2
2068	cor	pos@2
2094	corr	pos@2
2215	corr	pos@2
2257	corre	pos@2
2377	corre	pos@2
2466	correv	pos@2
2582	correv	pos@2
2716	correvt	pos@2
2838	correvt	pos@2
2895	correvto	pos@2
3012	correvto	pos@2
3088	correvton	pos@2
3242	correvton	pos@2
3244	<Sp>	pos@11
3971	<Bksp>	pos@11
4860	correction	pos@2
5986	<Sp>	pos@12
6018	h	pos@13
6223	ha	pos@13
6694	had	pos@13
6858	had	pos@13
6860	<Sp>	pos@16
7110	t	pos@17
7328	to	pos@17
7480	to	pos@17
7482	<Sp>	pos@19
8036	b	pos@20
8260	be	pos@20
8439	be	pos@20
8440	<Sp>	pos@22
8756	p	pos@23
8977	pu	pos@23
9253	pub	pos@23
9531	publ	pos@23
9649	publ	pos@23
9682	publi	pos@23
9959	publis	pos@23
10167	publish	pos@23
10280	publish	pos@23
10361	publishe	pos@23
10477	publishe	pos@23
10526	published	pos@23
10651	published	pos@23
11257	published	pos@23
11260	<Entr>	pos@32
[#]a correction had to be published
[#]they might find your comment offensive
0	t	pos@0
277	tg	pos@0
474	tge	pos@0
587	tge	pos@0
834	tgey	pos@0
1042	they	pos@0
1045	<Sp>	pos@4
1596	m	pos@5
1804	mi	pos@5
2012	mig	pos@5
2149	migj	pos@5
2330	migjt	pos@5
2446	migjt	pos@5
2522	might	pos@5
2524	<Sp>	pos@10
3337	f	pos@11
3572	fi	pos@11
3751	fin	pos@11
3920	finf	pos@11
4060	finf	pos@11
4096	find	pos@11
4099	<Sp>	pos@15
4936	t	pos@16
5281	to	pos@16
5503	tou	pos@16
5620	tou	pos@16
5836	tour	pos@16
5958	tour	pos@16
6502	your	pos@16
7389	<Sp>	pos@20
7414	c	pos@21
7621	co	pos@21
7813	com	pos@21
7953	comm	pos@21
8175	comme	pos@21
8300	comme	pos@21
8367	commen	pos@21
8621	comment	pos@21
8745	comment	pos@21
8839	comment	pos@21
8842	<Sp>	pos@28
9394	o	pos@29
9657	of	pos@29
9797	off	pos@29
9951	offe	pos@29
10293	offen	pos@29
10412	offen	pos@29
10571	offens	pos@29
10839	offensi	pos@29
11083	offensiv	pos@29
11319	offensivr	pos@29
12072	offensive	pos@29
12348	<Entr>	pos@38
[#]they might find your comment offensive
[#]Log closed: Sat May 25 16:57:33 GMT+12:00 2019
