[#]Log opened: Sat May 25 17:03:14 GMT+12:00 2019
[#]they watched the entire movie
0	t	pos@0
173	tb	pos@0
367	tbe	pos@0
482	tbe	pos@0
533	tbey	pos@0
700	they	pos@0
703	<Sp>	pos@4
1281	w	pos@5
1433	wa	pos@5
1549	wa	pos@5
1753	wat	pos@5
1867	wat	pos@5
1975	watc	pos@5
2223	watch	pos@5
2458	watche	pos@5
2571	watche	pos@5
2626	watchef	pos@5
2846	watched	pos@5
2850	<Sp>	pos@12
3429	t	pos@13
3609	th	pos@13
3726	th	pos@13
3804	the	pos@13
3920	the	pos@13
3996	the	pos@13
3999	<Sp>	pos@16
4361	e	pos@17
4713	en	pos@17
4828	en	pos@17
5194	ent	pos@17
5312	ent	pos@17
5558	enti	pos@17
5678	enti	pos@17
5875	entir	pos@17
6055	entire	pos@17
6166	entire	pos@17
6263	entire	pos@17
6265	<Sp>	pos@23
6710	m	pos@24
6918	mo	pos@24
7033	mo	pos@24
7220	mov	pos@24
7443	movi	pos@24
7693	movie	pos@24
7804	movie	pos@24
8192	movie	pos@24
8195	<Entr>	pos@29
[#]they watched the entire movie
[#]do not walk too quickly
0	d	pos@0
315	do	pos@0
565	do	pos@0
567	<Sp>	pos@2
1039	n	pos@3
1259	no	pos@3
1498	nor	pos@3
1926	nor	pos@3
1928	<Sp>	pos@6
2621	<Bksp>	pos@6
2753	no	pos@3
3339	not	pos@3
3548	notc	pos@3
3837	notcw	pos@3
4046	notcwa	pos@3
4333	notcwal	pos@3
4530	notcwalj	pos@3
4737	notcwalj	pos@3
4739	<Sp>	pos@11
5238	<Bksp>	pos@11
5403	notcwal	pos@3
5570	notcwa	pos@3
5747	notcw	pos@3
5943	notc	pos@3
6094	not	pos@3
6372	not	pos@3
6374	<Sp>	pos@6
6788	w	pos@7
6959	wa	pos@7
7070	wa	pos@7
7273	wal	pos@7
7439	walk	pos@7
7553	walk	pos@7
7633	walk	pos@7
7635	<Sp>	pos@11
8327	t	pos@12
8556	to	pos@12
8682	too	pos@12
8923	toov	pos@12
9282	toovq	pos@12
9669	toovqu	pos@12
9837	toovqui	pos@12
10112	toovquic	pos@12
10598	toovquick	pos@12
10793	toovquickl	pos@12
11014	toovquickly	pos@12
11139	toovquickly	pos@12
11921	too quickly	pos@12
12407	<Entr>	pos@23
[#]do not walk too quickly
[#]is there any indication of this
0	i	pos@0
121	i	pos@0
303	is	pos@0
420	is	pos@0
620	is	pos@0
622	<Sp>	pos@2
1107	t	pos@3
1327	th	pos@3
1442	th	pos@3
1634	the	pos@3
1748	the	pos@3
1826	thet	pos@3
1941	thet	pos@3
1993	thete	pos@3
2228	thetev	pos@3
2347	thetev	pos@3
2504	theteva	pos@3
3859	thetevan	pos@3
4648	thetevany	pos@3
5272	there any	pos@3
5897	<Sp>	pos@12
5916	i	pos@13
6026	i	pos@13
6230	in	pos@13
6347	in	pos@13
6577	ind	pos@13
6703	ind	pos@13
6911	indi	pos@13
7273	indic	pos@13
7398	indic	pos@13
7563	indica	pos@13
7894	indicat	pos@13
8011	indicat	pos@13
8258	indicati	pos@13
8535	indicatio	pos@13
8851	indication	pos@13
8967	indication	pos@13
9160	indication	pos@13
9163	<Sp>	pos@23
9561	o	pos@24
9878	of	pos@24
10154	of	pos@24
10156	<Sp>	pos@26
10521	t	pos@27
10780	th	pos@27
10896	th	pos@27
11042	thi	pos@27
11312	this	pos@27
11425	this	pos@27
11638	thi	pos@27
11754	thi	pos@27
12548	this	pos@27
12664	this	pos@27
12936	this	pos@27
12941	<Entr>	pos@31
[#]is there any indication of this
[#]do not squander your time
0	d	pos@0
286	do	pos@0
549	do	pos@0
552	<Sp>	pos@2
798	n	pos@3
1018	no	pos@3
1296	not	pos@3
1531	notv	pos@3
2614	notv	pos@3
2617	<Sp>	pos@7
3410	<Bksp>	pos@7
3632	not	pos@3
4119	not	pos@3
4122	<Sp>	pos@6
4537	s	pos@7
4773	sq	pos@7
5128	squ	pos@7
5383	squa	pos@7
5496	squa	pos@7
5715	squan	pos@7
5826	squan	pos@7
6048	squand	pos@7
6271	squande	pos@7
6440	squander	pos@7
6700	squander	pos@7
6702	<Sp>	pos@15
7241	y	pos@16
7503	yo	pos@16
7682	you	pos@16
7893	your	pos@16
8126	your	pos@16
8129	<Sp>	pos@20
8650	t	pos@21
8944	ti	pos@21
9060	ti	pos@21
9165	tin	pos@21
9281	tin	pos@21
9457	tine	pos@21
9575	tine	pos@21
10382	time	pos@21
10766	<Entr>	pos@25
[#]do not squander your time
[#]a subject one can really enjoy
0	a	pos@0
302	a	pos@0
304	<Sp>	pos@1
566	s	pos@2
869	su	pos@2
1146	sub	pos@2
1437	subj	pos@2
1557	subj	pos@2
1741	subje	pos@2
2003	subjec	pos@2
2274	subject	pos@2
2390	subject	pos@2
2559	subject	pos@2
2561	<Sp>	pos@9
3431	o	pos@10
3733	on	pos@10
4008	onr	pos@10
4126	onr	pos@10
4272	one	pos@10
4275	<Sp>	pos@13
4704	c	pos@14
4929	cw	pos@14
5536	cwn	pos@14
5651	cwn	pos@14
5714	cwnb	pos@14
5832	cwnb	pos@14
6531	can	pos@14
7367	<Sp>	pos@17
7400	r	pos@18
7575	re	pos@18
7812	rea	pos@18
7930	rea	pos@18
8352	real	pos@18
8486	real	pos@18
8521	reall	pos@18
8624	reall	pos@18
8725	really	pos@18
8841	really	pos@18
8963	reallyv	pos@18
9867	really	pos@18
10102	really	pos@18
10105	<Sp>	pos@24
10603	e	pos@25
11075	en	pos@25
11190	en	pos@25
11379	enj	pos@25
11493	enj	pos@25
11628	enjo	pos@25
12058	enjoy	pos@25
12398	enjoy	pos@25
12405	<Entr>	pos@30
[#]a subject one can really enjoy
[#]thank you for your help
0	t	pos@0
251	th	pos@0
363	th	pos@0
526	tha	pos@0
944	than	pos@0
1060	than	pos@0
1137	thank	pos@0
1348	thank	pos@0
1351	<Sp>	pos@5
1888	y	pos@6
2120	yo	pos@6
2335	you	pos@6
2647	you	pos@6
2649	<Sp>	pos@9
3190	f	pos@10
3451	fo	pos@10
3569	fo	pos@10
3708	for	pos@10
3823	for	pos@10
3978	for	pos@10
3980	<Sp>	pos@13
4269	y	pos@14
4504	yo	pos@14
4712	you	pos@14
4962	your	pos@14
5198	yourv	pos@14
6085	your	pos@14
6391	your	pos@14
6393	<Sp>	pos@18
6807	h	pos@19
7099	he	pos@19
7443	hel	pos@19
7560	hel	pos@19
7665	help	pos@19
7783	help	pos@19
7968	help	pos@19
7971	<Entr>	pos@23
[#]thank you for your help
[#]the bus was very crowded
0	t	pos@0
195	th	pos@0
309	th	pos@0
402	the	pos@0
517	the	pos@0
636	the	pos@0
639	<Sp>	pos@3
1580	b	pos@4
1854	bu	pos@4
1971	bu	pos@4
2121	bus	pos@4
2235	bus	pos@4
2381	bus	pos@4
2383	<Sp>	pos@7
3027	w	pos@8
3228	wa	pos@8
3344	wa	pos@8
3422	was	pos@8
3537	was	pos@8
3826	was	pos@8
3827	<Sp>	pos@11
4193	v	pos@12
4506	ve	pos@12
4620	ve	pos@12
4798	ver	pos@12
5101	very	pos@12
5216	very	pos@12
5377	very	pos@12
5379	<Sp>	pos@16
5908	c	pos@17
6197	cr	pos@17
6528	cro	pos@17
6846	croe	pos@17
6965	croe	pos@17
8131	croed	pos@17
8392	croede	pos@17
8508	croede	pos@17
8586	croeded	pos@17
8708	croeded	pos@17
9018	crowded	pos@17
9615	<Entr>	pos@24
[#]the bus was very crowded
[#]very reluctant to enter
0	v	pos@0
359	vw	pos@0
735	vwr	pos@0
1038	vwry	pos@0
1151	vwry	pos@0
1274	very	pos@0
1277	<Sp>	pos@4
2161	r	pos@5
2407	re	pos@5
2879	rel	pos@5
3188	relu	pos@5
3304	relu	pos@5
3535	reluc	pos@5
3910	reluct	pos@5
4146	relucta	pos@5
4562	reluctan	pos@5
4864	reluctant	pos@5
4993	reluctant	pos@5
5155	reluctant	pos@5
5157	<Sp>	pos@14
5686	t	pos@15
5988	to	pos@15
6225	tov	pos@15
6460	tove	pos@15
6821	toven	pos@15
7138	tovent	pos@15
7347	tovente	pos@15
7498	toventer	pos@15
7617	toventer	pos@15
7985	to enter	pos@15
8841	<Bksp>	pos@22
9940	enter	pos@18
10413	enter	pos@18
10415	<Entr>	pos@23
[#]very reluctant to enter
[#]you will loose your voice
0	y	pos@0
249	yo	pos@0
417	you	pos@0
638	you	pos@0
640	<Sp>	pos@3
944	w	pos@4
1346	wi	pos@4
1462	wi	pos@4
1567	wil	pos@4
1709	will	pos@4
1835	will	pos@4
1926	will	pos@4
1928	<Sp>	pos@8
2453	l	pos@9
2663	lo	pos@9
2814	loo	pos@9
3164	loos	pos@9
3330	loose	pos@9
3579	loose	pos@9
3581	<Sp>	pos@14
4119	y	pos@15
4369	yo	pos@15
4540	you	pos@15
4760	youe	pos@15
4879	youe	pos@15
4963	your	pos@15
4966	<Sp>	pos@19
5813	v	pos@20
6061	vp	pos@20
6175	vp	pos@20
6254	vpi	pos@20
6368	vpi	pos@20
6559	vpic	pos@20
6754	vpice	pos@20
6863	vpice	pos@20
7552	voice	pos@20
8750	<Entr>	pos@25
[#]you will loose your voice
[#]tickets are very expensive
0	t	pos@0
472	ti	pos@0
587	ti	pos@0
848	tic	pos@0
962	tic	pos@0
1359	tick	pos@0
1765	ticke	pos@0
1883	ticke	pos@0
2168	ticket	pos@0
2287	ticket	pos@0
2430	tickets	pos@0
2651	tickets	pos@0
2654	<Sp>	pos@7
3237	a	pos@8
3625	ar	pos@8
3742	ar	pos@8
3875	are	pos@8
3992	are	pos@8
4178	are	pos@8
4180	<Sp>	pos@11
5166	e	pos@12
6028	<Bksp>	pos@12
6393	v	pos@12
6810	ve	pos@12
6925	ve	pos@12
7184	ver	pos@12
7606	very	pos@12
7719	very	pos@12
7865	veryv	pos@12
8652	very	pos@12
8958	very	pos@12
8961	<Sp>	pos@16
9554	e	pos@17
9846	ex	pos@17
10381	exp	pos@17
10861	expe	pos@17
11263	expen	pos@17
11583	expens	pos@17
11703	expens	pos@17
11944	expensive	pos@17
12402	<Entr>	pos@26
[#]tickets are very expensive
[#]earth quakes are predictable
0	e	pos@0
349	ea	pos@0
1273	ear	pos@0
1495	eart	pos@0
2183	earth	pos@0
3116	<Sp>	pos@5
3150	q	pos@6
3536	qu	pos@6
3810	qua	pos@6
4213	quak	pos@6
4519	quake	pos@6
4688	quakes	pos@6
4987	quakes	pos@6
4989	<Sp>	pos@12
5780	a	pos@13
6223	ar	pos@13
6345	ar	pos@13
6390	are	pos@13
6511	are	pos@13
6767	arev	pos@13
7468	are	pos@13
7828	are	pos@13
7830	<Sp>	pos@16
8400	p	pos@17
8800	pr	pos@17
8917	pr	pos@17
9036	pre	pos@17
9154	pre	pos@17
9243	pred	pos@17
9633	predi	pos@17
10177	predic	pos@17
10287	predic	pos@17
11347	predict	pos@17
11459	predict	pos@17
11556	predicta	pos@17
11662	predicta	pos@17
11923	predictab	pos@17
12502	predictable	pos@17
13029	<Entr>	pos@28
[#]earth quakes are predictable
[#]chemical spill took forever
0	c	pos@0
417	ch	pos@0
532	ch	pos@0
709	chr	pos@0
824	chr	pos@0
1221	ch	pos@0
1335	ch	pos@0
1598	che	pos@0
1713	che	pos@0
2208	chem	pos@0
2325	chem	pos@0
2470	chemi	pos@0
2591	chemi	pos@0
2791	chemic	pos@0
3014	chemica	pos@0
3136	chemica	pos@0
3372	chemical	pos@0
3494	chemical	pos@0
3609	chemical	pos@0
3611	<Sp>	pos@8
4249	s	pos@9
4720	sp	pos@9
4835	sp	pos@9
4948	spi	pos@9
5063	spi	pos@9
5177	spil	pos@9
5308	spil	pos@9
5338	spill	pos@9
5452	spill	pos@9
5550	spill	pos@9
5552	<Sp>	pos@14
6118	t	pos@15
6451	to	pos@15
6589	too	pos@15
6749	took	pos@15
6922	took	pos@15
6924	<Sp>	pos@19
7396	f	pos@20
7671	fo	pos@20
7788	fo	pos@20
7923	for	pos@20
8038	for	pos@20
8115	fore	pos@20
8406	forev	pos@20
8614	foreve	pos@20
8737	foreve	pos@20
8766	forever	pos@20
8889	forever	pos@20
9295	forever	pos@20
9299	<Entr>	pos@27
[#]chemical spill took forever
[#]six daughters and seven sons
0	s	pos@0
427	si	pos@0
541	si	pos@0
734	six	pos@0
848	six	pos@0
940	six	pos@0
942	<Sp>	pos@3
1178	d	pos@4
1398	ds	pos@4
1514	ds	pos@4
1702	dsu	pos@4
1816	dsu	pos@4
1991	dsug	pos@4
2450	dsugh	pos@4
2839	dsught	pos@4
3117	dsughte	pos@4
3272	dsughter	pos@4
3380	dsughter	pos@4
3448	dsughters	pos@4
3657	dsughtersv	pos@4
3781	dsughtersv	pos@4
3850	dsughtersva	pos@4
4904	dsughtersvan	pos@4
5352	dsughtersvand	pos@4
7314	dsughtersvan	pos@4
7536	dsughtersva	pos@4
7730	dsughtersv	pos@4
7909	dsughters	pos@4
8032	dsughters	pos@4
8787	dsughtersv	pos@4
8913	dsughtersv	pos@4
9592	dsughters	pos@4
9716	dsughters	pos@4
10063	daughters	pos@4
10068	<Sp>	pos@13
10470	a	pos@14
11154	an	pos@14
11473	and	pos@14
11709	and	pos@14
11711	<Sp>	pos@17
12167	s	pos@18
12349	se	pos@18
12465	se	pos@18
12667	sev	pos@18
12783	sev	pos@18
12861	seve	pos@18
13163	seven	pos@18
13359	seven	pos@18
13362	<Sp>	pos@23
13848	s	pos@24
14219	so	pos@24
14564	sob	pos@24
14816	sobs	pos@24
15287	sobs	pos@24
15291	<Entr>	pos@28
[#]six daughters and seven sobs
[#]the fourth edition was better
0	t	pos@0
208	th	pos@0
321	th	pos@0
437	the	pos@0
549	the	pos@0
718	the	pos@0
719	<Sp>	pos@3
1344	f	pos@4
1660	fo	pos@4
1778	fo	pos@4
1911	fou	pos@4
2186	fout	pos@4
3616	fou	pos@4
4137	fout	pos@4
4754	fou	pos@4
5184	four	pos@4
5300	four	pos@4
5530	fourt	pos@4
5649	fourt	pos@4
5821	fourth	pos@4
5939	fourth	pos@4
6072	fourth	pos@4
6074	<Sp>	pos@10
6597	e	pos@11
6876	ed	pos@11
6991	ed	pos@11
7194	edi	pos@11
7497	edit	pos@11
7612	edit	pos@11
7817	editi	pos@11
7930	editi	pos@11
8386	editio	pos@11
8624	edition	pos@11
8741	edition	pos@11
8999	editions	pos@11
9689	<Bksp>	pos@18
9935	edition	pos@11
9938	<Sp>	pos@18
10739	w	pos@19
10960	wa	pos@19
11075	wa	pos@19
11125	wad	pos@19
11347	wadv	pos@19
11459	wadv	pos@19
12122	was	pos@19
12748	<Sp>	pos@22
12770	b	pos@23
13233	be	pos@23
13666	bey	pos@23
13805	beyy	pos@23
14013	beyye	pos@23
14165	beyyet	pos@23
14636	better	pos@23
15002	<Entr>	pos@29
[#]the fourth edition was better
[#]the dow jones index has risen
0	t	pos@0
258	th	pos@0
374	th	pos@0
491	the	pos@0
604	the	pos@0
712	the	pos@0
714	<Sp>	pos@3
1324	d	pos@4
1602	do	pos@4
1879	dow	pos@4
1998	dow	pos@4
2127	dowb	pos@4
2806	dow	pos@4
3220	Dow	pos@4
3222	<Sp>	pos@7
3778	j	pos@8
4485	jo	pos@8
4600	jo	pos@8
4784	jon	pos@8
5102	jone	pos@8
5281	jones	pos@8
5866	Jones	pos@8
6607	<Sp>	pos@13
6635	i	pos@14
6737	i	pos@14
6852	in	pos@14
6971	in	pos@14
7158	ind	pos@14
7281	ind	pos@14
7349	inde	pos@14
7476	inde	pos@14
7559	index	pos@14
7764	index	pos@14
7766	<Sp>	pos@19
8497	h	pos@20
8751	ha	pos@20
8927	has	pos@20
9162	has	pos@20
9164	<Sp>	pos@23
11007	r	pos@24
11454	ri	pos@24
11787	ris	pos@24
11952	rise	pos@24
12345	risen	pos@24
12855	risen	pos@24
12864	<Entr>	pos@29
[#]the Dow Jones index has risen
[#]the opposing team is over there
0	t	pos@0
251	th	pos@0
367	th	pos@0
459	the	pos@0
573	the	pos@0
677	the	pos@0
680	<Sp>	pos@3
1344	o	pos@4
1566	op	pos@4
1718	opp	pos@4
1898	oppo	pos@4
2329	oppos	pos@4
2443	oppos	pos@4
3462	opposi	pos@4
3748	opposin	pos@4
3956	opposing	pos@4
4071	opposing	pos@4
4149	opposing	pos@4
4150	<Sp>	pos@12
4802	t	pos@13
5013	te	pos@13
5128	te	pos@13
5175	tea	pos@13
5294	tea	pos@13
5467	team	pos@13
5674	team	pos@13
5676	<Sp>	pos@17
5885	i	pos@18
6011	i	pos@18
6116	is	pos@18
6233	is	pos@18
6297	is	pos@18
6299	<Sp>	pos@20
6797	o	pos@21
7241	ov	pos@21
7478	ove	pos@21
7614	ove	pos@21
7645	over	pos@21
7756	over	pos@21
7837	over	pos@21
7838	<Sp>	pos@25
8366	t	pos@26
8562	th	pos@26
8675	th	pos@26
8767	thr	pos@26
8935	thrt	pos@26
9073	thrte	pos@26
9861	there	pos@26
10292	<Entr>	pos@31
[#]the opposing team is over there
[#]everyone wants to win the lottery
0	e	pos@0
345	ev	pos@0
459	ev	pos@0
623	eve	pos@0
736	eve	pos@0
857	ever	pos@0
1247	evero	pos@0
1579	everob	pos@0
1927	everobe	pos@0
2317	everobe	pos@0
2320	<Sp>	pos@7
3166	<Bksp>	pos@7
3788	everyone	pos@0
4190	<Sp>	pos@8
4217	w	pos@9
4386	wa	pos@9
4499	wa	pos@9
4969	wan	pos@9
5084	wan	pos@9
5245	want	pos@9
5467	wants	pos@9
5706	wants	pos@9
5709	<Sp>	pos@14
5966	t	pos@15
6188	to	pos@15
6435	to	pos@15
6437	<Sp>	pos@17
6714	w	pos@18
7003	wi	pos@18
7120	wi	pos@18
7238	win	pos@18
7354	win	pos@18
7627	win	pos@18
7633	<Sp>	pos@21
7867	t	pos@22
8049	th	pos@22
8162	th	pos@22
8237	the	pos@22
8356	the	pos@22
8487	the	pos@22
8489	<Sp>	pos@25
8974	l	pos@26
9180	lo	pos@26
9485	loy	pos@26
9609	loy	pos@26
9642	loyy	pos@26
9749	loyy	pos@26
9844	loyye	pos@26
9997	loyyer	pos@26
10276	loyyery	pos@26
10396	loyyery	pos@26
11123	lottery	pos@26
11552	<Entr>	pos@33
[#]everyone wants to win the lottery
[#]there will be some fog tonight
0	t	pos@0
220	th	pos@0
335	th	pos@0
443	the	pos@0
557	the	pos@0
691	the	pos@0
693	<Sp>	pos@3
1247	w	pos@4
1624	wi	pos@4
1738	wi	pos@4
1818	wil	pos@4
1955	will	pos@4
2071	will	pos@4
2191	willb	pos@4
2663	willbb	pos@4
2872	willbbr	pos@4
3080	willbbr	pos@4
3082	<Sp>	pos@11
3805	<Bksp>	pos@11
3956	willbb	pos@4
4123	willb	pos@4
4275	will	pos@4
4679	will	pos@4
4680	<Sp>	pos@8
4954	b	pos@9
5190	br	pos@9
5305	br	pos@9
5494	be	pos@9
5498	<Sp>	pos@11
6188	s	pos@12
6464	so	pos@12
6682	som	pos@12
6798	som	pos@12
6917	some	pos@12
7042	some	pos@12
7195	some	pos@12
7197	<Sp>	pos@16
7805	f	pos@17
8069	fo	pos@17
8187	fo	pos@17
8444	fog	pos@17
8561	fog	pos@17
8677	fog	pos@17
8679	<Sp>	pos@20
8915	t	pos@21
9469	to	pos@21
9708	ton	pos@21
9939	toni	pos@21
10063	toni	pos@21
10160	tonig	pos@21
10318	tonigh	pos@21
10445	tonight	pos@21
10568	tonight	pos@21
10938	to night	pos@21
12500	<Bksp>	pos@28
12681	nig	pos@24
12862	ni	pos@24
13039	n	pos@24
13206	<Bksp>	pos@24
13400	<Bksp>	pos@23
13981	ton	pos@21
14469	tong	pos@21
14621	tongj	pos@21
14788	tongjt	pos@21
15530	tonight	pos@21
15997	<Entr>	pos@28
[#]the will be some fog tonight
[#]sit at the front of the bus
0	s	pos@0
377	si	pos@0
491	si	pos@0
650	sir	pos@0
765	sir	pos@0
956	sir	pos@0
958	<Sp>	pos@3
1997	<Bksp>	pos@3
2178	si	pos@0
2706	sit	pos@0
2941	sit	pos@0
2943	<Sp>	pos@3
3458	a	pos@4
3746	at	pos@4
3981	at	pos@4
3984	<Sp>	pos@6
4469	t	pos@7
4678	th	pos@7
4794	th	pos@7
4869	the	pos@7
4985	the	pos@7
5091	thev	pos@7
5207	thev	pos@7
5951	the	pos@7
6069	the	pos@7
6314	the	pos@7
6317	<Sp>	pos@10
6914	f	pos@11
7122	fr	pos@11
7395	fro	pos@11
7673	frob	pos@11
7790	frob	pos@11
7911	frobt	pos@11
8156	front	pos@11
8160	<Sp>	pos@16
8739	o	pos@17
9280	of	pos@17
9501	of	pos@17
9504	<Sp>	pos@19
9741	t	pos@20
9921	th	pos@20
10033	th	pos@20
10111	the	pos@20
10226	the	pos@20
10387	the	pos@20
10390	<Sp>	pos@23
11152	b	pos@24
11568	bu	pos@24
11684	bu	pos@24
11871	bus	pos@24
11986	bus	pos@24
12373	bus	pos@24
12375	<Entr>	pos@27
[#]sit at the front of the bus
[#]bring the offenders to justice
0	b	pos@0
366	br	pos@0
481	br	pos@0
709	bri	pos@0
976	brin	pos@0
1238	bring	pos@0
1355	bring	pos@0
1484	bring	pos@0
1485	<Sp>	pos@5
1843	t	pos@6
2036	tb	pos@6
2249	tbe	pos@6
2362	tbe	pos@6
2549	the	pos@6
2552	<Sp>	pos@9
3188	o	pos@10
3552	of	pos@10
3716	off	pos@10
3883	offe	pos@10
4003	offe	pos@10
4265	offen	pos@10
4387	offen	pos@10
4605	offens	pos@10
4734	offens	pos@10
4826	offense	pos@10
4958	offense	pos@10
5008	offenser	pos@10
5151	offenser	pos@10
5227	offensers	pos@10
5993	offenders	pos@10
5996	<Sp>	pos@19
6752	t	pos@20
7054	to	pos@20
7347	to	pos@20
7349	<Sp>	pos@22
8021	j	pos@23
8188	ju	pos@23
8479	jus	pos@23
8897	just	pos@23
9160	justi	pos@23
9274	justi	pos@23
9520	justic	pos@23
9703	justice	pos@23
9826	justice	pos@23
10242	justice	pos@23
10244	<Entr>	pos@30
[#]bring the offenders to justice
[#]Log closed: Sat May 25 17:07:53 GMT+12:00 2019
