[#]Log opened: Sat May 25 18:01:32 GMT+12:00 2019
[#]i like to play tennis
0	i	pos@0
125	i	pos@0
216	I	pos@0
219	<Sp>	pos@1
462	l	pos@2
639	li	pos@2
801	lik	pos@2
915	lik	pos@2
950	like	pos@2
1041	like	pos@2
1088	like	pos@2
1091	<Sp>	pos@6
1297	t	pos@7
1425	to	pos@7
1628	to	pos@7
1630	<Sp>	pos@9
1877	p	pos@10
2030	pl	pos@10
2167	pla	pos@10
2281	pla	pos@10
2345	play	pos@10
2459	play	pos@10
2554	play	pos@10
2556	<Sp>	pos@14
2777	t	pos@15
2997	te	pos@15
3116	te	pos@15
3149	ten	pos@15
3266	ten	pos@15
3289	tenn	pos@15
3408	tenn	pos@15
3480	tenni	pos@15
3620	tennis	pos@15
3746	tennis	pos@15
3778	tennis	pos@15
3780	<Sp>	pos@21
4135	<Entr>	pos@22
[#]I like to play tennis 
[#]the dog buried the bone
0	t	pos@0
131	th	pos@0
248	th	pos@0
288	the	pos@0
399	the	pos@0
402	the	pos@0
404	<Sp>	pos@3
635	d	pos@4
787	do	pos@4
938	dog	pos@4
1174	dog	pos@4
1176	<Sp>	pos@7
1520	b	pos@8
1753	bu	pos@8
1869	bu	pos@8
1934	bur	pos@8
2227	buri	pos@8
2419	burir	pos@8
2543	burir	pos@8
2598	burird	pos@8
2677	burird	pos@8
2681	buried	pos@8
2683	<Sp>	pos@14
2933	h	pos@15
3110	he	pos@15
3250	he	pos@15
3252	<Sp>	pos@17
3790	<Bksp>	pos@17
3971	h	pos@15
4124	<Bksp>	pos@15
4596	t	pos@15
4746	th	pos@15
4863	th	pos@15
4905	the	pos@15
4982	the	pos@15
4990	the	pos@15
4994	<Sp>	pos@18
5239	b	pos@19
5480	bo	pos@19
5597	bo	pos@19
5660	bon	pos@19
5757	bone	pos@19
5796	bone	pos@19
5854	bone	pos@19
5856	<Sp>	pos@23
6090	<Entr>	pos@24
[#]the dog buried the bone 
[#]raindrops keep falling on my head
0	r	pos@0
292	ra	pos@0
360	rai	pos@0
553	rain	pos@0
774	raind	pos@0
888	raind	pos@0
968	raindr	pos@0
1087	raindr	pos@0
1147	raindro	pos@0
1342	raindrop	pos@0
1522	raindrops	pos@0
1653	raindrops	pos@0
1655	<Sp>	pos@9
1912	j	pos@10
2036	je	pos@10
2150	je	pos@10
2373	j	pos@10
2509	j	pos@10
2574	<Bksp>	pos@10
3076	k	pos@10
3241	ke	pos@10
3434	kee	pos@10
3559	kee	pos@10
3601	keep	pos@10
3715	keep	pos@10
3951	keep	pos@10
3954	<Sp>	pos@14
4170	f	pos@15
4419	fa	pos@15
4538	fal	pos@15
4695	fall	pos@15
4903	falli	pos@15
5019	falli	pos@15
5096	fallin	pos@15
5221	falling	pos@15
5344	falling	pos@15
5347	falling	pos@15
5350	<Sp>	pos@22
5582	o	pos@23
5763	on	pos@23
5913	on	pos@23
5915	<Sp>	pos@25
6094	m	pos@26
6302	my	pos@26
6604	my	pos@26
6606	<Sp>	pos@28
6856	h	pos@29
6992	he	pos@29
7255	hea	pos@29
7385	hea	pos@29
7447	head	pos@29
7566	head	pos@29
7569	head	pos@29
7571	<Sp>	pos@33
7825	<Entr>	pos@34
[#]raindrops keep falling on my head 
[#]flashing red light means stop
0	f	pos@0
290	fl	pos@0
429	fla	pos@0
543	fla	pos@0
665	flas	pos@0
791	flash	pos@0
907	flash	pos@0
968	flasho	pos@0
1162	flashon	pos@0
1287	flashon	pos@0
1312	flashong	pos@0
1452	flashing	pos@0
1457	<Sp>	pos@8
1784	r	pos@9
1977	re	pos@9
2157	red	pos@9
2270	red	pos@9
2272	<Sp>	pos@12
2517	l	pos@13
2697	li	pos@13
2890	lig	pos@13
3009	ligj	pos@13
3157	ligjt	pos@13
3268	ligjt	pos@13
3283	light	pos@13
3285	<Sp>	pos@18
3501	m	pos@19
3665	me	pos@19
3902	mea	pos@19
4027	mea	pos@19
4067	mean	pos@19
4189	mean	pos@19
4223	means	pos@19
4345	means	pos@19
4347	<Sp>	pos@24
4664	s	pos@25
4910	st	pos@25
5029	st	pos@25
5063	sto	pos@25
5164	sto	pos@25
5202	stop	pos@25
5395	stop	pos@25
5399	<Sp>	pos@29
5671	<Entr>	pos@30
[#]flashing red light means stop 
[#]the winner of the race
0	t	pos@0
131	th	pos@0
247	th	pos@0
283	the	pos@0
368	the	pos@0
391	the	pos@0
392	<Sp>	pos@3
637	w	pos@4
766	wi	pos@4
883	wi	pos@4
968	win	pos@4
1089	win	pos@4
1123	winn	pos@4
1237	winn	pos@4
1259	winne	pos@4
1438	winner	pos@4
1571	winner	pos@4
1594	winner	pos@4
1595	<Sp>	pos@10
1868	o	pos@11
2061	od	pos@11
2175	od	pos@11
2203	of	pos@11
2206	<Sp>	pos@13
2372	t	pos@14
2499	th	pos@14
2628	th	pos@14
2654	the	pos@14
2769	the	pos@14
2822	the	pos@14
2825	<Sp>	pos@17
3295	r	pos@18
3556	ra	pos@18
3805	rac	pos@18
3922	rac	pos@18
3944	race	pos@18
4060	race	pos@18
4083	race	pos@18
4086	<Sp>	pos@22
4348	<Entr>	pos@23
[#]the winner of the race 
[#]where did i leave my glasses
0	w	pos@0
222	wh	pos@0
387	whe	pos@0
511	whe	pos@0
607	wher	pos@0
775	where	pos@0
903	where	pos@0
939	where	pos@0
941	<Sp>	pos@5
1079	d	pos@6
1271	di	pos@6
1389	di	pos@6
1703	did	pos@6
1822	did	pos@6
1855	did	pos@6
1857	<Sp>	pos@9
2132	o	pos@10
2367	o	pos@10
2369	<Sp>	pos@11
2616	l	pos@12
3390	<Bksp>	pos@12
3570	<Bksp>	pos@11
3819	<Bksp>	pos@10
4403	o	pos@10
4652	o	pos@10
4655	<Sp>	pos@11
5097	<Bksp>	pos@11
5291	<Bksp>	pos@10
5875	i	pos@10
6002	i	pos@10
6096	I	pos@10
6098	<Sp>	pos@11
6315	l	pos@12
6486	le	pos@12
6689	lea	pos@12
6809	lea	pos@12
6840	leav	pos@12
6994	leave	pos@12
7109	leave	pos@12
7113	leave	pos@12
7144	<Sp>	pos@17
7299	m	pos@18
7715	mt	pos@18
7834	mt	pos@18
8172	m	pos@18
8294	m	pos@18
8463	my	pos@18
8700	my	pos@18
8703	<Sp>	pos@20
8909	g	pos@21
9142	gl	pos@21
9260	gla	pos@21
9504	glas	pos@21
9618	glas	pos@21
9694	glass	pos@21
9806	glass	pos@21
9914	glasse	pos@21
10030	glasse	pos@21
10094	glasses	pos@21
10219	glasses	pos@21
10242	glasses	pos@21
10244	<Sp>	pos@28
10622	<Entr>	pos@29
[#]where did I leave my glasses 
[#]the music is better than it sounds
0	t	pos@0
164	th	pos@0
280	th	pos@0
302	the	pos@0
426	the	pos@0
678	them	pos@0
925	themu	pos@0
1052	themus	pos@0
1181	themus	pos@0
1209	themusi	pos@0
1322	themusi	pos@0
1367	themusic	pos@0
1499	themusic	pos@0
1603	the music	pos@0
1606	<Sp>	pos@9
2061	i	pos@10
2190	i	pos@10
2225	is	pos@10
2317	is	pos@10
2347	is	pos@10
2349	<Sp>	pos@12
2579	b	pos@13
2701	be	pos@13
2933	bet	pos@13
3112	bett	pos@13
3230	bett	pos@13
3347	bette	pos@13
3554	better	pos@13
3681	better	pos@13
3703	better	pos@13
3706	<Sp>	pos@19
3943	t	pos@20
4081	th	pos@20
4197	th	pos@20
4594	tha	pos@20
4830	than	pos@20
4947	than	pos@20
5037	than	pos@20
5040	<Sp>	pos@24
5314	i	pos@25
5439	i	pos@25
5493	it	pos@25
5612	it	pos@25
5884	it	pos@25
5886	<Sp>	pos@27
6412	s	pos@28
6604	so	pos@28
6825	sou	pos@28
7074	soun	pos@28
7209	soun	pos@28
7244	sound	pos@28
7360	sound	pos@28
7447	sounds	pos@28
7575	sounds	pos@28
7578	<Sp>	pos@34
7783	<Entr>	pos@35
[#]the music is better than it sounds 
[#]would you like to come to my house
0	w	pos@0
181	wo	pos@0
295	wo	pos@0
385	woy	pos@0
498	woy	pos@0
620	woyl	pos@0
717	woylr	pos@0
746	woylr	pos@0
842	would	pos@0
844	<Sp>	pos@5
1124	y	pos@6
1395	yp	pos@6
1519	yp	pos@6
1575	ypi	pos@6
1689	ypi	pos@6
1782	ypi	pos@6
1784	<Sp>	pos@9
2032	l	pos@10
2252	li	pos@10
2446	lik	pos@10
2562	lik	pos@10
2625	like	pos@10
2752	like	pos@10
2916	like	pos@10
2918	<Sp>	pos@14
3097	t	pos@15
3249	to	pos@15
3484	to	pos@15
3487	<Sp>	pos@17
3650	c	pos@18
3774	co	pos@18
3954	com	pos@18
4122	come	pos@18
4273	come	pos@18
4275	<Sp>	pos@22
4440	t	pos@23
4568	to	pos@23
4786	to	pos@23
4789	<Sp>	pos@25
4978	m	pos@26
5212	my	pos@26
5420	my	pos@26
5423	<Sp>	pos@28
5628	h	pos@29
5820	ho	pos@29
6042	hou	pos@29
6157	hou	pos@29
6197	hous	pos@29
6374	house	pos@29
6488	house	pos@29
6581	house	pos@29
6583	<Sp>	pos@34
10996	<Entr>	pos@35
[#]would ypi like to come to my house 
[#]a little encouragement is needed
0	a	pos@0
318	a	pos@0
320	<Sp>	pos@1
583	l	pos@2
802	li	pos@2
966	lit	pos@2
1175	litt	pos@2
1293	litt	pos@2
1354	littl	pos@2
1520	little	pos@2
1630	little	pos@2
1659	little	pos@2
1660	<Sp>	pos@8
1923	e	pos@9
2061	en	pos@9
2177	en	pos@9
2309	enc	pos@9
2427	enc	pos@9
2451	encp	pos@9
2671	encpy	pos@9
2834	encpyr	pos@9
3085	encpyra	pos@9
3236	encpyrag	pos@9
3401	encpyrage	pos@9
3515	encpyrage	pos@9
3540	encpyragem	pos@9
3653	encpyragem	pos@9
3693	encpyrageme	pos@9
3817	encpyragemen	pos@9
4037	encpyragement	pos@9
4170	encpyragement	pos@9
4204	encouragement	pos@9
4206	<Sp>	pos@22
5101	i	pos@23
5230	i	pos@23
5264	is	pos@23
5361	is	pos@23
5393	is	pos@23
5394	<Sp>	pos@25
5590	n	pos@26
5722	ne	pos@26
5838	ne	pos@26
5915	nee	pos@26
6138	need	pos@26
6252	need	pos@26
6331	neede	pos@26
6455	neede	pos@26
6511	needed	pos@26
6611	needed	pos@26
6614	needed	pos@26
6616	<Sp>	pos@32
6997	<Entr>	pos@33
[#]a little encouragement is needed 
[#]circumstances are unacceptable
0	c	pos@0
164	ci	pos@0
372	cir	pos@0
1318	cirv	pos@0
1568	cirvu	pos@0
1773	cirvum	pos@0
2037	cirvums	pos@0
2246	cirvumst	pos@0
2424	cirvumsta	pos@0
2578	cirvumstam	pos@0
2783	cirvumstamc	pos@0
3060	cirvumstamce	pos@0
3171	cirvumstamce	pos@0
3295	cirvumstamces	pos@0
3420	circumstances	pos@0
3423	<Sp>	pos@13
3641	a	pos@14
3945	ar	pos@14
4066	ar	pos@14
4138	are	pos@14
4260	are	pos@14
4332	are	pos@14
4334	<Sp>	pos@17
4763	i	pos@18
4887	i	pos@18
5319	<Bksp>	pos@18
5678	u	pos@18
5918	un	pos@18
6031	un	pos@18
6524	una	pos@18
6638	una	pos@18
6772	unac	pos@18
6956	unacc	pos@18
7229	unacce	pos@18
7395	unaccep	pos@18
7632	unaccept	pos@18
7962	unaccepta	pos@18
8045	unacceptab	pos@18
8083	unacceptab	pos@18
8267	unacceptabl	pos@18
8391	unacceptable	pos@18
8515	unacceptable	pos@18
8555	unacceptable	pos@18
8557	<Sp>	pos@30
9232	<Entr>	pos@31
[#]circumstances are unacceptable 
[#]jumping right out of the water
0	j	pos@0
193	ju	pos@0
405	jum	pos@0
516	jum	pos@0
650	jump	pos@0
763	jump	pos@0
858	jumpi	pos@0
976	jumpi	pos@0
1065	jumpin	pos@0
1231	jumping	pos@0
1385	jumping	pos@0
1428	jumping	pos@0
1430	<Sp>	pos@7
1787	r	pos@8
1953	ro	pos@8
2067	ro	pos@8
2201	rog	pos@8
2345	rogh	pos@8
2492	roght	pos@8
2600	right	pos@8
2603	<Sp>	pos@13
2898	o	pos@14
3128	ou	pos@14
3246	ou	pos@14
3560	out	pos@14
3678	out	pos@14
3793	out	pos@14
3795	<Sp>	pos@17
4112	o	pos@18
4294	of	pos@18
4471	of	pos@18
4474	<Sp>	pos@20
4638	y	pos@21
4789	yh	pos@21
4942	yhe	pos@21
5057	yhe	pos@21
5107	the	pos@21
5109	<Sp>	pos@24
6011	w	pos@25
6231	wa	pos@25
6328	wat	pos@25
6522	wate	pos@25
6645	wate	pos@25
6701	water	pos@25
6811	water	pos@25
6815	water	pos@25
6817	<Sp>	pos@30
7088	<Entr>	pos@31
[#]jumping right out of the water 
[#]a duck quacks to ask for food
0	a	pos@0
206	a	pos@0
209	<Sp>	pos@1
414	d	pos@2
566	du	pos@2
717	duc	pos@2
885	duck	pos@2
1161	duck	pos@2
1163	<Sp>	pos@6
2715	q	pos@7
2855	qu	pos@7
3018	qua	pos@7
3379	quac	pos@7
3573	quack	pos@7
3793	quacka	pos@7
3908	quacka	pos@7
3931	quacks	pos@7
3935	<Sp>	pos@13
4180	t	pos@14
4351	to	pos@14
4596	to	pos@14
4599	<Sp>	pos@16
4805	a	pos@17
5039	as	pos@17
5162	ask	pos@17
5411	ask	pos@17
5413	<Sp>	pos@20
5634	f	pos@21
5800	fo	pos@21
5920	fo	pos@21
5964	for	pos@21
6083	for	pos@21
6132	for	pos@21
6134	<Sp>	pos@24
6367	f	pos@25
6517	fo	pos@25
6635	fo	pos@25
6672	foo	pos@25
6849	food	pos@25
6973	food	pos@25
7016	food	pos@25
7017	<Sp>	pos@29
7320	<Entr>	pos@30
[#]a duck quacks to ask for food 
[#]valium in the economy size
0	v	pos@0
190	va	pos@0
334	val	pos@0
605	vali	pos@0
719	vali	pos@0
801	valiu	pos@0
914	valiu	pos@0
1050	valium	pos@0
1159	valium	pos@0
1298	Valium	pos@0
1301	<Sp>	pos@6
1827	i	pos@7
1953	i	pos@7
2032	in	pos@7
2150	in	pos@7
2227	in	pos@7
2229	<Sp>	pos@9
2420	t	pos@10
2559	th	pos@10
2677	th	pos@10
2737	the	pos@10
2857	the	pos@10
2890	the	pos@10
2892	<Sp>	pos@13
3251	e	pos@14
3526	ec	pos@14
3762	eco	pos@14
3985	econ	pos@14
4245	econo	pos@14
4366	econo	pos@14
4439	econom	pos@14
4690	economy	pos@14
4819	economy	pos@14
4979	economy	pos@14
4981	<Sp>	pos@21
5311	s	pos@22
5475	si	pos@22
5591	si	pos@22
5711	siz	pos@22
5962	size	pos@22
6078	size	pos@22
6101	size	pos@22
6103	<Sp>	pos@26
6554	<Entr>	pos@27
[#]Valium in the economy size 
[#]do you get nervous when you speak
0	d	pos@0
128	dp	pos@0
241	dp	pos@0
345	do	pos@0
347	<Sp>	pos@2
609	y	pos@3
940	yo	pos@3
1135	you	pos@3
1482	you	pos@3
1484	<Sp>	pos@6
1719	g	pos@7
1951	ge	pos@7
2074	ge	pos@7
2096	get	pos@7
2190	get	pos@7
2338	get	pos@7
2340	<Sp>	pos@10
2536	b	pos@11
3100	<Bksp>	pos@11
3519	n	pos@11
3741	ne	pos@11
3858	ne	pos@11
3917	ner	pos@11
4072	nerv	pos@11
4347	nervo	pos@11
4568	nervou	pos@11
4736	nervous	pos@11
4843	nervous	pos@11
4998	nervous	pos@11
5001	<Sp>	pos@18
5456	w	pos@19
5690	wh	pos@19
5843	whe	pos@19
5927	when	pos@19
6106	when	pos@19
6108	<Sp>	pos@23
6359	y	pos@24
6589	yo	pos@24
6786	you	pos@24
7031	you	pos@24
7033	<Sp>	pos@27
7224	s	pos@28
7357	sp	pos@28
7477	sp	pos@28
7514	spe	pos@28
7631	spe	pos@28
7763	spea	pos@28
7882	spea	pos@28
7919	speak	pos@28
8003	speak	pos@28
8138	speak	pos@28
8140	<Sp>	pos@33
8473	<Entr>	pos@34
[#]do you get nervous when you speak 
[#]the cream rises to the top
0	t	pos@0
135	th	pos@0
269	th	pos@0
311	the	pos@0
427	the	pos@0
466	the	pos@0
467	<Sp>	pos@3
715	c	pos@4
992	cr	pos@4
1171	cre	pos@4
1488	crea	pos@4
1608	crea	pos@4
1637	cream	pos@4
1754	cream	pos@4
1890	cream	pos@4
1893	<Sp>	pos@9
2251	r	pos@10
2444	ri	pos@10
2581	ris	pos@10
2698	ris	pos@10
2830	rise	pos@10
2950	rise	pos@10
3037	rises	pos@10
3189	rises	pos@10
3191	<Sp>	pos@15
3370	t	pos@16
3509	to	pos@16
3729	to	pos@16
3731	<Sp>	pos@18
3880	t	pos@19
4006	th	pos@19
4124	th	pos@19
4148	the	pos@19
4254	the	pos@19
4256	the	pos@19
4258	<Sp>	pos@22
4448	t	pos@23
4602	to	pos@23
4809	top	pos@23
5027	top	pos@23
5029	<Sp>	pos@26
5290	<Entr>	pos@27
[#]the cream rises to the top 
[#]he cooled off after she left
0	h	pos@0
318	h	pos@0
320	<Sp>	pos@1
597	c	pos@2
1626	<Bksp>	pos@2
1821	<Bksp>	pos@1
1986	<Bksp>	pos@0
2840	h	pos@0
2987	he	pos@0
3137	he	pos@0
3140	<Sp>	pos@2
3351	c	pos@3
3539	co	pos@3
3693	coo	pos@3
3871	cool	pos@3
4049	coole	pos@3
4168	coole	pos@3
4270	cooled	pos@3
4391	cooled	pos@3
4426	cooled	pos@3
4428	<Sp>	pos@9
4702	o	pos@10
4853	of	pos@10
5032	off	pos@10
5186	off	pos@10
5188	<Sp>	pos@13
5518	a	pos@14
5724	af	pos@14
5843	af	pos@14
5916	aft	pos@14
6045	aft	pos@14
6082	afte	pos@14
6206	afte	pos@14
6276	aftet	pos@14
6594	after	pos@14
6597	<Sp>	pos@19
6900	s	pos@20
7077	sh	pos@20
7194	sh	pos@20
7271	she	pos@20
7388	she	pos@20
7744	she	pos@20
7747	<Sp>	pos@23
8047	l	pos@24
8175	le	pos@24
8379	lef	pos@24
8495	lef	pos@24
8587	left	pos@24
8705	left	pos@24
8738	left	pos@24
8740	<Sp>	pos@28
8974	<Entr>	pos@29
[#]he cooled off after she left 
[#]try to enjoy your maternity leave
0	t	pos@0
303	tr	pos@0
510	try	pos@0
788	try	pos@0
791	<Sp>	pos@3
982	t	pos@4
1146	to	pos@4
1424	to	pos@4
1426	<Sp>	pos@6
1813	e	pos@7
1947	en	pos@7
2063	en	pos@7
2562	enj	pos@7
2678	enj	pos@7
2797	enjo	pos@7
3060	enjot	pos@7
3171	enjot	pos@7
3604	enjoy	pos@7
3607	<Sp>	pos@12
4295	y	pos@13
4566	yo	pos@13
4775	you	pos@13
4997	your	pos@13
5203	your	pos@13
5206	<Sp>	pos@17
5452	m	pos@18
5632	ma	pos@18
5868	mat	pos@18
6059	mate	pos@18
6267	mater	pos@18
6422	matern	pos@18
6544	matern	pos@18
6628	materni	pos@18
6813	maternit	pos@18
6976	maternith	pos@18
7236	maternity	pos@18
7238	<Sp>	pos@27
7533	l	pos@28
7661	le	pos@28
7763	le	pos@28
7996	lev	pos@28
8176	levr	pos@28
8257	levr	pos@28
8261	levr	pos@28
8263	<Sp>	pos@32
8960	<Bksp>	pos@32
9156	lev	pos@28
9306	le	pos@28
9987	lea	pos@28
10111	leav	pos@28
10278	leave	pos@28
10401	leave	pos@28
10403	<Sp>	pos@33
10998	<Entr>	pos@34
[#]try to enjoy your maternity leave 
[#]the generation gap gets wider
0	t	pos@0
125	th	pos@0
243	th	pos@0
276	the	pos@0
372	the	pos@0
374	the	pos@0
376	<Sp>	pos@3
609	g	pos@4
760	ge	pos@4
877	ge	pos@4
898	gen	pos@4
998	gen	pos@4
1079	gene	pos@4
1287	genet	pos@4
1404	genet	pos@4
1452	genett	pos@4
1576	genett	pos@4
1923	genet	pos@4
2046	genet	pos@4
2097	gene	pos@4
2217	gene	pos@4
2792	gener	pos@4
2911	gener	pos@4
3055	genera	pos@4
3173	genera	pos@4
3317	generat	pos@4
3451	generat	pos@4
3478	generati	pos@4
3664	generatio	pos@4
3858	generation	pos@4
3984	generation	pos@4
4078	generation	pos@4
4080	<Sp>	pos@14
4454	g	pos@15
4582	ga	pos@15
4995	gap	pos@15
5231	gap	pos@15
5233	<Sp>	pos@18
5470	g	pos@19
5631	ge	pos@19
5749	ge	pos@19
5771	get	pos@19
5891	get	pos@19
6035	gets	pos@19
6241	gets	pos@19
6244	<Sp>	pos@23
6699	w	pos@24
6933	wi	pos@24
7051	wi	pos@24
7099	wid	pos@24
7307	wide	pos@24
7422	wide	pos@24
7486	wider	pos@24
7613	wider	pos@24
7616	<Sp>	pos@29
7944	<Entr>	pos@30
[#]the generation gap gets wider 
[#]these barracks are big enough
0	t	pos@0
125	th	pos@0
241	th	pos@0
274	the	pos@0
389	the	pos@0
482	thes	pos@0
603	thes	pos@0
678	these	pos@0
799	these	pos@0
841	these	pos@0
843	<Sp>	pos@5
1022	b	pos@6
1175	ba	pos@6
1437	bar	pos@6
1592	barr	pos@6
1710	barr	pos@6
1809	barra	pos@6
1907	barrac	pos@6
2142	barrack	pos@6
2267	barrack	pos@6
2321	barracks	pos@6
2475	barracks	pos@6
2477	<Sp>	pos@14
2723	a	pos@15
2958	ar	pos@15
3093	ar	pos@15
3136	are	pos@15
3259	are	pos@15
3285	are	pos@15
3287	<Sp>	pos@18
3498	b	pos@19
3704	bi	pos@19
3930	big	pos@19
4080	big	pos@19
4082	<Sp>	pos@22
4328	e	pos@23
4456	en	pos@23
4573	en	pos@23
4701	eno	pos@23
4820	eno	pos@23
4880	enou	pos@23
4997	enou	pos@23
5074	enoug	pos@23
5171	enough	pos@23
5210	enough	pos@23
5392	enough	pos@23
5395	<Sp>	pos@29
5810	<Entr>	pos@30
[#]these barracks are big enough 
[#]the cotton is high
0	t	pos@0
167	th	pos@0
282	th	pos@0
305	the	pos@0
403	the	pos@0
430	the	pos@0
433	<Sp>	pos@3
664	c	pos@4
817	co	pos@4
985	cot	pos@4
1157	cott	pos@4
1259	cotto	pos@4
1295	cotto	pos@4
1439	cotton	pos@4
1549	cotton	pos@4
1618	cotton	pos@4
1621	<Sp>	pos@10
1881	i	pos@11
2010	i	pos@11
2034	ia	pos@11
2157	is	pos@11
2159	<Sp>	pos@13
2517	h	pos@14
2712	hi	pos@14
2905	hig	pos@14
3022	hig	pos@14
3047	higj	pos@14
3266	high	pos@14
3269	<Sp>	pos@18
4111	<Entr>	pos@19
[#]the cotton is high 
[#]Log closed: Sat May 25 18:04:27 GMT+12:00 2019
