[#]Log opened: Sat May 25 17:36:36 GMT+12:00 2019
[#]that agreement is rife with problems
0	t	pos@0
263	th	pos@0
379	th	pos@0
608	the	pos@0
723	the	pos@0
1083	the	pos@0
1085	<Sp>	pos@3
1486	a	pos@4
1946	ag	pos@4
2065	ag	pos@4
2264	agr	pos@4
2763	agre	pos@4
3069	agree	pos@4
3191	agree	pos@4
3786	agreem	pos@4
3905	agreem	pos@4
4259	agreeme	pos@4
4803	agreemen	pos@4
5161	agreement	pos@4
5298	agreement	pos@4
5745	agreement	pos@4
5747	<Sp>	pos@13
6301	i	pos@14
6426	i	pos@14
6788	is	pos@14
6903	is	pos@14
7147	is	pos@14
7149	<Sp>	pos@16
7550	r	pos@17
8008	ri	pos@17
8605	rif	pos@17
8965	rife	pos@17
9395	rife	pos@17
9398	<Sp>	pos@21
9870	w	pos@22
10388	wi	pos@22
10500	wi	pos@22
10843	wit	pos@22
10957	wit	pos@22
11176	with	pos@22
11479	with	pos@22
11482	<Sp>	pos@26
12035	o	pos@27
12860	<Bksp>	pos@27
13772	p	pos@27
14060	po	pos@27
14778	p	pos@27
15416	pr	pos@27
15533	pr	pos@27
15986	pro	pos@27
16103	pro	pos@27
16487	prob	pos@27
16877	probl	pos@27
16996	probl	pos@27
17489	proble	pos@27
18045	problem	pos@27
18161	problem	pos@27
18559	problems	pos@27
19678	problems	pos@27
19683	<Entr>	pos@35
[#]the agreement is rife with problems
[#]i spilled coffee on the carpet
0	i	pos@0
124	i	pos@0
715	I	pos@0
718	<Sp>	pos@1
1148	s	pos@2
1813	sp	pos@2
1928	sp	pos@2
2384	spi	pos@2
2498	spi	pos@2
2715	spil	pos@2
2854	spil	pos@2
2896	spill	pos@2
3011	spill	pos@2
3411	spille	pos@2
3528	spille	pos@2
3645	spilled	pos@2
3774	spilled	pos@2
4174	spilled	pos@2
4177	<Sp>	pos@9
4620	c	pos@10
5202	co	pos@10
6048	cof	pos@10
6269	coff	pos@10
6671	coffe	pos@10
6788	coffe	pos@10
6919	coffee	pos@10
7031	coffee	pos@10
7366	coffeev	pos@10
8268	coffee	pos@10
8852	coffee	pos@10
8854	<Sp>	pos@16
9449	o	pos@17
9879	on	pos@17
10184	on	pos@17
10186	<Sp>	pos@19
10617	t	pos@20
10894	th	pos@20
11008	th	pos@20
11226	the	pos@20
11341	the	pos@20
11600	the	pos@20
11604	<Sp>	pos@23
11907	x	pos@24
12938	<Bksp>	pos@24
13617	c	pos@24
14127	ca	pos@24
14246	ca	pos@24
14600	car	pos@24
14717	car	pos@24
15330	carp	pos@24
15970	carpe	pos@24
16094	carpe	pos@24
16373	carpet	pos@24
16493	carpet	pos@24
16804	carpet	pos@24
16807	<Sp>	pos@30
18070	<Entr>	pos@31
[#]I spilled coffee on the carpet 
[#]the elevator door appears to be stuck
0	r	pos@0
372	rh	pos@0
2920	r	pos@0
3269	<Bksp>	pos@0
4083	t	pos@0
4358	th	pos@0
4472	th	pos@0
4732	the	pos@0
4847	the	pos@0
5166	the	pos@0
5169	<Sp>	pos@3
5610	e	pos@4
6146	el	pos@4
6626	ele	pos@4
6956	elev	pos@4
7345	eleva	pos@4
7813	elevat	pos@4
7935	elevat	pos@4
8264	elevato	pos@4
9006	elevator	pos@4
9140	elevator	pos@4
9438	elevator	pos@4
9440	<Sp>	pos@12
9856	d	pos@13
10328	do	pos@13
10522	doo	pos@13
10953	door	pos@13
11272	door	pos@13
11276	<Sp>	pos@17
11703	a	pos@18
12485	ap	pos@18
12707	app	pos@18
13231	appe	pos@18
13580	appea	pos@18
13697	appea	pos@18
13954	appear	pos@18
14067	appear	pos@18
14258	appears	pos@18
14675	appearsb	pos@18
14800	appearsb	pos@18
15507	appears	pos@18
15631	appears	pos@18
15937	appears	pos@18
15940	<Sp>	pos@25
16683	t	pos@26
17061	to	pos@26
17519	to	pos@26
17522	<Sp>	pos@28
17808	b	pos@29
18294	be	pos@29
18698	be	pos@29
18700	<Sp>	pos@31
19199	s	pos@32
19615	st	pos@32
19731	st	pos@32
19948	sti	pos@32
20771	st	pos@32
21202	sti	pos@32
22410	st	pos@32
23693	stu	pos@32
23812	stu	pos@32
24381	stuc	pos@32
24501	stuc	pos@32
24909	stuck	pos@32
25025	stuck	pos@32
26384	stuck	pos@32
26388	<Entr>	pos@37
[#]the elevator door appears to be stuck
[#]for your information only
0	f	pos@0
471	fo	pos@0
587	fo	pos@0
946	for	pos@0
1062	for	pos@0
1335	for	pos@0
1337	<Sp>	pos@3
1768	y	pos@4
2198	yo	pos@4
2645	you	pos@4
3185	your	pos@4
3631	your	pos@4
3633	<Sp>	pos@8
4062	i	pos@9
4190	i	pos@9
4439	in	pos@9
4556	in	pos@9
4883	inf	pos@9
5384	info	pos@9
5857	infor	pos@9
5985	infor	pos@9
6358	inform	pos@9
6483	inform	pos@9
6912	informa	pos@9
7052	informa	pos@9
7429	informat	pos@9
7873	informati	pos@9
8164	informatio	pos@9
8511	information	pos@9
8669	information	pos@9
8802	information	pos@9
8804	<Sp>	pos@20
9217	o	pos@21
9577	on	pos@21
9923	onl	pos@21
10038	onl	pos@21
10327	only	pos@21
10447	only	pos@21
10926	only	pos@21
10936	<Entr>	pos@25
[#]for your information only
[#]we missed your birthday
0	w	pos@0
263	we	pos@0
640	we	pos@0
641	<Sp>	pos@2
1069	m	pos@3
1460	mi	pos@3
1960	mis	pos@3
2077	mis	pos@3
2180	miss	pos@3
2300	miss	pos@3
2429	misse	pos@3
2551	misse	pos@3
2665	missed	pos@3
2780	missed	pos@3
2982	missed	pos@3
2984	<Sp>	pos@9
3387	y	pos@10
3804	yo	pos@10
4123	you	pos@10
4609	your	pos@10
5041	your	pos@10
5044	<Sp>	pos@14
5360	b	pos@15
5735	bi	pos@15
6290	bir	pos@15
6410	bir	pos@15
6540	birt	pos@15
6803	birth	pos@15
6915	birth	pos@15
7276	birthd	pos@15
7386	birthd	pos@15
7650	birthda	pos@15
8178	birthday	pos@15
8301	birthday	pos@15
8935	birthday	pos@15
8938	<Entr>	pos@23
[#]we missed your birthday
[#]a feeling of complete exasperation
0	a	pos@0
415	a	pos@0
417	<Sp>	pos@1
790	f	pos@2
1093	fe	pos@2
1314	fee	pos@2
2420	feel	pos@2
2725	feeli	pos@2
2844	feeli	pos@2
3269	feelin	pos@2
3585	feeling	pos@2
3718	feeling	pos@2
3990	feeling	pos@2
3993	<Sp>	pos@9
4477	o	pos@10
5034	of	pos@10
5380	of	pos@10
5383	<Sp>	pos@12
5740	c	pos@13
6225	co	pos@13
6558	com	pos@13
6875	comp	pos@13
7138	compl	pos@13
7262	compl	pos@13
7739	comple	pos@13
8030	complet	pos@13
8374	complete	pos@13
8500	complete	pos@13
8846	complete	pos@13
8848	<Sp>	pos@21
9247	e	pos@22
9606	ex	pos@22
10010	exa	pos@22
10286	exas	pos@22
10939	exasp	pos@22
11508	exaspe	pos@22
11759	exasper	pos@22
12131	exaspera	pos@22
12256	exaspera	pos@22
12564	exasperat	pos@22
13092	exasperati	pos@22
13367	exasperatio	pos@22
13813	exasperation	pos@22
13920	exasperation	pos@22
14506	exasperation	pos@22
14509	<Entr>	pos@34
[#]a feeling of complete exasperation
[#]mom made her a turtleneck
0	m	pos@0
345	mo	pos@0
463	mo	pos@0
718	mom	pos@0
835	mom	pos@0
1123	mom	pos@0
1126	<Sp>	pos@3
1680	m	pos@4
2246	ma	pos@4
2623	mad	pos@4
2926	made	pos@4
3384	madec	pos@4
4259	made	pos@4
5033	made	pos@4
5035	<Sp>	pos@8
5408	h	pos@9
5821	he	pos@9
6029	her	pos@9
6448	herc	pos@9
7668	her	pos@9
8783	her	pos@9
8785	<Sp>	pos@12
9465	a	pos@13
9925	a	pos@13
9927	<Sp>	pos@14
10398	t	pos@15
10645	tu	pos@15
11184	tur	pos@15
11422	turt	pos@15
11868	turtl	pos@15
11982	turtl	pos@15
12398	turtle	pos@15
12505	turtle	pos@15
13189	turtlen	pos@15
13631	turtlene	pos@15
13762	turtlene	pos@15
13964	turtlenec	pos@15
14357	turtleneck	pos@15
14510	turtleneck	pos@15
14926	turtleneck	pos@15
14928	<Sp>	pos@25
15843	<Entr>	pos@26
[#]mom made her a turtleneck 
[#]he is shouting loudly
0	h	pos@0
401	he	pos@0
734	he	pos@0
736	<Sp>	pos@2
1097	i	pos@3
1222	i	pos@3
1569	is	pos@3
1685	is	pos@3
2028	is	pos@3
2030	<Sp>	pos@5
2445	s	pos@6
2932	sh	pos@6
3046	sh	pos@6
3336	sho	pos@6
3794	shou	pos@6
4170	shour	pos@6
5019	shou	pos@6
5812	shout	pos@6
5926	shout	pos@6
6130	shouti	pos@6
6243	shouti	pos@6
6491	shoutin	pos@6
6824	shoutiny	pos@6
7239	shouting	pos@6
7242	<Sp>	pos@14
8080	l	pos@15
8422	lo	pos@15
9020	lou	pos@15
9133	lou	pos@15
9632	loud	pos@15
9746	loud	pos@15
10134	loudl	pos@15
10578	loudly	pos@15
11962	loudly	pos@15
11968	<Entr>	pos@21
[#]he is shouting loudly
[#]head shoulders knees and toes
0	h	pos@0
446	he	pos@0
818	hea	pos@0
936	hea	pos@0
1164	head	pos@0
1288	head	pos@0
1790	head	pos@0
1792	<Sp>	pos@4
2234	s	pos@5
2736	sh	pos@5
2850	sh	pos@5
3152	sho	pos@5
3626	shou	pos@5
4057	shoul	pos@5
4589	should	pos@5
4694	should	pos@5
4919	shoulde	pos@5
5035	shoulde	pos@5
5124	shoulder	pos@5
5247	shoulder	pos@5
5471	shoulders	pos@5
5930	shoulders	pos@5
5939	<Sp>	pos@14
6333	k	pos@15
6624	kn	pos@15
6738	kn	pos@15
7096	kne	pos@15
7318	knee	pos@15
7431	knee	pos@15
7595	knees	pos@15
7955	knees	pos@15
7957	<Sp>	pos@20
8428	a	pos@21
8928	an	pos@21
9346	and	pos@21
9734	and	pos@21
9736	<Sp>	pos@24
10223	t	pos@25
10720	to	pos@25
11208	toe	pos@25
11498	toes	pos@25
12401	toes	pos@25
12405	<Entr>	pos@29
[#]head shoulders knees and toes
[#]nothing finer than discovering a treasure
0	n	pos@0
331	no	pos@0
777	not	pos@0
1028	noth	pos@0
1149	noth	pos@0
1261	nothi	pos@0
1553	nothib	pos@0
1675	nothib	pos@0
1885	nothibg	pos@0
2006	nothibg	pos@0
2357	nothibgv	pos@0
2477	nothibgv	pos@0
3572	nothibg	pos@0
3704	nothibg	pos@0
3836	nothib	pos@0
3962	nothib	pos@0
4295	nothi	pos@0
4419	nothi	pos@0
5074	nothin	pos@0
5448	nothing	pos@0
5578	nothing	pos@0
5754	nothing	pos@0
5756	<Sp>	pos@7
6142	f	pos@8
6572	fi	pos@8
6945	fin	pos@8
7530	fine	pos@8
7807	finer	pos@8
9580	finer	pos@8
9585	<Sp>	pos@13
10207	t	pos@14
10415	th	pos@14
10529	th	pos@14
10805	tha	pos@14
11291	tham	pos@14
11639	than	pos@14
11642	<Sp>	pos@18
12096	d	pos@19
12513	di	pos@19
12628	di	pos@19
13123	dis	pos@19
13458	disc	pos@19
13577	disc	pos@19
15119	disco	pos@19
15826	discov	pos@19
15945	discov	pos@19
16688	discove	pos@19
16939	discover	pos@19
17068	discover	pos@19
17494	discoveri	pos@19
17631	discoveri	pos@19
18805	discovering	pos@19
19829	<Sp>	pos@30
19849	a	pos@31
21017	av	pos@31
22362	a	pos@31
22919	a	pos@31
22921	<Sp>	pos@32
23490	t	pos@33
23794	tr	pos@33
24169	tre	pos@33
24285	tre	pos@33
24818	trea	pos@33
24933	trea	pos@33
25248	treas	pos@33
25363	treas	pos@33
26355	treasure	pos@33
26997	<Entr>	pos@41
[#]nothing finer than discovering a treasure
[#]my favorite web browser
0	m	pos@0
430	mt	pos@0
542	mt	pos@0
1256	m	pos@0
1380	m	pos@0
2050	my	pos@0
2468	my	pos@0
2470	<Sp>	pos@2
2856	d	pos@3
3725	<Bksp>	pos@3
4455	f	pos@3
4913	fa	pos@3
5441	fav	pos@3
5942	favo	pos@3
6373	favou	pos@3
6483	favou	pos@3
7052	favour	pos@3
7159	favour	pos@3
7513	favouri	pos@3
7624	favouri	pos@3
7985	favourit	pos@3
8359	favourite	pos@3
8484	favourite	pos@3
8888	favourite	pos@3
8891	<Sp>	pos@12
9374	w	pos@13
9694	we	pos@13
10068	web	pos@13
10456	web	pos@13
10457	<Sp>	pos@16
10845	b	pos@17
11454	br	pos@17
11570	br	pos@17
11945	bro	pos@17
12059	bro	pos@17
12472	brow	pos@17
12859	brows	pos@17
13401	browse	pos@17
13650	browser	pos@17
14317	browser	pos@17
14320	<Entr>	pos@24
[#]my favourite web browser
[#]a most ridiculous thing
0	a	pos@0
386	a	pos@0
388	<Sp>	pos@1
804	m	pos@2
1095	mo	pos@2
1210	mo	pos@2
1594	mos	pos@2
1710	mos	pos@2
1898	most	pos@2
2301	most	pos@2
2303	<Sp>	pos@6
2674	r	pos@7
3052	ri	pos@7
3584	rid	pos@7
3950	ridi	pos@7
4437	ridic	pos@7
5415	ridiculous	pos@7
6900	<Sp>	pos@17
6926	t	pos@18
7164	th	pos@18
7278	th	pos@18
7413	thi	pos@18
8444	thin	pos@18
8559	thin	pos@18
8806	thinh	pos@18
8919	thinh	pos@18
9601	thin	pos@18
9716	thin	pos@18
10197	thing	pos@18
10766	thing	pos@18
10769	<Entr>	pos@23
[#]a most ridiculous thing
[#]the treasurer must balance her books
0	t	pos@0
319	th	pos@0
432	th	pos@0
694	the	pos@0
810	the	pos@0
1111	thev	pos@0
1230	thev	pos@0
2028	the	pos@0
2142	the	pos@0
2808	the	pos@0
2811	<Sp>	pos@3
3267	t	pos@4
3531	tr	pos@4
3932	tre	pos@4
4049	tre	pos@4
4362	trea	pos@4
4476	trea	pos@4
4651	treas	pos@4
6247	treasu	pos@4
6365	treasu	pos@4
7660	treasurer	pos@4
8642	<Sp>	pos@13
8672	m	pos@14
9116	mu	pos@14
9643	mus	pos@14
9759	mus	pos@14
9919	must	pos@14
10035	must	pos@14
10351	must	pos@14
10354	<Sp>	pos@18
10629	n	pos@19
11544	<Bksp>	pos@19
12335	b	pos@19
12820	ba	pos@19
13348	bal	pos@19
14004	bala	pos@19
14488	balan	pos@19
15972	balance	pos@19
17077	<Sp>	pos@26
17091	h	pos@27
17451	he	pos@27
17671	her	pos@27
18103	her	pos@27
18106	<Sp>	pos@30
18477	b	pos@31
18949	bo	pos@31
19067	bo	pos@31
19143	boo	pos@31
19259	boo	pos@31
19393	booj	pos@31
19510	booj	pos@31
19866	booja	pos@31
20791	books	pos@31
20795	<Entr>	pos@36
[#]the treasurer must balance her books
[#]correct your diction immediately
0	c	pos@0
610	co	pos@0
1097	cor	pos@0
1236	cor	pos@0
1304	corr	pos@0
1423	corr	pos@0
2536	correct	pos@0
3316	<Sp>	pos@7
3335	y	pos@8
3718	yo	pos@8
4247	you	pos@8
5092	your	pos@8
6234	your	pos@8
6235	<Sp>	pos@12
6640	d	pos@13
7236	di	pos@13
7351	di	pos@13
7792	dic	pos@13
7909	dic	pos@13
8237	dict	pos@13
8354	dict	pos@13
8642	dicti	pos@13
8759	dicti	pos@13
8959	dictio	pos@13
9528	diction	pos@13
9902	diction	pos@13
9905	<Sp>	pos@20
10390	i	pos@21
10514	i	pos@21
10862	im	pos@21
11056	imm	pos@21
11173	imm	pos@21
12220	immediately	pos@21
12858	<Entr>	pos@32
[#]correct your diction immediately
[#]sign the withdrawal slip
0	s	pos@0
431	si	pos@0
546	si	pos@0
945	sig	pos@0
1306	sign	pos@0
1421	sign	pos@0
1794	sign	pos@0
1796	<Sp>	pos@4
2280	t	pos@5
2500	th	pos@5
2614	th	pos@5
2918	the	pos@5
3033	the	pos@5
3322	the	pos@5
3324	<Sp>	pos@8
3811	w	pos@9
4295	wi	pos@9
4411	wi	pos@9
4783	wit	pos@9
4896	wit	pos@9
5074	with	pos@9
6301	withd	pos@9
6564	withdr	pos@9
6684	withdr	pos@9
8243	withdra	pos@9
11305	withdrawal	pos@9
12038	<Sp>	pos@19
12059	s	pos@20
12632	sl	pos@20
12748	sl	pos@20
12937	sli	pos@20
13053	sli	pos@20
13311	slip	pos@20
13909	sli	pos@20
15269	slip	pos@20
15979	slip	pos@20
15984	<Entr>	pos@24
[#]sign the withdrawal slip
[#]nobody cares anymore
0	n	pos@0
389	no	pos@0
1618	nob	pos@0
2049	nobo	pos@0
2539	nobod	pos@0
2663	nobod	pos@0
2841	nobody	pos@0
2960	nobody	pos@0
3314	nobody	pos@0
3317	<Sp>	pos@6
3648	c	pos@7
4063	ca	pos@7
4180	ca	pos@7
4507	car	pos@7
4625	car	pos@7
4742	care	pos@7
4992	cares	pos@7
5381	cares	pos@7
5384	<Sp>	pos@12
5825	a	pos@13
6367	an	pos@13
6711	any	pos@13
7073	anym	pos@13
7362	anymo	pos@13
7793	anymoe	pos@13
7914	anymoe	pos@13
8099	anymoee	pos@13
9098	anymore	pos@13
9101	<Sp>	pos@20
10169	<Entr>	pos@21
[#]nobody cares anymore 
[#]i will meet you at noon
0	i	pos@0
122	i	pos@0
1013	I	pos@0
1016	<Sp>	pos@1
1470	w	pos@2
1930	wi	pos@2
2046	wi	pos@2
2234	wil	pos@2
2428	will	pos@2
2545	will	pos@2
2818	will	pos@2
2820	<Sp>	pos@6
3111	m	pos@7
3583	me	pos@7
3776	mee	pos@7
3982	meet	pos@7
4330	meet	pos@7
4332	<Sp>	pos@11
4705	y	pos@12
5314	yo	pos@12
5604	you	pos@12
6202	you	pos@12
6204	<Sp>	pos@15
6634	a	pos@16
6966	at	pos@16
7343	at	pos@16
7345	<Sp>	pos@18
7659	n	pos@19
7935	no	pos@19
8129	noo	pos@19
8489	noon	pos@19
9335	noon	pos@19
9338	<Entr>	pos@23
[#]I will meet you at noon
[#]double double toil and trouble
0	d	pos@0
473	do	pos@0
890	dou	pos@0
1307	doub	pos@0
1427	doub	pos@0
1684	doubl	pos@0
2183	double	pos@0
2296	double	pos@0
2600	double	pos@0
2602	<Sp>	pos@6
3046	d	pos@7
3545	do	pos@7
3877	dou	pos@7
4322	doub	pos@7
4655	doubl	pos@7
4775	doubl	pos@7
5185	double	pos@7
5297	double	pos@7
6544	double	pos@7
6546	<Sp>	pos@13
6947	t	pos@14
7363	to	pos@14
7977	toi	pos@14
8097	toi	pos@14
8350	toil	pos@14
8473	toil	pos@14
8961	toil	pos@14
8963	<Sp>	pos@18
9382	a	pos@19
9852	an	pos@19
10298	and	pos@19
10644	and	pos@19
10647	<Sp>	pos@22
11004	t	pos@23
11265	tr	pos@23
11711	tro	pos@23
12252	trou	pos@23
12641	troub	pos@23
12755	troub	pos@23
12947	troubl	pos@23
13433	trouble	pos@23
13545	trouble	pos@23
14205	trouble	pos@23
14209	<Entr>	pos@30
[#]double double toil and trouble
[#]he is still on our team
0	h	pos@0
386	he	pos@0
719	he	pos@0
721	<Sp>	pos@2
1079	i	pos@3
1204	i	pos@3
1538	is	pos@3
1655	is	pos@3
1997	is	pos@3
1999	<Sp>	pos@5
2525	s	pos@6
2912	st	pos@6
3027	st	pos@6
3218	sti	pos@6
3578	stil	pos@6
3801	still	pos@6
3918	still	pos@6
4273	still	pos@6
4276	<Sp>	pos@11
4664	o	pos@12
5135	on	pos@12
5441	on	pos@12
5444	<Sp>	pos@14
5983	o	pos@15
6537	ou	pos@15
6654	ou	pos@15
6956	our	pos@15
7073	our	pos@15
7403	our	pos@15
7405	<Sp>	pos@18
7834	t	pos@19
8176	te	pos@19
8288	te	pos@19
8496	tea	pos@19
8610	tea	pos@19
9108	team	pos@19
9554	team	pos@19
9558	<Entr>	pos@23
[#]he is still on our team
[#]the coronation was very exciting
0	t	pos@0
235	th	pos@0
349	th	pos@0
554	the	pos@0
667	the	pos@0
914	the	pos@0
916	<Sp>	pos@3
1233	c	pos@4
1731	co	pos@4
2218	cor	pos@4
2337	cor	pos@4
2591	coro	pos@4
2708	coro	pos@4
3050	coron	pos@4
3495	corona	pos@4
3928	coronat	pos@4
4537	coronati	pos@4
4817	coronatio	pos@4
4936	coronatio	pos@4
5261	coronation	pos@4
5386	coronation	pos@4
5789	coronation	pos@4
5791	<Sp>	pos@14
6262	w	pos@15
6567	wa	pos@15
6702	wa	pos@15
6760	was	pos@15
6876	was	pos@15
7121	was	pos@15
7124	<Sp>	pos@18
7397	v	pos@19
7785	ve	pos@19
7902	ve	pos@19
8062	vet	pos@19
8175	vet	pos@19
8352	vety	pos@19
8466	vety	pos@19
9574	very	pos@19
10434	<Sp>	pos@23
10466	e	pos@24
10751	ex	pos@24
10986	exc	pos@24
11446	exci	pos@24
11819	excit	pos@24
12137	exciti	pos@24
12260	exciti	pos@24
12555	excitin	pos@24
13194	exciting	pos@24
13750	<Entr>	pos@32
[#]the coronation was very exciting
[#]Log closed: Sat May 25 17:42:12 GMT+12:00 2019
