[#]Log opened: Sat May 25 17:29:13 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
soon we will return from the city	soon we will return from the city	33	33	23.944	0.0	23.951	14.032743067156698	0	2	10	0.23255813953488372	0.23255813953488372	0.0
always cover all the bases	always cover all the bases	26	26	9.296	0.0	9.32	25.81755593803787	0	0	0	0.0	0.0	0.0
get rid of that immediately	get rid of that immediately	27	27	20.08	0.0	20.086	14.342629482071715	0	5	14	0.34146341463414637	0.34146341463414637	0.0
tell a lie and your nose will grow	tell a lie and your noise will grow	34	35	25.546	0.0	25.554	14.561966648398968	1	3	9	0.22727272727272727	0.20454545454545456	0.022727272727272728
you must make an appointment	you must make an April	28	22	7.911	0.0	7.92	28.820629503223365	9	0	0	0.32142857142857145	0.0	0.32142857142857145
express delivery is very fast	express delivery is very fast	29	29	11.212	0.0	11.221	23.54620049946486	0	0	0	0.0	0.0	0.0
sprawling subdivisions are bad	sprawling subdivisions are bad	30	30	20.139	0.0	20.148	12.51303441084463	0	2	12	0.2857142857142857	0.2857142857142857	0.0
so you think you deserve a raise	so you think you deserve a raise	32	32	14.887	0.0	14.893	22.570027540807416	0	1	4	0.1111111111111111	0.1111111111111111	0.0
olympic athletes use drugs	Olympic athletes use drugs	26	26	7.66	0.0	7.669	29.765013054830284	1	0	0	0.038461538461538464	0.0	0.038461538461538464
rent is paid at the beginning of the month	rent is paid at the beginning of the month	42	42	17.441	0.0	17.446	25.457255891290636	0	1	5	0.10638297872340426	0.10638297872340426	0.0
he was wearing a sweatshirt	he was wearing a sweatshirt	27	27	10.454	0.0	10.465	28.697149416491293	0	0	0	0.0	0.0	0.0
fall is my favorite season	fall is my favourite season	26	27	13.969	0.0	13.977	19.758035650368676	1	2	5	0.1875	0.15625	0.03125
there are winners and losers	there are winners and losers	28	28	8.332	0.0	8.34	33.12530004800768	0	0	0	0.0	0.0	0.0
do not lie in court or else	duo not lie in court or else	27	28	10.643	0.0	10.65	27.060039462557548	1	1	4	0.15625	0.125	0.03125
keep receipts for all your expenses	keep recitals for all your expenses	35	35	35.302	0.0	35.311	10.537646592261062	4	4	25	0.48333333333333334	0.4166666666666667	0.06666666666666667
we accept personal checks	we accept personal checks	25	25	17.694	0.0	17.707	14.24211597151577	0	3	10	0.2857142857142857	0.2857142857142857	0.0
most judges are very honest	most judges are very honest	27	27	7.851	0.0	7.856	35.15475735575086	0	0	0	0.0	0.0	0.0
the postal service is very slow	the postal service is very slow	31	31	10.202	0.0	10.207	32.93471868261125	0	0	0	0.0	0.0	0.0
the algorithm is too complicated	the algorithm is too complicated	32	32	15.651	0.0	15.661	22.235000958405216	0	1	2	0.058823529411764705	0.058823529411764705	0.0
the high waves will swamp us	the high waves will swamp us	28	28	9.784	0.0	9.813	30.662305805396564	0	0	0	0.0	0.0	0.0
[#]Log closed: Sat May 25 17:35:17 GMT+12:00 2019
