[#]Log opened: Sat May 25 17:53:03 GMT+12:00 2019
[#]what you see is what you get
[#]our housekeeper does a thorough job
[#]the dog buried the bone
[#]can we play cards tonight
[#]can i skate with sister today
[#]come and see our new car
[#]my bank account is overdrawn
[#]the music is better than it sounds
[#]the collapse of the roman empire
[#]do not worry about this
[#]lie detector tests never work
[#]irregular verbs are the hardest to learn
[#]questioning the wisdom of the courts
[#]i spilled coffee on the carpet
[#]a little encouragement is needed
[#]shall we play a round of cards
[#]put garbage in an abandoned mine
[#]prevailing wind from the east
[#]this equation is too complicated
[#]my watch fell in the water
[#]Log closed: Sat May 25 18:00:33 GMT+12:00 2019
