[#]Log opened: Sat May 25 17:48:11 GMT+12:00 2019
[#]suburbs are sprawling up everywhere
0	d	pos@0
341	du	pos@0
590	dub	pos@0
867	dubu	pos@0
1143	dubur	pos@0
1535	duburb	pos@0
1648	duburb	pos@0
1803	duburbs	pos@0
2046	suburbs	pos@0
2050	<Sp>	pos@7
2327	a	pos@8
2529	ar	pos@8
2664	ar	pos@8
2694	are	pos@8
2815	are	pos@8
2945	are	pos@8
2947	<Sp>	pos@11
3423	s	pos@12
3780	sp	pos@12
3898	sp	pos@12
4126	spr	pos@12
4241	spr	pos@12
4361	spra	pos@12
4540	spraw	pos@12
4915	sprawl	pos@12
5137	sprawli	pos@12
5359	sprawlij	pos@12
5595	sprawlijg	pos@12
5725	sprawlijg	pos@12
5799	sprawling	pos@12
5802	<Sp>	pos@21
6153	i	pos@22
6278	i	pos@22
6646	<Bksp>	pos@22
7009	u	pos@22
7233	up	pos@22
7506	up	pos@22
7509	<Sp>	pos@24
7912	e	pos@25
8242	ev	pos@25
8357	ev	pos@25
8534	eve	pos@25
8651	eve	pos@25
8729	ever	pos@25
9018	every	pos@25
9271	everyw	pos@25
9571	everywh	pos@25
9701	everywh	pos@25
9838	everywhe	pos@25
10029	everywher	pos@25
10199	everywhere	pos@25
10339	everywhere	pos@25
11755	everywhere	pos@25
11758	<Entr>	pos@35
[#]suburbs are sprawling up everywhere
[#]in sharp contrast to your words
0	i	pos@0
126	i	pos@0
245	in	pos@0
365	in	pos@0
424	in	pos@0
426	<Sp>	pos@2
702	s	pos@3
951	sh	pos@3
1066	sh	pos@3
1256	sha	pos@3
1372	sha	pos@3
1503	shar	pos@3
1619	shar	pos@3
1895	sharp	pos@3
2011	sharp	pos@3
2435	sharp	pos@3
2437	<Sp>	pos@8
2701	c	pos@9
2947	co	pos@9
3198	con	pos@9
3529	cont	pos@9
3736	contr	pos@9
3852	contr	pos@9
3972	contra	pos@9
4086	contra	pos@9
4178	contras	pos@9
4290	contras	pos@9
4428	contrast	pos@9
4546	contrast	pos@9
4704	contrast	pos@9
4707	<Sp>	pos@17
4998	t	pos@18
5257	to	pos@18
5465	to	pos@18
5468	<Sp>	pos@20
5729	y	pos@21
5962	yo	pos@21
6155	you	pos@21
6392	your	pos@21
6643	your	pos@21
6645	<Sp>	pos@25
6890	w	pos@26
7237	wp	pos@26
7682	wpr	pos@26
7875	wprd	pos@26
7989	wprd	pos@26
8041	wprds	pos@26
8405	words	pos@26
8409	<Sp>	pos@31
9780	<Entr>	pos@32
[#]in sharp contrast to your words 
[#]handicapped persons need consideration
0	h	pos@0
222	ha	pos@0
570	han	pos@0
916	hand	pos@0
1204	handi	pos@0
1483	handic	pos@0
1745	handica	pos@0
1870	handica	pos@0
2123	handicap	pos@0
2249	handicap	pos@0
2286	handicapp	pos@0
2415	handicapp	pos@0
2605	handicappe	pos@0
2788	handicapped	pos@0
2924	handicapped	pos@0
3033	handicapped	pos@0
3035	<Sp>	pos@11
3425	p	pos@12
3784	pe	pos@12
3965	per	pos@12
4158	pers	pos@12
4279	pers	pos@12
4449	perso	pos@12
4670	person	pos@12
4789	person	pos@12
4976	persons	pos@12
5252	persons	pos@12
5254	<Sp>	pos@19
5616	n	pos@20
5918	ne	pos@20
6040	ne	pos@20
6070	nee	pos@20
6222	need	pos@20
6338	need	pos@20
6458	need	pos@20
6461	<Sp>	pos@24
6737	c	pos@25
7025	co	pos@25
7232	con	pos@25
7495	cons	pos@25
7813	consi	pos@25
8066	consid	pos@25
8180	consid	pos@25
8297	conside	pos@25
8466	consider	pos@25
8583	consider	pos@25
8810	considera	pos@25
8939	considera	pos@25
9091	considerat	pos@25
9963	considerati	pos@25
10137	consideratio	pos@25
10311	consideration	pos@25
10460	consideration	pos@25
10514	consideration	pos@25
10517	<Sp>	pos@38
10960	<Entr>	pos@39
[#]handicapped persons need consideration 
[#]want to join us for lunch
0	w	pos@0
214	wa	pos@0
328	wa	pos@0
492	wan	pos@0
604	wan	pos@0
705	wanr	pos@0
818	wanr	pos@0
908	want	pos@0
910	<Sp>	pos@4
1519	t	pos@5
1768	to	pos@5
2005	tob	pos@5
2123	tob	pos@5
2946	to	pos@5
3059	to	pos@5
3418	to	pos@5
3420	<Sp>	pos@7
3709	j	pos@8
3928	jo	pos@8
4058	jo	pos@8
4108	joi	pos@8
4223	joi	pos@8
4303	join	pos@8
4538	join	pos@8
4540	<Sp>	pos@12
4997	u	pos@13
5273	us	pos@13
5508	us	pos@13
5511	<Sp>	pos@15
5744	f	pos@16
6367	fo	pos@16
6486	fo	pos@16
6618	for	pos@16
6736	for	pos@16
6881	for	pos@16
6884	<Sp>	pos@19
7157	l	pos@20
7489	lu	pos@20
7696	lun	pos@20
8028	lunc	pos@20
8146	lunc	pos@20
8221	lunch	pos@20
8335	lunch	pos@20
8457	lunch	pos@20
8459	<Sp>	pos@25
8889	<Entr>	pos@26
[#]want to join us for lunch 
[#]experience is hard to come by
0	e	pos@0
234	ex	pos@0
566	exp	pos@0
895	expe	pos@0
1078	exper	pos@0
1368	experi	pos@0
1490	experi	pos@0
1632	experie	pos@0
2006	experien	pos@0
2285	experienc	pos@0
2478	experience	pos@0
2590	experience	pos@0
2781	experience	pos@0
2783	<Sp>	pos@10
3048	i	pos@11
3173	i	pos@11
3292	is	pos@11
3411	is	pos@11
3544	is	pos@11
3548	<Sp>	pos@13
3780	h	pos@14
4054	ha	pos@14
4288	har	pos@14
4421	har	pos@14
4480	hard	pos@14
4591	hard	pos@14
4704	hard	pos@14
4706	<Sp>	pos@18
5009	t	pos@19
5271	to	pos@19
5520	to	pos@19
5522	<Sp>	pos@21
5745	c	pos@22
6004	co	pos@22
6211	com	pos@22
6490	come	pos@22
6738	come	pos@22
6740	<Sp>	pos@26
6958	b	pos@27
7336	by	pos@27
7584	by	pos@27
7587	<Sp>	pos@29
8059	<Entr>	pos@30
[#]experience is hard to come by 
[#]this camera takes nice photographs
0	t	pos@0
163	th	pos@0
277	th	pos@0
387	thi	pos@0
618	this	pos@0
732	this	pos@0
869	this	pos@0
872	<Sp>	pos@4
1077	c	pos@5
1268	ca	pos@5
1384	ca	pos@5
1561	cam	pos@5
1851	came	pos@5
1970	came	pos@5
2043	camet	pos@5
2267	cameta	pos@5
2384	cameta	pos@5
2542	camera	pos@5
2546	<Sp>	pos@11
2851	t	pos@12
3180	ta	pos@12
3500	tak	pos@12
3615	tak	pos@12
3791	take	pos@12
3908	take	pos@12
3969	takes	pos@12
4247	takes	pos@12
4252	<Sp>	pos@17
4597	n	pos@18
4861	ni	pos@18
5134	nic	pos@18
5342	nice	pos@18
5578	nice	pos@18
5580	<Sp>	pos@22
5885	p	pos@23
6185	ph	pos@23
6301	ph	pos@23
6591	pho	pos@23
6708	pho	pos@23
6935	phot	pos@23
7051	phot	pos@23
7213	photo	pos@23
7330	photo	pos@23
7699	photog	pos@23
7923	photogr	pos@23
8038	photogr	pos@23
8128	photogra	pos@23
8531	photograp	pos@23
8889	photograph	pos@23
9007	photograph	pos@23
9151	photographs	pos@23
9388	photographs	pos@23
9391	<Sp>	pos@34
9876	<Entr>	pos@35
[#]this camera takes nice photographs 
[#]go out for some pizza and beer
0	g	pos@0
224	go	pos@0
473	go	pos@0
475	<Sp>	pos@2
777	o	pos@3
1042	ou	pos@3
1158	ou	pos@3
1273	out	pos@3
1389	out	pos@3
1802	out	pos@3
1804	<Sp>	pos@6
2221	f	pos@7
2498	fo	pos@7
2611	fo	pos@7
2718	for	pos@7
2833	for	pos@7
2952	for	pos@7
2954	<Sp>	pos@10
3205	s	pos@11
3492	so	pos@11
3700	som	pos@11
3817	som	pos@11
3949	some	pos@11
4069	some	pos@11
4225	some	pos@11
4227	<Sp>	pos@15
4808	p	pos@16
5060	pi	pos@16
5409	piz	pos@16
5572	pizz	pos@16
5752	pizza	pos@16
6015	pizza	pos@16
6018	<Sp>	pos@21
6347	a	pos@22
6667	an	pos@22
6902	and	pos@22
7148	and	pos@22
7150	<Sp>	pos@25
7344	b	pos@26
7634	be	pos@26
7763	bee	pos@26
7928	beer	pos@26
8452	beer	pos@26
8453	<Sp>	pos@30
8715	<Entr>	pos@31
[#]go out for some pizza and beer 
[#]tell a lie and your nose will grow
0	t	pos@0
234	te	pos@0
349	te	pos@0
576	tel	pos@0
692	tel	pos@0
741	tell	pos@0
978	tell	pos@0
980	<Sp>	pos@4
1216	a	pos@5
1460	a	pos@5
1463	<Sp>	pos@6
1737	l	pos@7
1932	li	pos@7
2235	lie	pos@7
2722	lie	pos@7
2724	<Sp>	pos@10
3056	a	pos@11
3344	an	pos@11
3594	and	pos@11
3831	and	pos@11
3833	<Sp>	pos@14
4122	y	pos@15
4370	yo	pos@15
4590	you	pos@15
4802	your	pos@15
5064	your	pos@15
5066	<Sp>	pos@19
5313	n	pos@20
5545	no	pos@20
5739	noi	pos@20
6185	nois	pos@20
6305	nois	pos@20
6377	noise	pos@20
6496	noise	pos@20
6669	noise	pos@20
6672	<Sp>	pos@25
7061	w	pos@26
7532	wi	pos@26
7648	wi	pos@26
7766	wil	pos@26
7909	will	pos@26
8024	will	pos@26
8153	will	pos@26
8155	<Sp>	pos@30
8430	g	pos@31
8650	gr	pos@31
8928	gro	pos@31
9042	gro	pos@31
9233	grow	pos@31
9349	grow	pos@31
9525	grow	pos@31
9527	<Sp>	pos@35
9813	<Entr>	pos@36
[#]tell a lie and your noise will grow 
[#]bad for the environment
0	b	pos@0
307	ba	pos@0
503	bad	pos@0
833	bad	pos@0
835	<Sp>	pos@3
1507	f	pos@4
1867	fo	pos@4
1983	fo	pos@4
2132	for	pos@4
2248	for	pos@4
2393	for	pos@4
2396	<Sp>	pos@7
2657	t	pos@8
2835	th	pos@8
2950	th	pos@8
3071	the	pos@8
3186	the	pos@8
3335	the	pos@8
3337	<Sp>	pos@11
3614	e	pos@12
4046	en	pos@12
4163	en	pos@12
4305	env	pos@12
4421	env	pos@12
4581	envi	pos@12
4848	envir	pos@12
5136	enviro	pos@12
5242	enviro	pos@12
5344	environ	pos@12
5453	environ	pos@12
5536	environm	pos@12
5650	environm	pos@12
5801	environme	pos@12
6081	environmen	pos@12
6354	environment	pos@12
6485	environment	pos@12
6561	environment	pos@12
6562	<Sp>	pos@23
6879	<Entr>	pos@24
[#]bad for the environment 
[#]the fire blazed all weekend
0	t	pos@0
156	th	pos@0
267	th	pos@0
357	the	pos@0
472	the	pos@0
623	the	pos@0
625	<Sp>	pos@3
1222	f	pos@4
1470	fu	pos@4
1731	fur	pos@4
1926	fure	pos@4
2044	fure	pos@4
2300	fire	pos@4
2303	<Sp>	pos@8
2566	b	pos@9
2842	bl	pos@9
2958	bl	pos@9
3201	bla	pos@9
3314	bla	pos@9
3481	blaz	pos@9
3742	blaze	pos@9
3921	blazed	pos@9
4241	blazed	pos@9
4243	<Sp>	pos@15
4473	a	pos@16
4855	al	pos@16
5018	all	pos@16
5279	all	pos@16
5282	<Sp>	pos@19
5583	w	pos@20
5831	we	pos@20
6044	wee	pos@20
6416	week	pos@20
6692	weeke	pos@20
6811	weeke	pos@20
7083	weeken	pos@20
7332	weekend	pos@20
7459	weekend	pos@20
7551	weekend	pos@20
7553	<Sp>	pos@27
8085	<Entr>	pos@28
[#]the fire blazed all weekend 
[#]this is a very good idea
0	t	pos@0
216	th	pos@0
331	th	pos@0
396	thi	pos@0
619	this	pos@0
732	this	pos@0
854	this	pos@0
856	<Sp>	pos@4
1092	i	pos@5
1217	i	pos@5
1338	is	pos@5
1455	is	pos@5
1572	is	pos@5
1575	<Sp>	pos@7
1817	a	pos@8
2101	a	pos@8
2103	<Sp>	pos@9
2445	v	pos@10
2708	ve	pos@10
2846	ve	pos@10
2863	ver	pos@10
3152	very	pos@10
3266	very	pos@10
3567	very	pos@10
3569	<Sp>	pos@14
3818	g	pos@15
4108	go	pos@15
4246	goo	pos@15
4365	goo	pos@15
4522	good	pos@15
4641	good	pos@15
4743	good	pos@15
4745	<Sp>	pos@19
5010	i	pos@20
5133	i	pos@20
5311	id	pos@20
5506	ide	pos@20
5726	idea	pos@20
5849	idea	pos@20
6003	idea	pos@20
6005	<Sp>	pos@24
6334	<Entr>	pos@25
[#]this is a very good idea 
[#]this leather jacket is too warm
0	t	pos@0
179	th	pos@0
293	th	pos@0
344	thu	pos@0
594	thus	pos@0
708	thus	pos@0
801	thus	pos@0
803	<Sp>	pos@4
1039	l	pos@5
1356	le	pos@5
1568	lea	pos@5
1682	lea	pos@5
1927	leat	pos@5
2047	leat	pos@5
2119	leath	pos@5
2233	leath	pos@5
2374	leathe	pos@5
2532	leather	pos@5
2653	leather	pos@5
3075	leather	pos@5
3076	<Sp>	pos@12
3352	j	pos@13
3656	je	pos@13
3771	je	pos@13
4961	j	pos@13
5084	j	pos@13
5379	ja	pos@13
5683	jac	pos@13
5988	jack	pos@13
6319	jacke	pos@13
6436	jacke	pos@13
6525	jacket	pos@13
6643	jacket	pos@13
6789	jacket	pos@13
6791	<Sp>	pos@19
7094	i	pos@20
7219	i	pos@20
7356	is	pos@20
7472	is	pos@20
7591	is	pos@20
7594	<Sp>	pos@22
7869	t	pos@23
8145	to	pos@23
8297	too	pos@23
8589	too	pos@23
8592	<Sp>	pos@26
9114	w	pos@27
9310	wa	pos@27
9425	wa	pos@27
9507	war	pos@27
9627	war	pos@27
9905	warm	pos@27
10141	warm	pos@27
10144	<Sp>	pos@31
10628	<Entr>	pos@32
[#]thus leather jacket is too warm 
[#]do you prefer a window seat
0	d	pos@0
427	do	pos@0
982	do	pos@0
984	<Sp>	pos@2
1275	y	pos@3
1536	yo	pos@3
1760	you	pos@3
2215	you	pos@3
2217	<Sp>	pos@6
2608	p	pos@7
2955	pr	pos@7
3074	pr	pos@7
3145	pre	pos@7
3263	pre	pos@7
3437	pref	pos@7
3658	prefe	pos@7
3827	prefer	pos@7
4144	prefer	pos@7
4146	<Sp>	pos@13
4395	a	pos@14
4642	a	pos@14
4644	<Sp>	pos@15
4947	w	pos@16
5320	wi	pos@16
5434	wi	pos@16
5642	win	pos@16
5757	win	pos@16
6029	wind	pos@16
6336	windo	pos@16
6460	windo	pos@16
6623	window	pos@16
6748	window	pos@16
6901	window	pos@16
6902	<Sp>	pos@22
7177	s	pos@23
7384	se	pos@23
7498	se	pos@23
7562	sea	pos@23
7680	sea	pos@23
7840	seat	pos@23
8383	seat	pos@23
8386	<Sp>	pos@27
9243	<Entr>	pos@28
[#]do you prefer a window seat 
[#]the objective of the exercise
0	t	pos@0
215	th	pos@0
327	th	pos@0
459	the	pos@0
572	the	pos@0
693	the	pos@0
695	<Sp>	pos@3
989	o	pos@4
1519	ob	pos@4
1636	ob	pos@4
1761	obj	pos@4
2051	obje	pos@4
2164	obje	pos@4
2318	objec	pos@4
2427	objec	pos@4
2553	object	pos@4
2660	object	pos@4
2813	objecti	pos@4
2924	objecti	pos@4
3090	objectiv	pos@4
3381	objective	pos@4
3506	objective	pos@4
3712	objective	pos@4
3714	<Sp>	pos@13
4045	o	pos@14
4309	of	pos@14
4514	of	pos@14
4516	<Sp>	pos@16
4764	t	pos@17
4957	th	pos@17
5072	th	pos@17
5193	the	pos@17
5307	the	pos@17
5456	the	pos@17
5458	<Sp>	pos@20
5720	e	pos@21
5931	ex	pos@21
6494	exe	pos@21
6716	exer	pos@21
6980	exerc	pos@21
7100	exerc	pos@21
7291	exerci	pos@21
7588	exercis	pos@21
7786	exercisr	pos@21
8144	exercise	pos@21
8146	<Sp>	pos@29
9295	<Entr>	pos@30
[#]the objective of the exercise 
[#]house with new electrical panel
0	h	pos@0
484	ho	pos@0
692	hou	pos@0
806	hou	pos@0
998	hous	pos@0
1163	housr	pos@0
1426	house	pos@0
1429	<Sp>	pos@5
1712	w	pos@6
2008	wi	pos@6
2123	wi	pos@6
2230	wit	pos@6
2345	wit	pos@6
2424	with	pos@6
2629	with	pos@6
2632	<Sp>	pos@10
2827	n	pos@11
3101	ne	pos@11
3216	ne	pos@11
3279	new	pos@11
3392	new	pos@11
3571	new	pos@11
3574	<Sp>	pos@14
3878	e	pos@15
4181	el	pos@15
4497	ele	pos@15
4748	elec	pos@15
4870	elec	pos@15
5012	elect	pos@15
5127	elect	pos@15
5201	electr	pos@15
5322	electr	pos@15
6436	electri	pos@15
6812	electric	pos@15
6947	electric	pos@15
7060	electrica	pos@15
7203	electrica	pos@15
7464	electrical	pos@15
7616	electrical	pos@15
8189	electrical	pos@15
8192	<Sp>	pos@25
8985	p	pos@26
9347	pa	pos@26
9694	pan	pos@26
9971	pane	pos@26
10277	panel	pos@26
10565	panel	pos@26
10567	<Sp>	pos@31
11271	<Entr>	pos@32
[#]house with new electrical panel 
[#]always cover all the bases
0	a	pos@0
348	al	pos@0
468	al	pos@0
706	alw	pos@0
827	alw	pos@0
872	alwa	pos@0
990	alwa	pos@0
1182	alway	pos@0
1444	always	pos@0
1554	always	pos@0
1800	always	pos@0
1802	<Sp>	pos@6
2149	c	pos@7
2496	co	pos@7
3444	coe	pos@7
3564	coe	pos@7
3610	coer	pos@7
3886	cover	pos@7
3889	<Sp>	pos@12
4204	a	pos@13
4910	al	pos@13
5031	al	pos@13
5066	all	pos@13
5185	all	pos@13
5450	all	pos@13
5453	<Sp>	pos@16
5808	t	pos@17
6028	th	pos@17
6143	th	pos@17
6307	the	pos@17
6423	the	pos@17
6612	the	pos@17
6614	<Sp>	pos@20
6889	v	pos@21
7232	va	pos@21
7431	vas	pos@21
7544	vas	pos@21
7620	vase	pos@21
7754	vase	pos@21
7786	vases	pos@21
8259	vases	pos@21
8261	<Sp>	pos@26
9061	<Bksp>	pos@26
9240	vase	pos@21
9420	vas	pos@21
9586	va	pos@21
9862	v	pos@21
10474	<Bksp>	pos@21
11381	b	pos@21
11686	ba	pos@21
11882	bas	pos@21
11996	bas	pos@21
12074	base	pos@21
12210	base	pos@21
12236	bases	pos@21
12913	bases	pos@21
12916	<Entr>	pos@26
[#]always cover all the bases
[#]everyone wants to win the lottery
0	e	pos@0
420	ev	pos@0
531	ev	pos@0
671	eve	pos@0
785	eve	pos@0
845	evet	pos@0
962	evet	pos@0
1695	evety	pos@0
2040	evetyo	pos@0
2161	evetyo	pos@0
2302	evetyon	pos@0
2433	evetyon	pos@0
2634	evetyonr	pos@0
4016	everyone	pos@0
5076	<Sp>	pos@8
5092	w	pos@9
5256	wa	pos@9
5371	wa	pos@9
5575	wan	pos@9
5690	wan	pos@9
5852	want	pos@9
6074	wants	pos@9
6898	wantst	pos@9
7173	wantsto	pos@9
7294	wantsto	pos@9
7862	wantst	pos@9
7987	wantst	pos@9
8082	wants	pos@9
8473	wants	pos@9
8475	<Sp>	pos@14
8851	t	pos@15
9126	to	pos@15
9375	to	pos@15
9378	<Sp>	pos@17
9638	w	pos@18
9988	wi	pos@18
10105	wi	pos@18
10262	win	pos@18
10377	win	pos@18
10497	win	pos@18
10499	<Sp>	pos@21
10859	t	pos@22
11052	th	pos@22
11167	th	pos@22
11273	the	pos@22
11388	the	pos@22
11496	the	pos@22
11498	<Sp>	pos@25
11760	l	pos@26
11966	lo	pos@26
12257	lot	pos@26
12395	lott	pos@26
12515	lott	pos@26
12602	lotte	pos@26
12773	lotter	pos@26
12965	lottery	pos@26
13097	lottery	pos@26
13211	lottery	pos@26
13213	<Sp>	pos@33
14049	<Entr>	pos@34
[#]everyone wants to win the lottery 
[#]a thoroughly disgusting thing to say
0	a	pos@0
290	a	pos@0
291	<Sp>	pos@1
567	t	pos@2
760	th	pos@2
876	th	pos@2
996	thp	pos@2
1259	thpr	pos@2
1522	thprp	pos@2
1637	thprp	pos@2
1784	thprpu	pos@2
2061	thprpug	pos@2
2243	thprpugh	pos@2
2358	thprpugh	pos@2
2631	thprpughl	pos@2
2747	thprpughl	pos@2
2893	thprpughly	pos@2
3011	thprpughly	pos@2
3185	thoroughly	pos@2
3188	<Sp>	pos@12
3740	d	pos@13
4005	di	pos@13
4279	dis	pos@13
4398	dis	pos@13
4599	disg	pos@13
4862	disgu	pos@13
4978	disgu	pos@13
5110	disgus	pos@13
5388	disgust	pos@13
5608	disgusti	pos@13
5870	disgustin	pos@13
5992	disgustin	pos@13
6077	disgusting	pos@13
6209	disgusting	pos@13
6299	disgusting	pos@13
6302	<Sp>	pos@23
6772	t	pos@24
7020	th	pos@24
7135	th	pos@24
7232	thi	pos@24
7436	thin	pos@24
7550	thin	pos@24
7629	thinh	pos@24
7745	thinh	pos@24
7822	thing	pos@24
7824	<Sp>	pos@29
8100	t	pos@30
8363	tp	pos@30
8480	tp	pos@30
8585	to	pos@30
8587	<Sp>	pos@32
8861	d	pos@33
9055	da	pos@33
9305	day	pos@33
9541	day	pos@33
9543	<Sp>	pos@36
10278	<Bksp>	pos@36
10457	da	pos@33
10621	d	pos@33
11083	<Bksp>	pos@33
11558	s	pos@33
11723	sa	pos@33
11930	say	pos@33
12166	say	pos@33
12169	<Sp>	pos@36
13771	<Entr>	pos@37
[#]a thoroughly disgusting thing to say 
[#]the bus was very crowded
0	t	pos@0
155	th	pos@0
270	th	pos@0
330	the	pos@0
445	the	pos@0
552	the	pos@0
554	<Sp>	pos@3
765	b	pos@4
983	bu	pos@4
1098	bu	pos@4
1217	bus	pos@4
1331	bus	pos@4
1494	bus	pos@4
1497	<Sp>	pos@7
1954	w	pos@8
2132	wa	pos@8
2249	wa	pos@8
2275	was	pos@8
2389	was	pos@8
2505	was	pos@8
2506	<Sp>	pos@11
2952	v	pos@12
3189	ve	pos@12
3306	ve	pos@12
3368	ver	pos@12
3590	very	pos@12
3709	very	pos@12
3864	very	pos@12
3867	<Sp>	pos@16
4089	c	pos@17
4310	cr	pos@17
4554	cro	pos@17
4873	crow	pos@17
5083	crowd	pos@17
5275	crowde	pos@17
5399	crowde	pos@17
5441	crowded	pos@17
5579	crowded	pos@17
5745	crowded	pos@17
5747	<Sp>	pos@24
6474	<Entr>	pos@25
[#]the bus was very crowded 
[#]a quarter of a century
0	a	pos@0
248	a	pos@0
250	<Sp>	pos@1
625	q	pos@2
954	qu	pos@2
1234	qua	pos@2
1468	quar	pos@2
1662	quart	pos@2
1869	quarte	pos@2
1982	quarte	pos@2
2061	quartet	pos@2
2176	quartet	pos@2
2381	quartet	pos@2
2383	<Sp>	pos@9
2674	o	pos@10
2906	of	pos@10
3114	of	pos@10
3116	<Sp>	pos@12
3352	a	pos@13
3586	a	pos@13
3589	<Sp>	pos@14
3796	c	pos@15
3987	ce	pos@15
4104	ce	pos@15
4251	cen	pos@15
4367	cen	pos@15
4525	cenr	pos@15
4641	cenr	pos@15
5191	cen	pos@15
5311	cen	pos@15
5571	cent	pos@15
5775	centu	pos@15
5892	centu	pos@15
5984	centur	pos@15
6194	century	pos@15
6310	century	pos@15
6521	century	pos@15
6524	<Sp>	pos@22
7215	<Entr>	pos@23
[#]a quartet of a century 
[#]Log closed: Sat May 25 17:51:57 GMT+12:00 2019
