[#]Log opened: Sat May 25 17:42:52 GMT+12:00 2019
[#]i want to hold your hand
0	i	pos@0
122	i	pos@0
1212	I	pos@0
1214	<Sp>	pos@1
2268	want	pos@2
3794	want	pos@2
3796	<Sp>	pos@6
4275	t	pos@7
5365	to	pos@7
6190	to	pos@7
6193	<Sp>	pos@9
7267	hold	pos@10
8047	hold	pos@10
8754	<Sp>	pos@14
8756	your	pos@15
9675	your	pos@15
10461	<Sp>	pos@19
10464	hand	pos@20
11486	hand	pos@20
11493	<Entr>	pos@24
[#]I want to hold your hand
[#]lydia wants to go home
0	l	pos@0
339	l	pos@0
824	<Sp>	pos@1
827	Jedi	pos@2
892	Jedi	pos@2
1188	<Sp>	pos@6
1191	is	pos@7
2378	<Bksp>	pos@7
2586	<Bksp>	pos@6
2793	Jed	pos@2
3152	Je	pos@2
3333	J	pos@2
3514	<Bksp>	pos@2
3694	<Bksp>	pos@1
3874	<Bksp>	pos@0
6478	Luigi's	pos@0
7513	<Bksp>	pos@0
10425	Lydia	pos@0
12074	Lydia	pos@0
12861	<Sp>	pos@5
12864	wants	pos@6
13925	wants	pos@6
14246	<Sp>	pos@11
14250	to	pos@12
15784	to	pos@12
15951	<Sp>	pos@14
15952	go	pos@15
16561	go	pos@15
17114	<Sp>	pos@17
17115	home	pos@18
18394	home	pos@18
18398	<Entr>	pos@22
[#]Lydia wants to go home
[#]dinosaurs have been extinct for ages
0	dinosaurs	pos@0
1032	dinosaurs	pos@0
1832	<Sp>	pos@9
1836	have	pos@10
2362	have	pos@10
3300	<Sp>	pos@14
3303	Bergh	pos@15
4326	<Bksp>	pos@15
6052	been	pos@15
7855	been	pos@15
9336	<Sp>	pos@19
9339	extinct	pos@20
10291	extinct	pos@20
10712	<Sp>	pos@27
10715	for	pos@28
11650	for	pos@28
12339	<Sp>	pos@31
12341	ages	pos@32
13601	ages	pos@32
13604	<Entr>	pos@36
[#]dinosaurs have been extinct for ages
[#]the pen is mightier than the sword
0	the	pos@0
548	the	pos@0
1035	<Sp>	pos@3
1038	pen	pos@4
1826	pen	pos@4
2055	<Sp>	pos@7
2057	is	pos@8
2522	is	pos@8
4151	<Sp>	pos@10
4153	mightier	pos@11
5450	mightier	pos@11
5802	<Sp>	pos@19
5804	RHA	pos@20
6867	<Bksp>	pos@20
7059	<Bksp>	pos@19
7857	mightier	pos@11
7859	<Sp>	pos@19
9011	than	pos@20
9838	than	pos@20
10195	<Sp>	pos@24
10197	the	pos@25
10756	the	pos@25
11608	<Sp>	pos@28
11610	sword	pos@29
12635	sword	pos@29
12638	<Entr>	pos@34
[#]the pen is mightier than the sword
[#]see you later alligator
0	see	pos@0
718	see	pos@0
1092	<Sp>	pos@3
1095	you	pos@4
1652	you	pos@4
2578	<Sp>	pos@7
2582	later	pos@8
3340	later	pos@8
5627	<Sp>	pos@13
5635	alligator	pos@14
6600	alligator	pos@14
6603	<Entr>	pos@23
[#]see you later alligator
[#]the daring young man
0	the	pos@0
445	the	pos@0
1563	<Sp>	pos@3
1565	daring	pos@4
2311	daring	pos@4
3144	<Sp>	pos@10
3147	young	pos@11
3496	young	pos@11
3998	<Sp>	pos@16
4002	man	pos@17
5024	man	pos@17
5028	<Entr>	pos@20
[#]the daring young man
[#]mystery of the lost lagoon
0	mystery	pos@0
689	mystery	pos@0
1106	<Sp>	pos@7
1109	of	pos@8
2252	of	pos@8
2623	<Sp>	pos@10
2626	the	pos@11
3343	the	pos@11
3952	<Sp>	pos@14
3965	lost	pos@15
4338	lost	pos@15
5659	<Sp>	pos@19
5671	lagoon	pos@20
6634	lagoon	pos@20
6638	<Entr>	pos@26
[#]mystery of the lost lagoon
[#]sad to hear that news
0	sad	pos@0
404	sad	pos@0
650	<Sp>	pos@3
653	to	pos@4
1211	to	pos@4
1760	<Sp>	pos@6
1763	hear	pos@7
2127	hear	pos@7
2655	<Sp>	pos@11
2660	the	pos@12
4320	<Bksp>	pos@12
5566	that	pos@12
6503	that	pos@12
7193	<Sp>	pos@16
7196	news	pos@17
7941	news	pos@17
7945	<Entr>	pos@21
[#]sad to hear that news
[#]the aspirations of a nation
0	the	pos@0
465	the	pos@0
918	<Sp>	pos@3
920	all	pos@4
1113	all	pos@4
5104	<Sp>	pos@7
5119	priesthood	pos@8
5568	<Bksp>	pos@8
9633	aspirations	pos@8
10552	aspirations	pos@8
10796	<Sp>	pos@19
10798	of	pos@20
11451	of	pos@20
11453	<Sp>	pos@22
11474	a	pos@23
12732	a	pos@23
13810	<Sp>	pos@24
13812	nation	pos@25
15382	nation	pos@25
15385	<Entr>	pos@31
[#]the all aspirations of a nation
[#]parking lot is full of trucks
0	pa	pos@0
82	pa	pos@0
1229	<Sp>	pos@2
1231	seeking	pos@3
2059	seeking	pos@3
2604	<Sp>	pos@10
2606	lot	pos@11
3069	lot	pos@11
3381	<Sp>	pos@14
3385	is	pos@15
4222	is	pos@15
5070	<Sp>	pos@17
5072	full	pos@18
6025	full	pos@18
6266	<Sp>	pos@22
6269	of	pos@23
6688	of	pos@23
8011	<Sp>	pos@25
8013	trucks	pos@26
9011	trucks	pos@26
9015	<Entr>	pos@32
[#]pa seeking lot is full of trucks
[#]i do not care if you do that
0	ITU	pos@0
522	<Bksp>	pos@0
1250	i	pos@0
1373	i	pos@0
2360	I	pos@0
2878	<Sp>	pos@1
2880	do	pos@2
3609	do	pos@2
4063	<Sp>	pos@4
4066	not	pos@5
5110	not	pos@5
5659	<Sp>	pos@8
5661	care	pos@9
6450	care	pos@9
6453	<Sp>	pos@13
6478	i	pos@14
6549	i	pos@14
6666	<Sp>	pos@15
6669	if	pos@16
7324	if	pos@16
7694	<Sp>	pos@18
7697	you	pos@19
8872	you	pos@19
9068	<Sp>	pos@22
9071	do	pos@23
9520	do	pos@23
10114	<Sp>	pos@25
10116	that	pos@26
10917	that	pos@26
10919	<Entr>	pos@30
[#]I do not care i if you do that
[#]make my day you sucker
0	make	pos@0
775	make	pos@0
986	<Sp>	pos@4
990	my	pos@5
1914	my	pos@5
2300	<Sp>	pos@7
2302	day	pos@8
3050	day	pos@8
3418	<Sp>	pos@11
3420	you	pos@12
4080	you	pos@12
5241	<Sp>	pos@15
5245	sucker	pos@16
6627	sucker	pos@16
6630	<Entr>	pos@22
[#]make my day you sucker
[#]valium in the economy size
0	Valium	pos@0
685	Valium	pos@0
880	<Sp>	pos@6
883	in	pos@7
1350	in	pos@7
1855	<Sp>	pos@9
1857	the	pos@10
2902	the	pos@10
4205	<Sp>	pos@13
4208	economy	pos@14
5285	economy	pos@14
5929	<Sp>	pos@21
5938	size	pos@22
7208	size	pos@22
7219	<Entr>	pos@26
[#]Valium in the economy size
[#]sit at the front of the bus
0	sit	pos@0
921	sit	pos@0
1149	<Sp>	pos@3
1151	at	pos@4
1647	at	pos@4
1825	<Sp>	pos@6
1827	thy	pos@7
2968	<Bksp>	pos@7
4516	the	pos@7
5248	the	pos@7
5990	<Sp>	pos@10
5992	front	pos@11
6843	front	pos@11
7246	<Sp>	pos@16
7249	of	pos@17
7769	of	pos@17
8289	<Sp>	pos@19
8292	the	pos@20
9155	the	pos@20
9540	<Sp>	pos@23
9542	bus	pos@24
9882	bus	pos@24
9884	<Sp>	pos@27
9901	l	pos@28
10011	l	pos@28
10615	<Bksp>	pos@28
10913	<Entr>	pos@28
[#]sit at the front of the bus 
[#]that sticker needs to be validated
0	that	pos@0
551	that	pos@0
1919	<Sp>	pos@4
1931	sticker	pos@5
2909	sticker	pos@5
3881	<Sp>	pos@12
3886	needs	pos@13
5070	needs	pos@13
5315	<Sp>	pos@18
5317	to	pos@19
5818	to	pos@19
6058	<Sp>	pos@21
6060	be	pos@22
6540	be	pos@22
8327	<Sp>	pos@24
8329	validated	pos@25
9132	validated	pos@25
9134	<Entr>	pos@34
[#]that sticker needs to be validated
[#]what a monkey sees a monkey will do
0	what	pos@0
740	what	pos@0
742	<Sp>	pos@4
766	a	pos@5
1520	a	pos@5
2700	<Sp>	pos@6
2725	monkey	pos@7
3548	monkey	pos@7
3556	<Sp>	pos@13
3579	s	pos@14
3716	s	pos@14
4795	<Sp>	pos@15
4799	see	pos@16
4959	see	pos@16
4961	<Sp>	pos@19
4990	s	pos@20
6327	<Bksp>	pos@20
7022	<Bksp>	pos@19
7195	se	pos@16
7376	s	pos@16
7544	<Bksp>	pos@16
7722	<Bksp>	pos@15
8181	<Bksp>	pos@14
9945	sees	pos@14
11223	sees	pos@14
11226	<Sp>	pos@18
11241	a	pos@19
12369	a	pos@19
13500	<Sp>	pos@20
13502	monkey	pos@21
14644	monkey	pos@21
15437	<Sp>	pos@27
15439	will	pos@28
16572	will	pos@28
16778	<Sp>	pos@32
16785	do	pos@33
17646	do	pos@33
17650	<Entr>	pos@35
[#]what a monkey sees a monkey will do
[#]call for more details
0	call	pos@0
700	call	pos@0
1091	<Sp>	pos@4
1095	for	pos@5
1554	for	pos@5
2221	<Sp>	pos@8
2224	more	pos@9
3138	more	pos@9
4496	<Sp>	pos@13
4498	details	pos@14
5500	details	pos@14
5508	<Entr>	pos@21
[#]call for more details
[#]a fox is a very smart animal
0	a	pos@0
365	a	pos@0
434	<Sp>	pos@1
436	JJ	pos@2
1685	<Bksp>	pos@2
3987	fox	pos@2
5511	fox	pos@2
5761	<Sp>	pos@5
5764	is	pos@6
6659	is	pos@6
6662	<Sp>	pos@8
6691	a	pos@9
7551	a	pos@9
8186	<Sp>	pos@10
8189	very	pos@11
8783	very	pos@11
9869	<Sp>	pos@15
9872	smart	pos@16
11185	smart	pos@16
12496	<Sp>	pos@21
12498	animal	pos@22
13447	animal	pos@22
13451	<Entr>	pos@28
[#]a fox is a very smart animal
[#]nothing wrong with his style
0	nothing	pos@0
600	nothing	pos@0
971	<Sp>	pos@7
974	is	pos@8
1622	<Bksp>	pos@8
3458	eruption	pos@8
4890	<Bksp>	pos@8
6837	wrong	pos@8
7646	wrong	pos@8
8289	<Sp>	pos@13
8291	with	pos@14
9338	with	pos@14
9723	<Sp>	pos@18
9724	his	pos@19
11077	his	pos@19
12037	<Sp>	pos@22
12042	style	pos@23
13006	style	pos@23
13009	<Entr>	pos@28
[#]nothing wrong with his style
[#]well connected with people
0	well	pos@0
545	well	pos@0
2529	<Sp>	pos@4
2531	connected	pos@5
4115	connected	pos@5
4788	<Sp>	pos@14
4790	with	pos@15
5477	with	pos@15
6640	<Sp>	pos@19
6642	people	pos@20
7443	people	pos@20
7446	<Entr>	pos@26
[#]well connected with people
[#]Log closed: Sat May 25 17:47:25 GMT+12:00 2019
