[#]Log opened: Sat May 25 17:53:03 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
what you see is what you get	what you see is what you get	28	28	18.618	0.0	18.622	16.113438607798905	0	3	4	0.125	0.125	0.0
our housekeeper does a thorough job	our housekeeper does a thorough job	35	35	21.934	0.0	21.946	17.507066654508982	0	2	5	0.125	0.125	0.0
the dog buried the bone	the dog buried the bone	23	23	10.13	0.0	10.135	23.692003948667324	0	1	1	0.041666666666666664	0.041666666666666664	0.0
can we play cards tonight	can we play cards tonight	25	25	33.062	0.0	33.073	7.984997882765713	0	8	19	0.4318181818181818	0.4318181818181818	0.0
can i skate with sister today	can I skate with sister today	29	29	12.674	0.0	12.68	24.617326810793752	1	0	0	0.034482758620689655	0.0	0.034482758620689655
come and see our new car	come and see our new car	24	24	15.758	0.0	15.766	15.230359182637391	0	2	6	0.2	0.2	0.0
my bank account is overdrawn	my back account is overdrawn	28	28	11.959	0.0	12.001	26.08913788778326	1	0	0	0.03571428571428571	0.0	0.03571428571428571
the music is better than it sounds	the music is better than it sounds	34	34	13.166	0.0	13.175	28.254595169375662	0	0	0	0.0	0.0	0.0
the collapse of the roman empire	the collapse of the Roman empire	32	32	16.848	0.0	16.868	20.655270655270655	1	1	5	0.16216216216216217	0.13513513513513514	0.02702702702702703
do not worry about this	do not worry about this	23	23	11.138	0.0	11.147	19.393068773567965	0	1	5	0.17857142857142858	0.17857142857142858	0.0
lie detector tests never work	litre detector tests never work	29	31	11.763	0.0	11.781	26.52384595766386	2	0	0	0.06451612903225806	0.0	0.06451612903225806
irregular verbs are the hardest to learn	irregular verbs are the hardest to learn	40	40	13.551	0.0	13.558	27.451848572061103	0	0	0	0.0	0.0	0.0
questioning the wisdom of the courts	questioning the wisdom of the courts	36	36	10.197	0.0	10.202	29.420417769932335	0	0	0	0.0	0.0	0.0
i spilled coffee on the carpet	isI skilledI spilled coffee on the carpet	30	41	40.766	0.0	40.777	11.480155031153412	11	7	15	0.4642857142857143	0.26785714285714285	0.19642857142857142
a little encouragement is needed	a little encouragement is needed	32	32	23.878	0.0	23.886	15.076639584554822	0	4	8	0.2	0.2	0.0
shall we play a round of cards	shall we play a round of cards	30	30	19.927	0.0	19.935	16.25934661514528	0	4	7	0.1891891891891892	0.1891891891891892	0.0
put garbage in an abandoned mine	poor garbage in an abandoned mine	32	33	13.276	0.0	13.282	26.212714673094304	3	0	0	0.09090909090909091	0.0	0.09090909090909091
prevailing wind from the east	prevailing wind from the east	29	29	11.87	0.0	11.877	19.20808761583825	0	1	4	0.12121212121212122	0.12121212121212122	0.0
this equation is too complicated	this equation is too complicated	32	32	24.102	0.0	24.108	13.940751804829475	0	4	7	0.1794871794871795	0.1794871794871795	0.0
my watch fell in the water	my watch fell in the water	26	26	9.09	0.0	9.093	31.683168316831683	0	0	0	0.0	0.0	0.0
[#]Log closed: Sat May 25 18:00:33 GMT+12:00 2019
