[#]Log opened: Sat May 25 17:42:52 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
i want to hold your hand	I want to hold your hand	24	24	11.486	0.0	11.497	24.029253003656628	1	0	0	0.041666666666666664	0.0	0.041666666666666664
lydia wants to go home	Lydia wants to go home	22	22	18.394	0.0	18.401	13.700119604218768	1	6	13	0.4	0.37142857142857144	0.02857142857142857
dinosaurs have been extinct for ages	dinosaurs have been extinct for ages	36	36	13.601	0.0	13.606	23.821777810455114	0	1	5	0.12195121951219512	0.12195121951219512	0.0
the pen is mightier than the sword	the pen is mightier than the sword	34	34	12.635	0.0	12.642	29.442026117926396	0	2	4	0.10526315789473684	0.10526315789473684	0.0
see you later alligator	see you later alligator	23	23	6.6	0.0	6.604	36.36363636363636	0	0	0	0.0	0.0	0.0
the daring young man	the daring young man	20	20	5.024	0.0	5.031	40.605095541401276	0	0	0	0.0	0.0	0.0
mystery of the lost lagoon	mystery of the lost lagoon	26	26	6.634	0.0	6.642	34.3684051854085	0	0	0	0.0	0.0	0.0
sad to hear that news	sad to hear that news	21	21	7.941	0.0	7.95	27.200604457876842	0	1	3	0.125	0.125	0.0
the aspirations of a nation	the all aspirations of a nation	27	31	15.382	0.0	15.389	21.84371343128332	4	1	10	0.34146341463414637	0.24390243902439024	0.0975609756097561
parking lot is full of trucks	pa seeking lot is full of trucks	29	32	9.011	0.0	9.018	39.95117079125514	4	0	0	0.125	0.0	0.125
i do not care if you do that	I do not care i if you do that	28	30	10.917	0.0	10.923	29.678483099752675	3	1	3	0.18181818181818182	0.09090909090909091	0.09090909090909091
make my day you sucker	make my day you sucker	22	22	6.627	0.0	6.631	32.593933906745136	0	0	0	0.0	0.0	0.0
valium in the economy size	Valium in the economy size	26	26	7.208	0.0	7.225	33.29633740288568	1	0	0	0.038461538461538464	0.0	0.038461538461538464
sit at the front of the bus	sit at the front of the bus 	27	28	10.615	0.0	10.915	28.26189354686764	1	2	4	0.15625	0.125	0.03125
that sticker needs to be validated	that sticker needs to be validated	34	34	9.132	0.0	9.136	39.421813403416564	0	0	0	0.0	0.0	0.0
what a monkey sees a monkey will do	what a monkey sees a monkey will do	35	35	17.646	0.0	17.653	21.081264875892554	0	5	5	0.125	0.125	0.0
call for more details	call for more details	21	21	5.5	0.0	5.513	37.09090909090909	0	0	0	0.0	0.0	0.0
a fox is a very smart animal	a fox is a very smart animal	28	28	13.447	0.0	13.453	24.094593589648248	0	1	2	0.06666666666666667	0.06666666666666667	0.0
nothing wrong with his style	nothing wrong with his style	28	28	13.006	0.0	13.013	19.3756727664155	0	2	10	0.2631578947368421	0.2631578947368421	0.0
well connected with people	well connected with people	26	26	7.443	0.0	7.448	35.4695687222894	0	0	0	0.0	0.0	0.0
[#]Log closed: Sat May 25 17:47:25 GMT+12:00 2019
