[#]Log opened: Sat May 25 17:29:13 GMT+12:00 2019
[#]soon we will return from the city
0	Simon	pos@0
687	<Bksp>	pos@0
3988	Stonk	pos@0
4598	<Bksp>	pos@0
8371	spoon	pos@0
10344	soon	pos@0
12500	<Sp>	pos@4
12519	we	pos@5
13017	we	pos@5
14778	<Sp>	pos@7
14782	will	pos@8
16288	will	pos@8
17780	<Sp>	pos@12
17785	return	pos@13
19020	return	pos@13
20116	<Sp>	pos@19
20121	from	pos@20
20804	from	pos@20
21348	<Sp>	pos@24
21352	the	pos@25
22209	the	pos@25
23209	<Sp>	pos@28
23212	city	pos@29
23944	city	pos@29
23948	<Entr>	pos@33
[#]soon we will return from the city
[#]always cover all the bases
0	always	pos@0
1432	always	pos@0
3105	<Sp>	pos@6
3108	cover	pos@7
3705	cover	pos@7
4911	<Sp>	pos@12
4916	all	pos@13
6407	all	pos@13
6949	<Sp>	pos@16
6952	the	pos@17
8001	the	pos@17
8850	<Sp>	pos@20
8854	bases	pos@21
9296	bases	pos@21
9300	<Entr>	pos@26
[#]always cover all the bases
[#]get rid of that immediately
0	get	pos@0
898	get	pos@0
1725	<Sp>	pos@3
1750	roof	pos@4
2784	<Bksp>	pos@4
2960	<Bksp>	pos@3
3858	get	pos@0
3860	<Sp>	pos@3
5356	rid	pos@4
6704	rid	pos@4
7103	<Sp>	pos@7
7105	of	pos@8
7763	of	pos@8
8499	<Sp>	pos@10
8503	that	pos@11
9453	that	pos@11
11029	<Sp>	pos@15
11035	inherit	pos@16
11141	inherit	pos@16
12085	<Sp>	pos@23
12089	Darrell	pos@24
13282	<Bksp>	pos@24
13533	<Bksp>	pos@23
14019	inheri	pos@16
14212	inher	pos@16
14407	inhe	pos@16
14585	inh	pos@16
14768	in	pos@16
14945	i	pos@16
15405	<Bksp>	pos@16
19158	immediately	pos@16
20080	immediately	pos@16
20084	<Entr>	pos@27
[#]get rid of that immediately
[#]tell a lie and your nose will grow
0	trek	pos@0
536	<Bksp>	pos@0
3113	tell	pos@0
5525	tell	pos@0
5527	<Sp>	pos@4
5531	@	pos@5
6751	<Bksp>	pos@5
7320	a	pos@5
8875	a	pos@5
8877	<Sp>	pos@6
10907	life	pos@7
11970	<Bksp>	pos@7
13733	lie	pos@7
14961	lie	pos@7
15998	<Sp>	pos@10
16002	and	pos@11
17975	and	pos@11
18997	<Sp>	pos@14
19003	your	pos@15
20033	your	pos@15
20731	<Sp>	pos@19
20733	noise	pos@20
21878	noise	pos@20
22766	<Sp>	pos@25
22768	will	pos@26
23836	will	pos@26
24698	<Sp>	pos@30
24702	grow	pos@31
25546	grow	pos@31
25551	<Entr>	pos@35
[#]tell a lie and your noise will grow
[#]you must make an appointment
0	you	pos@0
655	you	pos@0
1374	<Sp>	pos@3
1388	must	pos@4
1853	must	pos@4
2977	<Sp>	pos@8
2998	make	pos@9
3909	make	pos@9
4405	<Sp>	pos@13
4408	an	pos@14
5901	an	pos@14
7489	<Sp>	pos@16
7493	April	pos@17
7911	April	pos@17
7916	<Entr>	pos@22
[#]you must make an April
[#]express delivery is very fast
0	express	pos@0
2114	express	pos@0
4871	<Sp>	pos@7
4873	delivery	pos@8
6246	delivery	pos@8
6828	<Sp>	pos@16
6829	is	pos@17
7642	is	pos@17
8365	<Sp>	pos@19
8370	very	pos@20
9619	very	pos@20
10270	<Sp>	pos@24
10273	fast	pos@25
11212	fast	pos@25
11217	<Entr>	pos@29
[#]express delivery is very fast
[#]sprawling subdivisions are bad
0	sprawling	pos@0
1002	sprawling	pos@0
4945	<Sp>	pos@9
4949	soundproofs	pos@10
6154	<Bksp>	pos@10
11329	subdivisions	pos@10
14335	subdivisions	pos@10
14338	<Sp>	pos@22
14343	@	pos@23
15348	<Bksp>	pos@23
17245	are	pos@23
18443	are	pos@23
18987	<Sp>	pos@26
18990	bad	pos@27
20139	bad	pos@27
20142	<Entr>	pos@30
[#]sprawling subdivisions are bad
[#]so you think you deserve a raise
0	soot	pos@0
957	<Bksp>	pos@0
2553	so	pos@0
3230	so	pos@0
3762	<Sp>	pos@2
3764	you	pos@3
4332	you	pos@3
5226	<Sp>	pos@6
5228	think	pos@7
5928	think	pos@7
6393	<Sp>	pos@12
6395	you	pos@13
6876	you	pos@13
8941	<Sp>	pos@16
8944	deserve	pos@17
10487	deserve	pos@17
10490	<Sp>	pos@24
10517	a	pos@25
11663	a	pos@25
11667	<Sp>	pos@26
13784	raise	pos@27
14887	raise	pos@27
14891	<Entr>	pos@32
[#]so you think you deserve a raise
[#]olympic athletes use drugs
0	Olympic	pos@0
1097	Olympic	pos@0
3442	<Sp>	pos@7
3457	athletes	pos@8
4305	athletes	pos@8
4863	<Sp>	pos@16
4865	use	pos@17
5914	use	pos@17
7037	<Sp>	pos@20
7039	drugs	pos@21
7660	drugs	pos@21
7664	<Entr>	pos@26
[#]Olympic athletes use drugs
[#]rent is paid at the beginning of the month
0	tenth	pos@0
606	<Bksp>	pos@0
2610	rent	pos@0
3167	rent	pos@0
3726	<Sp>	pos@4
3728	is	pos@5
4920	is	pos@5
5895	<Sp>	pos@7
5920	paid	pos@8
6788	paid	pos@8
7222	<Sp>	pos@12
7226	at	pos@13
8050	at	pos@13
8582	<Sp>	pos@15
8585	the	pos@16
9472	the	pos@16
12441	<Sp>	pos@19
12443	beginning	pos@20
13597	beginning	pos@20
14043	<Sp>	pos@29
14045	of	pos@30
14480	of	pos@30
15012	<Sp>	pos@32
15038	the	pos@33
15665	the	pos@33
16659	<Sp>	pos@36
16662	month	pos@37
17441	month	pos@37
17444	<Entr>	pos@42
[#]rent is paid at the beginning of the month
[#]he was wearing a sweatshirt
0	he	pos@0
578	he	pos@0
979	<Sp>	pos@2
981	was	pos@3
1479	was	pos@3
2848	<Sp>	pos@6
2851	wearing	pos@7
4270	wearing	pos@7
4273	<Sp>	pos@14
4300	a	pos@15
5286	a	pos@15
8411	<Sp>	pos@16
8415	sweatshirt	pos@17
10454	sweatshirt	pos@17
10459	<Entr>	pos@27
[#]he was wearing a sweatshirt
[#]fall is my favorite season
0	Falk	pos@0
1248	<Bksp>	pos@0
1502	l	pos@0
2386	<Bksp>	pos@0
4062	fall	pos@0
5641	fall	pos@0
5954	<Sp>	pos@4
5957	is	pos@5
6636	is	pos@5
6880	<Sp>	pos@7
6896	my	pos@8
7948	my	pos@8
10088	<Sp>	pos@10
10091	favourite	pos@11
11660	favourite	pos@11
13231	<Sp>	pos@20
13246	season	pos@21
13969	season	pos@21
13972	<Entr>	pos@27
[#]fall is my favourite season
[#]there are winners and losers
0	there	pos@0
924	there	pos@0
1326	<Sp>	pos@5
1328	are	pos@6
2285	are	pos@6
4245	<Sp>	pos@9
4247	winners	pos@10
5134	winners	pos@10
5912	<Sp>	pos@17
5914	and	pos@18
6392	and	pos@18
7539	<Sp>	pos@21
7541	losers	pos@22
8332	losers	pos@22
8336	<Entr>	pos@28
[#]there are winners and losers
[#]do not lie in court or else
0	Dion	pos@0
452	<Bksp>	pos@0
1918	duo	pos@0
2535	duo	pos@0
3047	<Sp>	pos@3
3049	not	pos@4
3469	not	pos@4
4250	<Sp>	pos@7
4265	lie	pos@8
5050	lie	pos@8
5244	<Sp>	pos@11
5259	in	pos@12
5885	in	pos@12
7017	<Sp>	pos@14
7019	court	pos@15
7751	court	pos@15
8055	<Sp>	pos@20
8071	or	pos@21
8872	or	pos@21
9689	<Sp>	pos@23
9695	else	pos@24
10643	else	pos@24
10647	<Entr>	pos@28
[#]duo not lie in court or else
[#]keep receipts for all your expenses
0	keep	pos@0
1665	keep	pos@0
4314	<Sp>	pos@4
4316	reborn	pos@5
4739	<Bksp>	pos@5
9097	revisits	pos@5
9926	<Bksp>	pos@5
14157	recoveries	pos@5
16803	<Bksp>	pos@5
21009	recitals	pos@5
23211	recitals	pos@5
23213	<Sp>	pos@13
24687	for	pos@14
25989	for	pos@14
26676	<Sp>	pos@17
26691	all	pos@18
28196	all	pos@18
28198	<Sp>	pos@21
28203	5	pos@22
28764	<Bksp>	pos@22
30610	your	pos@22
32006	your	pos@22
34054	<Sp>	pos@26
34058	expenses	pos@27
35302	expenses	pos@27
35306	<Entr>	pos@35
[#]keep recitals for all your expenses
[#]we accept personal checks
0	wear	pos@0
627	<Bksp>	pos@0
1810	we	pos@0
2738	we	pos@0
4707	<Sp>	pos@2
4709	accept	pos@3
5898	accept	pos@3
7712	<Sp>	pos@9
7715	personal	pos@10
8696	personal	pos@10
10296	<Sp>	pos@18
10298	chess	pos@19
10570	<Bksp>	pos@19
12628	'	pos@19
13040	<Bksp>	pos@19
16519	checks	pos@19
17694	checks	pos@19
17700	<Entr>	pos@25
[#]we accept personal checks
[#]most judges are very honest
0	most	pos@0
1185	most	pos@0
2398	<Sp>	pos@4
2401	judges	pos@5
3131	judges	pos@5
3527	<Sp>	pos@11
3529	are	pos@12
4329	are	pos@12
5182	<Sp>	pos@15
5184	very	pos@16
5785	very	pos@16
6962	<Sp>	pos@20
6964	honest	pos@21
7851	honest	pos@21
7854	<Entr>	pos@27
[#]most judges are very honest
[#]the postal service is very slow
0	the	pos@0
498	the	pos@0
1711	<Sp>	pos@3
1713	postal	pos@4
2649	postal	pos@4
4397	<Sp>	pos@10
4410	service	pos@11
5193	service	pos@11
5534	<Sp>	pos@18
5536	is	pos@19
6348	is	pos@19
7068	<Sp>	pos@21
7074	very	pos@22
8487	very	pos@22
9356	<Sp>	pos@26
9359	slow	pos@27
10202	slow	pos@27
10205	<Entr>	pos@31
[#]the postal service is very slow
[#]the algorithm is too complicated
0	the	pos@0
557	the	pos@0
3886	<Sp>	pos@3
3889	algorithm	pos@4
4952	algorithm	pos@4
5258	<Sp>	pos@13
5274	is	pos@14
5904	is	pos@14
6540	<Sp>	pos@16
6544	to	pos@17
7994	<Bksp>	pos@17
9869	too	pos@17
11571	too	pos@17
14674	<Sp>	pos@20
14677	complicated	pos@21
15651	complicated	pos@21
15656	<Entr>	pos@32
[#]the algorithm is too complicated
[#]the high waves will swamp us
0	the	pos@0
707	the	pos@0
1268	<Sp>	pos@3
1270	high	pos@4
1972	high	pos@4
3009	<Sp>	pos@8
3035	waves	pos@9
3931	waves	pos@9
4903	<Sp>	pos@14
4906	will	pos@15
6410	will	pos@15
7665	<Sp>	pos@19
7669	swamp	pos@20
8859	swamp	pos@20
9068	<Sp>	pos@25
9071	us	pos@26
9784	us	pos@26
9791	<Entr>	pos@28
[#]the high waves will swamp us
[#]Log closed: Sat May 25 17:35:17 GMT+12:00 2019
