[#]Log opened: Sat May 25 17:53:03 GMT+12:00 2019
[#]what you see is what you get
0	end	pos@0
250	end	pos@0
528	<Sp>	pos@3
531	at	pos@4
2591	<Bksp>	pos@4
2828	<Bksp>	pos@3
3326	en	pos@0
3785	e	pos@0
4131	<Bksp>	pos@0
6325	what	pos@0
7021	what	pos@0
7024	<Sp>	pos@4
8251	you	pos@5
8795	you	pos@5
8797	<Sp>	pos@8
10053	see	pos@9
10993	see	pos@9
10995	<Sp>	pos@12
11576	i	pos@13
11703	i	pos@13
12405	is	pos@13
12521	is	pos@13
13331	is	pos@13
13333	<Sp>	pos@15
14863	what	pos@16
15928	what	pos@16
16500	<Sp>	pos@20
16502	you	pos@21
17473	you	pos@21
17938	<Sp>	pos@24
17952	get	pos@25
18618	get	pos@25
18620	<Entr>	pos@28
[#]what you see is what you get
[#]our housekeeper does a thorough job
0	out	pos@0
1525	<Bksp>	pos@0
3583	or	pos@0
4648	<Bksp>	pos@0
6239	our	pos@0
7785	our	pos@0
11380	<Sp>	pos@3
11382	housekeeper	pos@4
12794	housekeeper	pos@4
13926	<Sp>	pos@15
13928	does	pos@16
15265	does	pos@16
15267	<Sp>	pos@20
15292	a	pos@21
16539	a	pos@21
18474	<Sp>	pos@22
18476	thorough	pos@23
20174	thorough	pos@23
20883	<Sp>	pos@31
20886	job	pos@32
21934	job	pos@32
21937	<Entr>	pos@35
[#]our housekeeper does a thorough job
[#]the dog buried the bone
0	the	pos@0
688	the	pos@0
1521	<Sp>	pos@3
1523	dog	pos@4
2773	dog	pos@4
4489	<Sp>	pos@7
4491	buried	pos@8
5481	buried	pos@8
5932	<Sp>	pos@14
5935	the	pos@15
6507	the	pos@15
7376	<Sp>	pos@18
7377	bone	pos@19
8399	bone	pos@19
8402	.	pos@23
9685	<Bksp>	pos@23
10130	bone	pos@19
10132	<Entr>	pos@23
[#]the dog buried the bone
[#]can we play cards tonight
0	can	pos@0
847	can	pos@0
1039	<Sp>	pos@3
1041	we	pos@4
2097	we	pos@4
3144	<Sp>	pos@6
3147	play	pos@7
3665	play	pos@7
4725	<Sp>	pos@11
4727	cars	pos@12
6018	<Bksp>	pos@12
8596	cards	pos@12
10031	cards	pos@12
12200	<Sp>	pos@17
12215	tonight	pos@18
13422	<Bksp>	pos@18
13542	<Entr>	pos@18
18266	CAA	pos@19
18881	<Bksp>	pos@19
19436	<Bksp>	pos@18
20657	<Entr>	pos@18
21925	<Bksp>	pos@18
22668	<Bksp>	pos@17
23555	cards	pos@12
23558	<Entr>	pos@17
24739	<Bksp>	pos@17
26298	cards	pos@12
26300	<Entr>	pos@17
28554	<Bksp>	pos@17
29587	cards	pos@12
29590	<Sp>	pos@17
31754	tonight	pos@18
33062	tonight	pos@18
33068	<Entr>	pos@25
[#]can we play cards tonight
[#]can i skate with sister today
0	can	pos@0
2101	can	pos@0
2104	<Sp>	pos@3
2116	i	pos@4
2231	i	pos@4
3269	I	pos@4
4742	<Sp>	pos@5
4744	skate	pos@6
5700	skate	pos@6
6721	<Sp>	pos@11
6723	with	pos@12
7709	with	pos@12
9146	<Sp>	pos@16
9148	sister	pos@17
10062	sister	pos@17
11438	<Sp>	pos@23
11442	today	pos@24
12674	today	pos@24
12678	<Entr>	pos@29
[#]can I skate with sister today
[#]come and see our new car
0	come	pos@0
821	come	pos@0
1564	<Sp>	pos@4
1566	and	pos@5
2467	and	pos@5
3391	<Sp>	pos@8
3393	sees	pos@9
4619	<Bksp>	pos@9
5772	see	pos@9
7367	see	pos@9
8240	<Sp>	pos@12
8242	or	pos@13
9358	<Bksp>	pos@13
11732	our	pos@13
13037	our	pos@13
13649	<Sp>	pos@16
13652	new	pos@17
14302	new	pos@17
14925	<Sp>	pos@20
14939	car	pos@21
15758	car	pos@21
15762	<Entr>	pos@24
[#]come and see our new car
[#]my bank account is overdrawn
0	my	pos@0
928	my	pos@0
1944	<Sp>	pos@2
1946	back	pos@3
3109	back	pos@3
5062	<Sp>	pos@7
5064	account	pos@8
6396	account	pos@8
6672	<Sp>	pos@15
6674	is	pos@16
7820	is	pos@16
10487	<Sp>	pos@18
10489	overdrawn	pos@19
11959	overdrawn	pos@19
11963	<Entr>	pos@28
[#]my back account is overdrawn
[#]the music is better than it sounds
0	the	pos@0
633	the	pos@0
2168	<Sp>	pos@3
2171	music	pos@4
3273	music	pos@4
3611	<Sp>	pos@9
3613	is	pos@10
4097	is	pos@10
5127	<Sp>	pos@12
5129	better	pos@13
5662	better	pos@13
6546	<Sp>	pos@19
6548	than	pos@20
7799	than	pos@20
8055	<Sp>	pos@24
8070	it	pos@25
9725	it	pos@25
11631	<Sp>	pos@27
11634	sounds	pos@28
13166	sounds	pos@28
13173	<Entr>	pos@34
[#]the music is better than it sounds
[#]the collapse of the roman empire
0	the	pos@0
867	the	pos@0
3986	<Sp>	pos@3
4000	collapse	pos@4
5640	collapse	pos@4
6851	<Sp>	pos@12
6854	other	pos@13
8330	<Bksp>	pos@13
9754	of	pos@13
10441	of	pos@13
11019	<Sp>	pos@15
11023	the	pos@16
12101	the	pos@16
13584	<Sp>	pos@19
13587	Roman	pos@20
14477	Roman	pos@20
16043	<Sp>	pos@25
16045	empire	pos@26
16848	empire	pos@26
16851	<Entr>	pos@32
[#]the collapse of the Roman empire
[#]do not worry about this
0	dunno	pos@0
702	<Bksp>	pos@0
2365	do	pos@0
2992	do	pos@0
3649	<Sp>	pos@2
3651	not	pos@3
4638	not	pos@3
6211	<Sp>	pos@6
6214	worry	pos@7
7356	worry	pos@7
8805	<Sp>	pos@12
8807	about	pos@13
9334	about	pos@13
10219	<Sp>	pos@18
10221	this	pos@19
11138	this	pos@19
11143	<Entr>	pos@23
[#]do not worry about this
[#]lie detector tests never work
0	litre	pos@0
1211	litre	pos@0
3638	<Sp>	pos@5
3640	detector	pos@6
4580	detector	pos@6
5727	<Sp>	pos@14
5730	tests	pos@15
7159	tests	pos@15
8153	<Sp>	pos@20
8155	never	pos@21
9211	never	pos@21
10709	<Sp>	pos@26
10720	work	pos@27
11763	work	pos@27
11766	<Entr>	pos@31
[#]litre detector tests never work
[#]irregular verbs are the hardest to learn
0	irregular	pos@0
753	irregular	pos@0
2323	<Sp>	pos@9
2325	verbs	pos@10
3014	verbs	pos@10
3652	<Sp>	pos@15
3654	are	pos@16
4055	are	pos@16
4616	<Sp>	pos@19
4630	the	pos@20
6078	the	pos@20
7699	<Sp>	pos@23
7700	hardest	pos@24
9318	hardest	pos@24
9942	<Sp>	pos@31
9944	to	pos@32
11153	to	pos@32
12378	<Sp>	pos@34
12392	learn	pos@35
13551	learn	pos@35
13556	<Entr>	pos@40
[#]irregular verbs are the hardest to learn
[#]questioning the wisdom of the courts
0	questioning	pos@0
1130	questioning	pos@0
1550	<Sp>	pos@11
1552	the	pos@12
2016	the	pos@12
3908	<Sp>	pos@15
3910	wisdom	pos@16
5068	wisdom	pos@16
5328	<Sp>	pos@22
5330	of	pos@23
5828	of	pos@23
6309	<Sp>	pos@25
6312	the	pos@26
6793	the	pos@26
8581	<Sp>	pos@29
8584	courts	pos@30
10197	courts	pos@30
10200	<Entr>	pos@36
[#]questioning the wisdom of the courts
[#]i spilled coffee on the carpet
0	is	pos@0
580	is	pos@0
583	<Entr>	pos@2
1641	i	pos@3
1766	i	pos@3
2476	I	pos@3
3513	<Sp>	pos@4
3515	spiky	pos@5
3756	spiky	pos@5
3969	<Sp>	pos@10
3973	ree	pos@11
5106	<Bksp>	pos@11
5355	<Bksp>	pos@10
5882	spik	pos@5
6105	spi	pos@5
6603	sp	pos@5
6809	s	pos@5
7032	<Bksp>	pos@5
10469	skilled	pos@5
11692	skilled	pos@5
11695	<Entr>	pos@12
13989	i	pos@13
14114	i	pos@13
14768	I	pos@13
17195	<Sp>	pos@14
17197	skilled	pos@15
18500	<Bksp>	pos@15
23109	spilled	pos@15
24904	spilled	pos@15
26954	<Sp>	pos@22
26979	code	pos@23
28111	code	pos@23
28113	<Sp>	pos@27
28135	l	pos@28
28239	l	pos@28
28998	<Bksp>	pos@28
29331	<Bksp>	pos@27
29759	cod	pos@23
30008	co	pos@23
31149	c	pos@23
31357	<Bksp>	pos@23
34556	coffee	pos@23
35608	coffee	pos@23
35963	<Sp>	pos@29
35965	on	pos@30
36493	on	pos@30
37045	<Sp>	pos@32
37047	the	pos@33
37688	the	pos@33
39738	<Sp>	pos@36
39740	carpet	pos@37
40766	carpet	pos@37
40770	<Entr>	pos@43
[#]isI skilledI spilled coffee on the carpet
[#]a little encouragement is needed
0	an	pos@0
706	<Bksp>	pos@0
1581	a	pos@0
2473	a	pos@0
3905	<Sp>	pos@1
3916	little	pos@2
5522	little	pos@2
8478	<Sp>	pos@8
8481	encouraging	pos@9
8669	encouraging	pos@9
9688	<Sp>	pos@20
9691	Kent	pos@21
10870	<Bksp>	pos@21
11121	<Bksp>	pos@20
11355	encouragin	pos@9
11700	encouragi	pos@9
11908	encourag	pos@9
12212	encoura	pos@9
12699	encour	pos@9
12750	encou	pos@9
12799	enco	pos@9
12848	enc	pos@9
12898	en	pos@9
12948	e	pos@9
13583	<Bksp>	pos@9
19239	encouragement	pos@9
20415	encouragement	pos@9
20688	<Sp>	pos@22
20690	is	pos@23
21426	is	pos@23
22850	<Sp>	pos@25
22854	needed	pos@26
23878	needed	pos@26
23882	<Entr>	pos@32
[#]a little encouragement is needed
[#]shall we play a round of cards
0	she	pos@0
320	she	pos@0
323	<Sp>	pos@3
351	a	pos@4
1421	<Bksp>	pos@4
1615	<Bksp>	pos@3
1959	sh	pos@0
2349	s	pos@0
2583	<Bksp>	pos@0
5816	shall	pos@0
7252	shall	pos@0
7444	<Sp>	pos@5
7446	we	pos@6
8009	we	pos@6
9026	<Sp>	pos@8
9028	okay	pos@9
10173	<Bksp>	pos@9
12302	play	pos@9
13390	play	pos@9
13392	<Sp>	pos@13
13407	a	pos@14
14309	a	pos@14
15747	<Sp>	pos@15
15749	round	pos@16
16529	round	pos@16
16992	<Sp>	pos@21
16994	of	pos@22
17730	of	pos@22
18894	<Sp>	pos@24
18896	cards	pos@25
19927	cards	pos@25
19930	<Entr>	pos@30
[#]shall we play a round of cards
[#]put garbage in an abandoned mine
0	poor	pos@0
723	poor	pos@0
2851	<Sp>	pos@4
2853	garbage	pos@5
3647	garbage	pos@5
3921	<Sp>	pos@12
3923	in	pos@13
4484	in	pos@13
4897	<Sp>	pos@15
4899	an	pos@16
5426	an	pos@16
8827	<Sp>	pos@18
8829	abandoned	pos@19
11270	abandoned	pos@19
12102	<Sp>	pos@28
12104	mine	pos@29
13276	mine	pos@29
13280	<Entr>	pos@33
[#]poor garbage in an abandoned mine
[#]prevailing wind from the east
0	prevailing	pos@0
1719	prevailing	pos@0
2959	<Sp>	pos@10
2961	wins	pos@11
4383	<Bksp>	pos@11
6467	wind	pos@11
7502	wind	pos@11
8415	<Sp>	pos@15
8418	from	pos@16
9052	from	pos@16
9661	<Sp>	pos@20
9664	the	pos@21
10349	the	pos@21
11036	<Sp>	pos@24
11051	east	pos@25
11870	east	pos@25
11873	<Entr>	pos@29
[#]prevailing wind from the east
[#]this equation is too complicated
0	this	pos@0
607	this	pos@0
2988	<Sp>	pos@4
2991	equation	pos@5
3850	equation	pos@5
4127	<Sp>	pos@13
4129	is	pos@14
6975	is	pos@14
7440	<Sp>	pos@16
7442	to	pos@17
7676	to	pos@17
7678	<Sp>	pos@19
7695	o	pos@20
8667	<Bksp>	pos@20
9071	<Bksp>	pos@19
9474	tol	pos@17
9791	toll	pos@17
10378	tol	pos@17
10678	to	pos@17
10914	t	pos@17
11463	<Bksp>	pos@17
13984	took	pos@17
14918	<Bksp>	pos@17
17401	too	pos@17
19002	too	pos@17
22827	<Sp>	pos@20
22832	complicated	pos@21
24102	complicated	pos@21
24105	<Entr>	pos@32
[#]this equation is too complicated
[#]my watch fell in the water
0	my	pos@0
523	my	pos@0
1602	<Sp>	pos@2
1604	watch	pos@3
2749	watch	pos@3
3963	<Sp>	pos@8
3965	fell	pos@9
5519	fell	pos@9
5994	<Sp>	pos@13
5996	in	pos@14
6556	in	pos@14
7055	<Sp>	pos@16
7068	the	pos@17
7663	the	pos@17
8625	<Sp>	pos@20
8628	water	pos@21
9090	water	pos@21
9092	<Entr>	pos@26
[#]my watch fell in the water
[#]Log closed: Sat May 25 18:00:33 GMT+12:00 2019
