[#]Log opened: Sat May 25 17:36:36 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
that agreement is rife with problems	the agreement is rife with problems	36	35	19.678	0.0	19.687	20.73381441203374	2	1	1	0.08108108108108109	0.02702702702702703	0.05405405405405406
i spilled coffee on the carpet	I spilled coffee on the carpet 	30	31	16.807	0.0	18.075	21.4196465758315	2	1	1	0.09375	0.03125	0.0625
the elevator door appears to be stuck	the elevator door appears to be stuck	37	37	26.384	0.0	26.392	16.373559733171618	0	1	1	0.02631578947368421	0.02631578947368421	0.0
for your information only	for your information only	25	25	10.926	0.0	10.939	26.359143327841846	0	0	0	0.0	0.0	0.0
we missed your birthday	we missed your birthday	23	23	8.935	0.0	8.959	29.546726357022944	0	0	0	0.0	0.0	0.0
a feeling of complete exasperation	a feeling of complete exasperation	34	34	14.506	0.0	14.532	27.29904866951606	0	0	0	0.0	0.0	0.0
mom made her a turtleneck	mom made her a turtleneck 	25	26	14.928	0.0	15.848	20.096463022508036	1	0	0	0.038461538461538464	0.0	0.038461538461538464
he is shouting loudly	he is shouting loudly	21	21	11.962	0.0	11.972	20.063534525998996	0	0	0	0.0	0.0	0.0
head shoulders knees and toes	head shoulders knees and toes	29	29	12.401	0.0	12.409	27.09458914603661	0	0	0	0.0	0.0	0.0
nothing finer than discovering a treasure	nothing finer than discovering a treasure	41	41	26.355	0.0	27.001	18.21286283437678	0	0	0	0.0	0.0	0.0
my favorite web browser	my favourite web browser	23	24	14.317	0.0	14.323	19.27778165816861	1	1	1	0.08	0.04	0.04
a most ridiculous thing	a most ridiculous thing	23	23	10.766	0.0	10.771	24.5216422069478	0	0	0	0.0	0.0	0.0
the treasurer must balance her books	the treasurer must balance her books	36	36	20.791	0.0	20.798	20.20104853061421	0	1	1	0.02702702702702703	0.02702702702702703	0.0
correct your diction immediately	correct your diction immediately	32	32	12.22	0.0	12.861	30.44189852700491	0	0	0	0.0	0.0	0.0
sign the withdrawal slip	sign the withdrawal slip	24	24	15.979	0.0	15.99	17.272670379873585	0	0	0	0.0	0.0	0.0
nobody cares anymore	nobody cares anymore 	20	21	9.101	0.0	10.172	26.37072849137457	1	0	0	0.047619047619047616	0.0	0.047619047619047616
i will meet you at noon	I will meet you at noon	23	23	9.335	0.0	9.342	28.28066416711301	1	0	0	0.043478260869565216	0.0	0.043478260869565216
double double toil and trouble	double double toil and trouble	30	30	14.205	0.0	14.214	24.49841605068638	0	0	0	0.0	0.0	0.0
he is still on our team	he is still on our team	23	23	9.554	0.0	9.56	27.63240527527737	0	0	0	0.0	0.0	0.0
the coronation was very exciting	the coronation was very exciting	32	32	13.194	0.0	13.753	28.194633924511137	0	0	0	0.0	0.0	0.0
[#]Log closed: Sat May 25 17:42:12 GMT+12:00 2019
