[#]Log opened: Thu May 02 14:32:07 GMT+12:00 2019
[#]great disturbance in the force
0	great	pos@0
528	great	pos@0
2546	<Sp>	pos@5
2550	fisheries	pos@6
3621	<Bksp>	pos@6
6932	disturbance	pos@6
7994	disturbance	pos@6
8137	<Sp>	pos@17
8139	in	pos@18
8527	in	pos@18
8867	<Sp>	pos@20
8869	the	pos@21
9349	the	pos@21
10040	<Sp>	pos@24
10052	force	pos@25
10682	force	pos@25
10687	<Entr>	pos@30
[#]great disturbance in the force
[#]weeping willows are found near water
0	willing	pos@0
1126	<Bksp>	pos@0
2791	weeping	pos@0
4188	weeping	pos@0
5379	<Sp>	pos@7
5394	willows	pos@8
6210	willows	pos@8
6581	<Sp>	pos@15
6583	are	pos@16
7570	are	pos@16
8270	<Sp>	pos@19
8272	found	pos@20
9307	found	pos@20
9857	<Sp>	pos@25
9859	near	pos@26
11095	near	pos@26
11570	<Sp>	pos@30
11593	water	pos@31
12308	water	pos@31
12314	<Entr>	pos@36
[#]weeping willows are found near water
[#]do not lie in court or else
0	do	pos@0
574	do	pos@0
931	<Sp>	pos@2
933	not	pos@3
1714	not	pos@3
2213	<Sp>	pos@6
2240	life	pos@7
3374	lie	pos@7
4150	<Sp>	pos@10
4167	in	pos@11
5393	in	pos@11
6143	<Sp>	pos@13
6145	court	pos@14
7436	court	pos@14
7657	<Sp>	pos@19
7659	or	pos@20
7893	or	pos@20
8362	<Sp>	pos@22
8366	else	pos@23
8966	else	pos@23
8969	<Entr>	pos@27
[#]do not lie in court or else
[#]call for more details
0	call	pos@0
975	call	pos@0
1347	<Sp>	pos@4
1350	for	pos@5
2238	for	pos@5
2734	<Sp>	pos@8
2736	more	pos@9
3675	more	pos@9
4649	<Sp>	pos@13
4651	details	pos@14
5240	<Bksp>	pos@14
7855	Dracula	pos@14
8963	details	pos@14
9281	<Entr>	pos@21
[#]call for more details
[#]circumstances are unacceptable
0	circumstances	pos@0
1107	circumstances	pos@0
1366	<Sp>	pos@13
1368	are	pos@14
2166	are	pos@14
5152	<Sp>	pos@17
5154	unacceptable	pos@18
6053	unacceptable	pos@18
6059	<Entr>	pos@30
[#]circumstances are unacceptable
[#]teaching services will help
0	tedding	pos@0
1157	<Bksp>	pos@0
3080	teaching	pos@0
4378	teaching	pos@0
5297	<Sp>	pos@8
5299	services	pos@9
6295	services	pos@9
6633	<Sp>	pos@17
6636	well	pos@18
7256	well	pos@18
7803	<Sp>	pos@22
7805	help	pos@23
8269	help	pos@23
8278	<Entr>	pos@27
[#]teaching services well help
[#]protect your environment
0	protect	pos@0
1202	protect	pos@0
1508	<Sp>	pos@7
1524	you	pos@8
2498	<Bksp>	pos@8
3344	your	pos@8
4496	your	pos@8
6163	<Sp>	pos@12
6165	environment	pos@13
6211	environment	pos@13
6213	<Sp>	pos@24
6236	r	pos@25
6874	<Bksp>	pos@25
7471	<Bksp>	pos@24
7735	environment	pos@13
7739	<Entr>	pos@24
[#]protect your environment
[#]the second largest country
0	the	pos@0
1289	the	pos@0
2048	<Sp>	pos@3
2070	second	pos@4
3108	second	pos@4
3977	<Sp>	pos@10
3979	largest	pos@11
5468	largest	pos@11
6435	<Sp>	pos@18
6449	country	pos@19
6973	country	pos@19
6976	<Entr>	pos@26
[#]the second largest country
[#]file all complaints in writing
0	file	pos@0
824	file	pos@0
1098	<Sp>	pos@4
1114	all	pos@5
1710	all	pos@5
3347	<Sp>	pos@8
3350	complaints	pos@9
4493	complaints	pos@9
4674	<Sp>	pos@19
4676	in	pos@20
5947	in	pos@20
6775	<Sp>	pos@22
6778	writing	pos@23
8480	writing	pos@23
8482	<Entr>	pos@30
[#]file all complaints in writing
[#]a feeling of complete exasperation
0	a	pos@0
637	a	pos@0
1393	<Sp>	pos@1
1397	feeling	pos@2
2441	feeling	pos@2
2620	<Sp>	pos@9
2622	of	pos@10
3579	of	pos@10
5162	<Sp>	pos@12
5164	college	pos@13
6074	<Bksp>	pos@13
8023	complete	pos@13
9682	complete	pos@13
11862	<Sp>	pos@21
11867	exasperation	pos@22
12667	exasperation	pos@22
12670	<Entr>	pos@34
[#]a feeling of complete exasperation
[#]do not drink too much
0	do	pos@0
435	do	pos@0
788	<Sp>	pos@2
790	not	pos@3
1870	not	pos@3
2416	<Sp>	pos@6
2419	drink	pos@7
3340	drink	pos@7
3516	<Sp>	pos@12
3518	to	pos@13
4517	too	pos@13
5668	<Sp>	pos@16
5670	much	pos@17
6365	much	pos@17
6369	<Entr>	pos@21
[#]do not drink too much
[#]quit while you are ahead
0	wit	pos@0
1037	<Bksp>	pos@0
2198	writ	pos@0
3181	<Bksp>	pos@0
4522	with	pos@0
5551	<Bksp>	pos@0
6890	writ	pos@0
9062	writ	pos@0
9733	<Sp>	pos@4
9748	while	pos@5
10865	while	pos@5
11148	<Sp>	pos@10
11150	you	pos@11
11466	you	pos@11
11700	<Sp>	pos@14
11703	are	pos@15
12763	are	pos@15
13330	<Sp>	pos@18
13354	ahead	pos@19
14024	ahead	pos@19
14027	<Entr>	pos@24
[#]writ while you are ahead
[#]batman wears a cape
0	batman	pos@0
1086	batman	pos@0
1629	<Sp>	pos@6
1632	wears	pos@7
2525	wears	pos@7
2527	<Sp>	pos@12
2551	a	pos@13
2825	a	pos@13
3383	<Sp>	pos@14
3386	cake	pos@15
4734	cape	pos@15
5274	<Entr>	pos@19
[#]batman wears a cape
[#]destruction of the rain forest
0	deuteron	pos@0
895	<Bksp>	pos@0
3417	destruction	pos@0
4528	destruction	pos@0
4772	<Sp>	pos@11
4775	of	pos@12
5002	of	pos@12
5299	<Sp>	pos@14
5303	the	pos@15
6047	the	pos@15
6575	<Sp>	pos@18
6577	resin	pos@19
7771	rain	pos@19
9264	<Sp>	pos@23
9267	first	pos@24
10385	forest	pos@24
11023	<Entr>	pos@30
[#]destruction of the rain forest
[#]popularity is desired by all
0	popularity	pos@0
907	popularity	pos@0
1116	<Sp>	pos@10
1118	is	pos@11
2067	is	pos@11
2847	<Sp>	pos@13
2851	desired	pos@14
4101	desired	pos@14
4263	<Sp>	pos@21
4265	by	pos@22
4734	by	pos@22
4917	<Sp>	pos@24
4920	ask	pos@25
5834	all	pos@25
6151	<Entr>	pos@28
[#]popularity is desired by all
[#]the cream rises to the top
0	the	pos@0
988	the	pos@0
1515	<Sp>	pos@3
1517	cream	pos@4
2459	cream	pos@4
3212	<Sp>	pos@9
3215	refuses	pos@10
4266	<Bksp>	pos@10
5923	reuses	pos@10
6839	<Bksp>	pos@10
8015	rides	pos@10
9463	rises	pos@10
10607	<Sp>	pos@15
10610	to	pos@16
10836	to	pos@16
11117	<Sp>	pos@18
11120	the	pos@19
11563	the	pos@19
11779	<Sp>	pos@22
11782	to	pos@23
13034	top	pos@23
13394	<Entr>	pos@26
[#]the cream rises to the top
[#]that is very unfortunate
0	that	pos@0
400	that	pos@0
654	<Sp>	pos@4
656	is	pos@5
1183	is	pos@5
1561	<Sp>	pos@7
1563	very	pos@8
2789	very	pos@8
4666	<Sp>	pos@12
4669	unfortunate	pos@13
5383	unfortunate	pos@13
5387	<Entr>	pos@24
[#]that is very unfortunate
[#]the first time he tried to swim
0	the	pos@0
199	the	pos@0
727	<Sp>	pos@3
730	first	pos@4
1576	first	pos@4
2002	<Sp>	pos@9
2004	time	pos@10
2760	time	pos@10
2913	<Sp>	pos@14
2945	he	pos@15
4377	he	pos@15
4940	<Sp>	pos@17
4943	tried	pos@18
6002	tried	pos@18
6152	<Sp>	pos@23
6154	to	pos@24
7095	to	pos@24
7595	<Sp>	pos@26
7599	swim	pos@27
8319	swim	pos@27
8323	<Entr>	pos@31
[#]the first time he tried to swim
[#]exceed the maximum speed limit
0	exceed	pos@0
798	exceed	pos@0
1090	<Sp>	pos@6
1092	the	pos@7
1540	the	pos@7
2644	<Sp>	pos@10
2648	maximum	pos@11
3679	maximum	pos@11
4219	<Sp>	pos@18
4236	speed	pos@19
5053	speed	pos@19
5892	<Sp>	pos@24
5895	limit	pos@25
6746	limit	pos@25
6750	<Entr>	pos@30
[#]exceed the maximum speed limit
[#]a steep learning curve in riding a unicycle
0	a	pos@0
786	a	pos@0
1023	<Sp>	pos@1
1026	step	pos@2
2816	steep	pos@2
4478	<Sp>	pos@7
4496	kerning	pos@8
5912	<Bksp>	pos@8
7714	learning	pos@8
9091	learning	pos@8
9847	<Sp>	pos@16
9850	cube	pos@17
10968	<Bksp>	pos@17
12739	curve	pos@17
13648	curve	pos@17
13809	<Sp>	pos@22
13811	in	pos@23
15086	in	pos@23
15823	<Sp>	pos@25
15850	riding	pos@26
16926	riding	pos@26
16929	<Sp>	pos@32
16940	a	pos@33
18691	a	pos@33
20128	<Sp>	pos@34
20131	uniforms	pos@35
21304	<Bksp>	pos@35
23801	unicycle	pos@35
24703	unicycle	pos@35
24708	<Entr>	pos@43
[#]a steep learning curve in riding a unicycle
[#]Log closed: Thu May 02 14:36:07 GMT+12:00 2019
