[#]Log opened: Mon Apr 29 11:52:21 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
learn to walk before you run	laern to walk before you run	28	28	15.944	0.0	15.983	20.321123933768188	2	1	1	0.10344827586206896	0.034482758620689655	0.06896551724137931
please take a bath this month	please take a bath this month	29	29	11.021	0.0	11.051	30.487251610561653	0	0	0	0.0	0.0	0.0
the cat has a pleasant temperament	the  cat  has a pleasant temperament	34	36	24.121	0.0	26.048	17.4122134239874	2	2	8	0.22727272727272727	0.18181818181818182	0.045454545454545456
if you come home late the doors are locked	if you come home late the doors are locked	42	42	17.979	0.0	17.988	27.365259469380945	0	0	0	0.0	0.0	0.0
what you see is what you get	what you see is what you get	28	28	9.379	0.0	9.385	34.54526068877279	0	0	0	0.0	0.0	0.0
suburbs are sprawling up everywhere	suburbs are sprawling up everywhere	35	35	15.434	0.0	15.443	26.43514319035895	0	0	0	0.0	0.0	0.0
where did you get that tie	where did you get that tie	26	26	8.341	0.0	8.356	35.966910442393	0	0	0	0.0	0.0	0.0
i am going to a music lesson	I am going to a music lesson	28	28	11.723	0.0	11.73	27.63797662714322	1	1	1	0.06896551724137931	0.034482758620689655	0.034482758620689655
the proprietor was unavailable	the proprietor was unavailable	30	30	13.947	0.0	14.676	24.95160249516025	0	0	0	0.0	0.0	0.0
machinery is too complicated	machinery is too complicated	28	28	14.207	0.0	14.936	22.805659182093333	0	1	1	0.034482758620689655	0.034482758620689655	0.0
completely sold out of that	completely sold out of that 	27	28	12.364	0.0	13.002	26.205111614364284	1	0	0	0.03571428571428571	0.0	0.03571428571428571
a lot of chlorine in the water	a lot of chlorine in the water 	30	31	13.877	0.0	14.38	25.942206528788645	1	0	0	0.03225806451612903	0.0	0.03225806451612903
saving that child was an heroic effort	saving that child was an heroic effort	38	38	14.573	0.0	14.58	30.467302545803882	0	0	0	0.0	0.0	0.0
these barracks are big enough	these barracks are big enough	29	29	12.001	0.0	12.76	27.997666861094906	0	0	0	0.0	0.0	0.0
everybody looses in custody battles	everybody loses in custody battles	35	34	15.414	0.0	16.178	25.69093032308291	1	1	1	0.05555555555555555	0.027777777777777776	0.027777777777777776
put garbage in an abandoned mine	put garbage in an abandoned mine	32	32	13.127	0.0	13.134	28.3385388893121	0	0	0	0.0	0.0	0.0
life is but a dream	life is but a dream	19	19	6.235	0.0	6.245	34.64314354450681	0	0	0	0.0	0.0	0.0
no kissing in the library	no kissing in the library	25	25	13.417	0.0	13.424	21.465305209808452	0	2	2	0.07407407407407407	0.07407407407407407	0.0
gun powder must be handled with care	gun powder must be handled with care	36	36	13.233	0.0	14.136	31.738834731353435	0	1	1	0.02702702702702703	0.02702702702702703	0.0
a touchdown in the last minute	a touchdown in the last minute	30	30	14.208	0.0	14.216	24.493243243243242	0	1	1	0.03225806451612903	0.03225806451612903	0.0
[#]Log closed: Mon Apr 29 11:57:33 GMT+12:00 2019
