[#]Log opened: Mon Apr 29 11:58:10 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
see you later alligator	see you later alligator	23	23	7.97	0.0	7.984	33.12421580928482	0	0	0	0.0	0.0	0.0
just what the doctor ordered	just what the doctor ordered	28	28	11.928	0.0	11.961	27.162977867203217	0	1	1	0.034482758620689655	0.034482758620689655	0.0
presidents drive expensive cars	presidents drive expensive cars	31	31	17.24	0.0	17.249	20.881670533642694	0	3	3	0.08823529411764706	0.08823529411764706	0.0
i skimmed through your proposal	I skimmed through your proposal	31	31	14.677	0.0	14.687	24.528173332424885	1	1	1	0.0625	0.03125	0.03125
my mother makes good cookies	my mother makes good cookies	28	28	11.964	0.0	11.969	27.081243731193577	0	0	0	0.0	0.0	0.0
can we play cards tonight	can we play cards tonight	25	25	13.76	0.0	13.766	20.930232558139537	0	1	1	0.038461538461538464	0.038461538461538464	0.0
just like it says on the can good	just like it says on the can good	33	33	16.01	0.0	16.021	23.985009369144283	0	3	4	0.10810810810810811	0.10810810810810811	0.0
we are having spaghetti	we are having spaghetti	23	23	10.761	0.0	10.771	24.533035963200447	0	0	0	0.0	0.0	0.0
parking tickets can be challenged	parking tickets can be challenged	33	33	16.553	0.0	16.561	23.198211804506734	0	2	2	0.05714285714285714	0.05714285714285714	0.0
the ventilation system is broken	the ventilation system is broken	32	32	25.062	0.0	25.071	14.843188891548957	0	1	1	0.030303030303030304	0.030303030303030304	0.0
gun powder must be handled with care	gun powder must be handled with care	36	36	14.58	0.0	15.167	28.806584362139915	0	0	0	0.0	0.0	0.0
staying up all night is a bad idea	staying up all night is a bad idea	34	34	12.075	0.0	12.081	32.79503105590062	0	0	0	0.0	0.0	0.0
sing the gospel and the blues	sing the gospel and the blues	29	29	10.554	0.0	10.56	31.83627060830017	0	0	0	0.0	0.0	0.0
the stock exchange dipped	the stock exchange dipped	25	25	12.082	0.0	12.096	23.83711306075153	0	1	1	0.038461538461538464	0.038461538461538464	0.0
my favorite subject is psychology	my favourite subject is psychology	33	34	13.532	0.0	14.229	29.263966893289975	1	1	1	0.05714285714285714	0.02857142857142857	0.02857142857142857
try to enjoy your maternity leave	try to enjoy your maternity leave	33	33	16.082	0.0	16.091	23.877627160800895	0	0	0	0.0	0.0	0.0
a big scratch on the tabletop	a big scratch on the tabletop	29	29	16.068	0.0	16.079	20.91112770724421	0	0	0	0.0	0.0	0.0
if you come home late the doors are locked	if you come home late the doors are locked	42	42	19.464	0.0	20.559	25.277435265104813	0	5	5	0.10638297872340426	0.10638297872340426	0.0
the quick brown fox jumped	the quick brown fox jumped	26	26	10.181	0.0	10.19	29.466653570376195	0	0	0	0.0	0.0	0.0
my favorite web browser	my favourite web browser	23	24	7.737	0.0	9.638	35.67274137262505	1	0	0	0.041666666666666664	0.0	0.041666666666666664
[#]Log closed: Mon Apr 29 12:04:01 GMT+12:00 2019
