[#]Log opened: Mon Apr 29 11:31:13 GMT+12:00 2019
[#]prayer in schools offends some
0	p	pos@0
148	pr	pos@0
268	pr	pos@0
344	prs	pos@0
538	prsy	pos@0
723	prsye	pos@0
843	prsye	pos@0
883	prsyer	pos@0
995	prsyer	pos@0
1024	prayer	pos@0
1029	<Sp>	pos@6
2008	i	pos@7
2134	i	pos@7
2201	in	pos@7
2324	in	pos@7
2395	in	pos@7
2399	<Sp>	pos@9
2560	d	pos@10
2803	dh	pos@10
2991	dho	pos@10
3116	dho	pos@10
3156	dhoi	pos@10
3273	dhoi	pos@10
3350	dhoik	pos@10
3519	dhoiks	pos@10
4549	dhoik	pos@10
4718	dhoi	pos@10
4883	dho	pos@10
5000	dho	pos@10
5050	dh	pos@10
5185	dh	pos@10
5213	d	pos@10
5437	<Bksp>	pos@10
5994	s	pos@10
6190	sc	pos@10
6326	sch	pos@10
6442	sch	pos@10
6562	scho	pos@10
6687	scho	pos@10
6728	schoo	pos@10
6844	schoo	pos@10
6906	school	pos@10
6990	schoold	pos@10
8049	school	pos@10
8159	schools	pos@10
8193	schools	pos@10
8306	schools	pos@10
8310	<Sp>	pos@17
9243	o	pos@18
9395	of	pos@18
9543	off	pos@18
9727	offe	pos@18
9847	offe	pos@18
9881	offen	pos@18
9999	offen	pos@18
10022	offend	pos@18
10183	offends	pos@18
10315	offends	pos@18
10322	<Sp>	pos@25
11191	s	pos@26
11286	so	pos@26
11471	som	pos@26
11593	som	pos@26
11600	some	pos@26
11722	some	pos@26
12634	some	pos@26
12642	<Entr>	pos@30
[#]prayer in schools offends some
[#]circumstances are unacceptable
0	c	pos@0
190	ci	pos@0
346	cir	pos@0
567	circ	pos@0
705	circu	pos@0
824	circu	pos@0
980	circum	pos@0
1090	circum	pos@0
2568	circumstances	pos@0
3430	<Sp>	pos@13
3453	a	pos@14
3635	ar	pos@14
3758	ar	pos@14
3801	are	pos@14
3924	are	pos@14
3948	are	pos@14
3952	<Sp>	pos@17
4673	u	pos@18
4909	un	pos@18
5024	un	pos@18
5131	una	pos@18
5247	una	pos@18
5380	unac	pos@18
5529	unacc	pos@18
6127	unacceptable	pos@18
7025	<Entr>	pos@30
[#]circumstances are unacceptable
[#]insurance is important for bad drivers
0	i	pos@0
124	i	pos@0
220	in	pos@0
342	in	pos@0
496	ins	pos@0
634	insu	pos@0
1767	insurance	pos@0
2488	<Sp>	pos@9
2517	i	pos@10
2569	is	pos@10
2724	is	pos@10
2728	<Sp>	pos@12
3264	i	pos@13
3389	i	pos@13
3431	im	pos@13
3654	imp	pos@13
3774	imp	pos@13
3833	impo	pos@13
3960	impor	pos@13
4080	impor	pos@13
4447	important	pos@13
5220	<Sp>	pos@22
5252	f	pos@23
5360	fo	pos@23
5449	for	pos@23
5586	for	pos@23
5591	<Sp>	pos@26
5808	b	pos@27
5876	ba	pos@27
6102	bad	pos@27
6236	bad	pos@27
6240	<Sp>	pos@30
7649	d	pos@31
7844	dr	pos@31
7984	dr	pos@31
8018	dri	pos@31
8114	driv	pos@31
8318	drive	pos@31
8436	drive	pos@31
8472	driver	pos@31
8635	driverd	pos@31
8765	driverd	pos@31
9544	drivers	pos@31
10936	<Entr>	pos@38
[#]insurance is important for bad drivers
[#]you have my sympathy
0	y	pos@0
148	yo	pos@0
329	you	pos@0
550	you	pos@0
560	<Sp>	pos@3
757	h	pos@4
891	hs	pos@4
962	hsv	pos@4
1105	hsve	pos@4
1197	hsve	pos@4
1202	have	pos@4
1205	<Sp>	pos@8
2101	m	pos@9
2251	my	pos@9
2402	my	pos@9
2407	<Sp>	pos@11
2946	s	pos@12
3251	sy	pos@12
3514	syo	pos@12
4218	sy	pos@12
4430	sym	pos@12
4543	sym	pos@12
5495	symp	pos@12
5612	symp	pos@12
6287	sympathy	pos@12
7097	<Entr>	pos@20
[#]you have my sympathy
[#]electric cars need big fuel cells
0	e	pos@0
152	el	pos@0
221	ele	pos@0
421	elec	pos@0
638	elect	pos@0
808	electr	pos@0
926	electr	pos@0
951	electri	pos@0
1068	electric	pos@0
1208	electric	pos@0
1237	electric	pos@0
1242	<Sp>	pos@8
2032	c	pos@9
2239	cs	pos@9
2439	csr	pos@9
2558	csr	pos@9
2614	csrs	pos@9
2766	cars	pos@9
2772	<Sp>	pos@13
3512	n	pos@14
3638	ne	pos@14
3756	ne	pos@14
3804	nee	pos@14
3969	need	pos@14
4088	need	pos@14
4118	need	pos@14
4122	<Sp>	pos@18
4511	b	pos@19
4747	bi	pos@19
4868	big	pos@19
5038	big	pos@19
5042	<Sp>	pos@22
5231	f	pos@23
5382	fu	pos@23
5603	fue	pos@23
5720	fue	pos@23
5738	fuek	pos@23
5963	fuel	pos@23
5969	<Sp>	pos@27
6897	c	pos@28
7104	ce	pos@28
7222	ce	pos@28
7284	cel	pos@28
7411	cel	pos@28
7450	cell	pos@28
7546	cells	pos@28
7851	cell	pos@28
8968	cells	pos@28
9758	cells	pos@28
9763	<Entr>	pos@33
[#]electric cars need big fuel cells
[#]saving that child was an heroic effort
0	s	pos@0
172	sa	pos@0
412	sav	pos@0
560	savi	pos@0
739	savin	pos@0
836	saving	pos@0
933	saving	pos@0
937	<Sp>	pos@6
1623	t	pos@7
1761	th	pos@7
1878	th	pos@7
1883	ths	pos@7
2011	thst	pos@7
2248	that	pos@7
2252	<Sp>	pos@11
2371	c	pos@12
2510	ch	pos@12
2636	ch	pos@12
2689	chi	pos@12
2807	chi	pos@12
2867	chil	pos@12
2985	chil	pos@12
3021	child	pos@12
3135	child	pos@12
3169	child	pos@12
3172	<Sp>	pos@17
4211	w	pos@18
4362	wa	pos@18
4507	was	pos@18
4627	was	pos@18
4629	<Sp>	pos@21
4743	a	pos@22
4841	an	pos@22
5020	an	pos@22
5027	<Sp>	pos@24
6852	h	pos@25
6992	he	pos@25
7156	her	pos@25
8844	hero	pos@25
9548	heroi	pos@25
9644	heroic	pos@25
9838	heroic	pos@25
9841	<Sp>	pos@31
10991	e	pos@32
11172	ef	pos@32
11291	ef	pos@32
11320	eff	pos@32
11440	effo	pos@32
11503	effor	pos@32
11680	effort	pos@32
11785	effort	pos@32
12535	effort	pos@32
12540	<Entr>	pos@38
[#]saving that child was an heroic effort
[#]the cream rises to the top
0	t	pos@0
162	th	pos@0
260	the	pos@0
412	the	pos@0
417	<Sp>	pos@3
1145	c	pos@4
1311	cr	pos@4
1530	crs	pos@4
2234	cr	pos@4
2362	cre	pos@4
2541	crea	pos@4
2662	cream	pos@4
2871	cream	pos@4
2875	<Sp>	pos@9
3288	r	pos@10
3429	ri	pos@10
3549	ris	pos@10
3730	rise	pos@10
3928	rises	pos@10
4078	rises	pos@10
4080	<Sp>	pos@15
4410	t	pos@16
4538	to	pos@16
4728	to	pos@16
4731	<Sp>	pos@18
4810	t	pos@19
4962	th	pos@19
5058	the	pos@19
5157	the	pos@19
5159	<Sp>	pos@22
5712	t	pos@23
5853	to	pos@23
6032	top	pos@23
7233	top	pos@23
7239	<Entr>	pos@26
[#]the cream rises to the top
[#]a quarter of a century
0	a	pos@0
162	a	pos@0
166	<Sp>	pos@1
414	q	pos@2
578	qu	pos@2
731	qua	pos@2
938	quar	pos@2
1160	quart	pos@2
1352	quarte	pos@2
1465	quarte	pos@2
1518	quarter	pos@2
1639	quarter	pos@2
1664	quarter	pos@2
1668	<Sp>	pos@9
2104	o	pos@10
2200	of	pos@10
2339	of	pos@10
2345	<Sp>	pos@12
2506	a	pos@13
2635	a	pos@13
2639	<Sp>	pos@14
3169	c	pos@15
3740	ce	pos@15
3860	ce	pos@15
3895	cen	pos@15
4008	cen	pos@15
4247	cenu	pos@15
5488	century	pos@15
6204	<Entr>	pos@22
[#]a quarter of a century
[#]the power of denial
0	t	pos@0
150	th	pos@0
268	th	pos@0
305	the	pos@0
394	the	pos@0
432	theb	pos@0
513	theb	pos@0
651	thebp	pos@0
769	thebp	pos@0
843	thebpo	pos@0
968	thebpow	pos@0
1136	thebpowe	pos@0
1300	thebpower	pos@0
1418	thebpower	pos@0
1439	the power	pos@0
1443	<Sp>	pos@9
2546	o	pos@10
2679	of	pos@10
2837	of	pos@10
2840	<Sp>	pos@12
2980	d	pos@13
3159	de	pos@13
3243	den	pos@13
3433	deni	pos@13
3574	denia	pos@13
3723	denia	pos@13
4390	deniak	pos@13
6010	denia	pos@13
6192	denial	pos@13
6303	denial	pos@13
6637	denial	pos@13
6642	<Entr>	pos@19
[#]the power of denial
[#]a good joke deserves a good laugh
0	a	pos@0
177	a	pos@0
179	<Sp>	pos@1
331	g	pos@2
475	go	pos@2
649	goo	pos@2
772	goo	pos@2
803	good	pos@2
898	good	pos@2
926	good	pos@2
928	<Sp>	pos@6
1694	j	pos@7
1881	jo	pos@7
1991	jo	pos@7
2060	jok	pos@7
2174	jok	pos@7
2197	joke	pos@7
2310	joke	pos@7
2312	<Sp>	pos@11
3043	d	pos@12
3207	de	pos@12
3387	ded	pos@12
3507	ded	pos@12
3567	dede	pos@12
3708	dede	pos@12
3741	deder	pos@12
3914	dederv	pos@12
4050	dederve	pos@12
4163	dederve	pos@12
5725	dederves	pos@12
7191	deserves	pos@12
8013	<Sp>	pos@20
8197	a	pos@21
8333	a	pos@21
8340	<Sp>	pos@22
8586	g	pos@23
8725	go	pos@23
8877	goo	pos@23
9001	goo	pos@23
9005	good	pos@23
9127	good	pos@23
9162	good	pos@23
9165	<Sp>	pos@27
10106	l	pos@28
10508	la	pos@28
10651	lau	pos@28
10771	lau	pos@28
10804	laug	pos@28
10896	laug	pos@28
10925	laugh	pos@28
12113	laugh	pos@28
12116	<Entr>	pos@33
[#]a good joke deserves a good laugh
[#]nothing finer than discovering a treasure
0	n	pos@0
195	no	pos@0
333	not	pos@0
484	noth	pos@0
607	noth	pos@0
665	nothi	pos@0
837	nothin	pos@0
1054	nothing	pos@0
1077	<Sp>	pos@7
2184	f	pos@8
2317	fi	pos@8
2502	fin	pos@8
2582	fine	pos@8
2782	finer	pos@8
2902	finer	pos@8
2904	<Sp>	pos@13
4067	t	pos@14
4196	th	pos@14
4323	th	pos@14
4354	tha	pos@14
4426	than	pos@14
4475	than	pos@14
4634	than	pos@14
4638	<Sp>	pos@18
5714	d	pos@19
5867	di	pos@19
6031	dis	pos@19
6151	dis	pos@19
6252	disc	pos@19
6350	disco	pos@19
6398	disco	pos@19
8272	discov	pos@19
8465	discove	pos@19
8600	discove	pos@19
8647	discover	pos@19
8742	discoveri	pos@19
8925	discoverin	pos@19
9017	discovering	pos@19
9095	discovering	pos@19
9143	discovering	pos@19
9144	<Sp>	pos@30
9687	a	pos@31
9855	a	pos@31
9858	<Sp>	pos@32
10541	t	pos@33
10707	tr	pos@33
10888	tre	pos@33
11005	tre	pos@33
11095	trea	pos@33
11216	trea	pos@33
11259	treas	pos@33
13451	treasu	pos@33
15126	treasure	pos@33
15751	<Entr>	pos@41
[#]nothing finer than discovering a treasure
[#]sit at the front of the bus
0	s	pos@0
164	si	pos@0
286	si	pos@0
325	sit	pos@0
409	sit	pos@0
455	sit	pos@0
457	<Sp>	pos@3
622	a	pos@4
848	at	pos@4
996	at	pos@4
1000	<Sp>	pos@6
1051	t	pos@7
1244	th	pos@7
1314	the	pos@7
1439	the	pos@7
1443	<Sp>	pos@10
1982	f	pos@11
2174	fr	pos@11
2271	fro	pos@11
2465	fron	pos@11
2584	fron	pos@11
2602	front	pos@11
2707	front	pos@11
2734	front	pos@11
2737	<Sp>	pos@16
3092	o	pos@17
3234	of	pos@17
3367	of	pos@17
3369	<Sp>	pos@19
3492	t	pos@20
3701	th	pos@20
3818	th	pos@20
3838	thr	pos@20
3949	the	pos@20
3952	<Sp>	pos@23
4763	b	pos@24
4981	bu	pos@24
5077	bus	pos@24
5442	bus	pos@24
5448	<Entr>	pos@27
[#]sit at the front of the bus
[#]call for more details
0	c	pos@0
192	ca	pos@0
320	cal	pos@0
459	call	pos@0
692	call	pos@0
697	<Sp>	pos@4
927	f	pos@5
1055	fo	pos@5
1176	fo	pos@5
1194	for	pos@5
1297	for	pos@5
1323	for	pos@5
1326	<Sp>	pos@8
1977	m	pos@9
2211	mo	pos@9
2265	mor	pos@9
2434	more	pos@9
2559	more	pos@9
2561	<Sp>	pos@13
3099	d	pos@14
3254	de	pos@14
3431	det	pos@14
3552	det	pos@14
3638	deta	pos@14
3734	detai	pos@14
3934	detaik	pos@14
4001	detaiks	pos@14
4906	details	pos@14
5407	<Entr>	pos@21
[#]call for more details
[#]he cooled off after she left
0	h	pos@0
238	he	pos@0
359	he	pos@0
362	<Sp>	pos@2
530	c	pos@3
677	co	pos@3
829	coo	pos@3
1037	cool	pos@3
1163	coole	pos@3
1287	coole	pos@3
1340	cooled	pos@3
1459	cooled	pos@3
1492	cooled	pos@3
1494	<Sp>	pos@9
2379	o	pos@10
2529	of	pos@10
2699	off	pos@10
2862	off	pos@10
2865	<Sp>	pos@13
3087	a	pos@14
3336	af	pos@14
3456	af	pos@14
3500	aft	pos@14
3626	aft	pos@14
3665	afte	pos@14
3797	afte	pos@14
3836	after	pos@14
3952	after	pos@14
3985	after	pos@14
3990	<Sp>	pos@19
4660	s	pos@20
4906	sh	pos@20
5025	sh	pos@20
5060	she	pos@20
5153	she	pos@20
5190	she	pos@20
5192	<Sp>	pos@23
5836	l	pos@24
5967	le	pos@24
6088	le	pos@24
6128	lef	pos@24
6308	left	pos@24
6424	left	pos@24
7414	left	pos@24
7421	<Entr>	pos@28
[#]he cooled off after she left
[#]february has an extra day
0	f	pos@0
372	fe	pos@0
636	feb	pos@0
751	feb	pos@0
857	febr	pos@0
992	febr	pos@0
1017	febru	pos@0
1134	febru	pos@0
1159	februs	pos@0
1260	februs	pos@0
2689	febru	pos@0
2804	febru	pos@0
3174	februa	pos@0
3424	februar	pos@0
3648	february	pos@0
3784	February	pos@0
3787	<Sp>	pos@8
4986	h	pos@9
5124	ha	pos@9
5317	has	pos@9
5458	has	pos@9
5459	<Sp>	pos@12
5594	a	pos@13
5691	an	pos@13
5885	an	pos@13
5888	<Sp>	pos@15
6510	e	pos@16
6731	ex	pos@16
6952	ext	pos@16
7132	extr	pos@16
7255	extr	pos@16
7326	extrs	pos@16
7492	extra	pos@16
7496	<Sp>	pos@21
8370	d	pos@22
8543	ds	pos@22
8661	ds	pos@22
8697	dsy	pos@22
9114	day	pos@22
9120	<Entr>	pos@25
[#]February has an extra day
[#]i do not fully agree with you
0	i	pos@0
126	i	pos@0
221	I	pos@0
225	<Sp>	pos@1
363	d	pos@2
526	di	pos@2
661	di	pos@2
1533	do	pos@2
2349	<Sp>	pos@4
2377	n	pos@5
2542	ni	pos@5
2661	ni	pos@5
2698	nit	pos@5
2786	not	pos@5
2790	<Sp>	pos@8
3588	f	pos@9
3726	fu	pos@9
3936	fuk	pos@9
4071	fukl	pos@9
4188	fukl	pos@9
4205	fukly	pos@9
4322	fully	pos@9
4325	<Sp>	pos@14
5012	a	pos@15
5439	ag	pos@15
5561	ag	pos@15
5592	agg	pos@15
5717	agg	pos@15
6035	ag	pos@15
6159	ag	pos@15
6182	agr	pos@15
6354	agre	pos@15
6487	agre	pos@15
6517	agree	pos@15
6700	agree	pos@15
6706	<Sp>	pos@20
7354	w	pos@21
7509	wi	pos@21
7628	wi	pos@21
7650	wit	pos@21
7754	wit	pos@21
7780	with	pos@21
8004	with	pos@21
8009	<Sp>	pos@25
8199	y	pos@26
8332	yo	pos@26
8528	you	pos@26
9236	you	pos@26
9239	<Entr>	pos@29
[#]I do not fully agree with you
[#]this is too much to handle
0	t	pos@0
128	th	pos@0
245	th	pos@0
302	thi	pos@0
422	this	pos@0
540	this	pos@0
545	this	pos@0
560	<Sp>	pos@4
760	u	pos@5
828	us	pos@5
980	us	pos@5
984	<Sp>	pos@7
1606	<Bksp>	pos@7
2135	is	pos@5
3117	<Sp>	pos@7
3942	t	pos@8
4106	to	pos@8
4257	too	pos@8
4480	too	pos@8
4482	<Sp>	pos@11
4689	m	pos@12
4897	mu	pos@12
5018	muc	pos@12
5102	much	pos@12
5365	much	pos@12
5369	<Sp>	pos@16
5891	t	pos@17
6021	to	pos@17
6240	to	pos@17
6246	<Sp>	pos@19
6447	h	pos@20
6603	ha	pos@20
6694	han	pos@20
6834	hand	pos@20
6930	handl	pos@20
6962	handl	pos@20
7054	handle	pos@20
7174	handle	pos@20
7528	handle	pos@20
7531	<Entr>	pos@26
[#]this is too much to handle
[#]peering through a small hole
0	p	pos@0
165	pe	pos@0
332	per	pos@0
497	perr	pos@0
622	perr	pos@0
997	per	pos@0
1136	per	pos@0
1165	pe	pos@0
1789	pee	pos@0
1957	peer	pos@0
2088	peeri	pos@0
2277	peerin	pos@0
2334	peering	pos@0
2495	peering	pos@0
2499	<Sp>	pos@7
3431	t	pos@8
3581	th	pos@8
3702	th	pos@8
3729	thr	pos@8
3858	thro	pos@8
4037	throu	pos@8
4157	throug	pos@8
4273	through	pos@8
4382	through	pos@8
4495	through	pos@8
4497	<Sp>	pos@15
4636	a	pos@16
4757	a	pos@16
4759	<Sp>	pos@17
5434	s	pos@18
5562	sm	pos@18
5681	sma	pos@18
5768	smak	pos@18
5903	smakk	pos@18
6125	smakk	pos@18
6128	<Sp>	pos@23
6768	<Bksp>	pos@23
6930	smak	pos@18
7096	sma	pos@18
7235	sm	pos@18
7974	sma	pos@18
8140	smal	pos@18
8281	small	pos@18
8501	small	pos@18
8503	<Sp>	pos@23
8665	h	pos@24
8804	ho	pos@24
8986	hol	pos@24
9109	hole	pos@24
9868	hole	pos@24
9875	<Entr>	pos@28
[#]peering through a small hole
[#]consequences of a wrong turn
0	c	pos@0
135	co	pos@0
346	con	pos@0
417	conc	pos@0
619	concs	pos@0
2063	conc	pos@0
2214	con	pos@0
2353	cons	pos@0
3289	conse	pos@0
5474	conseq	pos@0
5639	consequ	pos@0
5749	consequ	pos@0
5847	conseque	pos@0
6013	consequen	pos@0
6556	consequences	pos@0
7480	<Sp>	pos@12
7512	o	pos@13
7619	of	pos@13
7799	of	pos@13
7801	<Sp>	pos@15
7924	a	pos@16
8066	a	pos@16
8069	<Sp>	pos@17
8366	w	pos@18
8573	wr	pos@18
8696	wr	pos@18
8734	wro	pos@18
8819	wro	pos@18
8891	wron	pos@18
8974	wrong	pos@18
9099	wrong	pos@18
9100	<Sp>	pos@23
9785	t	pos@24
10121	tu	pos@24
10248	tur	pos@24
10371	turn	pos@24
10892	turn	pos@24
10895	<Entr>	pos@28
[#]consequences of a wrong turn
[#]insurance is important for bad drivers
0	i	pos@0
124	i	pos@0
291	in	pos@0
411	in	pos@0
678	ins	pos@0
844	insu	pos@0
980	insur	pos@0
1274	insura	pos@0
1395	insura	pos@0
1537	insurab	pos@0
1657	insurab	pos@0
1690	insurabc	pos@0
1858	insurabce	pos@0
1977	insurabce	pos@0
2006	insurance	pos@0
2010	<Sp>	pos@9
2877	i	pos@10
2972	is	pos@10
3140	isn	pos@10
3389	isni	pos@10
3521	isni	pos@10
3584	isnim	pos@10
3715	isnim	pos@10
3805	isnimp	pos@10
4012	isnimpo	pos@10
4138	isnimpor	pos@10
4302	isnimport	pos@10
4565	isnimportn	pos@10
5134	isnimport	pos@10
5852	isnimpor	pos@10
6020	isnimpo	pos@10
6168	isnimp	pos@10
6350	isnim	pos@10
6488	isni	pos@10
6623	isni	pos@10
6653	isn	pos@10
6779	isn	pos@10
6810	is	pos@10
7153	is	pos@10
7157	<Sp>	pos@12
7514	i	pos@13
7640	i	pos@13
7747	im	pos@13
7996	imp	pos@13
8118	imp	pos@13
8375	impact	pos@13
8943	<Bksp>	pos@18
9346	impa	pos@13
9553	imp	pos@13
10332	important	pos@13
11723	<Sp>	pos@22
11747	f	pos@23
11876	fo	pos@23
11996	fo	pos@23
12015	for	pos@23
12124	for	pos@23
12151	for	pos@23
12153	<Sp>	pos@26
12993	b	pos@27
13131	ba	pos@27
13247	ba	pos@27
13339	bad	pos@27
13459	bad	pos@27
13504	bad	pos@27
13505	<Sp>	pos@30
13743	d	pos@31
13945	dr	pos@31
14063	dr	pos@31
14166	dri	pos@31
14287	driv	pos@31
14485	drive	pos@31
14603	drive	pos@31
14650	driver	pos@31
14846	drivers	pos@31
15304	drivers	pos@31
15308	<Entr>	pos@38
[#]insurance is important for bad drivers
[#]Log closed: Mon Apr 29 11:35:00 GMT+12:00 2019
