[#]Log opened: Thu May 02 14:26:28 GMT+12:00 2019
[#]with each step forward
0	with	pos@0
418	with	pos@0
870	<Sp>	pos@4
875	each	pos@5
1211	each	pos@5
1735	<Sp>	pos@9
1737	step	pos@10
2774	step	pos@10
3748	<Sp>	pos@14
3751	forward	pos@15
4366	forward	pos@15
4371	<Entr>	pos@22
[#]with each step forward
[#]all together in one big pile
0	all	pos@0
357	all	pos@0
1581	<Sp>	pos@3
1583	together	pos@4
2347	together	pos@4
2512	<Sp>	pos@12
2516	in	pos@13
2823	in	pos@13
3101	<Sp>	pos@15
3106	one	pos@16
3896	one	pos@16
4219	<Sp>	pos@19
4224	big	pos@20
4686	big	pos@20
5139	<Sp>	pos@23
5142	pike	pos@24
5532	<Bksp>	pos@24
7403	pile	pos@24
8062	pile	pos@24
8068	<Entr>	pos@28
[#]all together in one big pile
[#]exceed the maximum speed limit
0	exceed	pos@0
459	exceed	pos@0
705	<Sp>	pos@6
707	the	pos@7
1439	the	pos@7
2871	<Sp>	pos@10
2873	maximum	pos@11
4001	maximum	pos@11
4590	<Sp>	pos@18
4593	speed	pos@19
5390	speed	pos@19
6050	<Sp>	pos@24
6056	limit	pos@25
6798	limit	pos@25
6801	<Entr>	pos@30
[#]exceed the maximum speed limit
[#]a tumor is ok provided it is benign
0	a	pos@0
635	a	pos@0
1161	<Sp>	pos@1
1165	tumour	pos@2
1360	tumour	pos@2
1545	<Sp>	pos@8
1549	is	pos@9
2594	is	pos@9
3052	<Sp>	pos@11
3057	okay	pos@12
4175	<Bksp>	pos@12
4731	OK	pos@12
6732	OK	pos@12
8002	<Sp>	pos@14
8005	provided	pos@15
9030	provided	pos@15
9162	<Sp>	pos@23
9165	it	pos@24
9515	it	pos@24
9694	<Sp>	pos@26
9696	is	pos@27
11378	is	pos@27
12459	<Sp>	pos@29
12462	benign	pos@30
14381	benign	pos@30
14386	<Entr>	pos@36
[#]a tumour is OK provided it is benign
[#]we dine out on the weekends
0	we	pos@0
298	we	pos@0
735	<Sp>	pos@2
763	dune	pos@3
1818	duje	pos@3
2400	<Bksp>	pos@6
2554	dujm	pos@3
2884	dujml	pos@3
3190	dujm	pos@3
3362	duj	pos@3
3524	du	pos@3
3785	d	pos@3
4021	<Bksp>	pos@3
5246	duke	pos@3
6805	<Bksp>	pos@3
8025	fine	pos@3
9716	<Bksp>	pos@3
11163	dine	pos@3
12352	dine	pos@3
12570	<Sp>	pos@7
12572	out	pos@8
13615	out	pos@8
13749	<Sp>	pos@11
13752	on	pos@12
14010	on	pos@12
14271	<Sp>	pos@14
14274	the	pos@15
15037	the	pos@15
15933	<Sp>	pos@18
15934	weekends	pos@19
16679	weekends	pos@19
16690	<Entr>	pos@27
[#]we dine out on the weekends
[#]soon we will return from the city
0	son	pos@0
1101	soon	pos@0
2075	<Sp>	pos@4
2077	we	pos@5
3155	we	pos@5
3159	<Sp>	pos@7
3186	w	pos@8
3240	w	pos@8
3518	<Sp>	pos@9
3522	will	pos@10
5229	<Bksp>	pos@10
5408	<Bksp>	pos@9
5643	<Bksp>	pos@8
6443	w	pos@8
6701	w	pos@8
6814	<Sp>	pos@9
6816	will	pos@10
7779	<Bksp>	pos@10
7932	<Bksp>	pos@9
8095	<Bksp>	pos@8
8236	<Bksp>	pos@7
8936	we	pos@5
8938	<Sp>	pos@7
9881	will	pos@8
11485	will	pos@8
11864	<Sp>	pos@12
11867	edit	pos@13
11960	edit	pos@13
12072	<Sp>	pos@17
12075	FM	pos@18
13008	<Bksp>	pos@18
13795	<Bksp>	pos@17
13975	edi	pos@13
14127	ed	pos@13
14281	e	pos@13
14447	<Bksp>	pos@13
15320	r	pos@13
15399	re	pos@13
15897	ree	pos@13
16133	reen	pos@13
16251	reen	pos@13
16921	ree	pos@13
17072	ree	pos@13
17768	re	pos@13
17933	r	pos@13
18721	<Bksp>	pos@13
20097	r	pos@13
20321	re	pos@13
20505	rey	pos@13
20760	reyr	pos@13
21079	reyr	pos@13
21126	<Sp>	pos@17
21128	RM	pos@18
21846	<Bksp>	pos@18
22054	<Bksp>	pos@17
22205	rey	pos@13
22371	re	pos@13
22537	r	pos@13
22703	<Bksp>	pos@13
25009	return	pos@13
26275	return	pos@13
26809	<Sp>	pos@19
26812	from	pos@20
27884	from	pos@20
28191	<Sp>	pos@24
28206	the	pos@25
28438	the	pos@25
28833	<Sp>	pos@28
28835	city	pos@29
29427	city	pos@29
29430	<Entr>	pos@33
[#]soon we will return from the city
[#]he cooled off after she left
0	he	pos@0
578	he	pos@0
1402	<Sp>	pos@2
1404	cooled	pos@3
2439	cooled	pos@3
2624	<Sp>	pos@9
2628	of	pos@10
3600	off	pos@10
4937	<Sp>	pos@13
4942	after	pos@14
5761	after	pos@14
6149	<Sp>	pos@19
6151	she	pos@20
6377	she	pos@20
6868	<Sp>	pos@23
6873	left	pos@24
7560	left	pos@24
7562	<Entr>	pos@28
[#]he cooled off after she left
[#]i watched blazing saddles
0	i	pos@0
151	i	pos@0
1011	I	pos@0
1965	<Sp>	pos@1
1967	watched	pos@2
3208	watched	pos@2
4299	<Sp>	pos@9
4301	blazing	pos@10
5580	blazing	pos@10
6575	<Sp>	pos@17
6577	saddles	pos@18
7363	saddles	pos@18
7365	<Entr>	pos@25
[#]I watched blazing saddles
[#]victims deserve more redress
0	victims	pos@0
1061	victims	pos@0
2060	<Sp>	pos@7
2081	deserve	pos@8
3165	deserve	pos@8
3691	<Sp>	pos@15
3693	me	pos@16
4332	<Bksp>	pos@16
5306	more	pos@16
7547	more	pos@16
8264	<Sp>	pos@20
8267	redress	pos@21
9263	redress	pos@21
9269	<Entr>	pos@28
[#]victims deserve more redress
[#]please keep this confidential
0	please	pos@0
466	please	pos@0
947	<Sp>	pos@6
949	keep	pos@7
1777	keep	pos@7
2305	<Sp>	pos@11
2307	this	pos@12
3075	this	pos@12
5754	<Sp>	pos@16
5758	confidential	pos@17
7192	confidential	pos@17
7196	<Entr>	pos@29
[#]please keep this confidential
[#]watch out for low flying objects
0	w	pos@0
332	w	pos@0
477	<Sp>	pos@1
496	ATC	pos@2
584	ATC	pos@2
672	<Sp>	pos@5
674	GH	pos@6
1076	GH	pos@6
1240	<Sp>	pos@8
1242	it	pos@9
2064	<Bksp>	pos@9
2119	<Bksp>	pos@8
2173	G	pos@6
2224	<Bksp>	pos@6
2274	<Bksp>	pos@5
2336	AT	pos@2
2379	A	pos@2
2429	<Bksp>	pos@2
2483	<Bksp>	pos@1
2563	<Bksp>	pos@0
3947	watch	pos@0
4377	watch	pos@0
4543	<Sp>	pos@5
4547	out	pos@6
5720	out	pos@6
6138	<Sp>	pos@9
6153	for	pos@10
6416	for	pos@10
6823	<Sp>	pos@13
6827	low	pos@14
7789	low	pos@14
7791	<Sp>	pos@17
7820	f	pos@18
7886	f	pos@18
8681	<Sp>	pos@19
8684	flying	pos@20
9917	<Bksp>	pos@20
9968	<Bksp>	pos@19
10376	<Bksp>	pos@18
11936	flying	pos@18
13039	flying	pos@18
14798	<Sp>	pos@24
14800	objects	pos@25
15756	objects	pos@25
15761	<Entr>	pos@32
[#]watch out for low flying objects
[#]come and see our new car
0	come	pos@0
328	come	pos@0
704	<Sp>	pos@4
706	and	pos@5
1479	and	pos@5
1657	<Sp>	pos@8
1659	are	pos@9
2638	see	pos@9
3671	<Sp>	pos@12
3698	or	pos@13
4775	out	pos@13
5401	<Bksp>	pos@15
7151	our	pos@13
8226	our	pos@13
8477	<Sp>	pos@16
8481	new	pos@17
9553	new	pos@17
9884	<Sp>	pos@20
9892	car	pos@21
11322	car	pos@21
11325	<Entr>	pos@24
[#]come and see our new car
[#]acutely aware of her good looks
0	acutely	pos@0
546	acutely	pos@0
1187	<Sp>	pos@7
1189	aware	pos@8
2066	aware	pos@8
2263	<Sp>	pos@13
2265	of	pos@14
2604	of	pos@14
2896	<Sp>	pos@16
2899	her	pos@17
3835	her	pos@17
4296	<Sp>	pos@20
4299	good	pos@21
4720	good	pos@21
5217	<Sp>	pos@25
5221	looks	pos@26
6004	looks	pos@26
6006	<Entr>	pos@31
[#]acutely aware of her good looks
[#]the treasury department is broke
0	the	pos@0
1198	the	pos@0
2674	<Sp>	pos@3
2677	treasurer	pos@4
3932	treasury	pos@4
6551	<Sp>	pos@12
6574	department	pos@13
7612	department	pos@13
7871	<Sp>	pos@23
7875	is	pos@24
9321	is	pos@24
9894	<Sp>	pos@26
9897	broke	pos@27
10631	broke	pos@27
10634	<Entr>	pos@32
[#]the treasury department is broke
[#]a rattle snake is very poisonous
0	a	pos@0
912	a	pos@0
1437	<Sp>	pos@1
1439	rather	pos@2
3430	rattler	pos@2
3721	<Bksp>	pos@8
5047	rattle	pos@2
5734	<Sp>	pos@8
5736	snake	pos@9
6818	snake	pos@9
7039	<Sp>	pos@14
7041	is	pos@15
7973	is	pos@15
8351	<Sp>	pos@17
8374	very	pos@18
8875	very	pos@18
10702	<Sp>	pos@22
10704	poisonous	pos@23
11474	poisonous	pos@23
11477	<Entr>	pos@32
[#]a rattle snake is very poisonous
[#]i do not care if you do that
0	i	pos@0
130	i	pos@0
527	ii	pos@0
644	ii	pos@0
1665	i	pos@0
1793	i	pos@0
2234	I	pos@0
2368	<Sp>	pos@1
2370	do	pos@2
3739	do	pos@2
4027	<Sp>	pos@4
4030	not	pos@5
4873	not	pos@5
5296	<Sp>	pos@8
5299	care	pos@9
6104	care	pos@9
6285	<Sp>	pos@13
6288	if	pos@14
6737	if	pos@14
6997	<Sp>	pos@16
7000	you	pos@17
7797	you	pos@17
7977	<Sp>	pos@20
7979	do	pos@21
8194	do	pos@21
8633	<Sp>	pos@23
8635	that	pos@24
9240	that	pos@24
9242	<Entr>	pos@28
[#]I do not care if you do that
[#]sent this by registered mail
0	sent	pos@0
374	sent	pos@0
897	<Sp>	pos@4
899	this	pos@5
2015	this	pos@5
2161	<Sp>	pos@9
2164	be	pos@10
3433	<Bksp>	pos@10
3929	by	pos@10
4877	by	pos@10
6046	<Sp>	pos@12
6048	refused	pos@13
7402	<Bksp>	pos@13
10085	registered	pos@13
11088	registered	pos@13
11646	<Sp>	pos@23
11651	maul	pos@24
12048	maul	pos@24
12051	<Entr>	pos@28
[#]sent this by registered maul
[#]we are subjects and must obey
0	we	pos@0
880	we	pos@0
1153	<Sp>	pos@2
1154	are	pos@3
2193	are	pos@3
3911	<Sp>	pos@6
3913	subjects	pos@7
4882	subjects	pos@7
5246	<Sp>	pos@15
5248	and	pos@16
6130	and	pos@16
6605	<Sp>	pos@19
6607	must	pos@20
7525	must	pos@20
8305	<Sp>	pos@24
8307	offer	pos@25
9598	<Bksp>	pos@25
10741	over	pos@25
12063	obey	pos@25
12621	<Entr>	pos@29
[#]we are subjects and must obey
[#]universally understood to be wrong
0	universally	pos@0
1269	universally	pos@0
2756	<Sp>	pos@11
2759	understood	pos@12
3881	understood	pos@12
4058	<Sp>	pos@22
4061	to	pos@23
4397	to	pos@23
4501	<Sp>	pos@25
4504	be	pos@26
5473	be	pos@26
6000	<Sp>	pos@28
6002	wing	pos@29
7185	wrong	pos@29
7734	<Entr>	pos@34
[#]universally understood to be wrong
[#]i skimmed through your proposal
0	i	pos@0
131	i	pos@0
600	I	pos@0
1269	<Sp>	pos@1
1271	skimmed	pos@2
2354	skimmed	pos@2
3236	<Sp>	pos@9
3239	through	pos@10
4520	through	pos@10
4861	<Sp>	pos@17
4864	your	pos@18
5311	your	pos@18
6718	<Sp>	pos@22
6721	orphan	pos@23
7830	<Bksp>	pos@23
10220	proposal	pos@23
10963	proposal	pos@23
10967	<Entr>	pos@31
[#]I skimmed through your proposal
[#]Log closed: Thu May 02 14:30:59 GMT+12:00 2019
