[#]Log opened: Mon Apr 29 11:52:21 GMT+12:00 2019
[#]learn to walk before you run
0	l	pos@0
444	la	pos@0
721	lae	pos@0
837	lae	pos@0
915	laer	pos@0
1362	laern	pos@0
1476	laern	pos@0
1609	laern	pos@0
1615	<Sp>	pos@5
1932	t	pos@6
2709	to	pos@6
3055	to	pos@6
3063	<Sp>	pos@8
6387	e	pos@9
6968	<Bksp>	pos@9
7400	w	pos@9
7639	wa	pos@9
7752	wa	pos@9
8038	wal	pos@9
8156	wal	pos@9
8368	walk	pos@9
8786	walk	pos@9
8792	<Sp>	pos@13
9372	b	pos@14
9717	be	pos@14
9972	bef	pos@14
10346	befo	pos@14
10467	befo	pos@14
10748	befor	pos@14
10957	before	pos@14
11077	before	pos@14
11274	before	pos@14
11280	<Sp>	pos@20
11747	y	pos@21
12022	yi	pos@21
12314	yiu	pos@21
12429	yiu	pos@21
13269	you	pos@21
14001	<Sp>	pos@24
14364	r	pos@25
14629	ru	pos@25
14744	ru	pos@25
14906	run	pos@25
15023	run	pos@25
15944	run	pos@25
15972	<Entr>	pos@28
[#]laern to walk before you run
[#]please take a bath this month
0	p	pos@0
495	pl	pos@0
1137	ple	pos@0
1412	plea	pos@0
1661	pleas	pos@0
1895	please	pos@0
2588	please	pos@0
2601	<Sp>	pos@6
2967	t	pos@7
3312	ta	pos@7
3715	tak	pos@7
3830	tak	pos@7
4019	take	pos@7
4137	take	pos@7
4380	take	pos@7
4385	<Sp>	pos@11
4913	a	pos@12
5171	a	pos@12
5178	<Sp>	pos@13
5507	b	pos@14
5765	bs	pos@14
5884	bs	pos@14
6043	bst	pos@14
6253	bsth	pos@14
6500	bath	pos@14
6507	<Sp>	pos@18
7328	t	pos@19
7535	th	pos@19
7651	th	pos@19
7769	thi	pos@19
8088	this	pos@19
8204	this	pos@19
8378	this	pos@19
8384	<Sp>	pos@23
8684	m	pos@24
8960	mo	pos@24
9076	mo	pos@24
9764	mon	pos@24
10121	mont	pos@24
10240	mont	pos@24
10314	month	pos@24
11021	month	pos@24
11043	<Entr>	pos@29
[#]please take a bath this month
[#]the cat has a pleasant temperament
0	t	pos@0
285	th	pos@0
400	th	pos@0
575	the	pos@0
691	the	pos@0
879	the	pos@0
883	<Sp>	pos@3
1188	c	pos@4
1452	cs	pos@4
1725	cst	pos@4
1847	cst	pos@4
2184	CST	pos@4
2189	<Sp>	pos@7
3298	<Bksp>	pos@4
3305	cst	pos@4
4070	<Sp>	pos@4
4077	cat	pos@5
6696	<Sp>	pos@8
7158	h	pos@9
7450	hs	pos@9
7567	hs	pos@9
7655	hss	pos@9
7932	HSS	pos@9
7938	<Sp>	pos@12
8879	<Bksp>	pos@9
8884	hss	pos@9
9721	<Sp>	pos@9
9736	has	pos@10
10487	<Sp>	pos@13
11292	a	pos@14
11577	a	pos@14
11582	<Sp>	pos@15
12062	p	pos@16
12450	pl	pos@16
13061	ple	pos@16
13382	plea	pos@16
13647	pleas	pos@16
16288	pleasa	pos@16
16652	pleasan	pos@16
16783	pleasan	pos@16
17011	pleasant	pos@16
17156	pleasant	pos@16
17330	pleasant	pos@16
17334	<Sp>	pos@24
18968	t	pos@25
19233	te	pos@25
19350	te	pos@25
19705	tem	pos@25
20097	temp	pos@25
20223	temp	pos@25
21114	tempe	pos@25
21235	tempe	pos@25
21321	temper	pos@25
21446	temper	pos@25
22449	tempera	pos@25
22849	temperam	pos@25
23003	temperam	pos@25
24121	temperament	pos@25
26042	<Entr>	pos@36
[#]the  cat  has a pleasant temperament
[#]if you come home late the doors are locked
0	i	pos@0
126	i	pos@0
391	if	pos@0
508	if	pos@0
691	if	pos@0
695	<Sp>	pos@2
1489	y	pos@3
1786	yo	pos@3
2170	you	pos@3
2559	you	pos@3
2563	<Sp>	pos@6
2908	c	pos@7
3435	co	pos@7
3842	com	pos@7
4204	come	pos@7
4634	come	pos@7
4638	<Sp>	pos@11
5352	h	pos@12
5642	ho	pos@12
6045	hom	pos@12
6162	hom	pos@12
6425	home	pos@12
6545	home	pos@12
6768	home	pos@12
6772	<Sp>	pos@16
7213	l	pos@17
7944	la	pos@17
8272	lat	pos@17
8550	late	pos@17
8938	late	pos@17
8941	<Sp>	pos@21
9345	t	pos@22
9605	th	pos@22
9720	th	pos@22
9869	the	pos@22
9985	the	pos@22
10174	the	pos@22
10177	<Sp>	pos@25
10482	d	pos@26
10839	di	pos@26
10962	di	pos@26
11528	d	pos@26
11655	d	pos@26
11847	do	pos@26
12071	doo	pos@26
13075	door	pos@26
13452	doors	pos@26
13744	doors	pos@26
13749	<Sp>	pos@31
14301	a	pos@32
14652	ar	pos@32
14773	ar	pos@32
14825	are	pos@32
14950	are	pos@32
15119	are	pos@32
15123	<Sp>	pos@35
15494	l	pos@36
15716	lo	pos@36
16299	loc	pos@36
16582	lock	pos@36
16913	locke	pos@36
17031	locke	pos@36
17101	locked	pos@36
17226	locked	pos@36
17979	locked	pos@36
17984	<Entr>	pos@42
[#]if you come home late the doors are locked
[#]what you see is what you get
0	w	pos@0
362	wh	pos@0
668	wha	pos@0
782	wha	pos@0
959	what	pos@0
1076	what	pos@0
1247	what	pos@0
1255	<Sp>	pos@4
1886	y	pos@5
2193	yo	pos@5
2454	you	pos@5
2731	you	pos@5
2735	<Sp>	pos@8
3063	s	pos@9
3312	se	pos@9
3434	se	pos@9
3493	see	pos@9
3616	see	pos@9
3770	see	pos@9
3777	<Sp>	pos@12
4231	i	pos@13
4358	i	pos@13
4578	is	pos@13
4694	is	pos@13
4811	is	pos@13
4820	<Sp>	pos@15
5156	w	pos@16
5422	wh	pos@16
5695	whs	pos@16
5946	whst	pos@16
6062	whst	pos@16
6314	what	pos@16
6318	<Sp>	pos@20
7105	y	pos@21
7368	yo	pos@21
7589	you	pos@21
7952	you	pos@21
7954	<Sp>	pos@24
8243	g	pos@25
8482	ge	pos@25
8595	ge	pos@25
8700	get	pos@25
8815	get	pos@25
9379	get	pos@25
9382	<Entr>	pos@28
[#]what you see is what you get
[#]suburbs are sprawling up everywhere
0	s	pos@0
302	su	pos@0
763	sub	pos@0
1038	subu	pos@0
2176	subur	pos@0
2298	subur	pos@0
2453	suburb	pos@0
2566	suburb	pos@0
2743	suburbs	pos@0
3020	suburbs	pos@0
3024	<Sp>	pos@7
3689	a	pos@8
3982	ar	pos@8
4105	ar	pos@8
4172	are	pos@8
4295	are	pos@8
4466	are	pos@8
4469	<Sp>	pos@11
5154	s	pos@12
5559	so	pos@12
6138	s	pos@12
6446	sp	pos@12
6561	sp	pos@12
6904	spr	pos@12
7020	spr	pos@12
7180	sprs	pos@12
7376	sprsw	pos@12
7754	sprswl	pos@12
7867	sprswl	pos@12
7971	sprswli	pos@12
8086	sprswli	pos@12
8275	sprswlib	pos@12
8872	sprswli	pos@12
9207	sprswlim	pos@12
9694	sprawling	pos@12
10553	<Sp>	pos@21
10972	u	pos@22
11249	up	pos@22
11611	up	pos@22
11617	<Sp>	pos@24
12235	e	pos@25
12471	ev	pos@25
12586	ev	pos@25
12738	eve	pos@25
12854	eve	pos@25
12940	ever	pos@25
13150	every	pos@25
13525	everyw	pos@25
13805	everywh	pos@25
13938	everywh	pos@25
14096	everywhe	pos@25
14288	everywher	pos@25
14506	everywhere	pos@25
14639	everywhere	pos@25
15434	everywhere	pos@25
15439	<Entr>	pos@35
[#]suburbs are sprawling up everywhere
[#]where did you get that tie
0	w	pos@0
315	wh	pos@0
589	whe	pos@0
704	whe	pos@0
771	wher	pos@0
965	where	pos@0
1080	where	pos@0
1595	where	pos@0
1598	<Sp>	pos@5
1863	d	pos@6
2156	di	pos@6
2449	did	pos@6
2711	did	pos@6
2713	<Sp>	pos@9
3320	y	pos@10
3573	yo	pos@10
3791	you	pos@10
4081	you	pos@10
4086	<Sp>	pos@13
4361	g	pos@14
4622	ge	pos@14
4740	ge	pos@14
4828	get	pos@14
4946	get	pos@14
5119	get	pos@14
5124	<Sp>	pos@17
5451	t	pos@18
5659	th	pos@18
5775	th	pos@18
5908	ths	pos@18
6164	thst	pos@18
6433	that	pos@18
6435	<Sp>	pos@22
6716	t	pos@23
6965	ti	pos@23
7079	ti	pos@23
7252	tie	pos@23
7369	tie	pos@23
8341	tie	pos@23
8347	<Entr>	pos@26
[#]where did you get that tie
[#]i am going to a music lesson
0	i	pos@0
134	i	pos@0
317	I	pos@0
322	<Sp>	pos@1
612	a	pos@2
940	an	pos@2
1578	a	pos@2
1829	am	pos@2
2117	am	pos@2
2121	<Sp>	pos@4
3155	g	pos@5
3465	go	pos@5
3660	goi	pos@5
3778	goi	pos@5
3965	goin	pos@5
4187	going	pos@5
4308	going	pos@5
4436	going	pos@5
4441	<Sp>	pos@10
4992	t	pos@11
5280	to	pos@11
5586	to	pos@11
5589	<Sp>	pos@13
5863	a	pos@14
6141	a	pos@14
6145	<Sp>	pos@15
6460	m	pos@16
6680	mu	pos@16
7014	mus	pos@16
7129	mus	pos@16
7278	musi	pos@16
7553	music	pos@16
7667	music	pos@16
7830	music	pos@16
7835	<Sp>	pos@21
8522	k	pos@22
9170	<Bksp>	pos@22
9410	l	pos@22
10017	le	pos@22
10135	le	pos@22
10245	les	pos@22
10396	less	pos@22
10518	less	pos@22
10733	lesso	pos@22
10858	lesso	pos@22
11049	lesson	pos@22
11170	lesson	pos@22
11723	lesson	pos@22
11728	<Entr>	pos@28
[#]I am going to a music lesson
[#]the proprietor was unavailable
0	t	pos@0
261	th	pos@0
375	th	pos@0
468	the	pos@0
584	the	pos@0
718	the	pos@0
723	<Sp>	pos@3
1918	p	pos@4
2745	pr	pos@4
2864	pr	pos@4
3049	pro	pos@4
3170	pro	pos@4
3296	prop	pos@4
5899	propr	pos@4
6026	propr	pos@4
6176	propri	pos@4
6306	propri	pos@4
6426	proprie	pos@4
6562	proprie	pos@4
7711	proprietor	pos@4
8333	<Sp>	pos@14
8863	w	pos@15
9057	wa	pos@15
9175	wa	pos@15
9307	was	pos@15
9422	was	pos@15
9581	was	pos@15
9585	<Sp>	pos@18
9875	u	pos@19
10147	un	pos@19
10266	un	pos@19
10473	una	pos@19
10592	una	pos@19
10846	unab	pos@19
11413	una	pos@19
12899	unav	pos@19
13178	unavs	pos@19
13947	unavailable	pos@19
14669	<Entr>	pos@30
[#]the proprietor was unavailable
[#]machinery is too complicated
0	m	pos@0
366	ms	pos@0
633	msc	pos@0
746	msc	pos@0
882	msch	pos@0
1112	mschi	pos@0
1226	mschi	pos@0
1349	mschib	pos@0
1639	mschibe	pos@0
1756	mschibe	pos@0
1846	mschiber	pos@0
1971	mschiber	pos@0
2108	mschibery	pos@0
2233	mschibery	pos@0
3068	machinery	pos@0
3744	<Sp>	pos@9
3777	i	pos@10
3880	i	pos@10
4058	is	pos@10
4178	is	pos@10
4307	is	pos@10
4310	<Sp>	pos@12
5282	p	pos@13
5456	po	pos@13
6582	pom	pos@13
6761	po	pos@13
7288	p	pos@13
7442	<Bksp>	pos@13
8187	t	pos@13
8556	to	pos@13
8724	too	pos@13
9089	toov	pos@13
9206	toov	pos@13
9851	too	pos@13
9973	too	pos@13
10156	too	pos@13
10161	<Sp>	pos@16
10740	c	pos@17
11071	co	pos@17
11321	com	pos@17
11626	comp	pos@17
11848	compl	pos@17
12985	compli	pos@17
13757	complic	pos@17
13870	complic	pos@17
14207	complicated	pos@17
14934	<Entr>	pos@28
[#]machinery is too complicated
[#]completely sold out of that
0	c	pos@0
332	co	pos@0
608	com	pos@0
887	comp	pos@0
1151	compl	pos@0
2989	comple	pos@0
3104	comple	pos@0
3236	complet	pos@0
3473	complete	pos@0
3581	complete	pos@0
3841	completek	pos@0
3949	completek	pos@0
4058	completeky	pos@0
4903	completely	pos@0
5607	<Sp>	pos@10
5926	s	pos@11
6242	so	pos@11
6495	sol	pos@11
6871	sold	pos@11
7131	sold	pos@11
7134	<Sp>	pos@15
7810	o	pos@16
8082	ou	pos@16
8196	ou	pos@16
8329	out	pos@16
8446	out	pos@16
8592	out	pos@16
8595	<Sp>	pos@19
9218	o	pos@20
9583	og	pos@20
9699	og	pos@20
9817	of	pos@20
9821	<Sp>	pos@22
10719	t	pos@23
10896	tg	pos@23
11156	tgs	pos@23
11377	tgst	pos@23
11497	tgst	pos@23
12361	that	pos@23
12364	<Sp>	pos@27
12998	<Entr>	pos@28
[#]completely sold out of that 
[#]a lot of chlorine in the water
0	a	pos@0
276	a	pos@0
279	<Sp>	pos@1
652	l	pos@2
900	lo	pos@2
1177	lot	pos@2
1470	lot	pos@2
1473	<Sp>	pos@5
2065	o	pos@6
2537	of	pos@6
2785	of	pos@6
2787	<Sp>	pos@8
3510	c	pos@9
3745	ch	pos@9
3856	ch	pos@9
4022	chl	pos@9
4131	chl	pos@9
4244	chlo	pos@9
4355	chlo	pos@9
7212	chlor	pos@9
7323	chlor	pos@9
7516	chlori	pos@9
7622	chlori	pos@9
7778	chlorib	pos@9
7885	chlorib	pos@9
8041	chloribe	pos@9
8150	chloribe	pos@9
8877	chlorine	pos@9
9431	<Sp>	pos@17
9797	i	pos@18
9921	i	pos@18
10068	ib	pos@18
10325	in	pos@18
10328	<Sp>	pos@20
11006	t	pos@21
11190	th	pos@21
11307	th	pos@21
11407	the	pos@21
11522	the	pos@21
11699	the	pos@21
11705	<Sp>	pos@24
12293	w	pos@25
12514	ws	pos@25
12628	ws	pos@25
12783	wst	pos@25
12971	wste	pos@25
13152	wster	pos@25
13874	water	pos@25
13877	<Sp>	pos@30
14377	<Entr>	pos@31
[#]a lot of chlorine in the water 
[#]saving that child was an heroic effort
0	s	pos@0
209	sa	pos@0
325	sa	pos@0
516	sav	pos@0
624	sav	pos@0
774	savi	pos@0
1024	savin	pos@0
1261	saving	pos@0
1664	saving	pos@0
1667	<Sp>	pos@6
2316	t	pos@7
2530	th	pos@7
2654	th	pos@7
2789	ths	pos@7
3022	thst	pos@7
3351	that	pos@7
3354	<Sp>	pos@11
4378	c	pos@12
4607	ch	pos@12
4722	ch	pos@12
4854	chi	pos@12
5064	chik	pos@12
5395	chikd	pos@12
5656	child	pos@12
5659	<Sp>	pos@17
6580	w	pos@18
6799	wa	pos@18
6916	wa	pos@18
7021	was	pos@18
7139	was	pos@18
7283	was	pos@18
7286	<Sp>	pos@21
7589	a	pos@22
8075	an	pos@22
8364	an	pos@22
8366	<Sp>	pos@24
9039	h	pos@25
9329	he	pos@25
9520	her	pos@25
9937	hero	pos@25
10241	herot	pos@25
10448	heroti	pos@25
11443	heroic	pos@25
12279	<Sp>	pos@31
12657	e	pos@32
12863	ef	pos@32
12979	ef	pos@32
13043	eff	pos@32
13473	effo	pos@32
13751	effor	pos@32
13930	effort	pos@32
14041	effort	pos@32
14573	effort	pos@32
14578	<Entr>	pos@38
[#]saving that child was an heroic effort
[#]these barracks are big enough
0	t	pos@0
202	tg	pos@0
478	tge	pos@0
588	tge	pos@0
685	tges	pos@0
800	tges	pos@0
878	tgese	pos@0
998	tgese	pos@0
1681	these	pos@0
1683	<Sp>	pos@5
2783	b	pos@6
3088	bs	pos@6
3205	bs	pos@6
3362	bsr	pos@6
3542	bsrr	pos@6
3897	bsrra	pos@6
4012	bsrra	pos@6
4753	bsrrac	pos@6
5013	bsrrack	pos@6
5130	bsrrack	pos@6
5266	bsrracks	pos@6
5874	barracks	pos@6
5876	<Sp>	pos@14
6721	s	pos@15
6940	sr	pos@15
7120	sre	pos@15
7233	sre	pos@15
7384	are	pos@15
7386	<Sp>	pos@18
8328	b	pos@19
8550	bi	pos@19
8786	big	pos@19
9020	big	pos@19
9022	<Sp>	pos@22
9299	r	pos@23
9600	rn	pos@23
9866	rno	pos@23
10085	rnou	pos@23
10374	rnoug	pos@23
10597	rnough	pos@23
10704	rnough	pos@23
12001	enough	pos@23
12744	<Entr>	pos@29
[#]these barracks are big enough
[#]everybody looses in custody battles
0	e	pos@0
255	ev	pos@0
368	ev	pos@0
477	evr	pos@0
589	evr	pos@0
655	evrr	pos@0
776	evrr	pos@0
932	evrry	pos@0
1657	evrryb	pos@0
1772	evrryb	pos@0
1919	evrrybi	pos@0
2272	evrrybid	pos@0
2488	evrrybidy	pos@0
2607	evrrybidy	pos@0
2893	everybody	pos@0
2896	<Sp>	pos@9
3819	k	pos@10
4115	ko	pos@10
5026	k	pos@10
5178	<Bksp>	pos@10
5610	l	pos@10
5846	lo	pos@10
6539	los	pos@10
6726	lose	pos@10
6886	loses	pos@10
7142	loses	pos@10
7144	<Sp>	pos@15
7765	i	pos@16
7885	i	pos@16
8082	in	pos@16
8196	in	pos@16
8374	in	pos@16
8376	<Sp>	pos@18
8680	c	pos@19
8942	cu	pos@19
9303	cus	pos@19
9418	cus	pos@19
9565	cust	pos@19
10931	custo	pos@19
11390	custod	pos@19
11612	custody	pos@19
11724	custody	pos@19
12097	custody	pos@19
12099	<Sp>	pos@26
12842	b	pos@27
13156	bs	pos@27
13268	bs	pos@27
13444	bst	pos@27
13625	bstt	pos@27
13736	bstt	pos@27
14013	bsttl	pos@27
14318	bsttle	pos@27
14424	bsttle	pos@27
14529	bsttles	pos@27
15414	battles	pos@27
16175	<Entr>	pos@34
[#]everybody loses in custody battles
[#]put garbage in an abandoned mine
0	p	pos@0
360	pu	pos@0
625	put	pos@0
887	put	pos@0
890	<Sp>	pos@3
1652	g	pos@4
1954	ga	pos@4
2206	gar	pos@4
2469	garb	pos@4
2756	garba	pos@4
3967	garbag	pos@4
4191	garbage	pos@4
4494	garbage	pos@4
4498	<Sp>	pos@11
5101	i	pos@12
5220	i	pos@12
5405	ib	pos@12
5959	i	pos@12
6250	in	pos@12
6363	in	pos@12
6500	in	pos@12
6502	<Sp>	pos@14
7368	a	pos@15
7746	an	pos@15
8035	an	pos@15
8042	<Sp>	pos@17
8898	a	pos@18
9312	ab	pos@18
9426	ab	pos@18
9672	aba	pos@18
9796	aba	pos@18
10004	aban	pos@18
10335	aband	pos@18
10835	abandoned	pos@18
11463	<Sp>	pos@27
11493	m	pos@28
11698	mi	pos@28
11986	min	pos@28
12278	mine	pos@28
13127	mine	pos@28
13130	<Entr>	pos@32
[#]put garbage in an abandoned mine
[#]life is but a dream
0	l	pos@0
283	li	pos@0
661	lif	pos@0
774	lif	pos@0
906	life	pos@0
1022	life	pos@0
1171	life	pos@0
1173	<Sp>	pos@4
1502	i	pos@5
1620	i	pos@5
1825	is	pos@5
1934	is	pos@5
2084	is	pos@5
2086	<Sp>	pos@7
2361	b	pos@8
2622	bu	pos@8
2735	bu	pos@8
2815	but	pos@8
2926	but	pos@8
3106	but	pos@8
3109	<Sp>	pos@11
3471	a	pos@12
3969	a	pos@12
3972	<Sp>	pos@13
4643	d	pos@14
4835	dr	pos@14
4948	dr	pos@14
5086	dre	pos@14
5278	drea	pos@14
5750	dream	pos@14
5865	dream	pos@14
6235	dream	pos@14
6239	<Entr>	pos@19
[#]life is but a dream
[#]no kissing in the library
0	n	pos@0
303	no	pos@0
634	no	pos@0
635	<Sp>	pos@2
1503	i	pos@3
1621	i	pos@3
2404	<Bksp>	pos@3
2725	k	pos@3
2944	ku	pos@3
3057	ku	pos@3
3972	k	pos@3
4089	k	pos@3
4233	ki	pos@3
4932	kis	pos@3
5062	kiss	pos@3
5350	kissi	pos@3
5586	kissin	pos@3
5820	kissing	pos@3
6042	kissing	pos@3
6045	<Sp>	pos@10
6360	o	pos@11
6609	on	pos@11
6859	on	pos@11
6868	<Sp>	pos@13
7601	<Bksp>	pos@13
8157	in	pos@11
8809	<Sp>	pos@13
8836	t	pos@14
8988	th	pos@14
9098	th	pos@14
9181	the	pos@14
9293	the	pos@14
9444	the	pos@14
9446	<Sp>	pos@17
10040	l	pos@18
10275	li	pos@18
11866	lib	pos@18
12133	libr	pos@18
12378	libra	pos@18
12488	libra	pos@18
12628	librar	pos@18
12834	library	pos@18
12948	library	pos@18
13417	library	pos@18
13422	<Entr>	pos@25
[#]no kissing in the library
[#]gun powder must be handled with care
0	g	pos@0
260	gu	pos@0
370	gu	pos@0
523	gun	pos@0
633	gun	pos@0
784	gun	pos@0
786	<Sp>	pos@3
1149	o	pos@4
1822	<Bksp>	pos@4
2155	p	pos@4
2541	po	pos@4
3271	pow	pos@4
3383	pow	pos@4
3562	powd	pos@4
3676	powd	pos@4
3741	powde	pos@4
3934	powder	pos@4
4210	powder	pos@4
4211	<Sp>	pos@10
4729	m	pos@11
5059	my	pos@11
5377	mys	pos@11
5595	myst	pos@11
5710	myst	pos@11
5998	must	pos@11
6000	<Sp>	pos@15
6957	b	pos@16
7270	be	pos@16
7537	be	pos@16
7539	<Sp>	pos@18
7796	h	pos@19
8060	hs	pos@19
8170	hs	pos@19
8322	hsn	pos@19
8570	hsnd	pos@19
8823	hsndk	pos@19
8935	hsndk	pos@19
9055	hsndkr	pos@19
9233	hsndkrd	pos@19
9832	handled	pos@19
10544	<Sp>	pos@26
10560	w	pos@27
10835	wi	pos@27
10946	wi	pos@27
11031	wit	pos@27
11147	wit	pos@27
11235	with	pos@27
11500	with	pos@27
11502	<Sp>	pos@31
11776	c	pos@32
11982	cs	pos@32
12221	csr	pos@32
12382	csr	pos@32
12411	csre	pos@32
13233	care	pos@32
14114	<Entr>	pos@36
[#]gun powder must be handled with care
[#]a touchdown in the last minute
0	a	pos@0
287	a	pos@0
288	<Sp>	pos@1
667	y	pos@2
943	yi	pos@2
1246	yiu	pos@2
1374	yiu	pos@2
1522	yiuc	pos@2
1645	yiuc	pos@2
1742	yiuch	pos@2
1858	yiuch	pos@2
2503	touchdown	pos@2
3916	<Sp>	pos@11
4247	i	pos@12
4370	i	pos@12
4480	in	pos@12
4599	in	pos@12
4746	in	pos@12
4747	<Sp>	pos@14
5352	t	pos@15
5545	th	pos@15
5661	th	pos@15
5794	the	pos@15
5911	the	pos@15
6044	the	pos@15
6050	<Sp>	pos@18
6333	k	pos@19
6832	ka	pos@19
7043	kas	pos@19
7167	kas	pos@19
7288	kast	pos@19
8812	last	pos@19
9435	<Sp>	pos@23
9452	c	pos@24
10787	<Bksp>	pos@24
11514	m	pos@24
11726	mi	pos@24
11985	min	pos@24
12111	min	pos@24
12220	minu	pos@24
12490	minut	pos@24
12717	minute	pos@24
12829	minute	pos@24
12945	minutes	pos@24
13820	minute	pos@24
14208	minute	pos@24
14212	<Entr>	pos@30
[#]a touchdown in the last minute
[#]Log closed: Mon Apr 29 11:57:33 GMT+12:00 2019
