[#]Log opened: Thu May 02 14:26:28 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
with each step forward	with each step forward	22	22	4.366	0.0	4.375	49.4732020155749	0	0	0	0.0	0.0	0.0
all together in one big pile	all together in one big pile	28	28	8.062	0.0	8.091	37.21161002232697	0	1	4	0.125	0.125	0.0
exceed the maximum speed limit	exceed the maximum speed limit	30	30	6.798	0.0	6.804	42.365401588702554	0	0	0	0.0	0.0	0.0
a tumor is ok provided it is benign	a tumour is OK provided it is benign	35	36	14.381	0.0	14.392	29.20520130728044	3	1	4	0.175	0.1	0.075
we dine out on the weekends	we dine out on the weekends	27	27	16.679	0.0	16.693	17.986689849511365	0	4	10	0.2702702702702703	0.2702702702702703	0.0
soon we will return from the city	soon we will return from the city	33	33	29.427	0.0	29.433	12.233662962585381	0	14	22	0.4	0.4	0.0
he cooled off after she left	he cooled off after she left	28	28	7.56	0.0	7.565	41.26984126984127	0	0	0	0.0	0.0	0.0
i watched blazing saddles	I watched blazing saddles	25	25	7.363	0.0	7.367	39.11449137579791	1	0	0	0.04	0.0	0.04
victims deserve more redress	victims deserve more redress	28	28	9.263	0.0	9.276	27.205009176292776	0	1	2	0.06666666666666667	0.06666666666666667	0.0
please keep this confidential	please keep this confidential	29	29	7.192	0.0	7.2	38.37597330367075	0	0	0	0.0	0.0	0.0
watch out for low flying objects	watch out for low flying objects	32	32	15.756	0.0	15.764	23.61005331302361	0	10	16	0.3333333333333333	0.3333333333333333	0.0
come and see our new car	come and see our new car	24	24	11.322	0.0	11.362	21.197668256491788	0	1	1	0.04	0.04	0.0
acutely aware of her good looks	acutely aware of her good looks	31	31	6.004	0.0	6.008	47.96802131912059	0	0	0	0.0	0.0	0.0
the treasury department is broke	the treasury department is broke	32	32	10.631	0.0	10.64	32.73445583670398	0	0	0	0.0	0.0	0.0
a rattle snake is very poisonous	a rattle snake is very poisonous	32	32	11.474	0.0	11.479	32.42112602405438	0	1	1	0.030303030303030304	0.030303030303030304	0.0
i do not care if you do that	I do not care if you do that	28	28	9.24	0.0	9.244	35.064935064935064	1	0	0	0.03571428571428571	0.0	0.03571428571428571
sent this by registered mail	sent this by registered maul	28	28	12.048	0.0	12.075	23.904382470119522	1	2	9	0.2702702702702703	0.24324324324324326	0.02702702702702703
we are subjects and must obey	we are subjects and must obey	29	29	12.063	0.0	12.629	26.858990300920166	0	1	5	0.14705882352941177	0.14705882352941177	0.0
universally understood to be wrong	universally understood to be wrong	34	34	7.185	0.0	7.755	38.413361169102295	0	0	0	0.0	0.0	0.0
i skimmed through your proposal	I skimmed through your proposal	31	31	10.963	0.0	10.972	32.837726899571294	1	1	6	0.1891891891891892	0.16216216216216217	0.02702702702702703
[#]Log closed: Thu May 02 14:30:59 GMT+12:00 2019
