[#]Log opened: Mon Apr 29 11:31:13 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
prayer in schools offends some	prayer in schools offends some	30	30	12.634	0.0	12.65	27.544720595219246	0	1	1	0.03225806451612903	0.03225806451612903	0.0
circumstances are unacceptable	circumstances are unacceptable	30	30	6.127	0.0	7.03	56.797780316631304	0	0	0	0.0	0.0	0.0
insurance is important for bad drivers	insurance is important for bad drivers	38	38	9.544	0.0	10.941	46.52137468566639	0	0	0	0.0	0.0	0.0
you have my sympathy	you have my sympathy	20	20	6.287	0.0	7.111	36.265309368538254	0	0	0	0.0	0.0	0.0
electric cars need big fuel cells	electric cars need big fuel cells	33	33	9.758	0.0	9.769	39.35232629637221	0	0	0	0.0	0.0	0.0
saving that child was an heroic effort	saving that child was an heroic effort	38	38	12.535	0.0	12.544	35.42082169924212	0	0	0	0.0	0.0	0.0
the cream rises to the top	the cream rises to the top	26	26	7.233	0.0	7.246	41.4765657403567	0	0	0	0.0	0.0	0.0
a quarter of a century	a quarter of a century	22	22	5.488	0.0	6.207	45.91836734693877	0	0	0	0.0	0.0	0.0
the power of denial	the power of denial	19	19	6.637	0.0	6.648	32.544824468886546	0	0	0	0.0	0.0	0.0
a good joke deserves a good laugh	a good joke deserves a good laugh	33	33	12.113	0.0	12.12	31.701477751176423	0	0	0	0.0	0.0	0.0
nothing finer than discovering a treasure	nothing finer than discovering a treasure	41	41	15.126	0.0	15.757	31.733439111463703	0	0	0	0.0	0.0	0.0
sit at the front of the bus	sit at the front of the bus	27	27	5.442	0.0	5.452	57.33186328555678	0	0	0	0.0	0.0	0.0
call for more details	call for more details	21	21	4.906	0.0	5.411	48.919690175295564	0	0	0	0.0	0.0	0.0
he cooled off after she left	he cooled off after she left	28	28	7.414	0.0	7.424	43.701106015646076	0	0	0	0.0	0.0	0.0
february has an extra day	February has an extra day	25	25	9.114	0.0	9.125	31.59973666886109	1	0	0	0.04	0.0	0.04
i do not fully agree with you	I do not fully agree with you	29	29	9.236	0.0	9.246	36.37938501515808	1	0	0	0.034482758620689655	0.0	0.034482758620689655
this is too much to handle	this is too much to handle	26	26	7.528	0.0	7.534	39.851222104144526	0	1	1	0.037037037037037035	0.037037037037037035	0.0
peering through a small hole	peering through a small hole	28	28	9.868	0.0	9.884	32.83340089177138	0	1	1	0.034482758620689655	0.034482758620689655	0.0
consequences of a wrong turn	consequences of a wrong turn	28	28	10.892	0.0	10.901	29.746603011384504	0	0	0	0.0	0.0	0.0
insurance is important for bad drivers	insurance is important for bad drivers	38	38	15.304	0.0	15.311	29.01202300052274	0	1	1	0.02564102564102564	0.02564102564102564	0.0
[#]Log closed: Mon Apr 29 11:35:00 GMT+12:00 2019
