[#]Log opened: Thu May 02 14:21:53 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
one heck of a question	one neck of a question	22	22	6.659	0.0	6.69	34.239375281573814	1	0	0	0.045454545454545456	0.0	0.045454545454545456
motivational seminars make me sick	motivational seminars make me sick	34	34	6.985	0.0	7.001	37.79527559055118	0	0	0	0.0	0.0	0.0
have a good weekend	have a good weekend	19	19	3.973	0.0	3.985	45.305814246161596	0	0	0	0.0	0.0	0.0
so you think you deserve a raise	so you think you deserve a raise	32	32	8.363	0.0	8.376	43.04675355733588	0	0	0	0.0	0.0	0.0
interactions between men and women	interactions between men and women	34	34	8.533	0.0	9.273	30.938708543302475	0	0	0	0.0	0.0	0.0
[#]the four seasons will come	the four seasons Erik come	26	26	8.609	0.0	8.621	32.05947264490649	4	0	0	0.15384615384615385	0.0	0.15384615384615385
the four seasons will come	the four seasons will come	26	26	8.92	0.0	8.937	30.94170403587444	0	0	0	0.0	0.0	0.0
exercise is good for the mind	exercise is good for the mind	29	29	6.126	0.0	6.144	41.13614103819785	0	0	0	0.0	0.0	0.0
i want to hold your hand	I want to hold your hand	24	24	6.693	0.0	6.707	41.23711340206186	1	0	0	0.041666666666666664	0.0	0.041666666666666664
earth quakes are predictable	earth quakes are predictable	28	28	13.06	0.0	13.072	21.13323124042879	0	1	10	0.2631578947368421	0.2631578947368421	0.0
one heck of a question	one heck of a question	22	22	5.957	0.0	5.967	38.27429914386436	0	0	0	0.0	0.0	0.0
the minimum amount of time	the minimum amount of time	26	26	9.711	0.0	9.719	28.421377818968182	0	1	5	0.16129032258064516	0.16129032258064516	0.0
we must redouble our efforts	we must redouble or efforts	28	27	9.938	0.0	9.949	30.18716039444556	1	0	0	0.03571428571428571	0.0	0.03571428571428571
presidents drive expensive cars	presidents drive expensive cars	31	31	8.192	0.0	8.208	30.76171875	0	1	1	0.03125	0.03125	0.0
give me one spoonful of coffee	give me one spoonful of coffee	30	30	13.322	0.0	13.334	22.51914127007957	0	2	9	0.23076923076923078	0.23076923076923078	0.0
freud wrote of the ego	Freud wrote if the ego	22	22	8.063	0.0	8.068	25.300756542229934	2	0	0	0.09090909090909091	0.0	0.09090909090909091
space is a high priority	space is a high priory	24	22	9.431	0.0	9.442	21.630792068709578	2	1	6	0.26666666666666666	0.2	0.06666666666666667
sprawling subdivisions are bad	sprawling subdivisions are bad	30	30	8.625	0.0	9.079	29.217391304347828	0	0	0	0.0	0.0	0.0
consequences of a wrong turn	consequences of a wrong turn	28	28	11.791	0.0	11.803	18.319056907811042	0	1	10	0.2631578947368421	0.2631578947368421	0.0
would you like to come to my house	would you like to come to my house	34	34	7.864	0.0	7.87	44.25228891149543	0	0	0	0.0	0.0	0.0
i watched blazing saddles	I watched blazing saddles	25	25	13.505	0.0	13.94	21.32543502406516	1	3	7	0.25	0.21875	0.03125
[#]Log closed: Thu May 02 14:25:54 GMT+12:00 2019
