[#]Log opened: Mon Apr 29 11:58:10 GMT+12:00 2019
[#]see you later alligator
0	s	pos@0
278	se	pos@0
398	se	pos@0
440	see	pos@0
558	see	pos@0
759	see	pos@0
761	<Sp>	pos@3
1165	y	pos@4
1358	yi	pos@4
1549	yiu	pos@4
1664	yiu	pos@4
1840	you	pos@4
1842	<Sp>	pos@7
2141	k	pos@8
2464	ka	pos@8
2908	kat	pos@8
3116	kate	pos@8
3235	kate	pos@8
3281	kater	pos@8
3542	later	pos@8
3547	<Sp>	pos@13
3853	a	pos@14
4179	al	pos@14
4299	al	pos@14
4374	ali	pos@14
5246	alig	pos@14
5369	alig	pos@14
5503	aliga	pos@14
5621	aliga	pos@14
5723	aligat	pos@14
5838	aligat	pos@14
6336	aligato	pos@14
6667	aligator	pos@14
6790	aligator	pos@14
7970	alligator	pos@14
7976	<Entr>	pos@23
[#]see you later alligator
[#]just what the doctor ordered
0	j	pos@0
182	ju	pos@0
511	jus	pos@0
705	just	pos@0
926	just	pos@0
929	<Sp>	pos@4
1245	w	pos@5
1465	wh	pos@5
1715	whs	pos@5
1925	whst	pos@5
2040	whst	pos@5
2155	what	pos@5
2157	<Sp>	pos@9
2403	t	pos@10
2574	tg	pos@10
2780	tge	pos@10
2895	tge	pos@10
3067	the	pos@10
3071	<Sp>	pos@13
3951	d	pos@14
4214	di	pos@14
4331	di	pos@14
4899	d	pos@14
5023	d	pos@14
5106	do	pos@14
5797	doc	pos@14
6212	doct	pos@14
6339	doct	pos@14
6447	docti	pos@14
6578	docti	pos@14
6681	doctir	pos@14
6816	doctir	pos@14
7420	doctor	pos@14
8106	<Sp>	pos@20
8439	i	pos@21
8568	i	pos@21
9088	<Bksp>	pos@21
9315	o	pos@21
10112	or	pos@21
10289	ord	pos@21
10482	orde	pos@21
10621	orde	pos@21
10661	order	pos@21
10747	order	pos@21
10785	ordere	pos@21
10908	ordere	pos@21
10950	ordered	pos@21
11075	ordered	pos@21
11928	ordered	pos@21
11931	<Entr>	pos@28
[#]just what the doctor ordered
[#]presidents drive expensive cars
0	p	pos@0
833	pr	pos@0
950	pr	pos@0
1039	prs	pos@0
1992	pr	pos@0
2851	pre	pos@0
2977	pre	pos@0
3059	pres	pos@0
4396	presi	pos@0
5894	president	pos@0
6532	<Sp>	pos@9
6560	s	pos@10
6893	s	pos@10
6896	<Sp>	pos@11
7518	<Bksp>	pos@11
7683	<Bksp>	pos@10
7821	<Bksp>	pos@9
8431	presidents	pos@0
8749	presidents	pos@0
8752	<Sp>	pos@10
9070	d	pos@11
9263	dr	pos@11
9381	dr	pos@11
9481	dri	pos@11
9928	driv	pos@11
10237	drive	pos@11
10356	drive	pos@11
10690	drive	pos@11
10694	<Sp>	pos@16
11415	e	pos@17
11692	ex	pos@17
12009	exp	pos@17
13650	expe	pos@17
14011	expen	pos@17
15096	expensive	pos@17
15860	<Sp>	pos@26
15882	c	pos@27
16081	ca	pos@27
16288	car	pos@27
16511	cars	pos@27
17240	cars	pos@27
17245	<Entr>	pos@31
[#]presidents drive expensive cars
[#]i skimmed through your proposal
0	i	pos@0
128	i	pos@0
304	I	pos@0
311	<Sp>	pos@1
711	s	pos@2
1054	sk	pos@2
1173	sk	pos@2
1233	ski	pos@2
1351	ski	pos@2
1515	skim	pos@2
1680	skimm	pos@2
2055	skimme	pos@2
2262	skimmed	pos@2
2537	skimmed	pos@2
2540	<Sp>	pos@9
3383	t	pos@10
3646	th	pos@10
3762	th	pos@10
4586	thr	pos@10
4963	thro	pos@10
5142	throu	pos@10
5449	throug	pos@10
5612	through	pos@10
5722	through	pos@10
5865	through	pos@10
5867	<Sp>	pos@17
6746	p	pos@18
6953	pu	pos@18
7709	p	pos@18
7958	<Bksp>	pos@18
8648	y	pos@18
8896	yi	pos@18
9104	yiu	pos@18
9223	yiu	pos@18
9701	yiut	pos@18
10393	your	pos@18
11077	<Sp>	pos@22
11093	p	pos@23
11580	pr	pos@23
11697	pr	pos@23
11867	pro	pos@23
11993	pro	pos@23
12451	prop	pos@23
12768	propo	pos@23
12893	propo	pos@23
13203	propos	pos@23
13321	propos	pos@23
13408	proposa	pos@23
13535	proposa	pos@23
13794	proposal	pos@23
13922	proposal	pos@23
14677	proposal	pos@23
14681	<Entr>	pos@31
[#]I skimmed through your proposal
[#]my mother makes good cookies
0	m	pos@0
265	my	pos@0
601	my	pos@0
603	<Sp>	pos@2
1357	m	pos@3
1651	mo	pos@3
1766	mo	pos@3
2066	mot	pos@3
2257	moth	pos@3
2380	moth	pos@3
2505	mothe	pos@3
2633	mothe	pos@3
2685	mother	pos@3
2819	mother	pos@3
3020	mother	pos@3
3023	<Sp>	pos@9
3648	m	pos@10
3964	ms	pos@10
4252	msj	pos@10
4500	msje	pos@10
4621	msje	pos@10
4707	msjes	pos@10
5446	makes	pos@10
6265	<Sp>	pos@15
6643	g	pos@16
6918	go	pos@16
7076	goi	pos@16
7196	goi	pos@16
7772	goid	pos@16
8497	good	pos@16
8997	<Sp>	pos@20
9401	c	pos@21
9748	co	pos@21
9898	coo	pos@21
10094	cook	pos@21
10288	cooki	pos@21
10412	cooki	pos@21
11160	cookie	pos@21
11284	cookie	pos@21
11340	cookies	pos@21
11964	cookies	pos@21
11967	<Entr>	pos@28
[#]my mother makes good cookies
[#]can we play cards tonight
0	c	pos@0
263	ca	pos@0
380	ca	pos@0
566	can	pos@0
681	can	pos@0
1038	can	pos@0
1040	<Sp>	pos@3
1638	w	pos@4
1801	we	pos@4
2218	we	pos@4
2220	<Sp>	pos@6
2890	p	pos@7
3061	pl	pos@7
3477	pla	pos@7
3596	pla	pos@7
4099	play	pos@7
4217	play	pos@7
4376	play	pos@7
4380	<Sp>	pos@11
5245	a	pos@12
5449	ar	pos@12
5567	ar	pos@12
5670	ard	pos@12
5894	ards	pos@12
6884	ard	pos@12
7048	ar	pos@12
7214	a	pos@12
7344	a	pos@12
7395	<Bksp>	pos@12
8227	c	pos@12
8953	ca	pos@12
9070	ca	pos@12
9173	car	pos@12
9292	car	pos@12
9351	card	pos@12
9532	cards	pos@12
10031	cards	pos@12
10034	<Sp>	pos@17
10844	t	pos@18
11118	to	pos@18
11407	ton	pos@18
12171	toni	pos@18
12293	toni	pos@18
12701	tonig	pos@18
12820	tonig	pos@18
12863	tonigh	pos@18
12987	tonigh	pos@18
13072	tonight	pos@18
13189	tonight	pos@18
13760	tonight	pos@18
13763	<Entr>	pos@25
[#]can we play cards tonight
[#]just like it says on the can good
0	j	pos@0
204	ju	pos@0
536	jus	pos@0
775	just	pos@0
1031	just	pos@0
1034	<Sp>	pos@4
1615	l	pos@5
1823	li	pos@5
2001	lij	pos@5
2291	lije	pos@5
2404	lije	pos@5
2583	like	pos@5
2585	<Sp>	pos@9
3226	i	pos@10
3351	i	pos@10
4311	I	pos@10
4316	<Sp>	pos@11
5179	<Bksp>	pos@10
5200	i	pos@10
5352	<Bksp>	pos@10
5483	<Bksp>	pos@9
6534	likei	pos@5
7366	like	pos@5
7671	like	pos@5
7673	<Sp>	pos@9
8091	i	pos@10
8216	i	pos@10
8406	it	pos@10
8525	it	pos@10
8756	it	pos@10
8759	<Sp>	pos@12
9405	s	pos@13
9598	sa	pos@13
9845	say	pos@13
10084	says	pos@13
10525	says	pos@13
10527	<Sp>	pos@17
10888	o	pos@18
11109	on	pos@18
11398	on	pos@18
11401	<Sp>	pos@20
11675	t	pos@21
11854	th	pos@21
11970	th	pos@21
12061	the	pos@21
12219	the	pos@21
12367	the	pos@21
12369	<Sp>	pos@24
13397	c	pos@25
13628	cs	pos@25
13876	csn	pos@25
13993	csn	pos@25
14124	can	pos@25
14126	<Sp>	pos@28
14490	g	pos@29
14761	go	pos@29
14929	goo	pos@29
15050	goo	pos@29
15608	good	pos@29
15729	good	pos@29
16010	good	pos@29
16017	<Entr>	pos@33
[#]just like it says on the can good
[#]we are having spaghetti
0	w	pos@0
197	we	pos@0
568	wec	pos@0
1801	we	pos@0
2135	we	pos@0
2140	<Sp>	pos@2
2799	a	pos@3
3060	ar	pos@3
3177	ar	pos@3
3229	are	pos@3
3356	are	pos@3
3533	are	pos@3
3535	<Sp>	pos@6
3785	h	pos@7
4127	ha	pos@7
4391	hav	pos@7
4509	hav	pos@7
4642	havi	pos@7
4875	havin	pos@7
5110	having	pos@7
5224	having	pos@7
5329	having	pos@7
5331	<Sp>	pos@13
6062	s	pos@14
6378	sp	pos@14
6494	sp	pos@14
6766	spa	pos@14
6882	spa	pos@14
7832	spag	pos@14
8895	spagh	pos@14
9255	spaghe	pos@14
9477	spaghet	pos@14
9591	spaghet	pos@14
9641	spaghett	pos@14
9875	spaghetti	pos@14
9985	spaghetti	pos@14
10761	spaghetti	pos@14
10767	<Entr>	pos@23
[#]we are having spaghetti
[#]parking tickets can be challenged
0	p	pos@0
1231	pa	pos@0
1564	par	pos@0
1870	park	pos@0
2019	parki	pos@0
2138	parki	pos@0
2777	parkin	pos@0
2987	parking	pos@0
3119	parking	pos@0
4579	parking	pos@0
4584	<Sp>	pos@7
5442	t	pos@8
5710	ti	pos@8
5830	ti	pos@8
6288	tiv	pos@8
6400	tiv	pos@8
6509	tivk	pos@8
6630	tivk	pos@8
6995	tivke	pos@8
7115	tivke	pos@8
7163	tivket	pos@8
7277	tivket	pos@8
7355	tivkets	pos@8
8049	tickets	pos@8
8824	<Sp>	pos@15
8846	c	pos@16
9039	ca	pos@16
9155	ca	pos@16
9441	can	pos@16
9558	can	pos@16
9664	can	pos@16
9666	<Sp>	pos@19
9996	b	pos@20
10247	br	pos@20
10365	br	pos@20
10464	be	pos@20
10467	<Sp>	pos@22
11406	c	pos@23
11672	ch	pos@23
11786	ch	pos@23
11938	chs	pos@23
12057	chs	pos@23
12252	chsl	pos@23
12391	chslk	pos@23
12504	chslk	pos@23
13419	challenge	pos@23
14407	<Sp>	pos@32
14444	d	pos@33
15108	<Bksp>	pos@33
15233	<Bksp>	pos@32
15970	challenged	pos@23
16553	challenged	pos@23
16557	<Entr>	pos@33
[#]parking tickets can be challenged
[#]the ventilation system is broken
0	j	pos@0
260	je	pos@0
375	je	pos@0
528	jev	pos@0
639	jev	pos@0
1686	je	pos@0
1803	je	pos@0
1832	j	pos@0
1959	j	pos@0
2012	<Bksp>	pos@0
2609	t	pos@0
2778	th	pos@0
2893	th	pos@0
3024	the	pos@0
3142	the	pos@0
3263	thev	pos@0
3383	thev	pos@0
3985	the	pos@0
4105	the	pos@0
4251	the	pos@0
4254	<Sp>	pos@3
5977	v	pos@4
6294	vr	pos@4
6890	v	pos@4
7960	vn	pos@4
8071	vn	pos@4
8864	v	pos@4
8989	v	pos@4
9309	vr	pos@4
10117	v	pos@4
10564	ve	pos@4
10680	ve	pos@4
11041	ven	pos@4
11412	vent	pos@4
11533	vent	pos@4
11631	venti	pos@4
11830	ventil	pos@4
12602	ventilation	pos@4
13859	<Sp>	pos@15
13881	s	pos@16
14289	sy	pos@16
14637	syd	pos@16
14757	syd	pos@16
17877	sy	pos@16
17994	sy	pos@16
18566	sys	pos@16
18683	sys	pos@16
18897	syst	pos@16
19091	syste	pos@16
19408	system	pos@16
19522	system	pos@16
20943	system	pos@16
20945	<Sp>	pos@22
21418	i	pos@23
21545	i	pos@23
22080	is	pos@23
22197	is	pos@23
22360	is	pos@23
22363	<Sp>	pos@25
22705	b	pos@26
22995	br	pos@26
23113	br	pos@26
23526	bro	pos@26
23644	bro	pos@26
23732	brok	pos@26
23852	brok	pos@26
24090	broke	pos@26
24207	broke	pos@26
24685	broken	pos@26
25062	broken	pos@26
25069	<Entr>	pos@32
[#]the ventilation system is broken
[#]gun powder must be handled with care
0	g	pos@0
237	gu	pos@0
351	gu	pos@0
501	gun	pos@0
617	gun	pos@0
775	gun	pos@0
777	<Sp>	pos@3
1138	p	pos@4
1425	po	pos@4
1542	po	pos@4
2541	pow	pos@4
2790	powd	pos@4
2968	powde	pos@4
3136	powder	pos@4
3247	powder	pos@4
3410	powder	pos@4
3413	<Sp>	pos@10
3717	m	pos@11
4006	mu	pos@11
4122	mu	pos@11
4326	mus	pos@11
4535	musy	pos@11
4809	must	pos@11
4811	<Sp>	pos@15
5690	b	pos@16
6022	be	pos@16
6356	be	pos@16
6357	<Sp>	pos@18
6660	h	pos@19
7020	ha	pos@19
7588	han	pos@19
7963	hand	pos@19
8308	handk	pos@19
8427	handk	pos@19
8654	handke	pos@19
8820	handked	pos@19
9097	handled	pos@19
9099	<Sp>	pos@26
10044	w	pos@27
10374	wi	pos@27
10493	wi	pos@27
10692	wit	pos@27
10810	wit	pos@27
10940	with	pos@27
11245	with	pos@27
11248	<Sp>	pos@31
11605	c	pos@32
11881	cs	pos@32
12115	csr	pos@32
12234	csr	pos@32
12311	csre	pos@32
13245	csrev	pos@32
13364	csrev	pos@32
13981	csre	pos@32
14103	csre	pos@32
14580	care	pos@32
15163	<Entr>	pos@36
[#]gun powder must be handled with care
[#]staying up all night is a bad idea
0	s	pos@0
317	st	pos@0
434	st	pos@0
610	sta	pos@0
731	sta	pos@0
967	stay	pos@0
1272	stayi	pos@0
1616	stayin	pos@0
1742	stayin	pos@0
1878	staying	pos@0
2005	staying	pos@0
2170	staying	pos@0
2172	<Sp>	pos@7
3306	u	pos@8
3597	up	pos@8
3958	up	pos@8
3961	<Sp>	pos@10
4558	a	pos@11
4943	al	pos@11
5064	al	pos@11
5123	all	pos@11
5245	all	pos@11
5527	all	pos@11
5529	<Sp>	pos@14
5846	n	pos@15
6096	ni	pos@15
6383	nig	pos@15
6502	nig	pos@15
6576	nigh	pos@15
6798	night	pos@15
6917	night	pos@15
7060	night	pos@15
7067	<Sp>	pos@20
7409	i	pos@21
7567	i	pos@21
7926	is	pos@21
8044	is	pos@21
8380	is	pos@21
8383	<Sp>	pos@23
8829	a	pos@24
9143	a	pos@24
9145	<Sp>	pos@25
9392	b	pos@26
9724	ba	pos@26
9842	ba	pos@26
9930	bad	pos@26
10050	bad	pos@26
10195	bad	pos@26
10197	<Sp>	pos@29
10488	i	pos@30
10617	i	pos@30
10943	id	pos@30
11128	ide	pos@30
11345	idea	pos@30
11473	idea	pos@30
12075	idea	pos@30
12078	<Entr>	pos@34
[#]staying up all night is a bad idea
[#]sing the gospel and the blues
0	s	pos@0
387	si	pos@0
511	si	pos@0
695	sin	pos@0
814	sin	pos@0
941	sing	pos@0
1233	sing	pos@0
1235	<Sp>	pos@4
1551	t	pos@5
1772	th	pos@5
1888	th	pos@5
2022	thr	pos@5
2312	the	pos@5
2315	<Sp>	pos@8
3511	g	pos@9
3772	go	pos@9
4272	gos	pos@9
4391	gos	pos@9
4704	gosp	pos@9
4824	gosp	pos@9
5092	gospe	pos@9
5213	gospe	pos@9
5426	gospel	pos@9
5543	gospel	pos@9
5845	gospel	pos@9
5847	<Sp>	pos@15
6427	a	pos@16
6732	an	pos@16
7020	and	pos@16
7272	and	pos@16
7274	<Sp>	pos@19
7551	t	pos@20
7742	th	pos@20
7858	th	pos@20
7964	the	pos@20
8081	the	pos@20
8239	the	pos@20
8242	<Sp>	pos@23
8765	b	pos@24
9048	bl	pos@24
9163	bl	pos@24
9276	blu	pos@24
9394	blu	pos@24
9666	blue	pos@24
9928	blues	pos@24
10554	blues	pos@24
10557	<Entr>	pos@29
[#]sing the gospel and the blues
[#]the stock exchange dipped
0	t	pos@0
195	th	pos@0
317	th	pos@0
585	the	pos@0
698	the	pos@0
875	the	pos@0
879	<Sp>	pos@3
1163	s	pos@4
1397	st	pos@4
1514	st	pos@4
1664	sti	pos@4
2189	stic	pos@4
2310	stic	pos@4
2407	stick	pos@4
2643	stick	pos@4
2647	<Sp>	pos@9
4110	<Bksp>	pos@9
4854	stock	pos@4
5646	<Sp>	pos@9
5978	e	pos@10
6324	ex	pos@10
7082	exc	pos@10
7936	exchange	pos@10
8668	<Sp>	pos@18
8686	d	pos@19
9456	di	pos@19
9573	di	pos@19
9724	dip	pos@19
9868	dip	pos@19
9902	dipp	pos@19
10387	dippe	pos@19
10502	dippe	pos@19
10566	dipped	pos@19
10676	dipped	pos@19
12082	dipped	pos@19
12093	<Entr>	pos@25
[#]the stock exchange dipped
[#]my favorite subject is psychology
0	m	pos@0
351	my	pos@0
751	my	pos@0
754	<Sp>	pos@2
1387	f	pos@3
1657	fa	pos@3
1927	fav	pos@3
2231	favo	pos@3
2480	favou	pos@3
2593	favou	pos@3
3394	favourite	pos@3
4559	<Sp>	pos@12
4910	s	pos@13
5239	su	pos@13
5953	sub	pos@13
6317	subj	pos@13
6443	subj	pos@13
6708	subje	pos@13
7435	subjects	pos@13
7903	<Bksp>	pos@20
8445	subject	pos@13
8447	<Sp>	pos@20
8834	u	pos@21
9137	us	pos@21
9834	is	pos@21
10578	<Sp>	pos@23
11262	p	pos@24
12068	ps	pos@24
12188	ps	pos@24
12396	psy	pos@24
12515	psy	pos@24
12728	psyc	pos@24
12950	psych	pos@24
13532	psychology	pos@24
14223	<Entr>	pos@34
[#]my favourite subject is psychology
[#]try to enjoy your maternity leave
0	t	pos@0
220	tr	pos@0
427	try	pos@0
731	try	pos@0
733	<Sp>	pos@3
1231	t	pos@4
1508	to	pos@4
1801	to	pos@4
1808	<Sp>	pos@6
2500	e	pos@7
2834	en	pos@7
2952	en	pos@7
3047	enj	pos@7
3163	enj	pos@7
3233	enjo	pos@7
3473	enjoy	pos@7
3735	enjoy	pos@7
3740	<Sp>	pos@12
4970	y	pos@13
5272	yo	pos@13
5649	you	pos@13
6052	your	pos@13
6357	your	pos@13
6359	<Sp>	pos@17
6661	m	pos@18
7024	ma	pos@18
7299	mat	pos@18
7493	mate	pos@18
7663	mater	pos@18
8595	matern	pos@18
8722	matern	pos@18
10044	maternity	pos@18
10856	<Sp>	pos@27
11265	l	pos@28
11947	le	pos@28
12182	lea	pos@28
12301	lea	pos@28
12559	leav	pos@28
12771	leavr	pos@28
13800	leav	pos@28
14155	leavr	pos@28
15004	leav	pos@28
15391	leave	pos@28
15507	leave	pos@28
16082	leave	pos@28
16088	<Entr>	pos@33
[#]try to enjoy your maternity leave
[#]a big scratch on the tabletop
0	a	pos@0
1677	a	pos@0
1680	<Sp>	pos@1
2009	b	pos@2
2298	bi	pos@2
2704	big	pos@2
3134	big	pos@2
3136	<Sp>	pos@5
3843	s	pos@6
4157	sc	pos@6
4751	scr	pos@6
6045	scra	pos@6
6941	scrat	pos@6
7994	scratch	pos@6
9277	<Sp>	pos@13
10258	o	pos@14
10617	on	pos@14
10809	on	pos@14
10811	<Sp>	pos@16
11111	t	pos@17
11295	th	pos@17
11410	th	pos@17
11498	the	pos@17
11616	the	pos@17
11805	thev	pos@17
11924	thev	pos@17
12650	the	pos@17
12770	the	pos@17
12926	the	pos@17
12928	<Sp>	pos@20
13217	t	pos@21
13451	ta	pos@21
13660	tab	pos@21
13857	tabl	pos@21
13976	tabl	pos@21
14061	table	pos@21
14182	table	pos@21
14996	tablet	pos@21
15326	tableto	pos@21
15463	tableto	pos@21
15505	tabletop	pos@21
15643	tabletop	pos@21
16068	tabletop	pos@21
16072	<Entr>	pos@29
[#]a big scratch on the tabletop
[#]if you come home late the doors are locked
0	i	pos@0
130	i	pos@0
483	if	pos@0
602	if	pos@0
773	ifv	pos@0
1103	ifvy	pos@0
1357	ifvyo	pos@0
1563	ifvyoy	pos@0
2199	of you	pos@0
2739	<Sp>	pos@6
2758	l	pos@7
2906	<Bksp>	pos@7
3076	<Bksp>	pos@6
3253	yo	pos@3
3417	y	pos@3
3584	<Bksp>	pos@3
3751	<Bksp>	pos@2
3903	o	pos@0
4057	<Bksp>	pos@0
4679	i	pos@0
4808	i	pos@0
5336	if	pos@0
5439	if	pos@0
5594	if	pos@0
5597	<Sp>	pos@2
5956	y	pos@3
6178	yi	pos@3
6385	yiu	pos@3
6499	yiu	pos@3
7152	you	pos@3
7886	<Sp>	pos@6
7909	c	pos@7
8191	co	pos@7
8410	cok	pos@7
8533	cok	pos@7
8716	coke	pos@7
8842	coke	pos@7
10110	come	pos@7
10957	<Sp>	pos@11
11286	h	pos@12
11536	ho	pos@12
11757	hom	pos@12
11873	hom	pos@12
12088	home	pos@12
12206	home	pos@12
12396	home	pos@12
12401	<Sp>	pos@16
12952	l	pos@17
13395	la	pos@17
13512	la	pos@17
13645	lat	pos@17
13764	lat	pos@17
13882	late	pos@17
14365	late	pos@17
14367	<Sp>	pos@21
14946	t	pos@22
15140	tg	pos@22
15364	tgr	pos@22
15481	tgr	pos@22
16353	the	pos@22
17107	<Sp>	pos@25
17127	d	pos@26
17674	doors	pos@26
18646	<Sp>	pos@31
18652	are	pos@32
19459	<Sp>	pos@35
19464	locked	pos@36
20554	<Entr>	pos@42
[#]if you come home late the doors are locked
[#]the quick brown fox jumped
0	t	pos@0
251	th	pos@0
365	th	pos@0
554	the	pos@0
671	the	pos@0
814	the	pos@0
817	<Sp>	pos@3
1469	q	pos@4
1874	qu	pos@4
2136	qui	pos@4
2707	quic	pos@4
2790	quic	pos@4
2953	quick	pos@4
3070	quick	pos@4
3259	quick	pos@4
3261	<Sp>	pos@9
3900	b	pos@10
4226	br	pos@10
4348	br	pos@10
4550	bro	pos@10
4665	bro	pos@10
4962	brow	pos@10
5324	brown	pos@10
5604	brown	pos@10
5608	<Sp>	pos@15
6256	f	pos@16
6542	fo	pos@16
6659	fo	pos@16
7113	fox	pos@16
7228	fox	pos@16
7517	fox	pos@16
7519	<Sp>	pos@19
7921	j	pos@20
8143	ju	pos@20
8390	jum	pos@20
8613	jump	pos@20
9187	jumpe	pos@20
9303	jumpe	pos@20
9444	jumped	pos@20
9570	jumped	pos@20
10181	jumped	pos@20
10185	<Entr>	pos@26
[#]the quick brown fox jumped
[#]my favorite web browser
0	m	pos@0
311	my	pos@0
603	my	pos@0
604	<Sp>	pos@2
979	f	pos@3
1255	fa	pos@3
1563	fav	pos@3
1978	favourite	pos@3
3074	<Sp>	pos@12
3855	w	pos@13
4038	we	pos@13
4368	web	pos@13
4617	web	pos@13
4619	<Sp>	pos@16
5270	b	pos@17
5558	br	pos@17
5677	br	pos@17
6020	bri	pos@17
6572	briw	pos@17
6782	briws	pos@17
6946	briwse	pos@17
7112	briwser	pos@17
7737	browser	pos@17
9631	<Entr>	pos@24
[#]my favourite web browser
[#]Log closed: Mon Apr 29 12:04:01 GMT+12:00 2019
