[#]Log opened: Thu May 02 14:32:07 GMT+12:00 2019
[#]presented	transcribed	presented_characters	transcribed_characters	input_time(sec)	pause_time(sec)	total_time(sec)	wpm	msd	numBksp	numDelChars	total_error	cor_error	uncor_error
great disturbance in the force	great disturbance in the force	30	30	10.682	0.0	10.692	28.084628346751543	0	1	9	0.23076923076923078	0.23076923076923078	0.0
weeping willows are found near water	weeping willows are found near water	36	36	12.308	0.0	12.319	28.274293142671432	0	1	7	0.16279069767441862	0.16279069767441862	0.0
do not lie in court or else	do not lie in court or else	27	27	8.966	0.0	8.972	33.459736783403976	0	0	0	0.0	0.0	0.0
call for more details	call for more details	21	21	8.963	0.0	9.284	22.760236527948233	0	1	7	0.25	0.25	0.0
circumstances are unacceptable	circumstances are unacceptable	30	30	6.053	0.0	6.061	33.70229638195936	0	0	0	0.0	0.0	0.0
teaching services will help	teaching services well help	27	27	8.269	0.0	8.284	29.024065787882456	1	1	7	0.23529411764705882	0.20588235294117646	0.029411764705882353
protect your environment	protect your environment	24	24	7.735	0.0	7.742	26.373626373626372	0	3	5	0.1724137931034483	0.1724137931034483	0.0
the second largest country	the second largest country	26	26	6.973	0.0	6.978	39.5812419331708	0	0	0	0.0	0.0	0.0
file all complaints in writing	file all complaints in writing	30	30	8.48	0.0	8.485	36.79245283018868	0	0	0	0.0	0.0	0.0
a feeling of complete exasperation	a feeling of complete exasperation	34	34	12.667	0.0	12.672	31.262335201705216	0	1	7	0.17073170731707318	0.17073170731707318	0.0
do not drink too much	do not drink too much	21	21	6.365	0.0	6.374	35.82089552238806	0	0	0	0.0	0.0	0.0
quit while you are ahead	writ while you are ahead	24	24	14.024	0.0	14.032	17.969195664575018	2	3	11	0.37142857142857144	0.3142857142857143	0.05714285714285714
batman wears a cape	batman wears a cape	19	19	4.734	0.0	5.277	32.953105196451205	0	0	0	0.0	0.0	0.0
destruction of the rain forest	destruction of the rain forest	30	30	10.385	0.0	11.027	25.421280693307658	0	1	8	0.21052631578947367	0.21052631578947367	0.0
popularity is desired by all	popularity is desired by all	28	28	5.834	0.0	6.158	37.02434007541996	0	0	0	0.0	0.0	0.0
the cream rises to the top	the cream rises to the top	26	26	13.034	0.0	13.4	21.17538744821237	0	2	13	0.3333333333333333	0.3333333333333333	0.0
that is very unfortunate	that is very unfortunate	24	24	5.383	0.0	5.391	44.58480401263236	0	0	0	0.0	0.0	0.0
the first time he tried to swim	the first time he tried to swim	31	31	8.319	0.0	8.327	40.389469888207714	0	0	0	0.0	0.0	0.0
exceed the maximum speed limit	exceed the maximum speed limit	30	30	6.746	0.0	6.752	42.69196560924992	0	0	0	0.0	0.0	0.0
a steep learning curve in riding a unicycle	a steep learning curve in riding a unicycle	43	43	24.703	0.0	24.71	20.402380277699066	0	3	19	0.3064516129032258	0.3064516129032258	0.0
[#]Log closed: Thu May 02 14:36:07 GMT+12:00 2019
